* {
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    background-color: #f5f7fa;
    color: #333;
}

header {
    background-color: #111827;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header h2 {
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
}

.notification-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#notificationBar {
    position: absolute;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
}

#notificationBar.success {
    display: block;
    background: #10b981;
}

#notificationBar.error {
    display: block;
    background: #ef4444 ;
}

.main-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2rem;
    margin-top: 2rem;
}

.box {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 20rem;
    max-width: 40rem;
}

.box h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #111827;
}

.box label {
    padding-top: 0.75rem;
    color: #111827;
    font-weight: bold;
    margin-right: 2rem;
    max-width: 50%;
}

.box hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: none;
    height: 1px;
    background-color: #ddd;
}

.box input {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.box input[type="text"],
.box input[type="password"] {
    width: 100%;
}

.box input[type="time"],
.box input[type="date"] {
    width: 50%;
}

.box select {
    width: 50%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: white;
    font-size: 1rem;
    box-shadow: none;
    appearance: none;
}

.box button {
    width: 100%;
    padding: 0.75rem;
    background-color: #2563eb;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.box button:hover {
    background-color: #1e40af;
}

.input-span {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.inspect-results {
    display: flex;
    justify-content: center;
    border-radius: 0.75rem;
    overflow: hidden;
}

#inspectList {
    width: 100%;
}

.inspect-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
}

.inspect-label {
    color: #111827;
    font-weight: bold;
    margin-right: 2rem;
    max-width: 50%;
}

.inspect-content {
    overflow-x: hidden;
    overflow-wrap: break-word;
    max-width: 50%;
}

.clock-results {
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #ddd;
}

th, td {
    padding: 1rem;
    text-align: left;
}

th {
    color: #111827;
    font-weight: bold;
}

tr:hover {
    background-color: #f9fafb;
}

tbody tr:last-child {
    border-bottom: none;
}

code {
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}
