/* General Styles */
body {
    background-color: #1d1f21;
    font-family: 'Roboto Mono', monospace;
    color: #d0d0d0;
}

h1, h2 {
    font-weight: 700;
    color: #00adb5 !important;
}
h3 {
    color: #9e9e9e !important; /* Subtle light gray color for h3 */
    font-size: 1.5rem !important; /* Slightly smaller font size to differentiate from h1 and h2 */
    margin-bottom: 1rem !important; /* Add some space below h3 */
}
p, .subtitle, .box {
    color: #d0d0d0;
}

hr {
    border-color: #54575b;
}

a {
    color: #00adb5;
    text-decoration: none;
}

a:hover {
    color: #00d1b2;
}

/* Navbar Styles */
nav.navbar {
    background-color: #292b2e;
    border-bottom: 1px solid #414345;
}

.navbar-item {
    color: #d0d0d0 !important;
}

.navbar-item:hover {
    background-color: #414345 !important;
    color: #00adb5 !important;
}
/* Navbar Dropdown Styles */
.navbar-dropdown {
    background-color: #292b2e;
    border: 1px solid #414345;
}
.navbar-link {
    color: #d0d0d0;
    background-color: #292b2e !important;
}
/* Button Styles */
.button {
    background-color: #36393e;
    border-color: #54575b;
    color: #d0d0d0;
    font-weight: 400;
}

.button:hover {
    background-color: #2e3033;
    color: #ffffff;
}

/* Notification Styles */
.notification {
    background-color: #2b2f33;
    border-left: 4px solid #00adb5;
    color: #f5f5f5;
}

/* Box Styles */
.box {
    background-color: #232526;
    border: 1px solid #414345;
}

.content {
    color: #d0d0d0;
}

.subtitle {
    font-size: 1.5rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mt-6 {
    margin-top: 4rem;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Agent Info Styling */
.agent-info {
    display: flex;
    flex-direction: column; /* Stack alias and ID vertically */
    align-items: flex-start; /* Align to the left */
}

.agent-alias {
    color: #00adb5; /* Accent color for alias */
    font-weight: 600;
    font-size: 1rem;
}

.agent-id {
    font-size: 0.75rem; /* Smaller font for the ID */
    color: #888; /* Subtle gray color for the ID */
    margin-top: 0.2rem; /* Small space between alias and ID */
}


/* Interaction stylings */
.input::placeholder {
    color: #b0b0b0; /* Light gray color for better visibility */
}
.input.is-large {
    background-color: #414345; /* Dark background for inputs */
    border: 1px solid #52575d; /* Subtle border color */
    color: #d0d0d0; /* Text color */
}
.button.is-block.is-info.is-large.is-fullwidth {
    background-color: #00adb5; /* Accent color for the button */
}
.button.is-block.is-info.is-large.is-fullwidth:hover {
    background-color: #009fa7; /* Darker shade on hover */
}

#map {
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Table Styling */
.table {
    color: #d0d0d0; /* Light text color */
    margin-top: 1rem; /* Space between form and table */
    width: 100%; /* Full width for table */
    overflow-y:scroll;
    height:650px;
    display:block;
    background-color: transparent;
}

.table th, .table td {
    padding: 1rem; /* Space inside cells */
    border-bottom: 1px solid #414345; /* Subtle row borders */
}

.table thead {
    background-color: #1c1c1c !important;; /* Darker background for headers */
    position: sticky;
    top: 0;
}

.table tbody tr {
    background-color: #333 !important; /* Dark background for table rows */
}

.table tbody tr:nth-child(even) {
    background-color: #2a2b2d !important; /* Slightly different shade for even rows */
}

.table tbody tr:hover {
    background-color: #3a3b3d !important; /* Highlight on hover */
}
