<!DOCTYPE html>
<html lang="en">

<head>
    <title>syncryn1z3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1>syncryn1z3</h1>
        <h2>mostly compliant with IEEE 1588</h2>
    </header>

    <div class="notification-container">
        <div id="notificationBar">Status</div>
    </div>

    <div class="main-container">
        <div class="box" id="create-box">
            <h2>Create Clock</h2>
            <span class="input-span">
                <input type="text" id="createClockId" placeholder="Clock ID" maxlength="16">
                <input type="text" id="createPort" placeholder="Port" maxlength="4">
            </span>

            <div class="input-span">
                <label for="createTime">Start Time</label>
                <input type="time" id="createTime" step="1">
            </div>
            <div class="input-span">
                <label for="createDate">Start Date</label>
                <input type="date" id="createDate">
            </div>
            
            <input type="text" id="createUserDescription" placeholder="User description" maxlength="1500">

            <input type="password" id="createSecret" placeholder="Secret" maxlength="64">
            
            <span class="input-span">
                <label for="createAuthenticationPolicy">Authentication</label>
                <select id="createAuthenticationPolicy" onchange="updateSecret()">
                    <option value="hmac">HMAC</option>
                    <option value="plain">Plaintext (legacy)</option>
                    <option value="none">None (unsecured)</option>
                </select>
            </span>

            <span class="input-span">
                <label for="createVisible">Visibility</label>
                <select id="createVisible">
                    <option value="visible">visible</option>
                    <option value="hidden">hidden (no web access)</option>
                </select>
            </span>
            <button onclick="createClock()">Create</button>
        </div>

        <div class="box" id="inspect-box">
            <h2>Inspect Clock</h2>
            <span class="input-span">
                <input type="text" id="inspectClockId" placeholder="Clock ID" maxlength="16">
                <input type="text" id="inspectPort" placeholder="Port" maxlength="4">
            </span>

            <input type="password" id="inspectSecret" placeholder="Secret" maxlength="64">
            
            <button onclick="inspectClock()">Inspect</button>

            <hr>

            <div class="inspect-results">
                <span id="inspectPlaceholder">Authenticate to inspect clock</span>
                <div id="inspectList" style="display: none;"></div>
            </div>
        </div>

        <div class="box" id="inspect-box">
            <h2>Recent Clocks</h2>
            <div class="clock-results">
                <table>
                    <thead>
                        <tr>
                            <th>Port ID</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Command</th>
                        </tr>
                    </thead>
                    <tbody id="clockTable"></tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>