<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/portal.js') }}"></script>
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-start">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                <b>Q</b>uick<b>R</b>&nbsp;Maps
                            </a>
                            <a onclick="viewLocations()" class="navbar-item">
                                View Locations
                            </a>
                            <a href="{{ url_for('main.add_location') }}" class="navbar-item">
                                Add Location
                            </a>
                        </div>
                        <div class="navbar-end">
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.register') }}" class="navbar-item">
                                Register
                            </a>
                            {% endif %}

                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item" onclick="handleLogout()">
                                Logout
                            </a>
                            {% endif %}

                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link" id="serverSelectionDropdown">
                                    select server
                                </a>
                                <div class="navbar-dropdown">
                                    {% for server in servers %}
                                    <a class="navbar-item" href="#" onclick="selectServer('{{ server }}')">
                                        {{ server }}
                                    </a>
                                    {% endfor %}
                                </div>
                            </div>

                            {% if current_user.is_authenticated %}
                            <div class="navbar-item has-text-right">
                                <div class="agent-info">
                                    <div class="agent-alias">{{ current_user.agent_alias }}</div>
                                    <div class="agent-id">ID: {{ current_user.id }}</div> <!-- Agent ID placed below the alias -->
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="notification is-{{category}}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
