[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = warning
daemonize = no

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 1024

; Process management
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500
pm.process_idle_timeout = 60s

; Performance tuning
request_terminate_timeout = 30s
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm-slow.log

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no

; Access log
access.log = /var/log/php-fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Process control timeout (removed - not supported in this PHP-FPM version)

; Emergency restart threshold (removed - not supported in this PHP-FPM version)

; Process max (removed - not supported in this PHP-FPM version)

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no

; Pool chroot
;chroot = /var/www/html

; Pool prefix
;prefix = /path/to/pools/$pool

; Nice priority
;process.priority = -19

; PHP admin values
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 30
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_value[max_input_vars] = 3000

; PHP values for performance
php_value[max_input_time] = 60
php_value[output_buffering] = 4096
php_value[zlib.output_compression] = On
php_value[zlib.output_compression_level] = 1

; OPcache settings
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 10000
php_admin_value[opcache.validate_timestamps] = 0
php_admin_value[opcache.save_comments] = 1
php_admin_value[opcache.fast_shutdown] = 1
php_admin_value[opcache.enable_file_override] = 1 