SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3965
Title: Zhulong

Item #: SCP-3965
Object Class: Euclid
Special Containment Procedures: SCP-3965 is presently monitored by two Series II Quicksilver satellites (for details regarding the Series II Quicksilver, see Document-QS2-Alpha), which are additionally tasked with monitoring SCP-1815.
Any change in the activity of SCP-3965 is to be reported to Site-59 immediately. Civilian discovery of SCP-3965 requires implementation of standard media blackout procedures. Embedded agents in major astronomical organizations shall intercept reports concerning SCP-3965 and flag responsible civilians for Class-A amnestic treatment, to be delivered by the first available personnel.
SCP-3965-A is to be monitored onsite at Outpost-3965-A by a minimum of two personnel. At least one onsite personnel must be cleared to converse with SCP-3965 by specifications defined in Document-3965-Zūnjìng. Unless emergency provisions are in effect, personnel lacking 3965-Zūnjìng authorization are forbidden from conversing with SCP-3965. If SCP-3965-A produces severe weather, personnel are to report the activity and place Outpost-3965-A into lockdown until the event subsides.
Description: SCP-3965 is a vaguely reptilian entity currently located on Mercury. The entity demonstrates morphological elements of Sphenodontidae, Xenodermatidae and Panthera, and is approximately 12km in length, with an average width of 50 meters. SCP-3965 does not breathe, eat, excrete waste or sleep; by its own admission, the entity utilizes solar radiation as a form of sustenance.
SCP-3965 is largely dormant, remaining motionless for >95% of documented observation. The entity is sapient and intelligent, and is fluent in numerous terrestrial languages, along with one or more of unknown origin. Former members of Huǒjù zhi Zi ("Children of the Torch")1 on the research team have attested that this unknown language cannot truly be defined as "language" at all, and is in fact more "fundamental" in nature. Document-3965-IL
The exact capabilities of SCP-3965 remain untested, largely due to the entity's relatively benign stance with regards to the Foundation. SCP-3965 is designated, at minimum, as a Class VII Thaumaturgic Extraterrestrial Being.
SCP-3965-A is an electromagnetic phenomenon in Severnaya Zemlya which outwardly resembles Aurora Borealis, and from which the voice of SCP-3965 is produced. The phenomenon fluctuates in color and intensity with the entity's apparent mood. SCP-3965 is seemingly able to see and hear within the vicinity of SCP-3965-A, allowing for reciprocated communication.
During periods in which SCP-3965 is particularly active, SCP-3965-A produces markedly more severe meteorological disturbances. These disturbances include violent electrical snowstorms, and the presence of abnormal transient luminous events (TLEs). These occurrences release varying levels of gamma radiation.
Addendum [3965-001]: Discovery
SCP-3965 was discovered when a Series I Quicksilver probe monitoring SCP-1815 was re-tasked following the detection of an abnormality on the surface of Mercury. Upon approaching within approximately 200km of SCP-3965, contact with the probe was lost. Forty-eight minutes later, three radio transmissions were received from the vicinity of Mercury by the Quicksilver monitoring station at Site-59, although it is unclear why this transmission was not received by any other facility.
The first two messages contained only electromagnetic interference, however, the third transmission contained a complex and repeating series of acoustic tones. It was later determined that this series described a numerical system originating from the Yangshao-Divergent Ethnoreligious Group (YDEG), and corresponded to the approximate geographic coordinates of SCP-3965-A.
Upon reaching SCP-3965-A the exploration team was contacted by SCP-3965, which first communicated in a poorly characterized dialect of Old Chinese, followed by present day Chinese, followed by English.
Addendum [3965-002]: Site Reconnaissance
After the initial contact and evaluation of SCP-3965 and SCP-3965-A, the exploration team conducted a thorough appraisal of the surrounding area. Komsomolets Island is not known to have been inhabited at any point in history, not counting its brief periods of use by Russia as a polar station. SCP-3965-A is localized in the northern region of the island, where it is largely unglaciated.
During the course of a six hour investigation, the exploration team discovered a number of artifacts constructed of jadeite. These artifacts had been reinforced against physical damage and deterioration through an unknown process, and displayed iconography consistent with YDEG. The recovered artifacts include: ten sculptures of a three-legged crow (believed to be SCP-1428), one sculpture which resembles SCP-3965, one sculpture of a three-armed humanoid (believed to be [REDACTED], the "Radiant Father"), and sixteen unidentified sculptures.
During the two week construction of Outpost-3965-A, an excavation of the sites where artifacts were previously discovered was conducted. A circular stone platform, 9.255 meters in diameter, was unearthed. Environmental erosion had degraded surface designs and engravings until they were unrecognizable, however, radiocarbon dating of various organic materials in the platform's composition place its origin at ████ BCE.
Document-3965-Bàoyìng

End of File.
