SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5182
Title: But it is us you have forgotten

Item #: SCP-5182
Object Class: Euclid
Special Containment Procedures: Flagged internet posts that make reference to SCP-5182 or レンガ are to be removed. The individual that made the post is to be located and their memories of the anomaly removed.
The families of Kathryn ██████, Fern █████, Rita ███████, and Roxanne ████████ currently believe that their daughters died in a group suicide and their bodies were never recovered — no efforts are to be made to dissuade them from this theory.
Description: SCP-5182 is an oceangrunge1 album created by the band レンガ (loosely translated as 'Bricks'). レンガ were an American experimental vaporwave band consisting of four individuals: Undine (vocals), Huldebrand, Melusina, and Drowner. It is currently believed that レンガ were created by four teenage females who appeared to be close friends with one another at the time of SCP-5182's recording who each used pseudonyms, although it is unclear which pseudonym corresponds to which female.
SCP-5182 consists of seven tracks, totaling 40 minutes and 57 seconds. While the majority of the album is instrumentals, two of the tracks contain short snippets of dialogue taken from television shows or films from the late 1990s and the final track, …hello, features original vocals by Undine. It is also the only track credited to all four members of レンガ.
Only individuals who listen through the entirety of SCP-5182 are subject to its effects; none of the tracks are independently anomalous. If a subject listens through the album without interruption, they will enter a semi-comatose state upon reaching the final track. While vital organs such as the lungs and the heart will remain functional, the rest of the body, including all four limbs, will be rendered paralyzed.
The subject will then begin to experience vivid visual, auditory, and tactile hallucinations for the duration of the track. These hallucinations involve the subject being submerged in a large body of water, usually inside of a confined space such as a well. Another recurring feeling is that of being pulled downwards by an unseen force, although descriptions of this force have varied between subjects.
SCP-5182 was uploaded to Bandcamp on August 22nd, 2019. Twenty-four hours later, all four members of レンガ were reported missing. The album, titled But it is us you have forgotten, is their only known release.
The following were taken from SCP-5182's Bandcamp page, which listed the official lyrics. The full tracks are considered to be non-anomalous when listened to independently of the album, and are available to staff if requested.
Track #4: Leave me in my chains and throw my dress to the depths of hell
[Spoken]
You can never tell, can you? You take one look at the note, or two, or however many you like, but you can never quite figure out what they were thinking before they were gone. You might get angry at yourself. You might even realize how they felt, and that'll make you so angry you'll raise your fists to the sky and shout 'Oh my God! It was all right in front of me this whole time!' You'll weep for a dozen days and a dozen nights, but that still won't get rid of the feeling. By now, it's wrapped around your heart like a snake. Its venom is flowing through your veins, trying to make every breath your last. You can feel sweat washing over you. The angels are coming. Do you see them? Do they see you?
[Spoken]
I'm not going to take this shit from you anymore, Walter. You hear me? I'm done with it. All of it. You're not allowed to step foot in this house for as long as I live, and you're certainly not sleeping here. Not after what I've heard about you. You're sick, Walter, you're fucking sick. I don't care if you have to sleep in the gutters tonight, you're not spending another day here, especially with my kids! Go to a homeless shelter, a food bank. Go to the goddamn psych ward. Clearly that's what you need. Just get out of here, now!
[Spoken]
The funny thing is, is that in the end, this whole bloody thing was a mistake. You know, we never thought that we were gonna make it big in the first place, certainly not enough to live off of. The band—the band was just temporary solution to a big problem. A big, big problem, bigger than even you or me. Oh, don't be so surprised. We'll give you one more thing, this one tiny little gift. Don't be sad. We're dedicating this last project just for you. We dedicate this project to all of the prisonors in the world that are unfairly brought down. Thank you all, and goodbye.
Track #6: ritual (falling, falling down)
[Verse]
Cold and lonely refusals
The streets are empty at dawn
The kids were never useful
You're glad when they're gone
Why are you so confused and
Why are you so unwise?
I'm so sick and tired
Of helping you realign
[Chorus]
Inside your room
Is something special
And I hope that you hate it
I hope you cry out in fear
Inside your room
Is someone special
And I hope that you hate me
Because nobody else is here
[Verse]
Disgusting flesh and bone
That I do not claim
Wraps around my chest
And fills me with pain
And you're always looking
At me with those eyes
So I just stay quiet
And try not to die
[Chorus]
Inside your room
Is something special
And I hope that you hate it
I hope you cry out in fear
Inside your room
Is someone special
And I hope that you hate me
Because nobody else is here
Track #7: …hello
[Indecipherable]2
Over the course of several experiments, Dr. █████ determined that by surgically altering a subject's larynx, eardrums, and brainstem through the use of SCP-███, it was possible to establish a line of communication between the researcher and the subject whilst they were under the effects of SCP-5182. Dr. █████ ordered one D-Class subject, D-25935, to undergo the surgery. Below is a transcript for the experiment that followed.
Dr. █████: We're getting close. Close your eyes now, and only open them when I tell you to. You should start experiencing the hallucinations then. Don't panic, I'm right here.
D-25935: Okay.
D-25935 closes his eyes. Several seconds pass. D-25935 enters a comatose state.
Dr. █████: Now. Can you hear me?
D-25935: Um, yeah. Holy shit—
Dr. █████: Yes! Quickly, tell me what you see.
D-25935: Um. Okay, I'm in like a hole in the ground, I think. There's water down here. I'm falling. It's dark, very dark. I can barely see in front of me. There's a light coming from outside, I think it's night. And… oh fuck, there's something down here. I can feel it. I think it's… I think it's a hand.
Dr. █████: Are you saying there's a creature down there with you?
D-25935: Theres — um, yes. More than one. I can see their shadows a little bit. They look like… mermaids, almost. Ah fuck, one just grabbed my leg, and it's kind of pulling me down a little. It's not too hard, but it's making me sink. The rest are just… watching. I'm going to try to, um, pull away a little… Ah! Get me out! Get me out!
Dr. █████: Not yet! What's happening? Are you hurt?
D-25935: It's pulling harder! I'm fucking… ugh, just get me out! They're climbing on me. Argh! I'm throwing them off but they keep on… Get the fuck off me! Yeah, I'll fuck you up. Try me! I said try me, bitch! What the—
D-25935 suddenly grows silent.
Dr. █████: Hey? Are you there? D-25935, respond if you can still hear me. What's happening?
D-25935: Nothing's happening. They're just… looking at me now. I can see them. Oh. I'm sorry. I'm so sorry, that wasn't what you meant, was it? Shit, were you just doing that because you…
Dr. █████: (distant) Cut the music! Okay, D-25935, we're getting you out of there. Alright?
D-25935: No, hang on for a—
The following is a report by a security guard that was monitoring D-25935 the days following the experiment.
I passed by D-25935's cell and, looking inside, I could just see that something was up with him. he looked jumpy, like he was sure something was always right behind him. There was this look in his eyes, too. He looked so tired. I've seen many D-Class, I know what a depressed person looks like, but this was something different. He looked like a man on death row when their execution date was up. I saw him processing his own death.
I entered to make sure that he didn't try and do anything to himself. I asked him if he was alright, and he just looked at me with this glassy look in his eyes. I asked him again if he was okay, and he told me to fuck off. So I walked over to him and he jumped me like a wild animal. He was scratching kicking and he spat in my eye — he tried to bite me at one point. I managed to get on top of him, but he kept on screaming a bunch of jibberish at me. He was crying.
When he finally calmed down, I asked him, "What the hell are you saying?" It took him a few seconds to respond. When he said it, he was mumbling, so I told him to, "Speak up! I don't know what you're saying." He took a deep breath, and then he said something that really stuck with me for some reason.
He said, "They're girls. There were girls down there. And… I-I think they wanted to leave with me."
We will be safe here
In this shameful world we share
I whisper you to sleep
But I know you're not scared
Because in a distant future
In a time that's soon
Somebody will stop and listen
And come to rescue you

End of File.
