SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3306
Title: The Murder-Go-Round

SCP-3306 - The Murder-Go-Round by PeppersGhost
More by this author
This document has been flagged for extratemporal data corruption.
If you experience any technical difficulties, reload the page after sixty seconds.
If issues persist, please contact your site's database technician.
Item #: SCP-3306
Object Class: Euclid
Special Containment Procedures: An unassuming wooden structure, designated Site-3306, has been constructed over the area surrounding SCP-3306 to prevent its detection by passersby and satellite observation, and a secondary motorized platform has been built around the immediate circumference of SCP-3306 to ensure that researchers may comfortably communicate with 3306-POI subjects.
Televisions and other forms of entertainment may be situated on the secondary platform to promote good behavior. Any recreational material presented to 3306-POI must approved by a Level-3 researcher. Material that could potentially provoke emotional distress should be avoided.
Personnel are to refrain from influencing subjects' decisions during Illions Events.
Description: SCP-3306 is a carousel amusement ride located in the Continental Ranges of the Canadian Rockies. It is powered by anomalous means and remains in constant motion. Painted wooden panels around SCP-3306's central hub appear to depict scenes from Dante Alighieri's Divine Comedy. As of this writing, there are 44 fiberglass horses attached to SCP-3306's sweeps. Each horse bears a stylized resemblance to a previous 3306-POI subject.
When SCP-3306 was first discovered, it bore no horses, and 50 persons of interest (3306-POI, sub-designated 01 through 50) were found aboard its rotating platform. 3306-POI are unable to deboard the platform; likewise, all attempts to board the platform or physically interact with 3306-POI subjects in any way have failed. Despite their lack of access to food and water, 3306-POI remain in perfect health and do not seem to age.
3306-POI subjects claim to have been normal individuals with no connection to anomalous phenomena prior to waking up aboard SCP-3306. Foundation investigators have yet to find any evidence to disprove this.
Every year on the 17th of February, SCP-3306 will play a recording of a heavily distorted voice instructing 3306-POI subjects to vote for who they believe to be "the imposter". The subject who receives the most votes by midnight will instantly disappear, and a new horse will simultaneously manifest on SCP-3306's sweeps. Following this, another message will be played stating that subjects have chosen incorrectly. Foundation personnel may refer to this day as an Illions Event.
Currently, only six 3306-POI subjects remain. The alleged identities of these individuals are as follows:
The assertion that there is an imposter among 3306-POI has neither been confirmed nor refuted.
Addendum: The following files contain the most recent interviews with remaining the 3306-POI subjects.
[Begin Log]
Dr. Ricks: Good morning, Luke. How are you doing today?
Hughes: Fine, though Dalton's been even more desperately manic than usual lately. I think he assumes we're going to vote him out next.
Dr. Ricks: Do you agree with that assumption?
Hughes: Sort of. We have a history of voting out people simply 'cause we don't want them around for another year, and I think we're all pretty sick of Dalton's forced optimism at this point—the old man especially. But with only six people left, I think folks are really determined to make their vote count, you know?
Dr. Ricks: Yes, that's understandable.
Hughes: Right now I'm thinking it's Long. Every year she's been increasingly noncommittal when it comes to voting. Shouldn't she be more invested as time goes on? It's just weird. I think Long wants to vote for Kirkwood, but Dalton's more scared of Simmons, so Long may jump ship just so there's a majority. The old man doesn't care so he'll probably just go for Dalton. Kirkwood and Simmons, well, who knows with those two?
Dr. Ricks: I see. Now, you've struggled with feelings of hopelessness in the past. With numbers so low, have you started to consider the possibility of escape?
Hughes: Hah, not escape, per se. I've known you guys a long time, and I doubt you'll ever let me go completely. But do I think there's a chance I may get off this carousel one day? Yeah, I'm starting to feel like I've got a shot.
Dr. Ricks: I'm glad to hear that, Luke.
Hughes: Hey, do you think there's a chance… I know you probably wouldn't let me have a high-ranking position or anything, but if I ever get out of here, would it be possible for me to work for the Foundation in some capacity? Maybe just a researcher or something? I never really had a career, you know. This place is all I've ever really had. And I've watched you all long enough to be decently familiar with how you operate.
Dr. Ricks: Interesting. I'm not sure, but I can look into it for you.
Hughes: Thanks, I appreciate that.
[End Log]
[Begin Log]
Dr. Ricks: Hello, Mr. Ashcombe—
Ashcombe: Fuck off. I'm not doing any more of these.
Dr. Ricks: I assure you, it will only be—
Ashcombe: (Louder) I'm not doing any more of these!
Dr. Ricks: We have some new programs—
Ashcombe scoffs.
Ashcombe: I'm not watching any more shit TV. I'll tell you one more time: fuck off. It's hard enough for an old man to get any sleep with these fucking lights, and this fucking music, and no fucking bed to speak of. You people only make it worse.
Dr. Ricks: It's the middle of the day, Mr. Ashcombe.
[End Log]
Afterword: Interview terminated by Dr. Ricks after Ashcombe refused to respond for several minutes.
[Begin Log]
Dr. Ricks: Interview time.
Simmons sighs.
Simmons: My name is Lori-May Simmons. Despite my appearance, I'm fifty-five years old. I keep myself physically and mentally active in preparation for my eventual escape from this place. I believe there is an imposter, and I have suspicions about their identity, but I cannot divulge them at this time. There have been no notable changes in my opinions or emotional state since my previous interview. That is all.
Dr. Ricks: Like clockwork.
Simmons: Hey. What more do you want?

Dr. Ricks: I think that's sufficient. Thank you for your time.
[End Log]
[Begin Log]
Dr. Ricks: I have the newest season of Shark Tank for you.
Kirkwood: Good enough. I'll give you two minutes. Be warned, I talk slowly, so make your questions count.
Dr. Ricks: You claim to know the identity of the imposter mentioned in the recording. Do you have any interest in divulging that information now that only five other people remain?
Kirkwood: No.
Dr. Ricks: And why not?
Kirkwood: It's a pointless farce, really. Just like the parlor games that I assume this whole thing is based on. You can beg and plead and scream and argue, but in the end, there's no way to make someone else believe you. It's all arbitrary. If we win this game, it'll be by accident—and that's assuming it can even be won.
Dr. Ricks: Do you think it can be won?
Kirkwood: No.
Dr. Ricks: Why not?
Kirkwood: Because anyone else worth a damn got voted out a long time ago. Lori's fine, but there's no hope with just the two of us. Now, I believe that's two minutes.
[End Log]
[Begin Log]
Dalton: Ricks! Ricks, Ricks, pick up sticks. How are you, my friend?
Dr. Ricks: It's been a productive day, thank you. And yourself?
Dalton: Oh, doc. Doc, doc, doc. It's almost Valentine's, isn't it? You know, I had a girl once. More than one. I wasn't a very good person in my old life. Christy Bingham, Shawna Hart, Heather… I've forgotten Heather's last name. How about that? God, I'm a wretched human being. I deserve all of this.
Dr. Ricks: I'm sorry. I know it's hard for you when an Illions Event is approaching.
Dalton: Listen, I hate being such a sad sack with you, but you're the only one I can really be honest with. You've been such a good friend all these years, Dr. Ricks. I'm gonna miss talking to you.
Dr. Ricks: You believe that the others are going to vote you out?
Dalton: Hell, man. I know it! They hate me. I know I used to be kind of charming. It's how I had so many girls. It's how I stayed alive this long. But all these years… I think my mind's had it, man. I don't know how to talk to people anymore. I barely know how to think thoughts. I try to be friendly, but lately I think I've just been obnoxious.
Dalton wipes his eyes on his sleeve.
Dalton: Hey doc, can I make a request?
Dr. Ricks: Depends on the request.
Dalton: Can you talk to me after I change? Like, could you just talk to my horse?
Dr. Ricks: You believe the horses are alive?
Dalton: Yeah, man. Sometimes when you press your ear to them, and the music goes quiet between songs, you can hear them breathing and groaning. Please, Dr. Ricks. You're the only true friend I have in the world. Please don't stop talking to me.
Dr. Ricks: I think I can make arrangements for that.
Dalton: Thanks, doc. I'll really miss you. I really will.
[End Log]
[Begin Log]
Long: Back so soon?
Dr. Ricks: It's been six months since our last interview, ma'am.
Long: Oh.
Dr. Ricks: Anything new to report?
Long: Not really. I'm just tired.
Dr. Ricks: The next Illions event is in two weeks. How are you faring?
Long: Just fine. I'm rather indifferent, honestly. I still think it's Jeannie, but I've decided I can vote for Lori if necessary. She's had a good, full life at this point, hasn't she?
Dr. Ricks: It's not my place to say.
Long: I suppose it isn't.
[23 seconds of silence]
Dr. Ricks: Anything else you'd like to say for the record?
Long: Not really.
Dr. Ricks: I see. Thank you for your time.
[End Log]
[Begin Log]
Dalton: Okay, everyone. Before you all vote me out, I'd just like to say that, no matter how terrible this experience has been, I'm really glad I met all of you. I mean that. I know you have to vote for someone, and I know that I haven't been the greatest person to be stuck on a merry-go-round with—
Hughes: Craig.
Dalton: Yeah?
Hughes: I'm voting for Shelley.
Long: Luke! Really?
Ashcombe: Fine by me. Bitch.
Simmons: Hey, Ash-hole. Shut up. Luke, why are you voting for Shelley?
Hughes: This whole thing is a game, right? One big, sadistic game. But it's so long. We spend most of our time watching TV. Yeah, being trapped on a carousel was hellishly uncomfortable for the first couple of decades, but we've basically gotten used to it by now.
Kirkwood: Speak for yourself.
Hughes: Obviously it's not great, but it's gotten easier with time.
Long: Sorry, but what's this got to do with me?
Hughes: I've been watching you. Granted, I've been watching all of you, but you're different, Shelley. You're not just bored. You're waiting for something, aren't you?
Simmons: Wait, you're basing this whole speech on a hunch?
Hughes: Come on. I'm sure you guys have felt it from her, too. There's something 'off' about her whole demeanor. She's more impatient than scared. She's gotten more and more detached as the game's gone on. She's bored with her own game.
Simmons: She's depressed.
Kirkwood: We're all depressed.
Long: Look, if you're going to vote for me, just vote for me. I don't want to hear all this. Just end it, please.
[11 seconds of silence.]
Dalton: Okay, good enough for me. I vote Shelley.
Simmons: I vote Hughes.
Ashcombe: (Gesturing toward Dalton) The fairy.
Dalton: Shelley. Sorry.
Kirkwood: I vote Jesus.
Long: Hmm. I guess it doesn't matter who I vote for, does it?
Hughes: Looks like it.
Long: Well, that settles it. Thank God.
Dalton: Wait—
Long: You know, it was fun at first, but it's really gone on far too long.
Simmons: Holy shit. No way.
Long: Thank you all for being my test group. I daresay things are going to be different the next time around.
[End Log]
Afterword: Following this, 3306-POI-33 vanished and SCP-3306 ceased all anomalous activity. The five remaining 3306-POI subjects were placed under quarantine. Initial observation has shown that subjects appear to have regained normal biological functions.
Several days later, a new instance of SCP-3306 carrying 25 new persons of interest was discovered in the Far Northern Rockies. Updates to SCP-3306's documentation are underway.

End of File.
