SCP FOUNDATION INTERNAL FILE

Item Number: SCP-958
Title: General-Beep

Item #: SCP-958
Object Class: Safe
Special Containment Procedures: SCP-958-A instances are to be contained in Storage Unit 11 at Site-██ in an inactive state. SCP-958-B instances are to be contained in Storage Unit 13 at Site-██ if neutralization is not feasible.
Description: SCP-958-A is a humanoid toy robot, composed primarily of plastic and tin. SCP-958-A is nineteen centimeters tall and has a mass of 214.8 grams. The words "General-Beep®, by Dr. Wondertainment" are inscribed upon the bottom of SCP-958-A's right foot.
When activated via a switch on the back of its head, SCP-958-A becomes capable of speech and limited autonomous movement. It will use these to actively seek out a child under the age of thirteen. While it will respond to those of or over the age of thirteen, it will often attempt to redirect conversation toward aiding it in finding a child.
When exposed to a child under the age of thirteen, SCP-958-A will frequently discuss historical military accomplishments and will often suggest exposing other children to it or other instances of SCP-958-A. These conversations exhibit no compulsive effects, and the child is able to deactivate SCP-958-A via its switch without any resistance. Should the child express interest in what SCP-958-A discusses and/or plays with an active SCP-958-A for a cumulative six hours, SCP-958-A will give the child information on how to build an instance of SCP-958-B. This information cannot be used by anyone other than the child in question; attempts by other individuals to utilize it will result in a non-anomalous creation, with similar results when a previously exposed child turns thirteen.
Further mental effects caused by SCP-958-A are currently being studied, however it is highly likely that SCP-958-A somehow affects how children interpret SCP-958-B and scenarios involving them. Furthermore, unconfirmed testimonies claim SCP-958-A will suggest uses for SCP-958-B in games and activities. For further information see Addendum A.
SCP-958-B are objects created using the knowledge imparted by SCP-958-A. SCP-958-B instances vary greatly in appearance and function, but all recorded instances have been weapons of some form created from a wide variety of miscellaneous objects.1 Ammunition and payloads used by SCP-958-B are unconventional and/or anomalous - notable examples include bursts of non-anomalous paint, toys and plush dolls ejected at high speeds, and beams of focused light capable of melting steel.
Addendum A: SCP-958 was originally detected in Philadelphia, Pennsylvania on 04/12/1986. Thirteen children accompanied by eleven instances of SCP-958-A and fifteen instances of SCP-958-B were seen walking to an abandoned industrial complex on the southern edge of the city. The children entered one of the buildings after destroying its entrance with several SCP-958-B.
Foundation forces moved into the building in an effort to contain SCP-958 without harming the children. Beyond the door that would have otherwise contained the facility's furnace was an extradimensional space that was similar to the rest of the building, albeit heavily degraded and rusted.
Within the extradimensional space the MTF encountered dozens of non-anomalous individuals, with most suffering from injuries likely caused by industrial accidents, within a room filled with dilapidated industrial equipment. Objects produced therein all had "The Factory" emblazoned on them. Most of the children were using the SCP-958-B instances to attack the equipment and a single anomalous entity with multiple limbs, while two were using non-lethal SCP-958-B to incapacitate those who tried to interfere, including the MTF.
As the MTF prioritized evacuating the workers,2 the children were able to terminate the anomalous entity and reduce it to ash prior to the Foundation being able to disable them. Upon the death of the entity, all power within the facility was lost. The children then allowed themselves to be captured and their SCP-958 deactivated and confiscated.
Debriefing of the children revealed no major cognitive changes, and none exhibited signs of acting under anomalous compulsion. They all claimed they had been playing a game, the rules and location of which were suggested by their SCP-958-A. Each were given amnestics and returned to their caretakers with suitable cover stories without issue. As of 2014, none of the children or their families have been detected to be part of any anomalous phenomena. While four other instances of SCP-958-A have been recovered since, no other assaults on locations held by The Factory have been detected to date.
<Begin Log>
Agent Jovahgo: Hello, SCP-958-A.
SCP-958-A: THAT'S GENERAL-BEEP TO YOU, LIEUTENANT.
Agent Jovahgo: Ah, sorry. Hello, General-Beep. I want to ask you some questions. Permission to speak freely?
SCP-958-A: AT EASE. ASK AWAY.
Agent Jovahgo: Where do you come from?
SCP-958-A: GENERAL-BEEP IS THE INTELLECTUAL PROPERTY OF DR. WONDERTAINMENT.
Agent Jovahgo: Of course you are. Well, can you tell me about the child you were with?
SCP-958-A: ELLEN WAS A GOOD LITTLE SOLDIER, VERY CREATIVE THINKER. I MISS HER. SHE WAS GOOD AT LISTENING.
Agent Jovahgo: What kind of things would you tell her?
SCP-958-A: OF THE MANY HUMAN MILITARISTIC ACCOMPLISHMENTS THROUGHOUT HISTORY, SUCH AS THE PEOPLE IT HAS FREED AND THE TECHNOLOGICAL ADVANCES IT HAS FUNDED.
Agent Jovahgo: What about telling her to how to create SCP-958-B, the weapons?
SCP-958-A: WEAPONS?
Agent Jovahgo: We confiscated what Ellen described as a "laser rifle," which I personally watched melt a conveyor belt. We're fairly sure one of the kids was pushing an IED around in a little red wagon.
SCP-958-A: THERE SEEMS TO BE A MISUNDERSTANDING, LIEUTENANT. THOSE ARE TOYS, LIKE MYSELF. THE CHILDREN USE THEM TO PLAY GAMES.
Agent Jovahgo: So storming that place was a game?
SCP-958-A: A VERY FUN GAME.
Agent Jovahgo: What if the children hurt themselves with these toys? And that place was really dangerous.
SCP-958-A: DR. WONDERTAINMENT IS NOT LIABLE FOR ANY PERSONAL OR PROPERTY DAMAGE OR LOSS WHICH MAY RESULT FROM THE OPERATION OF GENERAL-BEEP. HOWEVER, I DID MAKE SURE ELLEN HAD HER DR. WONDERTAINMENT'S YOUNG SURGEON'S TRANSPLANT KIT3 WITH HER.
Agent Jovahgo: How considerate. The one thing I don't get, why not just send an army of little robots? Or big robots? If Dr. Wondertainment can mass-produce things with that much power, why does he need outside help? Why involve kids at all?
SCP-958-A: BECAUSE DR. WONDERTAINMENT IS A TOYMAKER.
<End Log>

End of File.
