SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2203
Title: Find the One for You!

Item #: SCP-2203
Object Class: Safe
Special Containment Procedures: SCP-2203 is to be kept in a standard locker and powered down between tests. Use of SCP-2203 is restricted solely for testing and not for any other purpose. Any information gathered from SCP-2203 must be logged in the experiment journal and is not to be acted upon without principal researchers' consent. All requests for hiring decisions, vacation time, or transfers to different facilities strictly on SCP-2203's advice will be denied. Researchers are expected to review the personnel guide for Foundation policies regarding ethical behavior in relationships between employees before testing.
Testing of the cards created by SCP-2203 using SCP-2236 has been approved, following review by Site Command.
Description: SCP-2203 is a standard "Love Tester" amusement. The amusement is 1.9 m tall and is constructed from American chestnut (Castanea dentata) wood, brass, and glass, with a brass handgrip on the front and topped with a tall lightbox. Next to the grip on SCP-2203 is a brass plate, with the following engraved on it:
Find the One for you! Test your love, and find that one special someone you are destined to spend the rest of your life with! Your sweetheart is waiting!
On the back of the machine is a small plaque listing The Great Amusementology Company as the manufacturer.
Similar to other love testers, when activated, the lightbox cycles through each light while a beeping melody is played. Based on the measured skin conductivity of the subject holding the handgrip, the lightbox indicates a supposed "score" of the subject's romantic appeal. The possible results are Please Try Again, Clammy, Harmless, Mild, Naughty but Nice, Wild, Burning, Passionate, Hot Stuff, and Uncontrollable.
Unlike other love testers, SCP-2203 also dispenses a calling card, displaying the name and address of a person, along with a few words of advice about approaching said person. In all cases, the person mentioned has been proven to exist. Examination of the internal workings of SCP-2203 has been unable to ascertain the information source of the names and addresses, nor has any method of choosing a name been found.
Subjects who approach the person named on the card report finding an easy bond between the two can be created, as if the subject implicitly understood the person. Subsequent interviews with the person approached also indicate a reciprocation of positive emotional connections with the subject. Sexual, romantic, and otherwise intimate relationships between the subject and the person have been determined by interview to be long-lasting, with marriage and full expectation of a happy life being common results. Both subject and person express lower cortisol levels and higher oxytocin and vasopressin levels in the event of a continuation of the bond.
Testing has shown that the bond is non-anomalous in nature and can be disrupted. Tactics on the initial approach that suggest a lack of safety on the part of the person approached can dissuade the person from further interaction with the subject, as normal. Subsequent assaults or acts of betrayal once the bond has been established can dissolve the bond. The anomalous nature of SCP-2203 involves its ability to choose someone who reacts positively to the subject's personality, and does not impart any extra ability to strengthen the bond.
Recovery Log: SCP-2203 was recovered on 14 February, 1973 from ███████████ █████ in San Francisco, CA. Police were called to break up and arrest two individuals who were fighting in front of the object, which was in the corner of a room with similar amusements. A Foundation agent embedded in the police force investigated the claim from the altercators that one man's girlfriend was supposed to be the other's true mate, according to the object. The agent operated SCP-2203 and was given a card with the name and current address of a former girlfriend in St. Louis, MO. He reported the event to the Foundation and requested vacation time.
Addendum 2203-A: Experiment Log
Initial D-Class safety testing revealed no anomalous risks from SCP-2203 (See Safety Log 2203-1). Principal researcher Dr. Andrew Califano recommends testing with well-socialized subjects of up to Level 3 clearance. Permission granted.
Experiment 2203-A-1
Date: 17 February, 1973
Subject: Dr. Andrew Califano
Notes: Dr. Califano is married to Sylvia Califano, with two young children, Michael and Jocelyn. He reports a happy home.
Score: Mild
Card:
~
Sylvia Califano
███ Monte Vista, ██████, ██
But you already know that.
~
Result: Sylvia Califano asked to come in for testing.
Experiment 2203-A-2
Date: 18 February, 1973
Subject: Sylvia Califano
Notes: Wife of Dr. Andrew Califano
Score: Naughty but Nice
Card:
~
Andrew Califano
███ Monte Vista, ██████, ██
You two are so lovely together.
~
Result: Testing confirms that perfect reciprocal matches are possible.
Experiment 2203-A-14
Date: 9 August, 1984
Subject: Agent Ron Towson
Notes: Subject is single and unattached.
Score: Uncontrollable
Card:
~
Olivia Scarborough
██ ████████ ████, Leeds
Patience, friend.
~
Result: Agent Towson reported AWOL and disappeared on 15 December, 1984. Subject was not located and not properly amnesticized before termination of employment. Tracking down of Agent Towson considered high priority as he is well trained in Foundation tactics and infiltration. On 25 December 1984, a domestic disturbance and an intruder at the home of Ms. Scarborough was reported to the West Yorkshire Police, and arrests were made. Due to political conditions between the UK and the Foundation at the time, the names of the arrested were never released.
Containment procedures updated to forbid the use of SCP-2203 in hiring decisions, transfer requests, and vacation planning.
Experiment 2203-A-26
Date: 24 October, 1986
Subject: Researcher Cathy Milnor
Notes: Subject is single and unattached.
Score: Wild
Card:
~
Oscar Hamilton
████ ██████████ ██████, Denver
He'd be a perfect gentleman.
~
Result: Mr. Hamilton has been selected as a match three times to different subjects. All three subjects were female, heterosexual, between 25-30 years of age, of similar height and build, scored high on openness and introversion personality characteristics, and had a Score parameter of Wild.
Mr. Hamilton was not associated with the Foundation. O5 approval to approach him for testing was requested and approved. Upon initial interview, Mr. Hamilton reported to be engaged, and refused the offer to be tested with SCP-2203. He replied that he loves his fiancée and he would rather listen to his heart than any machine.
Mr. Hamilton voluntarily took a Class B amnestic and was released without testing.
Experiment 2203-A-45
Date: 11 May, 1997
Subject: Dr. Misaki Ohta
Notes: Subject is single and unattached. Subject reports being asexual and aromantic.
Score: Harmless
Card:
~
Karen Schmidt
███ ██████ Room 459, New York City
Relax, her art will speak to you.
~
Result: Subsequent contact with Ms. Schmidt has been to date positive. Dr. Ohta has provided considerable support for Ms. Schmidt's artworks and counts her as her best friend.
Sexual and romantic orientation of subjects have been preserved in all cases. All identification of partners have proven compatible for the subject.
Experiment 2203-A-67
Date: 18 April 2003
Subject: D-72234
Notes: Subject is single and unattached. Noted to have history of domestic violence. Requested testing on SCP-2203.
Score: Uncontrollable
Card:
~
You should have waited.
~

End of File.
