SCP FOUNDATION INTERNAL FILE

Item Number: SCP-477
Title: Fossil Sea

Item #: SCP-477
Object Class: Euclid
Special Containment Procedures: SCP-477 is enclosed in a climate-controlled structure designated Site-44. The building is constructed exclusively of metal and wood, with no stone or concrete materials. Outwardly it appears to be the machinery storage warehouse for a defunct quarry, but it contains numerous labs dedicated to the study and containment of SCP-477. No sedimentary stone or concrete items may be removed from the containment complex unless they are crushed and mixed into an acidic slurry to dissolve all remaining fossil material.
Incidences of SCP-477 appearing outside Site-44 must be appropriated immediately and returned to the complex, or disposed of by complete pulverization and acidic treatment of their host substrate.
Description: Site 44 is located upon and encloses a thin layer of Cambrian shale covering approximately 2 square km of a mesa in Zavkhan province, Mongolia. Within the stone is a high concentration of what appear to be aquatic fossils from the Precambrian era, collectively known as SCP-477. These anomalous fossils are capable of motion, appearing to “swim” through sedimentary rock as though it were shallow water.
Members of SCP-477 are able to move through all tested types of sedimentary stone without apparent resistance. This constitutes the main danger to successful containment, as an animate fossil which escaped into another geological formation would be extremely difficult to recover (and might engage in runaway reproduction; see Incident 477-01). They are incapable of leaving their stone habitat to move through liquid or gaseous environments, nor can they pass through soil, sand, clay, or other porous substrates. They also seem incapable of passing through minerals that have been generated by processes other than sedimentation, including igneous and metamorphic rock. The geological layer directly beneath the inhabited shale consists of granite and quartzite, which forms a natural barrier to their spread.
During the construction of Site-44, the fossils were discovered to be capable of moving through and inhabiting concrete. Construction and containment procedures have been modified accordingly, and all infested concrete samples destroyed.
Almost 900 species of fossil have been catalogued in SCP-477 so far, many unknown to mainstream science. Predators, prey organisms, and vegetation are all represented, and interact with each other in a manner consistent with a functioning ecosystem. Despite their lack of soft body parts or any biochemistry that could conceivably support life, the fossils move, eat, and reproduce as though they were alive. As the fossil bed was isolated underground for millions of years, photosynthesis does not seem to be important to the ecology of SCP-477. The process from which the organisms derive energy is unknown.
Foundation researchers have carefully exposed the entire 9 cm thick shale layer to facilitate observation and research of SCP-477.
Incident 477-01: A large fragment of rock containing several instances of SCP-477 was somehow obtained by the ███████████ Museum of Natural History and put on display. It was placed in contact with the museum’s sandstone western wall, and one or more organisms escaped and multiplied. By the time Foundation personnel arrived, thousands of the creatures had infested the building, weakening structural integrity and collapsing an inner wall. The old wing of the museum was dismantled and ground into powder as part of a renovation project announced by the museum’s board of directors.

End of File.
