SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4270
Title: Does Benjamin Harrison Shit In The Oval Office?

SCP-4270: Does Benjamin Harrison Shit in the Oval Office?
Author: Deadly Bread
Other Articles of Mine
Collab Articles
Check out Deadly Bread's Author Page
▸ More by this Author ◂
F.A.Q.
Special Containment Procedures: SCP-4270 is kept within a secure Foundation operated site. No further containment is necessary.
Description: SCP-4270 is the preserved corpse of Benjamin Harrison, the 23rd President of the United States. SCP-4270 is entirely unremarkable. SCP-4270’s physiology is entirely consistent with that of SCP-4270. No records of SCP-4270 engaging in anomalous activity during its lifetime have been discovered. Further information regarding SCP-4270 is restricted to personnel with Level 3/4270 clearance or higher.
Processing request…
Connecting to SCiPNET…
…
Loading file_ SCP-4270…
Awaiting Input…
Enter Password:°°°°°°°°°°°°
Approving credentials…
…
ACCESS GRANTED
Special Containment Procedures: Due to SCP-4270’s relative obscurity within the general consciousness and the current inability of individuals to recognize its anomalous effects, it has been determined that attempting to fully expunge all knowledge pertaining to SCP-4270 would be detrimental to its containment. As such, the containment and investigation of SCP-4270 and its anomalous effects have been assigned to the Foundation Antimemetics Division. Information pertaining to SCP-4270’s normalization effects has been restricted to individuals with Level 3/4270 access or higher.
Description: SCP-4270 is the preserved corpse of Benjamin Harrison, the 23rd President of the United States. By all conceivable measures, SCP-4270 should not be a human. Despite possessing several unusual qualities such as a body weight of 287 kilograms, a long snout, and shaggy black fur, SCP-4270 is perceived as human. When not aware of its anomalous nature, SCP-4270 cannot be perceived or thought of as anything other than a human. This includes biological aspects, actions taken prior to death, and personality traits. SCP-4270 and information pertaining to it are instead thought of as fairly unremarkable, with illegal or immoral actions attributed to SCP-4270 being dismissed as average behavior. This only occurs with factual information pertaining to SCP-4270, as falsified information is immediately identified and disregarded.
When aware of its anomalous nature, individuals perceive SCP-4270 as an unidentifiable quadrupedal mammal. Individual traits of SCP-4270 are able to be identified, but these traits are unable to be collectively attributed to a specific organism. It is currently believed that SCP-4270 possesses an antimemetic disassociation effect suppressing knowledge of its actual species. Extensive studies conducted by Foundation parabiologists have been able to identify SCP-4270 as a possible member of the Arctoidea infraorder. DNA analysis has shown SCP-4270 being a relative of the Otariidae family, although these results are currently under debate as SCP-4270 shows traits not suitable for marine lifestyles, such as large plantigrade paws and small rounded ears.
Documented accounts of SCP-4270’s life have provided conflicting details of ranging importance. Discovered inconsistencies include:
As investigations into the validity of these discrepancies have provided conflicting results, further investigation into the source of these discrepancies has been temporarily halted.

End of File.
