SCP FOUNDATION INTERNAL FILE

Item Number: SCP-1413
Title: SPORTSBALL

Item #: SCP-1413
Object Class: Euclid
Special Containment Procedures: Signals related to SCP-1413 are to be intercepted as they are broadcasted and blocked from public viewing. All intercepted broadcasts are to be recorded and stored in Site-77's anomalous media wing. No personnel are to view these broadcasts for non-research purposes, and any personnel found doing so will be disciplined.
Research into the source of SCP-1413 is ongoing.
Description: SCP-1413 is an anomalous television program, detailing a violent sporting event referred to in all broadcasts as variants of common sporting names, most with the postfix '-ball'. The broadcasts are approximately one hour long, and usually feature apparently unrelated sporting events presented in a style similar to Olympic-themed athletic competitions. All broadcasts are accompanied by running commentary.
As a subject views an SCP-1413 broadcast, they will begin to associate any feelings they have towards organized sports with SCP-1413's content. If they complete their viewing session, subjects will not have any interest in any sporting event besides those shown on SCP-1413. This does not amplify the subject's feelings towards athletics, and subjects who are exposed to SCP-1413 do not become more avid sports fans because of it.
If the subject continues to view SCP-1413, all athletic paraphernalia they own will be altered to reflect the equivalent in SCP-1413. For example, items branded for the 'National Hockey League' would instead read 'PUCKBALL BROADCASTING NETWORK 9.99'. Affected subjects will react with confusion when other subjects are not aware of the existence of SCP-1413, as they believe it to be as well known as any other major sporting league. This has historically resulted in additional subjects being affected by SCP-1413.
SCP-1413 was discovered on 09/18/2013, after a man in Gainesville, FL attempted to complain to his cable provider about SCP-1413. The subject had attempted to order an inclusive sporting cable package, and SCP-1413 had subsequently begun broadcasting to his home instead. After Foundation intervention, 11 additional cases were located and contained. The phenomenon was subsequently classified as Euclid.

End of File.
