SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3732
Title: Posthumous Legacy

Item #: SCP-3732
Object Class: Neutralized
Special Containment Procedures: A windowless mausoleum has been built around SCP-3732 (designated Provisional Site-608) for the purposes of concealing SCP-3732. Access to files concerning SCP-3732 is restricted to personnel with Level 3/3732 clearance.
Description: SCP-3732 is the remaining pieces of a gravestone belonging to Rebecca Soss at Oak Hill Cemetery in Janesville, WI. The pieces are suspended approximately 48 cm above Soss' gravesite. The majority of the object has been destroyed or removed, with the exception of the stone displaying the engraved name and a pictograph of an oak tree above it.
SCP-3732 is resistant to movement and seemingly impervious to damage. Attempts to move it by mechanical means have resulted in failure, and in some cases has resulted in minor damage to equipment.
Photographs provided by the groundskeeper of Oak Hill Cemetary depict the full text of SCP-3732's inscription at the time of installation on 11/12/2000. In the photographs, an epitaph can be read just below the engraved name, as stipulated in Soss's will. It reads:
"This block of stone
Is a testament
Not to my life
But to have been alive at all"
Within Soss's last will and testament, she had requested her funds be used to purchase her grave plot and stone.
Discovery: SCP-3732's anomalous properties manifested on August 10, 2004. A month prior, the headstone had sustained significant structural damage after it had been vandalized. A new headstone had been ordered to replace the vandalized headstone, but the installation team assigned were unable to remove the stone as a whole. They chose to break the stone into separate, easier to move pieces after an hour of concerted efforts. When doing so, all pieces had been successfully removed with the exception of SCP-3732, which remained in the air above the grave.
Following the amnesticization of witnesses, SCP-3732 was seen dropping slowly in height. Testing has been scheduled to take place in one week.
Addendum (12/10/2016): Ten years after testing had halted, Lead Researcher Danica visited Provisional Site-608 for the purpose of verifying SCP-3732's file for correct information. In doing so, he found that SCP-3732 had descended 0.8cm from its initially recorded position. A surveillance camera has been installed inside of SCP-3732's containment area to monitor any changes in distance.
Addendum (04/29/2020): Researcher Paite found that SCP-3732 had descended slightly when comparing stills from surveillance footage. She then went to directly report the new findings to Lead Researcher Danica. However, he did not immediately recall the object by its designation number, needing to be reminded by describing it.
SCP-3732 is believed to possess memory-altering capabilities. Additional testing has been scheduled to confirm this theory, and access to the anomaly has been restricted to Level 3/3732.
Addendum (05/07/2020): Researcher Paite was selected to conduct testing on SCP-3732's memory-altering capabilities. Paite was selected due to her ability to recall SCP-3732's designation and properties from memory. In this test, D-4987 was briefed on SCP-3732 and its history before being amnesticized. In a separate room, Lead Researcher Danica monitored SCP-3732 through the surveillance feed. A backdrop with marked lines was added behind the object to accurately measure changes in height.
Approximately five minutes after Paite administered the amnestic, the object was seen falling slowly, moving from 44cm to 42.5cm.
Incident Log (09/15/2036): Researcher Roddefer was debriefed on SCP-3732 and selected to replace Danica as Staff Lead. Upon arriving at Provisional Site-608 to begin additional testing, SCP-3732 was found destroyed on the ground. All former pieces of the object were found to no longer be resistant to movement and damage.
SCP-3732 has been reclassified as Neutralized.

End of File.
