SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6117
Title: A Florida Woman

Classified
Special Containment Procedures: As the origin of SCP-6117 is unknown, Procurement and Liquidation personnel have been tasked with auditing the former Bank of the Sunshine State for anomalous activity, and liquidating any anomalous assets found. In the event that the item causing SCP-6117 is discovered, it is to be contained for study within Site-106.
Additional medical personnel from various Sites around Florida have been redistributed to Site-106 to treat injuries caused by Site-106. A counter-forensic accountant from Site-309 in Orlando has also been assigned in an attempt to alleviate financial harm done by SCP-6117 to Foundation personnel.
Description: SCP-6117 is a series of malignant anomalous phenomena which have been affecting the Department of Procurement and Liquidation since its purchase of the now-defunct Bank of the Sunshine State in September 2008.
The most common manifestation of SCP-6117 is physical or material harm. This has included objects falling onto one's person in a painful manner, computer errors which result in the destruction of hardware, and over a dozen instances of scalding from coffee machines within Site-106. In one instance, the main entrance door to P&L's offices refused to open for over two hours; simultaneously, a volume of natural gas from an unknown source1 filled the offices, resulting in a conflagration when the door was finally opened by a Foundation locksmith despite their use of non-sparking tools. No personnel were harmed, but over $8,000 USD of equipment was damaged.
Less commonly, SCP-6117 has resulted in financial damages to P&L personnel. Jean Skeates, the director of Procurement and Liquidation, has reported over $50,000 vanishing from her personal accounts — apparently having been invested in stocks which almost immediately plummeted in value. Other incidents attributed to SCP-6117 include two robberies, six cases of identity theft, and an incident in which the last will and testament of an agent's recently-deceased relative was destroyed.
The motive behind SCP-6117, if any, is unclear.
Addendum: Attempts at Neutralization: At present SCP-6117 is believed to stem from an object or property transferred to Foundation control following our purchase of the Bank of the Sunshine State; this hypothetical object is designated SCP-6117-A.
While a relatively small financial institution, the Bank of the Sunshine State had been involved with several anomalous business in south-eastern Florida, most of which had been investigated and acquired by the Department of Procurement and Liquidation. During the 2008 Subprime Mortgage Crisis, the Bank of the Sunshine State was under an unusual amount of financial duress despite its small size; as such, the Foundation was able to use its financial capital to induce its failure, and subsequently acquired it. It is now believed that some of this financial duress was caused by a prior manifestation of SCP-6117.
As such, P&L forensic accountants and psychometrists began an audit of all Bank of the Sunshine State's assets in order to liquidate anomalous items in its possession and cede them to non-Foundation organizations.
Asset №: BOSS-8231
Description of Asset: A plot of land in the Everglades, located near the southern tip of the state. Investigation of the land discovered a natural freshwater spring, surrounded by several skeletons in armor dated to the 1500s. Testing of the spring revealed scopolamine from an unknown source, in such a concentration that ingestion of about 12mL of water would be fatal.
Psychometric analysis by Agent Digby Du Bois indicated that the spring could be drunk from safely, but had specifically been 'modified' by an unknown party so that individuals of Spanish descent would die upon imbibing the water.
Actions Taken: Rights to the spring were ceded to the Everglades National Park. Signs were placed warning of lead contamination in the water.
Asset № BOSS-2079-31
Description of Asset: A taxidermied, adult specimen of American Alligator (Alligator mississippiensis), wearing a pair of sunglasses, a Panama hat, and a Hawaiian shirt modified to fit its body type. Discovered by Agent James Skeates within a storage unit owned by the Bank of the Sunshine State.
Individuals who view the object believe it is capable of movement when not in direct view; motion tracking and photography have confirmed that it remains stationary.
Actions Taken: Sold to a museum of oddities in north-eastern Florida.
Asset №: BOSS-3033
Description of Asset: A mansion located in Key West, Florida, built in the mid-1800s. Property has a reputation of being affected by spectral activity, with local legend claiming that half of all individuals who enter do not exit alive. Foundation medium Nena Rhys detected no spectral activity within, but did note an 'odd presence' in the attic. This was originally disregarded, leading to an investigator losing a digit due to an undocumented wormhole manifesting in the attic.
Actions Taken: Wormhole sealed, house forfeited to the City of Key West for condemnation.
Asset №: BOSS-772
Description of Asset: A manuscript for an unpublished manual from ERS LLC, entitled "So you want to… Explore Alien Dimensions." Includes instructions for accessing alternate planes of existence using thaumic means, and how to profit from this access.
Actions Taken: Document ceded to Unusual Incidents Unit. Currently in storage in a low-value document vault.
Asset №: BOSS-933
Description of Asset: Approximately 6mL of human blood, in a biohazard container. Blood emits approximately 20 Akiva, and prolonged exposure can lead to glossolalia in human subjects. Three different Foundation psions have shown symptoms similar to radiation sickness in its proximity, but have made full recoveries.
Actions Taken: Item ceded to the Horizon Initiative.
After over twenty such transactions, SCP-6117 had failed to abate in any way. In an effort to aid in the location of SCP-6117-A, agent James Skeates had stopped taking his psionic suppressant medication without authorization. Following this, he vanished for three days. A log of his recovery is below.
[View from a lapel camera shows the outside of a mostly-vacant office building in downtown Miami. Several signs reading 'SPACE FOR LEASE' are in a lawn out front, and the sound of a water feature is audible in the background.]
Agent Du Bois: Recording on… my name is Digby Du Bois, and this is day one of our inspection of the former corporate headquarters of the Bank of— oh, fuck it, can't I just call it BOSS?
Agent Rhys: It is a mouthful, but decorum. Agent Nena Rhys, medium, inspecting the same for spectral activity. You want gloves until we go in?
Agent Du Bois: Nah. I only took half a suppressant this morning. Dulls me enough that it won't hurt, but I'll still be useful.
[Rhys and Du Bois enter the building and approach the elevator bank. They enter an elevator, and Du Bois's finger hovers over the button for the third floor.]
Rhys: What's wrong?
Du Bois: I'm getting a vibe. Smells like sawdust, and ice. And… honey?
Rhys: You think we have someone waiting for us up there?
Du Bois: Only one way to find out. He pushes the button, and the elevator begins to ascend.
[The corporate headquarters of the Bank of the Sunshine State are in a state of disrepair: the reception desk has been knocked over, with papers scattered on the floor around it; a plastic plant has been tipped over in front of the elevator; several tiles of the modular ceiling are missing.]
Rhys: It… didn't look like this in the photographs.
[Du Bois draws his pistol and enters the office space. He inspects the desk, and notes an impression left on its surface by a circular item.]
Du Bois: You see a coffee mug anywhere? Paperweight? Anything?
Rhys: Negative.
Du Bois: Someone might have gotten here before us. Shit!
[Du Bois enters the office space proper. Several cubicle walls have been knocked to the floor, and most of the desks have been visibly rifled through.]
Rhys: You think that there were… that many anomalous items left here?
Du Bois: Maybe. There's… a stench when you have that much stuff in one place. Smells like…
Rhys: Rotten eggs?
Du Bois: More like acetone, actually. I— oh fuck, I smell it now.
[Du Bois gags, supporting himself on a desk.]
Du Bois: What is that?!
Rhys: Floor plan said the break room was that way. Maybe there was food left in the fridge?
[Du Bois and Rhys proceed to the break room. The refrigerator is open, with three trash cans filled to the brim with decomposing food.]
Rhys: This doesn't make sense. Who would throw out food and not take it to the trash compactor?
Du Bois: Maybe they're trying to deter squatters?
Rhys: No, there's more than that. Ugh…
[Rhys inspects the trash cans.]
Rhys: There's food here, but no packaging. No lunch bags, no tupperware, nothing.
[A clattering sound is heard from the main office area, accompanied by an expletive. Du Bois and Rhys crouch by the door and proceed towards the CEO's corner office.]
Rhys: Wait — what's that?
[Du Bois's attention is turned to a stack of containers of varying sizes and shapes lined up by a window overlooking downtown. He approaches a plastic food container and opens it, finding a rubber band ball within. He reaches out to touch it; upon contact, he recoils.]
Du Bois: Shit!
Rhys: What?
Du Bois: It… I don't know how, but that rubber band ball wants to kill someone. It's anomalous.
[Rhys reseals the container.]
Rhys: So… we can assume the rest off the stuff is anomalous?
Du Bois: Yeah. Someone put this together quick and dirty. But who?
[Agent James Skeates appears in frame, exiting the CEO's office.]
Skeates: Was wondering when someone else would show up.
Du Bois: Jesus, Jimmy, what the hell?!
Skeates: I… I got a pull from here after I got off my meds. Had a massive headache. I just… put everything that called to me in a box. But… there's something in here. Follow me.
[Du Bois and Rhys follow Skeates into the CEO's office. A portrait of the CEO is propped up against the wall, revealing a safe protected with a digital PIN lock.]
Skeates: Something in there, something big. I've been trying to figure out the combination for the last few hours.
Rhys: Have you… been brute forcing it?
Skeates: …yeah. Kind of had to.
Rhys: Okay, move. I have this.
Skeates: What, are you going to get possessed so the ghost of Clyde Barrow can crack it for you?
Rhys: I've channeled enough thieves that I know a thing or seven, even with newer stuff like this. Move.
[Rhys begins attempting to open the safe.]
Du Bois: Why leave all this behind, though? We did kind of buy out the bank suddenly, but… a lot of those could conceivably be personal effects.
Skeates: I have a feeling whatever's in there is the reason why. They wanted to get out before there was much fallout.
Rhys: Gotcha!
Skeates: What?
[Rhys pulls a multitool from her pocket and unscrews the panel holding the PIN pad.]
Rhys: This brand of safe works by unlocking when a current is delivered to the mechanism. But if you short it the right way…
[Rhys cuts some wires and places them together. Sparks emit from the wires, and the safe unlocks. Rhys opens it.]
Skeates: …honestly, my next idea would have been a sledgehammer.
Rhys: And behind door number one…
[The safe is in full view. A single document is within. Rhys takes it out and reads it.]
Rhys: It's… a contract.
Du Bois: For what?
Rhys: Hold on. 'By the power invested by those undersigned, the physical bearer of this contract holds sole ownership rights to… the State of Florida'? What?
[Rhys scans the document further.]
Rhys: 'This ownership supersedes all personal property in the state, as well as all claims laid to it by the federal government. The following conditions must be met, on pain of chaos…' Blah blah blah, something about Florida panthers, bit about the Tampa Bay Buccaneers here is crossed out… 'forever uphold the legacy of gator farms'… Andrew Jackson signed this? What? And… oh. Oh fuck!
Skeates: What?
[Rhys looks at the contract in shock, unable to read. Du Bois looks over her shoulder, his eyes widening.]
Du Bois: 'The institution which is variably known as… the F-Foundation, the SCP Foundation, the Jailers, Sk-skippers, the Janitors, etc. is not to know of this document, nor at any time possess it. This contract is null and void if these events come to pass. I-in exchange, the b-bearer of this contract will… will hold all rights to F-Florida, and experience… stability.
[Thunder rumbles outside.]
Rhys: We have to get this back to the Site.
Since the discovery of this item, now designated SCP-6117-A, the Foundation's financial ventures took a downturn not seen since the 1960s. Stocks held by Foundation employees plummeted, anomalous processes used to produce valuable resources ceased to function, and several trade agreements the Foundation held with various countries abruptly broke down. This was, essentially, the onset of a WS-Class Anomalous Economic Collapse Scenario that would have left the Foundation effectively bankrupt by the end of 2009.
Attempts to neutralize SCP-6117-A by methods including burning, shredding, consumption, disintegration, and disposal in a containment vault dumped at sea were ineffective; in each case, SCP-6117-A reappeared in the possession of Director Skeates.
Re-Negotiations on SCP-6117-A: On April 21st, 2009, Director Jean Skeates and Agent James Skeates were contacted by a civilian law firm in Miami, claiming that a client was interested in renegotiating a contract with Profit and Loss, the Department of Procurement and Liquidation's civilian cover. They were directed to the Law Offices of Crow, Milller and White, where a meeting between the Skeateses and the unknown third party took place.
Director Skeates: This feels like a trap. Are you getting a headache, Jim?
Agent Skeates: Nothing yet. It's been an hour. How long until your client gets here?
Mr. Harlow Miller, Attny. At Law: They should be here any time now, I do apologize for the wait.
[Agent Skeates begins rubbing his forehead.]
Agent Skeates: I don't like this, mom. Big pressure wave coming in right now. I… he's almost here.
[The door to the room opens; video recording fails. Audio feed remains intact.]
Agent Skeates: Camera's just died.
Unknown Male Speaker: Afraid it's a precaution. This bauble right here makes me unrecordable by video, but you should be able to hear me just fine.
Director Skeates: And you are?
Unknown Male Speaker: You can call me Walter St. John. I represent a union of concerned institutions who believe we could be of benefit to the Foundation in this trying time.
Director Skeates: I… what?
St. John: Ma'am, with all due respect, at least three people on that little club of thirteen leading you are profiting off of the current financial debacle. You're not as secret as you think, and that's especially the case with your most recent acquisition.
Director Skeates: You're referring to the Bank of the Sunshine State.
St. John: Yeah, ol' BOSS. See, we were wonderin' why someone went and bought up the BOSS all out of nowhere, before anyone else could get their hands on it. So, we're gonna make you an offer. We'll give you some aid in this tryin' time of yours… but we want the contract that started all this doohickery.
Agent Skeates: Are you fu—
Director Skeates: James! But I share the sentiment. The Foundation doesn't hand out anomalies to civilians.
St. John: Civilians? Ma'am, if anything, you should be containing us. We've survived everything from OPEC to Enron to AIG and every letter of the alphabet besides — but, again, consider who leads you. So if you could abandon those principles you think you have for a moment, let me speak frankly.
[No audio is recorded.]
St. John: Director, I don't think you appreciate how much trouble this is causing you — causing all of us. Now, I've got a new contract right here, one that transfers control of Florida and all of its property and problems to us, and frees you from responsibility. Nobody wants you to fail, you're too big for that.
Director Skeates: And I'm assuming that it's not gonna be all puppies and rainbows after we sign?
St. John: We want something in return, some blood on your part — not literally, Heaven knows that you have gallons of it in storage from buying out ERS back in the 80's. No, we just want your firstborn son.
[Director Skeates laughs in disbelief. Agent Skeates is heard making a choking sound.]
Director Skeates: You're joking.
St. John: I am, actually. We want the building you work in. Site-106, right?
Agent Skeates: So, let me get this straight: a cabal of bloodsucking bankers gets a state full of eighteen million people, and on top of that, you're foreclosing on us?! What the fuck?!
St. John: This is an act of kindness, I assure you. Lord knows that you don't actually need the building.
Agent Skeates: Why do you need it?
St. John: Me to know, you to not find out. Say, you hear that a bunch of guards at that Site in Nevada walked out? Apparently their paychecks kept being late. They managed to talk 'em back, but it would be a pity if one of those Key-ter classes got out.
Director Skeates: You bloated, insipid… it's not even my place to speak. I'll need approval from the Overseer Council.
St. John: You have a week. If not… well, you'll continue to default on the contract.
Director Skeates: Bastard.
St. John: Kindest thing anyone's said to me in a month. Now, I'll be on my way; see you back here in seven days.
[Video feed is restored as the door to the room closes. St. John is heard whistling.]
Director Skeates: I should have spat in his face.
Agent Skeates: Why doesn't the Foundation contain billionaires? They clearly don't have souls.
Director Skeates: I don't know.
Agent Skeates: There has to be a way around it. This contract, there has to be some kind of loophole. We need to take a closer look at it. Maybe find out who wrote it? Who negotiated the original terms?
Director Skeates: …Negotiations and Legality have been looking over that. They haven't found any odd names out.
Agent Skeates: Let's have Digby look at it more closely. He was Ruyter's protege, and you said it yourself, man was the best psychometrist you knew.
Director Skeates: …all right. Let's… let's give it a try.
Following this, Agent Digby Du Bois was assigned to psychometric tracking of SCP-6117-A. The following is video recording of an attempt to divine the author of SCP-6117-A.
Agent Du Bois: Session twenty-six of analyzing SCP-6117-A. Okay, you bastard… talk to me.
[Agent Du Bois picks up SCP-6117-A.]
Agent Du Bois: …it's hard to concentrate. There's… greed, of course. Lot of that. But there's so much now that it's basically background noise, like the sound of the ocean. And… I…
[Agent Du Bois removes a pen from his pocket.]
Agent Du Bois: It's been resistant to marking before now. I'm going to… attempt to sign my name on the contract. See if that affects the energies at all.
[Agent Du Bois signs his name.]
Agent Du Bois: I… no, what… I… it… it was… I didn't mean any offense. I… I really didn't…
[Agent Du Bois gasps. His eyes roll back in his head, and he enters what appears to be a Class-2 Trance.]
Agent Du Bois: Her eyes are the setting sun in the Gulf and the rising moon over the Atlantic. Her skin is the color of every grain of sand that's ever been trod on. Her open arms welcome those who seek refuge, and her mouth drinks the blood of slavery and genocide. The Everglades are in her smile, her hands hold the palm trees, and she sings every night at a place in Little Havana, by an ice cream shop… it…
[He shudders, and begins singing Everglades by the Kingston Trio, before collapsing midway through the second chorus.]
[Du Bois later made a full recovery, but has no memory of the incident.]
Director Skeates dispatched herself to Little Havana, where she located a cafe matching the description provided by Agent DuBois at approximately 3:27 PM. The following is a transcript of the events which occurred there.
[Director Skeates enters the cafe. It is a largely open-air establishment, with a bar towards the center. A band is playing in one corner, and there is minimal activity throughout. A server approaches Director Skeates.]
Server: Hello! Jean, yes?
Director Skeates: I—
Server: Florence has been expecting you. Sit right here, please.
[Director Skeates is escorted to a table where food is already present: a shredded meat dish, a plate of fried banana chips, a bowl containing what appears to be sliced guava, and a beer.]
Server: I'll be right back with her.
[Director Skeates looks down at her food. The camera is pointed straight ahead at the chair opposite her; between frames, a woman manifests in the chair.]
[The woman is approximately forty years old. Her hair is black, with streaks of bluish-grey throughout. She appears to have vitiligo, or a similar condition, as the skin on the outside of her arms is noticeably lighter than that on the rest of her body. Her eyes are greenish-blue, and her teeth appear to be pointed.]
Unidentified Woman: So—
Director Skeates: I'm not eating any of this. We have protocols.
[No dialogue is exchanged.]
Director Skeates: Sorry, was you teleporting in out of nowhere supposed to get a rise out of me? I take it you're Florence?
'Florence': I just call myself that. Only the first four letters are correct. And it's safe to eat; I'm not about to poison a member of the Foundation.
[Director Skeates picks up some of the pork dish with a fork and eats it.]
Director Skeates: Not bad.
'Florence': It's Ropa Vieja. Shredded beef, fried, then baked, then boiled.
Director Skeates: Pleasantries aside… you wrote the contract?
'Florence': The one you're not supposed to have, yes.
Director Skeates: You must be quite old then.
'Florence': Old as the state itself. I've made… amendments to it, over the years. So that it was easier to maintain the State.
Director Skeates: And you let it be kept by… a bank? A somewhat corrupt one, from what we've seen?
'Florence': I owned all property within the state, including the Bank itself, and all of its assets. But when you bought it up…
Director Skeates: So… you're Florida's original owner?
'Florence': All people have a right to self-determination, right? It's in the constitution. The contract is me, so who else should own it?
[Director Skeates digs into her bowl of guava before replying.]
Director Skeates: You keep trying to surprise me, but it isn't working. Let me try: someone else wants to buy out your contract.
'Florence': And you're not letting them?
Director Skeates: The man who came to visit us was someone named Walter St. John. He—
'Florence': Let me stop you right now. I know who he is. He may pronounce it that way, but the 'S-T' in his name doesn't exactly stand for 'Saint'. He wanted to… buy my contract?
Director Skeates: He claims to have known you. Says he would have re-negotiated.
'Florence': He does. Unfortunately. But I never would have… I never would have re-negotiated. That… thing you call Walter is a pig. But… I'm not sure that him owning the contract would be worse than you.
Director Skeates: How so?
'Florence': You'd try to keep me under lock and key. Poke me with tools, try to dissect me, maybe see if the Keys will vanish if you cut off a finger. Maybe you'll try to drown me and see if the coast floods. Cut out my vocal chords so that there's no more music—
[Director Skeates laughs, cutting 'Florence' off abruptly.]
Director Skeates: It never ceases to amuse me how often I run into an anomaly that thinks we are the worst possible option, especially now, when the alternative is literally a cabal of billionaires.
[Director Skeates takes several banana chips and chews on them.]
Director Skeates: Miss 'Florence', think about it this way. Money is the reason behind every single atrocity this country has committed. Slaves were kept within your borders because the rich didn't want to pay for labor. Natives were brutalized by the ruling class because your land was more profitable. Union leaders were murdered by thugs because, to the 1%, it was more efficient to pay off wrongful death fines than to have fire exits that didn't lock. Even today, people are dying in the streets because their homes were stolen from them by robber-barons who see more value in the blot of toner that makes up the decimal point on their earnings report than a human life.
Imagine all that, all of those atrocities throughout the history of this country. And imagine the people who committed them being free to do all that on you, for as long as they hold this contract.
'Florence': McCarthy would have burned you alive, Director. But I do see your point. It's all about prioritizing the evils we get into bed with, right?
Director Skeates: Better the devil you know than the devil who would use your corpse for kindling, Ms. Florence.
Florence:…let me see the contract. It's years out of date, in any case. I had to add the reference to you in the 60's.
[Director Skeates withdraws SCP-6117-A from a folder at her side, placing it on the table between them. 'Florence' draws her finger in an 'X' shape over the portion stipulating that the Foundation cannot know of SCP-6117-A's existence.]
Director Skeates: I don't suppose we can have that back?
'Florence': You knew the answer to that question when you came in here, Jean.
['Florence' rolls SCP-6117-A into a scroll and throws it in the air. It does not fall back into frame.]
'Florence': I'll tell Walter not to bother calling on you again. Will you be staying for the show? I do sing here.
[Director Skeates picks up her beer.]
Director Skeates: I'd like to, but I— whoops.
[Beer is spilled on the camera, causing a short and ending the recording. Director Skeates returned to Site-106 three hours later, lightly inebriated.]"

End of File.
