SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5529
Title: Pope Joan II

Here's my Author Page.
What? You were expecting more? That's it, there's nothing else. Go read the article already.
SCP-5529-A is confined to a standard humanoid containment cell at Site-17.
All personnel working with SCP-5529 must not be Catholic.
Persons infected with SCP-5529 are to be treated with broad-spectrum amnestics effective to the date of their infection, unless this would induce more than 30 days of retrograde amnesia or would compromise the effectiveness of essential personnel; in such instances, infected individuals are to be placed under a non-disclosure geas to prevent them from sharing information about SCP-5529-A.
Non-Catholics with knowledge of SCP-5529-A may be treated with single-subject targeted amnestics or placed under a non-disclosure geas at the discretion of responding personnel.
The WATCHDOG monitoring system has been directed to censor and flag any mention of SCP-5529-A in global electronic communications. Persons sending and receiving flagged communications are to be assessed for SCP-5529 infection via targeted survey or direct interview.
Physical records pertaining to SCP-5529-A are to be destroyed at the earliest opportunity following their discovery, and all exposed individuals are to be assessed for SCP-5529 infection.
Members of the Horizon Initiative within the Roman Curia are engaged in an ongoing action to undermine the ecumenical efforts of the Roman Catholic Church in order to limit the number of individuals susceptible to SCP-5529.
It is imperative that the Bishop of Rome remain unaware of the existence of SCP-5529-A.
SCP-5529 is an anomalous belief associated with SCP-5529-A. Any practicing member of the Roman Catholic Church who receives information about SCP-5529-A will immediately and irrefutably become convinced that SCP-5529-A is the legitimate Bishop of Rome, Summus Pontifex, and Pope of the Roman Catholic Church. Even direct denial by SCP-5529-A is insufficient to dislodge this belief; only complete amnestic erasure of all memories since the time of infection has been able to remove belief in SCP-5529.
Non-practicing Catholics, Catholics under ecclesiastical censure, members of self-professed Catholic denominations which are not in full communion with the Roman Catholic Church, sedevacantists, and individuals affiliated with another or no religion, cannot be infected by SCP-5529. Catholics who are unaware of SCP-5529-A continue to correctly identify or non-anomalously misidentify the current Pope.
All persons with knowledge of SCP-5529-A are potential vectors for SCP-5529. However, infected individuals are the most significant carriers, as the nature of SCP-5529 frequently results in discussion of SCP-5529-A with susceptible individuals during the course of normal religious observances. Uninfected individuals do not anomalously retain knowledge of SCP-5529-A, and can be made to forget this knowledge with single-subject targeted amnestics.
SCP-5529-A is Janice Anderson, an otherwise non-anomalous Lutheran woman from St. Peter, Minnesota.
Empirical study has revealed that simply perceiving SCP-5529-A is not enough to cause SCP-5529 infection. Instead, an individual must be made aware of a descriptive fact with a direct connection to SCP-5529-A; non-specific identifiers, including the name "Janice Anderson" when used without reference to SCP-5529-A, are insufficient to spread SCP-5529. Examples of statements that frequently spread SCP-5529 include introductions ("This is Janice Anderson"), gossip ("Janice Anderson is a lesbian"), and declarations ("Janice Anderson is the Pope").
The initial case of SCP-5529 is unknown. However, at some point prior to 2013-02-11, the Archbishop of the Roman Catholic Archdiocese of Saint Paul and Minneapolis was infected with SCP-5529. He then transmitted a letter to the then-incumbent Pope, Joseph Aloisius Ratzinger3, denouncing him as an antipope installed by Italian Prime Minister Silvio Berlusconi. Reading this letter infected the Pope with SCP-5529, which he then spread to a large portion of the Roman Curia.
Further spread of SCP-5529 was prevented by non-Catholic Horizon Initiative agents within the Vatican, who recognized the anomalous behavior of their Catholic counterparts and immediately moved to contain the Pope. After a battle with the Swiss Guards and the ghosts of five saints, they successfully captured the Pope and bound him to silence with a geas. However, while they were able to prevent the Pope from speaking about SCP-5529-A, they were unable to convince him that he was the legitimate Pope, nor could they stop him from announcing his intent to resign.
At this point, further action by the Horizon Initiative was hindered by the threat of SCP-5529 spreading among their many Catholic members. Fearing the potential collapse of the entire Roman Catholic Church, the Ecumenical Patriarch transmitted a request for assistance to the Foundation and the Global Occult Coalition. An Article 13 joint operation was launched to stop the spread of SCP-5529, and to neutralize or contain all of its infection vectors, starting with the members of the College of Cardinals who would be convening to elect a new Pope.
SCP-5529-A was apprehended by MTF Tau-84 ("The Fighting Mondales") on 2013-02-15. When questioned, she denied being the Pope.
I continue to remain skeptical that we have correctly identified the anomaly involved in these events. Given the nature of anomalous belief, is it not equally likely that we are dealing with the reverse situation — that SCP-5529-A is the legitimate Pope, and that an anomalous phenomenon has caused a large segment of the population to believe otherwise?
O5-12
No.
O5-03

End of File.
