SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6900
Title: The House of Stars

The House of Stars
SCP-6900-D — The House of Stars
Calibold's Mega Cool Author Page
Special Containment Procedures: SCP-6900 is contained in an extradimensional space accessible from a high-security vault in Site-19. This space consists of a 49-acre forest populated entirely with Scots pine trees, in order to obfuscate and protect the identity of the true SCP-6900. The location of SCP-6900 and maintenance of its containment unit is restricted exclusively to individuals with Level 5/6900-Alpha clearance.
Description: SCP-6900 is a single Scots pine tree (Pinus sylvestris). In terms of its appearance, SCP-6900 is indistinguishable from other trees of its type.
The female pine cones which grow from SCP-6900 have a variety of anomalous effects. The seed scales, despite not being edible on a non-anomalous Scots pine, are edible and nutritious, and noted by test subjects for their high-quality taste. Consumption of these scales provides significant improvements to overall physical health, eliminating fatigue and weakness, and curing or strongly diminishing most illnesses. The stems of SCP-6900's cones are made entirely of diamond, and are surrounded by a thin layer of bark.
SCP-6900 itself has an anomalous effect on those who maintain or care for it1. While within an approximately 10-kilometer radius of SCP-6900, affected individuals will experience strong positive enhancements to their strength, dexterity, skill, and mental health.
An emergency assembly was called by Site-19's Director Barnes and MTF-Delta-12's Riley Parr regarding an apparent threat to SCP-6900's containment.
In attendance:
Barnes: Alright, let's begin the log. Thank you for coming, everyone.
Shalamov: What is this about, anyway? The memo did not provide much information.
Parr: I'm afraid that was necessary. This involves some recent leaks, and until we can determine the extent of those leaks, we can't risk information being lost.
Roscoe: I thought we were getting together for chili night.
[A few moments of silence. Shalamov sighs.]
Roscoe: Fine, sorry. Didn't realize y'all hated jokes.
Barnes: Anyway, in front of all of you is the current file for SCP-6900. If you'll take a moment to read it…
[Everyone opens their files and reads through SCP-6900.]
Bold: Pretty short.
Vaughn: Not much to say about it. As for this meeting, director, why wasn't I briefed on this? If 6900 is relevant here, then I should be the first to know.
Parr: This is less about 6900 itself and more about— Well, Adam, why don't you start. With the beginning of all this.
Barnes: [Nods] Right. Two weeks ago, the Site-19 secure database was breached, and an infiltrator was able to access all files for any clearance level. In particular, they downloaded all information relating to SCP-6900. Not just the standard file, but containment specs, reports, test logs, notes, et cetera. Naturally, we alerted Vaughn and anyone else involved, so most of you were already aware of this incident.
Bold: Makes sense. Did you find out who the infiltrator was?
Barnes: Yes. The reason we didn't want to discuss this at first was because while we were able to partially determine their activity, we don't know the full extent of what they viewed, or whether or not they could do it again. We don't want them to catch on.
Shalamov: [Clicks mandibles] So who was the intruder?
Barnes: [Clears throat] Parr, if you will.
[Parr holds out a remote and turns on the conference room's projector.]
Parr: This is Dr. Giaco Capo, but some of you may know him by the name "Game Master," a former member of the House of Stars.
[The attendees display visible discomfort.]
Bold: Sorry, should I know what that is?
Parr: How— I forget you're fairly new. The House of Stars is an old Group of Interest that was active until about twelve years ago. Their main deal was pulling off big heists against anomalous groups. They hit a few Foundation targets, as well as the GOC, MC&D, basically any group with something valuable. My force, Delta-12, was assigned to them until they became inactive. We don't entirely know why they disbanded, but our best theory is that there was some kind of schism. After that, all of their members laid low.
Vaughn: Well, I assume that means Game Master is acting independently?
Parr: Not… quite. Two days after he infiltrated 19, we received intel that he was possibly working with another House member, who goes by "Sheriff."
Roscoe: So what? What's his goal here?
Parr: Two things. First, it's likely they're going after SCP-6900. But also… I believe he may be trying to reassemble the House of Stars.
[Some outcry ensues amongst the attendees.]
Barnes: We're not sure what the extent of this is. But we're keeping tabs on any possible members, and we'll be providing everyone with information on them. Our best course of action is to reinforce ourselves and SCP-6900.
[Parr clears her throat.]
Barnes: Unless worse comes to worst, of course.
Roscoe: What's that supposed to mean?
Parr: Barnes is concerned with the potential loss of resources and personnel involved with stopping this, especially if things get deadly. Personally, I think it's worth the risk to try and stamp out the House now.
Barnes: I'll be assisting with a proposal to decommission the House or 6900 if need be, especially if they keep coming back to try and take the item.
Bold: So that's why I'm here.
Barnes: We wanted to make sure all relevant departments are in on this. That includes yours, Director.
Bold: There's certainly stipulations to destroy an anomaly if we can't keep it out of enemy hands. But the way you're referring to the House of Stars, it seems like there's only a few members.
Parr: Precisely the problem. We're prepared to deal with full-scale containment breaches and incursions, but the House is tricky. All of their members are able to elude capture, and they've demonstrated resounding success. And that's why we need 6900. As bait.
Vaughn: Hold on! I was never consulted on this! 6900 is my project, and I'm not letting you come in and blow it up!
Parr: Vaughn, this is more important than a single pine tree. And we're not completely certain if we'll even need to destroy it anyway.
Vaughn: But—!
Parr: Enough! [Hits table.] You don't know them like I do. They're dangerous, and we need to get rid of them while we have the chance.
[Brief silence.]
Bold: Fine. I'll consider the request when it comes through.
Barnes: One last thing. [Points to Roscoe] I want a thorough investigation while all this is going down. We have to catch anything suspicious.
Roscoe: Yep, got it.
Parr: Alright then. Let's burn down the house.
This file contains information regarding the recent activities of GoI-727 ("The House of Stars") in regards to SCP-6900, specifically all members known to have been in contact with PoI-727-1 ("Game Master"). Access to this file without Level 5/6900-Beta clearance is forbidden.
Aliases: Game Master, Dr. Giaco Capo
Status: WANTED
Disturbance Level: 2 (Low)
Threat Level: 2 (Low)
Affiliation: House of Stars
Anomalous Capabilities: Level III Tychokinesis
Overview: Game Master is a 39-year-old human male. He claims to have graduated from the Massachusetts Institute of Technology with PhDs in statistics and physics3. He is a potent tychokinetic, giving him a high degree of probability manipulation. Limited analysis of these capabilities suggests that he may be host to a foreign entity which grants him these capabilities.
Game Master is one of the founding members of the original House of Stars, alongside PoI-727-2 ("Sheriff"), -3 ("King"), and -4 ("Chef"). Game Master would often operate as the face of the House, utilizing a combination of connections, charisma, and his own anomalous abilities to push the House's agenda. When the House first disbanded, Game Master went into deep hiding and posed as a Foundation researcher named "Giaco Capo." As SCP-040, another House member, had frequently used her own anomalous abilities to disguise Game Master and other members, he went unrecognized during his time at the Foundation.
After several years, Game Master managed to attain unauthorized access to the Site-19 Secure Archives before fleeing the site (see file below). While fleeing, he was able to steal SCP-963; it is believed he reconnected with Sheriff shortly afterwards. Currently, he is the primary instigator of the House of Star's ongoing reformation.
[Location is Site-19 Secure Archives. Dr. Giaco Capo walks in and locks the door behind him. He walks to the central terminal and inserts a thumb drive into it. Analysis post-incident reveals that the thumb drive contained a program which would allow access into secure files without triggering any alarms or security protocols.]
[Capo peruses the Level 5 secure files for several minutes, before reaching the SCP-6900 folder. After reading through the main file, he downloads the folder into his drive, activating Secure Contingency Protocol Alpha-3.]
Capo: Oh. That's not good.
[Capo removes the drive and places it into his pocket. He makes no effort to hurry as he looks around the room. Foundation agents can be heard on the other side of the entrance, attempting to access the room.]
Agent: I can't get in, it's jammed!
[Capo walks over to the nearest vent and climbs inside. He is able to make his way into the primary ventilation system and escape Site-19. While security protocols were in place to prevent unauthorized movement through the ventilation system, a previously unknown bug in the central security system prevented them from activating while Secure Contingency Protocol Alpha-3 was active. Shortly thereafter, security agents are able to breach the room.]
Aliases: Sheriff
Status: WANTED
Disturbance Level: 3 (Moderate)
Threat Level: 4 (High)
Affiliation: House of Stars
Anomalous Capabilities: Level IV Telekinesis
Overview: Sheriff is a human male with telekinetic capabilities, estimated to be between 35 and 40 years of age. His personal life is largely unknown, and he bears a reputation for being taciturn. In addition to his primary anomalous properties, he is in possession of the Everycloak and Everyblade, two artifacts capable of limited transformation into various clothing and weaponry, respectively.
Sheriff is one of the founding members of the House of Stars, and even worked privately alongside several of its to-be members before the House was officially established. While there is no evidence that the House possessed any kind of centralized leadership or hierarchy, it is believed that Sheriff was considered the de facto leader of the House.
Shortly after Game Master fled Site-19, him and Sheriff reconnected and began rebuilding the House. His activity remains largely unknown, save for a single log attached below. Game Master had made a single call to him from a payphone, which was flagged due to voice recognition and keyword triggering.
Game Master: Sherf. It's me.
Sheriff: Where are you calling from?
GM: A payphone. It's a long story, I know, they'll be able to listen in.
Sheriff: That was stupid of you.
GM: I'm sorry. Listen, I'll get back home soon.
Sheriff: Why are you calling me?
GM: I've been looking around. Luck's on my side, but even so, it's difficult.
Sheriff: Are there any updates?
GM: Babel's in, although it took some persuasion to get them onboard. Chef's taken by the Coalition, he might be tough to bust out. Cheems tried to deconceptualize me the moment I knocked on his door, but we all saw that coming. Fear and Panic were much friendlier about it, but they don't want to be involved anymore. Forty might be hard to get a hold of, and frankly I think you'll have better luck with her. As for Sam, she… well…
[A few seconds of silence.]
GM: [clears throat] she's gone.
Sheriff: Oh.
GM: Leukemia. Her wife said she went peacefully. But damn.
[Several moments of silence.]
GM: It's been way too long. I should have been there.
Sheriff: We will see everyone else soon. I am sorry to hear about Sam.
GM: Yeah. Anyway, I just… I thought you should know.
Sheriff: Yes.
GM: I'll see you soon.
Aliases: Chef
Status: CONTAINED WANTED
Disturbance Level: 1 (Minimal)
Threat Level: 2 (Low)
Affiliation: House of Stars
Anomalous Capabilities: None
Overview: Chef is a non-anomalous 41-year-old human male, born in Switzerland. He has been engaging in criminal activity since the age of 14, both independently and amongst other groups. He is widely regarded as a particularly skilled criminal, to the point where anomalous individuals and groups began reaching out to him a few years into his career.
Despite possessing no anomalous capabilities, Chef is widely regarded as one of the most dangerous members of the House of Stars, due to his skill, intellect, and overall aptitude. He is believed to be the mastermind behind most of their projects and heists.
Chef formally left the House shortly over a year before it officially dissolved, for unknown reasons. Shortly thereafter, he was detained by the Global Occult Coalition, where he remained in custody until recently.
Note: The following file was provided by the Global Occult Coalition, upon request by the SCP Foundation.
[Location is outside the entrance to Chef's cell. Two guards are sitting outside, listening to music.]
Guard 1: Look, I don't care what my wife says, the Bruce Springsteen concert was not a waste of money!
Guard 2: I feel you man, I really do, but I'm gonna have to side with Cheryl on this one. Five hundred dollars? You've gotta be kidding!
Guard 1: They were all sold out! Plus, this is the one time he was gonna be in the area. The folks on Brucebase all said it was a good idea, and that tickets would only get more expensive!
Guard 2: But of all people, Bruce Springsteen?
Game Master: He's right, you know. He's really not worth it, even if you're a die-hard fan.
Guard 2: Thank you!
[Brief silence.]
Guard 2: Wait, what?
[Both guards are shot with darts from an unknown location, and promptly collapse. A metal tile floats off of the floor, and Game Master and Sheriff emerge.]
Game Master: If we have time, can we steal this guy's concert ticket?
[Sheriff does not respond. He faces the entrance and holds up his hands. The door shakes, and after a moment, it slowly removes itself and falls onto the ground. The two of them step inside.]
[Feed switches to the cell's interior. Chef is seen on the other side of a reinforced glass wall. Game Master and Sheriff both step into the containment unit. Sheriff pulls out the Everyblade, which transforms into a pickaxe. He swings it at the glass, which shatters. Alarms begin sounding.]
Sheriff: Hello, Chef!
Chef: You two are a sight for sore eyes!
Game Master: Good to see you too! Sorry for the alarms, no way around those!
Chef: Beats listening to Bruce Springsteen all day! So, what can I do for you two?
Sheriff: We need to leave, first!
Chef: Right! And then?
Game Master: [Smiles] Isn't it obvious?
Chef: Yeah, yeah! Been a while since I had an actual House to stay in! You two look like you could use a plan!
Sheriff: Perhaps!
[Two GOC agents enter the room. Sheriff's Everyblade transforms into a metal bat, and he knocks both agents unconscious.]
Chef: Let's get to it then!
Aliases: Tower of Babel, Babel, Babel_Tower
Status: WANTED
Disturbance Level: 2 (Low)
Threat Level: 1 (Minimal)
Affiliation: House of Stars, Spawnmasons
Anomalous Capabilities: Level II Technokinesis, Type I Electromorphosis, Type I Electrotallasis
Overview: Tower of Babel exists primarily as a digital sapience, although it can physically manifest at will. When in its physical form, it takes the appearance of a dark-skinned human wearing a gold-and-blue robe. The upper half of its face, above the nose, is replaced with a miniature brick pillar; despite having no visible eyes or similar organs, it seems to have no difficulty seeing or discerning visual details.
Tower of Babel joined the House of Stars some time after the Foundation initially encountered it, when it had attempted to hijack League of Legends servers and frame all players for tax fraud. There is little information on its time within the House or its relationships with other members.
After the House disbanded, Tower of Babel joined 2b2t.org, the oldest anarchy server in Minecraft, under the username "Babel_Tower." It had minimum engagement with the community aside from joining the Spawnmason faction and participating in their group events.
Shortly after reformation of the House of Stars began, Game Master joined 2b2t.org under the username "GameMasterStar727." Due to 2b2t being a hotspot for anomalous online activity, several Foundation-run Minecraft accounts were present and logged the below conversation.
GameMasterStar727 joined the game.
<GameMasterStar727> Babel?
<Losertown4> yoooo is fit on
<Balllllllllllls> guys come to spawn
<Babel_Tower> Hello.
<wonderfulu> popbob is she, popbob says trans rights letsgoooo
<Babel_Tower> Come to me.
[Irrelevant logs removed.]
<GameMasterStar727> Are you doing okay?
<Mobslasher> oothathurtsccringe
<GameMasterStar727> I'm glad to hear that.
<_Hydrafrost_> Your mom is a L i b e r a l
chiefstickiness burned to death.
<GameMasterStar727> I know it's been a while. I'm sorry.
kpopbob joined the game.
<Losertown4> YOOOO IS THAT FIT
<Losertown4> LETS GOOOOOO
<GameMasterStar727> I understand that you're mad at me. We put up with King for too long. But we're done with that.
<Willbo_Waggins> what are all of you even talking about
<GameMasterStar727> I want to get back together. I miss what we had.
<ChugJugLugMug> pro fortnite gamer moment
Willbo_Waggins was slain by ChugJugLugMug using CRINGE NAE-NAE BABY.
<Willbo_Waggins> bruh
<GameMasterStar727> We need you. Please think about it?
[Irrelevant logs removed.]
<GameMasterStar727> ?
<GameMasterStar727> Oh!
<eEeEeEeEeEeLetterO> cring lmao suck my balls
Babel_Tower left the game.
<GameMasterStar727> Thank you.
GameMasterStar727 left the game.
Aliases: Forty, SCP-040
Status: CONTAINED WANTED
Disturbance Level: 4 (High)
Threat Level: 4 (High)
Affiliation: House of Stars
Anomalous Capabilities: Level V Biokinesis
Forty, designated as an SCP object under the number SCP-040, is a thirty-three-year-old female with biokinetic capabilities. She possesses some physical abnormalities, including bright pink hair and heterochromia; she is also blind in her left eye and particularly sensitive to burns and bruises.
Forty was initially recovered by the Foundation after a raid on GoI-009 ("Keys to the Kingdom Christian Charter School for Gifted Youth"). Upon initial recovery, her biokinetic capabilities were relatively limited. As she aged, however, she gradually became more powerful, as well as less compliant with Foundation containment. Eventually, she breached containment at the age of 16. Shortly thereafter, she was found to be working with the House of Stars.
After the House divided, she began traveling abroad, remaining out of the public eye. She was able to elude capture for nine years until Foundation agents tracked her down and ambushed her. She was taken into containment, where she remained until recently.
[Location is the SCP-040 containment unit. Forty is seen pacing the room when Sheriff enters. His Everycloak has taken the form of a Foundation uniform.]
Forty: I told you, I'm not—!
[She turns to look at Sheriff and falls silent. She slowly steps forward.]
Forty: …Sherf?
Sheriff: Hello, Forty.
[Forty hugs Sheriff.]
Forty: I've missed you! Holy crap, how have you been?
Sheriff: I have been fine. Are you alright?
Forty: Yeah. Bit bored, but yeah. [Brief silence] I'm thinking you're here to get me out? I appreciate it, but you would have come a long time ago if it was easy. What's going on?
Sheriff: Well, I did not do it alone, to say the least. We do not have much time, Babel is keeping us secure, but it will not last forever.
Forty: Who else is here?
Sheriff: Just me, but I got some help to get here.
Forty: Nice. What's the plan?
Sheriff: We're meeting at one of the old places. We've got Chef, Babel, and Game, and we're stealing an SCP.
Forty: No.
Sheriff: No?
Forty: I'm sorry, but I know where this is going. And it's no. Was this Game's idea? Sending you in?
Sheriff: Listen—
Forty: After all that? After King? You of all people should know how I feel about Game after that!
Sheriff: It will not be the same, I promise. King will never come back.
Forty: It's not even about King anymore! It's about Game standing up for him! You think I can take that lying down?
Sheriff: I knew you would not. All I can say is that Game is sorry and that he misses you.
Forty: Look, I— I don't blame you for staying friends with him. And maybe I'm wrong to hold a grudge for this long. But it still hurts.
Sheriff: I know it does.
Forty: Then why do this? Why even bother? When you know—!
Sheriff: I missed you.
[Brief silence.]
Forty: You? You missed me?
Sheriff: Yes.
Forty: You mean it?
Sheriff: Yes.
Forty: Why now?
Sheriff: I did not want to risk it. You could have been hurt.
Forty: I— I see.
[Long silence.]
Forty: I missed you too, you know. I didn't think you missed anyone though, especially not me.
Sheriff: I… understand. Why you would think that. And I wish I could say that it was my idea, but…
Forty: Game.
[Sheriff nods. Forty sighs.]
Forty: Always the romantic, he was. Doesn't surprise me that he'd want to pull everyone back in again. [Brief silence] Does he mean it? About me? About King?
Sheriff: He is ashamed. The past years have only made him feel more ashamed. And… I think he wants to make up for it. If you will give him that chance.
[Long silence]
Forty: If you trust him… I'll give him one more chance. For your sake. Besides, he's not the only one I hold a grudge against. You said we're hitting these folks? [Gestures around her]
Sheriff: You will come with me?
Forty: Enemy of my enemy, I guess. Just as long as I get to kick Game in the balls a few times.
Parr: So, how are you?
Bold: What do you want?
[A few moments of silence.]
Bold: I'm fine, thank you. Mostly busy with work.
Parr: Glad to hear it.
Bold: Yeah. I'm gonna make a wild guess and say you didn't just want to get to know me.
Parr: I did my research, I know enough about you. But no, you're right, just business.
Bold: Sorry.
Parr: It's all good, all good. Listen, I've looked at your records. You've got a good head on your shoulders, and your department… Well, I'm glad to see someone taking the reins on that. Sometimes you have to cut your losses, especially in this business. It's part of why I wanted you in on the whole 6900 thing.
Bold: Oh. Um, thank you.
Parr: I'm being honest with you. But you're right, I'm not just here to get to know you better. I do need your help.
Bold: Naturally.
Parr: Listen. I've been running with the Foundation a long time. I've been chasing down the House for almost as long. I know them better than anyone. When I finally heard they'd disbanded… I was excited.
Bold: They caused you a lot of trouble.
Parr: That's the nice way of putting it. The House isn't all hell-bent on destruction, but I lost a few good teammates to them.
Bold: I'm… sorry to hear that.
Parr: Hearing they were back was… do you know what it's like? Finally thinking you've beaten something terrible, only for it to come back again? I think you do.
Bold: Why are you telling me all this?
Parr: Because I have a plan. I want the House gone. For good. And I'm planning on using 6900 to do so.
Bold: Ah. I see now. And you want me to just… authorize it?
Parr: You're a smart guy, from what I've seen. This is about saving lives, lives which are put at risk by letting the House run around all crazy.
Bold: And you thought your best course of action was to meet me in secret? Try and nudge me onto your side? Even if you could do that, there are rules and processes in place. This was your plan?
Parr: Not quite. I had more to offer, but you're right. Clearly the only way I can get through this is through bureaucracy. I'm sorry to bother you.
[Sound of footsteps walking away.]
Bold: Wait.
[A brief silence.]
Bold: You said you have something else?
Parr: Yeah, yeah. Some old things from the House they'll probably want back, I thought you might have interest in them. But it's not worth going over.
Bold: Hold on a moment.
[Footsteps approach.]
Bold: Just… out of curiosity. What else did you have in mind?
[Sound of paper being slid across a table. Bold inhales sharply.]
Bold: You're joking.
Parr: You recognize it.
Bold: You knew I would.
Parr: As I said, I did my research on you.
Bold: Where is this? Where did you find it?
Parr: Mm. I don't actually have it. Game Master apparently took it to the Wanderers' Library at some point. But I did find a map to it, during one of our last raids on their holdouts.
[Several seconds of silence.]
Parr: I need your help. We're both interested in taking them down. If they stay active, they'll be a threat. And if they decide to get that back…
[The sound of another paper being slid.]
Parr: This is a show of good faith that I'm giving this to you. All I ask is that you consider this. Please.
Bold: You said you have a plan?
Parr: Shalamov and I go way back. He's already put together the specs.
[Another paper slides across the surface.]
Parr: Protocol 451. Vaughn is in charge, of course, but she can be overruled. We have the HMCL, and with you, we can likely push this through.
Bold: Very well. I'll… see what I can do.
Parr: Thank you. I very much appreciate it, and you won't regret this.
To: ten.pics.91-etis|senrab-mada#ten.pics.91-etis|senrab-mada, ten.pics.91-etis|vomalahs-retrac#ten.pics.91-etis|vomalahs-retrac, ten.pics.91-etis|nhguav-ailuj#ten.pics.91-etis|nhguav-ailuj, ten.pics.91-etis|eocsor-nniuq#ten.pics.91-etis|eocsor-nniuq, ten.pics.21-atled|rrap-yelir#ten.pics.21-atled|rrap-yelir
From: ten.pics.tped-moced|dlob-nivlac#ten.pics.tped-moced|dlob-nivlac
Subject: SCP-6900
To all,
This is an official notice that upon review by the Decommissioning Department and the Security Department regarding recent activity by GoI-727 ("The House of Stars"), SCP-6900 will be placed under joint jurisdiction of myself and Site-19's HMCL, Carter Shalamov. Please field all questions and concerns to this email thread.
— Dir. Calvin Bold, Decom. Dept.
To: ten.pics.91-etis|senrab-mada#ten.pics.91-etis|senrab-mada, ten.pics.tped-moced|dlob-nivlac#ten.pics.tped-moced|dlob-nivlac, ten.pics.91-etis|vomalahs-retrac#ten.pics.91-etis|vomalahs-retrac, ten.pics.91-etis|eocsor-nniuq#ten.pics.91-etis|eocsor-nniuq, ten.pics.21-atled|rrap-yelir#ten.pics.21-atled|rrap-yelir
From: ten.pics.91-etis|nhguav-ailuj#ten.pics.91-etis|nhguav-ailuj
Subject: Re: SCP-6900
I would like to express my severe disapproval with this motion. SCP-6900 itself possesses no threat to the Foundation whatsoever, and even considering its destruction is completely unnecessary. How will this in any way lead to the successful capture of the House of Stars? Why is this necessary?
I am particularly disappointed in Dir. Bold. As I recall, your department was specifically intended as a last-case scenario, and your sudden 180 to force its jurisdiction upon this project for no good reason is completely out of line.
— Dr. Julia Vaughn
To: ten.pics.91-etis|senrab-mada#ten.pics.91-etis|senrab-mada, ten.pics.91-etis|vomalahs-retrac#ten.pics.91-etis|vomalahs-retrac, ten.pics.91-etis|nhguav-ailuj#ten.pics.91-etis|nhguav-ailuj, ten.pics.91-etis|eocsor-nniuq#ten.pics.91-etis|eocsor-nniuq, ten.pics.21-atled|rrap-yelir#ten.pics.21-atled|rrap-yelir
From: ten.pics.tped-moced|dlob-nivlac#ten.pics.tped-moced|dlob-nivlac
Subject: SCP-6900
Dr. Vaughn,
While the actual properties and containability of SCP-6900 were certainly considered, they were not the only factors here. The Decommissioning Department and the Security Department have both agreed that the use of SCP-6900 as a form of bait in order to activate Protocol 451 (see attached file) is the most effective method of neutralizing the House of Stars.
Intelligence provided by Captain Parr has also been highly useful, and has only furthered this decision. Should the House of Stars escape, they will more than likely make another attempt to capture the object, further risking loss of personnel and resources. This, along with other classified details, have cemented our choice here.
This was a difficult decision to make, but ultimately a necessary one. Protocol 451 is the best method of countering the anomalous properties of the House of Stars, particularly those speculated to trigger Protocol 451.
— Dir. Calvin Bold, Decom. Dept.
To: ten.pics.91-etis|senrab-mada#ten.pics.91-etis|senrab-mada, ten.pics.tped-moced|dlob-nivlac#ten.pics.tped-moced|dlob-nivlac, ten.pics.91-etis|vomalahs-retrac#ten.pics.91-etis|vomalahs-retrac, ten.pics.91-etis|eocsor-nniuq#ten.pics.91-etis|eocsor-nniuq, ten.pics.21-atled|rrap-yelir#ten.pics.21-atled|rrap-yelir
From: ten.pics.91-etis|nhguav-ailuj#ten.pics.91-etis|nhguav-ailuj
Subject: Re: SCP-6900
Your reasoning is flimsy at best, and I speculate that this decision was influenced either by personal or political biases. Rest assured I will be submitting complaints to the O5 Council and the Ethics Committee regarding this decision.
— Dr. Julia Vaughn
[Loud bang.]
Parr: Oh, hello Roscoe.
Roscoe: Parr. We need to talk.
Parr: Mm, what about?
Roscoe: Well, I'm in charge of investigation around here. And believe it or not, I've got other jobs besides tracking down Ocean's Eleven. For instance— [Loud smack] —I also investigate internal affairs.
Parr: Right, like missing ukuleles. Very important work.
Roscoe: Insulting me is not gonna help you.
Parr: Neither would flattery. That's for other folks.
Roscoe: Like Bold?
Parr: I have no idea what you're talking about.
Roscoe: Maybe take a look at these.
[Brief silence]
Roscoe: You forgot to completely purge those meeting room logs, you know.
Parr: Ah, thank you. I'll make a note of that.
Roscoe: Well it won't help you now.
Parr: [Sighs] Please, have a seat.
[Sound of chair sliding.]
Parr: Look. You don't understand. Most of you don't. I'm the only one with the proper experience with the House.
Roscoe: What's your point?
Parr: Patience, I'm getting to it. Have a cookie.
Roscoe: [Munching sounds] 'anks.
Parr: Trust me, I have a plan. Myself, Shalamov, Bold, we all know what we're doing.
Roscoe: But Vaughn's right though. It's not necessary.
Parr: [Shouting] Yes it—! [Clears throat] Yes it is. Like I said, you don't understand. This isn't just a one-off incident. The House is a scourge, and one I've spent too much time dealing with.
Roscoe: You weren't able to beat them before. Right? Yeah, you… I don't think you did…
Parr: So why now? Because they're smaller and much too eager. And the Foundation's only grown. New resources, new technology.
Roscoe: [Munching] Yeah…
Parr: For instance, amnestics and mnestics can now be administered orally, rather than just through injection. Did you know that?
Roscoe: Is… is that so…
Parr: Yep. You're looking pretty tired though. You should maybe get going.
Roscoe: Uh huh…
Parr: I'm glad we had this talk though! And I hope it'll encourage you to help me too, especially now that you've got a bit more faith in my plan. Besides, you're a good detective, and we still don't have everything figured out. Since there's nothing more to be learned here, maybe you should focus on the House. We can figure out their plan together.
Roscoe: Sounds… sounds good.
Parr: Oh, one more thing.
Roscoe: Huh?
Parr: The reason I'm going to beat them. I'm motivated. More than anything else, I want them gone. And no one will stop that. Do you understand?
Roscoe: Yuh— Yep…
Parr: Have a good night then.
[Location is Site-19's North Wing. Tower of Babel briefly manifests, alarming several personnel present. Two agents open fire at the entity, but it demanifests. Power to the North Wing is immediately lost, and backup generators activate. Alarms begin to sound. Lights remain off.]
Intercom: Warning. We have intruders in the North Wing. Power has been lost. Please wait for personnel to respond.
[Gunshots begin sounding. Several personnel shout.]
Chef: Nobody move!
[Gunshots continue for several minutes before the lights turn on. The bodies of Sheriff and Chef are on the floor. Computer systems report a hostile program has been completely eliminated.]
[Location is SCP-6900's extradimensional containment unit. The gateway to the containment unit opens and Game Master and Forty step through. Game Master pulls out a spinnable pointer.]
Game Master: Wish me luck?
[Forty rolls her eyes. Game Master spins the pointer and moves in the direction it points. After several minutes, he spins it again and moves in the direction it points. He repeats this process eight more times before stopping at the location of SCP-6900.]
Game Master: There she is. Let's get cracking.
[Game Master and Forty begin collecting branches and cones from SCP-6900.]
Parr: Well, well, well.
Game Master: I was just thinking a well would look very pretty here! You have a good eye for landscaping, Parr.
[The surveillance drone through which Captain Parr's voice is emanating emerges from the grove. Game Master and Forty both turn to look at it.]
Parr: Cute as always. And hello to you too, Forty.
Forty: Parr.
Game Master: I'm very glad they called you in for this, Parr. Rebuilding the House wouldn't have been the same without you trying to burn it down.
[Game Master and Forty begin walking back to the location of the gateway.]
Parr: I volunteered, actually.
Game Master: I'm so glad you missed us too, babe. [He winks.]
Parr: What the hell? No. No! You think I missed you?
Game Master: I mean, you've probably been bored the last twelve years. Twelve? Twelve, yeah.
Forty: And also, you have been watching us through a drone.
Parr: And for good reason. You two have just trapped yourselves in here.
Game Master: Yep. We sure have. If only we'd seen this coming.
Forty: Is Babel ready?
Game Master: They'd better be.
[Game Master and Forty stop at the location of the entrance.]
Game Master: Here's what's gonna happen. We're gonna take these tree parts, walk out of Site-19 with the rest of the House, and none of you will lay a finger on us.
Parr: And what makes you so sure of that?
Game Master: I'd been in this Site for years, figuring out all the ins and outs. I'm more familiar with this part of the Foundation than you are. This is my home turf.
Forty: What is taking Babel so long?
Parr: Well then, I guess it's time we open the curtains.
Game Master: What are you talking about?
[A screen flips down from the drone. Displayed on it is a hallway in Site-19, where the bodies of Sheriff and Chef can be seen.]
Forty: What is this?
Game Master: No. No no no no no. You're lying.
Parr: There's really no point in lying. And we have Babel too. Go on, wait for them to show up.
Game Master: This is ridiculous! Our plan was foolproof!
Parr: Are you joking? There were so many holes in it! It boiled down to "distract the guards while we steal the tree."
Forty: Well, it is not over yet. We still have parts of the tree, and it will be difficult for you to retrieve it or kill us.
Parr: You say that now, but I have no plans on letting either of you live. You two are powerful, but neither of you can prevent this. No amount of luck will save you.
Game Master: I can't believe this. This isn't happening.
Parr: It is! I've won! Do you hear me? I've won!
[Parr disengages from the drone's communications system. Protocol 451 begins activation sequence. Heat emission devices begin activating across the containment space.]
Game Master: No.
Forty: [Leans down.] I am so sorry.
Game Master: No, I'm sorry. [A tear falls down his face.] I'm sorry we fought, I'm sorry for letting it happen, I'm sorry we fell apart. I was so excited to see us back together and I was sloppy and now…
[Forty hugs Game Master. Flames obscure the cameras.]
[Location is Site-19 Central Surveillance Hub. Main feed shows the SCP-6900 containment unit. Parr disconnects from the communications array.]
Shalamov: Was that really necessary?
Parr: No. But it felt good.
[The room watches as the grove within the containment area burns. Dr. Vaughn is seen crying. After a few moments, she exits the room.]
Barnes: You're lucky this is working. I hate to lose all this, and if it were all for nothing…
Parr: No. I— We won. The House was always a threat, and now that the only attempt at recreating it has been stamped out, all of their other former members will hide in the shadows.
[Parr turns around and faces the other personnel, smiling.]
Parr: Thank you, all of you.
Roscoe: As obsessed as you are with this… we did good.
Parr: You did good in particular. Thank you so much, we never would have worked out their plan without you. And I'm especially grateful that you chose to trust me.
Roscoe: Yeah…
[Protocol 451 terminates, allowing for an unobstructed view of the containment area. The entire grove has been seemingly destroyed. Surveillance units begin scanning the area for any signs of life. After several minutes, results come up negative.]
SCP-6900-D and the House of Stars have officially been declared Decommissioned.
A second assembly was called between some of the personnel involved in the GoI-727 termination operation.
In attendance:
Parr: So, what's all this about?
Vaughn: Oh, I think you know very well what this is about.
Parr: A thank you? A congratulations? I helped stop one of the most dangerous criminal gangs from rising up again.
Vaughn: Oh, no. Don't you dare come in and act like you did us a favor. Don't pretend this wasn't some petty personal business.
Parr: Yeah, it was personal. Did you think it wasn't? The House was an enormous threat to us when it was active, and I made countless, countless attempts at taking them down. And when they decided to rear their ugly head, I was the only one willing to put my foot down and say "enough is enough." So yeah, you're welcome. I saved all of you a hell of a lot of trouble.
Barnes: I think the House wasn't the only one causing trouble here.
Parr: Oh please. Y'all are still whining because I burnt down a tree?
Roscoe: That, as well as endangering personnel, unauthorized use of amnestics, bribery, corruption, and so on.
Parr: What the hell are you talking about?
Vaughn: I told you I'd get the higher-ups involved, and I did. Roscoe, the EC, they've been on your case ever since our little incident. And we found some pretty nice dirt on you.
Roscoe: If you're going to be pulling some major protocol violations, it might be wise to destroy any evidence that they happened, even if they're only saved on a personal computer.
Parr: You went—!
Roscoe: Consider it a favor returned, for the cookies you gave me the other day.
Barnes: Not to mention colluding with Shalamov and Bold on this. Certainly both of them are going to have to answer some questions.
Vaughn: So please. Explain this to us. I'd love to see you worm your way out of this.
Parr: It doesn't even matter! None of the rest of you cared, and you wouldn't have cared until the House started hitting harder! What would have been next? 500? Amnestic production? An 001 proposal?
Vaughn: There were a hundred other ways to handle this! Why did Protocol 451 even have to destroy 6900, huh?
Parr: As we said in the plan, it was to prevent—
Vaughn: Any chance of escape or survival through sheer luck, yeah, yeah. Personally, I think you just wanted to kill what they were going for for good measure.
Barnes: This is an absolutely gross violation of protocol, and I will personally see to it that there is disciplinary action taken.
Roscoe: And for what it's worth, all your logs have been uploaded to the 6900 database along with the other relevant House files, for good measure. There's no hiding this.
Parr: Fine! Fine! Demote me, fire me, put me on whatever Keter Duty was back in the day, I don't care. I did the right thing in the end, and none of you—!
[Intercom beeps, signaling an emergency message. Barnes turns it on.]
Barnes: What do you want?
Forensics: Sir, this is the forensics team, we've got something to report.
Barnes: I'm busy, call—!
Forensics: This is urgent, sir. You'll want to hear this.
Barnes: Fine. What?
Forensics: We were performing DNA analysis on Chef's and Sheriff's bodies. And, um— we found a match.
Roscoe: They were smoking? Unbelievable.
[Brief silence.]
Roscoe: Tough crowd. Anyway, a match. Isn't that what we expected?
Forensics: Right, but they don't match, um, previous DNA samples of either of them.
Vaughn: What do you mean?
Forensics: They're matching with two of our agents.
Parr: What?
Forensics: And there's more. Sheriff— well, Agent Fielding, there's some sort of device in here. We don't know what it is, so we're trying not to disturb it, but we're gonna start running scans any moment now.
Vaughn: What does this mean?
Barnes: I think this means… the House isn't all burnt down.
Parr: No. That's impossible!
Forensics: Sir! Sir! We've got a problem here, it—!
At this point, the device implanted in Agent Fielding's chest activated, releasing a powerful electromagnetic pulse across Site-19, disabling power entirely. Despite the presence of numerous backup power generators, they all failed to activate.
During this, there was significant activity within SCP-6900-D's former containment area. Due to it being an extradimensional space, power was still active, and security footage was able to be retrieved.
[The gateway to the containment area opens. Two unidentifiable agents walk into the area.]
Agent 1: [Shouting] All clear!
[For a few seconds, nothing happens. Suddenly, the ground begins shaking more and more violently, and after a few moments, a fissure opens up in the ground.]
[Game Master and Forty emerge from the ground. Shortly after stepping out of the fissure, Forty collapses. Game Master catches her.]
Game Master: That took a lot out of him.
Agent 2: He'd better be alright.
[The agents take off their masks, revealing themselves to be Chef and Sheriff. Sheriff scowls at Game Master before taking hold of Forty, who wakes up.]
Forty: That is a very handsome face.
Game Master: Glad y'all are okay. I assume Babel's still kicking?
Chef: As I planned, they were able to pull a switch on whatever tech wizards they have here, leaving them to keep the backup power from going on. How about all of you?
Game Master: [Holds up a pouch and pulls out a handful of cones and branches.] We're golden. I think Parr's out of touch, honestly. Of course, my terrific acting skills managed to save the day.
Forty: This man is a horrible actor. He oversold everything so terribly. We are very lucky Parr was too excited to figure it out.
Game Master: Hey, let me take the win on this.
Chef: We don't have long. But first, ah, Forty?
Sheriff: Right, but first.
[Sheriff kicks Game Master in the crotch.]
Game Master: [Screaming]
[Sheriff lifts his hands towards Forty. Their bodies start shifting, until Sheriff has taken on the appearance of Forty, and Forty has taken on the appearance of Sheriff.]
Sheriff: This feels much better, thank you.
Chef: [Tosses a Foundation uniform to Game Master.] Put this on. We still need to get out.
[Game Master puts the uniform on. Sheriff's Everycloak transforms into a similar uniform.]
Game Master: Getaway time?
Chef: [Grins] Getaway time.
The House of Stars presumably managed to escape during the chaos caused by the power loss. Investigation into their current whereabouts is ongoing.
To: ten.pics.21-atled|rrap-yelir#ten.pics.21-atled|rrap-yelir
From: ten.pics.91-etis|senrab-mada#ten.pics.91-etis|senrab-mada
Subject: Disciplinary Action, House of Stars
Dear Agent Parr,
Following deliberation by the Ethics Committee and Site-19 Internal Affairs, we have reached a conclusion regarding your case.
Your actions, committed to pursue a blatantly petty and personal agenda, are so extreme we cannot avoid disciplinary action. However, we also recognize that you have highly necessary experience and knowledge of the House of Stars, and with their reemergence, we require such knowledge, and we cannot simply terminate your employment or even remove you from MTF Delta-12.
As such, we have decided to pursue disciplinary action while still keeping you active as captain of MTF Delta-12. Considering the lengths you went to destroy the House of Stars, we believe this to be a punishment for you, while also utilizing your experience to assist in thwarting the House's efforts. Naturally, this won't be the only action we take. Delta-12 will be significantly reduced in size, and placed directly under the supervision of myself; additionally, you will also be reporting to Dr. Julia Vaughn, until you manage to retrieve what the House stole from SCP-6900-D. In a nutshell, this is you cleaning up the mess you helped make.
Lastly, the following postcard was recently delivered to Site-19. I believe it is intended for you, and I hope it motivates your efforts.
— Dir. Adam Barnes
Calibold's Mega Cool Author Page
— SCP Articles —
SCP-6469-D — A BABY?????
SCP-2082 — Elephas cryophilus
SCP-6156 — Oh, Doug!
SCP-6579-D — The Detective Killer
SCP-6900-D — The House of Stars
SCP-5277 — What Can Go Wrong
SCP-5363-D — Controlled Containment
SCP-3482 — fine mayor posters campaign by dado
SCP-5156 — monke
Director Bold's Proposal-J — "Guys, please don't read our SCPs 🥺"
SCP-2693 — Fell Into The Well, Fell Into The Well, Fell Into The Deep Dark Well
SCP-5559-D — The Great Ambrose Bake-Off!
SCP-3448-J — Should Have Taken Him Sleeping
SCP-4456-D — No One Expects The Spanish Decommission!
SCP-4745 — Spooky Scary Snowman
SCP-4645 — Blackmailing Computer
— Tales —
Diary Of An Existential Kid
Responsible Promotion
Friends Of Us Never Die
Truth Lies
A Team You Can (Maybe) Trust
Happy Father's Day
Mission: Decommission
A Bold Choice
I Am Become Death
Ulysses B. Donkman and the Heinous Hitman
It's Beginning to Look a Lot Like Eldritch (Sung to the tune of "It's Beginning to Look a Lot Like Christmas")
Chapter One - The End
— GoI Formats —
Manifest 476: Vanishing Galleon
The Book Of Mathisi, Chapter 1: The Parable Of The Three Princes
LTE-8686-Yellow-Kewpie
UIU File: 2001-023
— Other —
Mega Cool Customizable ACS Add-On Ver. 1.8.0 Guide
Decommissioning Department Hub
Fortune Favors
Decommissioning Dept. Theme
Mega Cool Customizable ACS Add-On Ver. 1.8.0
Mega Cool Author Page Tool Ver. 1.3.0
Calibold's Mega Cool Alternate SCP Logos Page
Calibold's Mega Cool Art Page (It's Mostly Just Icons, But Whatever, It's Still Mega Cool)
— Co-Authored —
I, Hub (feat. many other authors)
Resurrection: New Faces (feat. Grigori Karpin, Nagiros, and redredred)
SCP-5545 — 𝙰 𝙱 𝙽 𝙾 𝚁 𝙼 𝙰 𝙻 𝙸 𝚃 𝚈 (feat. Yossipossi)
SCP-194 — Thank You For Your Cooperation (feat. CityToast)
— Foreign —
Director Bold's Proposal — Language
SCP-LA-II — Fruit

End of File.
