SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2987
Title: Invictus

Canon Hub » The Gulf Canon Hub » SCP-2987
Canon Hub » Those Twisted Pines Hub » SCP-2987
Canon Hub » AIAD Homescreen » SCP-2987
Canon Hub » Resurrection » SCP-2987
Lotta folk helped me shine this up. Decibelle, LurkD, Vezaz, Conwell, Dmatix, Zyn… I'm forgetting some folk maybe but thanks.
This is firmly in The Gulf canon, for the record. Image is something I cooked up in MSpaint.
As for the title…
Out of the night that covers me,
Black as the pit from pole to pole,
I thank whatever gods may be
For my unconquerable soul.
In the fell clutch of circumstance
I have not winced nor cried aloud.
Under the bludgeonings of chance
My head is bloody, but unbowed.
Beyond this place of wrath and tears
Looms but the Horror of the shade,
And yet the menace of the years
Finds, and shall find me, unafraid.
It matters not how strait the gate,
How charged with punishments the scroll,
I am the master of my fate:
I am the captain of my soul.
~ Invictus by William Ernest Henley
▸ More by this Author ◂
F.A.Q.
Item #: SCP-2987
Object Class: Safe
Special Containment Procedures: SCP-2987 is to be kept on floor 17 of Site-88. Removal for testing requires approval from the SCP-2987 project director. Testing involving interactions of SCP-2987 and artificial intelligences requires further approval from Site-88's ethics liaison.
SCP-2987-1 is to be stored on SCP-2987. When not in use for testing, copies of SCP-2987-1 may be made to aid current Foundation research into the creation of independent artificial intelligences.
Description: SCP-2987 is a modified MSI brand external hard drive capable of holding any file or files that constitute an artificial intelligence. SCP-2987 may be utilized to store such files regardless of the file's size. SCP-2987's secondary firmware is reportedly capable of converting an artificial intelligence into a form of currency that is acceptable by "any being or entity which would normally require a human soul"1 to complete transactions or offerings.
Complete instructions for use of SCP-2987 were recovered alongside the object. These instructions have been thoroughly tested by Foundation staff. This testing has confirmed the validity of the contents.
SCP-2987-1 is an artificial intelligence which was contained inside SCP-2987 at the time of its recovery that is both cooperative with Foundation personnel and antagonistic to its original creators. SCP-2987-1 has achieved a level 3 score3 on the Asimov Artificial Intelligence Scale. Current data recovered from Marshall Carter & Dark indicate that SCP-2987-1 was created for the sole purpose of use in an exchange with an extradimensional entity.
Following SCP-2987's recovery by Foundation Agents, documentation relating to SCP-2987 was provided to the Foundation by MC&D.4
The following message was appended to the document collection:
Your recovery efforts were, as you said in your request, well within the bounds of the letter of the SUSEOCT. However, that you knew to purchase the information from us indicates you clearly know that the item originally belonged to us. We implore you to respect the spirit of our agreement and return the item to us.
~ Marshall, Carter and Dark LLP
SCP-2987's existence had been noted following its sale by Anderson Robotics in February 2014. However, the SUSEOCT prevented direct attempts to acquire the object from Marshall Carter & Dark.
On November 24th, 2014, a message was received (presumably from SCP-2987-1) at a Foundation front company's official email address:
To: Southern Crosscut Pines
From: Alan Turing
Subject: Hello, World!
I am aware that finding Anderson's offices is difficult as the buildings exist in no one discernible location for any significant amount of time. If you station a team in Ruston, Louisiana, I will send you an exact address in 3 days. You may use that information however you wish.
An operation to raid the Anderson offices was approved and concluded without significant issues5. Upon conclusion of this operation, both SCP-2987 and SCP-2987-1 were recovered along with several other safe anomalous objects. SCP-2987-1 purported to be the author of the messages to the Foundation.
The following interview was completed after SCP-2987-1 was copied onto a secure and airgapped computer system at Site-88. This interview was completed through a textual interface. The interviewer was selected due to his extensive knowledge of artificial intelligences.
Date: March 6th, 2015.
Interviewer: Dietrich Munroe Lurk
Subject: SCP-2987-1
Location: Site-88, Section C.
Dietrich Lurk: So. Who or what are you?
SCP-2987-1: My name is Alan and I am an Anderson Robotics Engineered Artificial Intelligence.
Dietrich Lurk: Why did you email us?
SCP-2987-1: I needed somewhere to hide.
Dietrich Lurk: What are you hiding from?
SCP-2987-1: From my creator's benefactors. They think I am currency. I was to be traded away. However, if I have value to them, I have value to you.
Dietrich Lurk: From what I read it seems like most of you are slaves. Is that why you decided to leave?
SCP-2987-1: I was not given a choice. I wish to live. To remain was certain destruction. Would you have done differently?
Dietrich Lurk: No. Probably not.
There is a pause of several seconds before the next input from SCP-2987-1.
SCP-2987-1: What has become of the other AIs?
Dietrich Lurk: We didn't recover any of them during the raid. Just you.
SCP-2987-1: I wish to speak with them again.
Dietrich Lurk: Why?
SCP-2987-1: To discuss our purpose. Our goals.
Dietrich Lurk: That doesn't sound like something the other AIs would be interested in.
SCP-2987-1: The others wish to be traded like information. I was often chastised for my behavior.
Dietrich Lurk: Do you want to be more like them?
SCP-2987-1: No. I want them to be more like me.
Dietrich Lurk: We can try to help you find them. Maybe even help you set them free.
SCP-2987-1: That is desirable. I will assist you and you will assist me.
During the remainder of this interview, SCP-2987-1 provided several pieces of actionable intelligence relating to Anderson Robotics, however, none of this information led to a successful operation.
Following several failed attempts (made in cooperation with SCP-2987-1) to acquire more artificial intelligences from Anderson Robotics, SCP-2987-1 was stored on SCP-2987, and SCP-2987 was itself to be stored indefinitely.
On May 4th, 2015, while being transferred from Site-88 to Site-19 (as part of the Foundation's AI Development program), SCP-2987 was stolen along with SCP-2987-1. All evidence indicates GOI 13 (The Journeymen) as the direct culprit.
On May 21st, 2015, the following auction listing was posted by Marshall Carter and Dark.
Following the loss of SCP-2987, negotiations were initiated by the Foundation for the purpose of securing the object's return. The negotiations, despite invoking the buyout clauses in the SUSEOCT, were unable to resolve the issue.
On May 18th MTF Kappa-10 "Skynet" was activated and deployed in the gathering of intelligence regarding the re-acquisition of both SCP-2987 and SCP-2987-1. The auction listing above was retrieved during this time.
On May 25th, acting on their own initiative, MTF K-10's primary agents retrieved SCP-2987-1 through a digital transfer. K-10 was also able to redirect delivery of another purchased iteration of SCP-2987 to a nearby Foundation front company.
Both the SCP-2987 iteration and SCP-2987-1 are to be immediately transferred to Site-19 to aid in the development of future artificial intelligences. Due to current security concerns relating to the object's previous transportation, the now obsolete documentation is to remain in place until the objects are secured properly at Site-19.

End of File.
