SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2803
Title: Because COMPUTERS!"™

Object Class: Keter
Special Containment Procedures: Area-2803 has been established around the perimeter of SCP-2803 with a public front as a military base. Satellite footage of SCP-2803 is to be expunged from Internet map data. Exploration of SCP-2803 is only to be carried out via remote drone.
Area-2803 is to be supplied with rotating armed personnel from MTF Nu-7 "Hammer Down" in the event of SCP-2803-A entering an active state. An active state can be defined as any of the following:
All personal computers and internet use in a 200 km radius from Area-2803 are to be monitored for possible lambda wave influence.
In the event that SCP-2803-A enters a fully active state and military response proves insufficient, Contingency 2803-XK "Red Sun", along with subsequent media blackout and fallout protection measures, is to be implemented immediately.
Instances of SCP-2803-B are not to be disturbed in any way.
Description: SCP-2803 is an office building complex ██ km north of Rapid City, South Dakota, serving as the headquarters of the TotleighSoft corporation. Before TotleighSoft, SCP-2803 was an automobile manufacturing plant. This corporation has been linked to the creation of several anomalous software programs under containment by the Foundation, including SCP-2527, SCP-2219, and SCP-3492.
SCP-2803-A is a tumorous growth of flesh in the center of SCP-2803, estimated to have a mass of over 197 tonnes. DNA testing of tissue samples from SCP-2803-A have yielded inconclusive results. SCP-2803-A has over 7,000 thin, chitinous tendrils entwined throughout SCP-2803, which produce a crystalline mucus that permeates the facility.
Though it is not capable of speech on its own, SCP-2803-A is sapient and communicates through electronics in a broken dialect of English. SCP-2803-A states that it is the CEO of TotleighSoft and answers to the name "P. Hudson Gock".
SCP-2803-A emits a constant stream of lambda waves.1 These lambda waves are used to gain subliminal control of nearby computers for the purpose of creating new products for TotleighSoft. These products are often harmful to users or the general public.
SCP-2803-B denotes 247 humans that have been exposed to SCP-2803-A's mucus. The majority of SCP-2803-B instances were employees of the original automotive plant. Most SCP-2803-B instances are in a constant state of meditation, serving as an amplification system for SCP-2803-A's lambda waves, while others create and package hardware for TotleighSoft.2 SCP-2803-A refers to instances of SCP-2803-B as employees.
There is no known method to dampen or neutralize the lambda waves, and the only means of defense against them remains constant negotiation with SCP-2803-A. As SCP-2803-A has proven incapable of understanding human thought patterns, this has proven difficult.
Addendum - Incident 2803-Prime:
SCP-2803-A first came to its current location on 11/13/1986. At 12:08 PM, Staff at the Grosvenor Automotive Facility (currently SCP-2803) received a fax transmission from an unknown source:
NOTIC OF MERGER
Happy to report! Your compnay has being annex by TOTLEIGH software corporation. Will be comig at 1:00 for prenimilary restructure meetig. Expect new CEO (myslef), new WORK CONDISIONS, and handson ENGAGEMINT!
Yuor compliance is NOT voluntary. Complaents may be submit at apropriate time. Good that you all unerstand an agree.
Regaards,
P. Hudson Gock CEO of Totleigh Software yes
At 12:29 PM, a nearby Foundation particulate relay pickup detected a significant increase in tachyon activity in the South Dakota area, originating from an area of the Crab Nebula noted for anomalous activity.
At 12:58 PM, a loud roaring sound followed by a mild explosive shockwave was reported in Rapid City, South Dakota.
Approximately 2,000 people were killed when SCP-2803-A materialized in the center of the Grosvenor Automotive Facility, causing a significant discharge of antimatter. Survivors were converted into instances of SCP-2803-B, and containment measures began in the following days.
Interviewed: SCP-2803-A, via email
Interviewer: Dr. Lisle Naismith
<Begin Log>
Dr. Naismith: Are you aware that your products are harmful to consumers?
SCP-2803-A: It is false. Perhaps regulading goverment getting your to headd, yes. No, I am the libertrarian.
Dr. Naismith: Why do you make these games?
SCP-2803-A: Why does anyody buisness? I wood not have coming from blackest EverVoid between the nothings if it werent for AMERICAN dream.
Dr. Naismith: You came from space?
SCP-2803-A: True! Start fro nothings. Now look, in free market with humens, as if I am humens myself, have buisness and profits much, TOTLEIGHSOFT is a winnr!
Dr. Naismith: What made you want to start a software company?
SCP-2803-A: Old job was get old. Could do anything, anytiem. Instan grafication. Thrill is in journey, said i! I am missing it now, though.
Dr. Naismith: And your old job was?
SCP-2803-A: [DATA EXPUNGED]
Dr. Naismith: And what exactly were you "obliterating?"
SCP-2803-A: [DATA EXPUNGED]
Dr. Naismith: …noted.
SCP-2803-A: Should go back to teh old job, youthinks?
Dr. Naismith: No. I would honestly suggest you should stick with running a software corporation. That is the American way. You came to do the right thing. I'm 100% certain you should keep selling your software and making money. Your old job was not at all interesting or profitable, keep doing this.
SCP-2803-A: Because am start to miss it. Being humens is difficult. Cannot even [DATA EXPUNGED], you now?
Dr. Naismith: Please. I'm begging you. Keep being a software tycoon.
SCP-2803-A: Will thinks it ovir. Not so sure anymo.
<End Log>

End of File.
