SCP FOUNDATION INTERNAL FILE

Item Number: SCP-1075
Title: The Forest Normally Known as Vince

Image Credits:
First image: https://commons.wikimedia.org/wiki/File:PAGOSA_HOT_SPRINGS,_COLORADO_-_NARA_-_524217.jpg
Organ Donor Heart: https://commons.wikimedia.org/wiki/File:Hj%C3%A4rta.gif
ID Photo: https://commons.wikimedia.org/wiki/File:Populus_tremuloides_4345.JPG
ID background: https://commons.wikimedia.org/wiki/File:IPW.JPG
Photo ID was created from the above elements and a bit of my own stuff in MSpaint by me.
Special thanks to WrongJohnSilver, Aleph, GreenWolf, AugmentedSpartan, MinMin, and anyone else I'm missing who looked this over as a draft.
▸ More by this Author ◂
F.A.Q.
Item #: SCP-1075
Object Class: Euclid
Special Containment Procedures: Adjunct Site 13 is to be utilized for direct monitoring of SCP-1075-1. The property containing SCP-1075-1 has been purchased by Southern Crosscut Pines. The property is to be surrounded by fencing to prevent unauthorized entry. Foundation agents located in Adjunct Site 13 are to patrol the fenced perimeter regularly for unauthorized individuals. Any unauthorized individuals are to be removed from the property immediately.
Under no circumstances are individual trees considered part of SCP-1075-1 by local residents to be damaged by Foundation activities.
Mobile Task Force Theta-29 "Michael Palins" are to be utilized to manipulate public opinion of SCP-1075-1 in the local community. See Document Lambda-4 for more details.
Description: SCP-1075 is an anomalous psychological effect which is extant among permanent residents of Pagosa Springs, Colorado. Those subject to SCP-1075's effect believe a clonal colony of 493 trees belonging to the species Populus tremuloides (and which are designated SCP-1075-1) is a human resident of Pagosa Springs, Colorado. SCP-1075-1, referred to by local residents as "Vince", does not appear to, itself, be anomalous.
SCP-1075-1 was, prior to Foundation intervention, believed by sufferers of SCP-1075 to be a well respected member of the Pagosa Springs community. It was listed as a member of the town council, considered active in local charitable organizations, and a focus of romantic interest for several female and at least one male resident. Due to Foundation efforts (outlined in Document Lambda-4) newly formed anomalous memories of SCP-1075-1 appear to be focused on avoidance of the individual.
Those suffering from the effects of SCP-1075 are unable to be swayed from the belief that SCP-1075-1 is a human individual. The majority of long time residents are able to recall detailed and intricate memories relating to interactions with SCP-1075-1. Furthermore, the county registrar's office, along with several other local organizations, have several official documents on file relating to SCP-1075-1. The following is a list of pertinent extant documents.
Elizabeth Albareda was located shortly after SCP-1075's original containment. Though Ms. Albareda had no memory of SCP-1075-1, an attempt was made to change her legally registered address to inside Pagosa Springs city limits for the duration of this interview. Despite being conducted outside of SCP-1075's normal area of affect, this was sufficient to affect the temporary restoration of Ms. Albareda's false memories of SCP-1075-1.
This interview was conducted under the guise of a security clearance background check. Elizabeth Albareda did not attempt to contact SCP-1075-1 following the interview.
Date: October 18th, 2012.
Interviewer: Agent Malcolm
Subject: Elizabeth Albareda
Location: Elizabeth Albareda's Domicile.
Agent Malcolm: What was Mr. Aspenson doing at Greendale before you met?
Elizabeth Albareda: You know… at first he couldn't even talk to me. He was supposed to be there for transfer credits but he told me he didn't learn anything from Greendale except how to talk to girls.
Agent Malcolm: How did you meet him?
Elizabeth Albareda: Back in 1998 we were both taking Spanish. It was an easy credit for me since my grandmother was from Mexico. Vincent was in way over his head though. I was tutoring him. One thing led to another and… you know.
Agent Malcolm: Why did you decide to get married?
Elizabeth Albareda: That… that was all him. We were young and stupid. We made a lot of… well… a lot of mistakes.
Agent Malcolm: What do you mean?
Elizabeth Albareda: We were only dating for a couple of months when I got pregnant. He told me he loved me… but I think he was just trying to do the right thing.
Agent Malcolm: What happened?
Elizabeth Albareda: He had me meet his parents and we got married that weekend. It was fast but… Pagosa Springs is beautiful in the spring.
Agent Malcolm: We don't have any records of a child.
Elizabeth Albareda: He was born in Denver at UC hospital. They should have his records.
Agent Malcolm: What was his name?
Elizabeth Albareda: Joshua. Vincent picked it out. Said it was 'cause he was Vincent's salvation.
At this point Ms. Albareda begins to have an emotional episode. It takes several minutes for her to recover enough to continue.
Elizabeth Albareda: I'm sorry. I thought I'd put it all behind me.
Agent Malcolm: It's fine Ms. Albareda. What happened?
Elizabeth Albareda: Joshua was born with Neuroblastoma. I… I didn't even know a baby could be born with cancer.
Agent Malcolm: Did he survive?
At this point Ms. Albareda lost her composure again. Per standard protocol Agent Malcolm changed the topic of conversation in order to maximize the information gathered from the interview.
Agent Malcolm: What happened, uh, after that.
Elizabeth Albareda: I didn't think I could ever get over it. But eventually I guess I did. I think Vincent actually loved me. He just… he was broken after that. And I couldn't help him.
Agent Malcolm: So you got a divorce?
Elizabeth Albareda: I felt horrible. He retreated into himself. He almost quit school, but I told him the same thing he told me when I got pregnant: "It's our future as much as the kid's. If you love him, you'll keep trying to better yourself."
Agent Malcolm: And then?
Elizabeth Albareda: I guess he replaced me with school work. He didn't even show up for the hearing. I had to courier him the papers to sign. He lost a son but… I lost two people I cared about that day.
Agent Malcolm: When was the last time you talked to him?
Elizabeth Albareda: It was a couple of years after that, I uh, I called him about his parents. The funeral was… it was spring.
Agent Malcolm: Why didn't you try to talk to him after that?
Elizabeth Albareda: I honestly don't know. I feel like maybe… I think I reminded him too much of the past. I didn't want to hurt him anymore.
Agent Malcolm: Thank you for your time Ms. Albareda. I appreciate your candor.
Elizabeth Albareda: How is he doing anyway?
Agent Malcolm: He's actually getting married again.2
Elizabeth Albareda: Oh. Ok. That's great.
Following this interview Ms. Albareda's legal residence was switched back to her previous address, resulting in the elimination of all memories relating to SCP-1075-1. No records relating to Joshua Albareda exist in the University of Colorado medical archives. While Greendale City College has extensive records relating to Ms. Albareda, no records of SCP-1075-1 exist.
Due to SCP-1075-1's popularity among SCP-1075 sufferers, early Foundation containment efforts were focused on the reversal of this public opinion to limit the spread of public knowledge of SCP-1075-1. Due to Pagosa Spring's regular tourism, several Foundation assets posing as tourists filed assault claims against the SCP-1075-1. Though the first few accusations were improperly addressed, local law enforcement began to take the issue more seriously as accusations mounted.
On March 8th 2013, law enforcement officers traveled to SCP-1075-1's listed address and remained inside their car for 24 minutes. Following this, the officers reported that SCP-1075-1 was in custody and traveled to the local police station. Though this event appeared to be peaceful, charges of resisting arrest were included in the original indictment.
The case began to move through the local criminal justice system without any observable events. The eventual plea bargain agreement reduced all charges to aggravated assault. SCP-1075-1 received a 6-month suspended sentence (along with 6 months and 1 day of house arrest).
The current local opinion of SCP-1075-1 is to be monitored. If any return to previous popularity appears in newly formed memories of SCP-1075-1, more drastic measures are authorized.
Following the success of operation Lambda-4, several follow-up interviews were conducted with local residents. All but one individual appeared to have their opinion significantly altered by operation Lambda-4. The following interview with that individual is included for reference.
Date: April 25th, 2013.
Interviewer: Agent Stevens
Subject: Jennifer Small
Location: The Great Cheese Diner in Pagosa Springs
Agent Stevens: Thank you for sitting down with me.
Jennifer Small: No problem. My dad used to get the Sun3 when I was a kid. He'll be so happy to see my name in it.
Agent Stevens: Well, I'm actually doing a story on Aspenson.
Jennifer Small: Oh.
There is a pause of several seconds.
Jennifer Small: I don't think I want to talk about that.
Agent Stevens: What's wrong?
Jennifer Small: It's just… I've known Vince since high school. He was a straight A student. And even though he got an astronomy degree he was slumming it teaching high school physics. He said he wanted to give back to the community.
Agent Stevens: So the accusations hit you pretty hard?
Jennifer Small: I mean. I feel like I know him. Like, really know him, ya know? He's such a gentle soul. I just can't believe he would hurt those people.
Agent Stevens: There were 12 different incidents. They can't all be lying.
Jennifer Small: Maybe they are? Vince would never do the things they said he did.
Agent Stevens: What about the guy from Boulder? He was stuck in the hospital for a week.
Jennifer Small: You're right. I know you're right. But he says he didn't do it.
Agent Stevens: What does he say happened?
Jennifer Small: Can this not go in the paper?
Agent Stevens: Sure. We'll talk off the record.
Jennifer Small: He says he's being framed. He says there's these guys up near his house that're trying to make him look like a monster.
Agent Stevens: It doesn't sound like he's doing alright.
Jennifer Small: He's not. He's falling apart. He thinks there are people out to get him around every corner.
Agent Stevens: What do you think?
Jennifer Small: I think maybe he's not well. I think he needs help and he's not going to get it if they're treating him like a criminal.
Agent Stevens: I can put that in the article if you want.
Jennifer Small: No. I don't think I want to add anything to the article. I'm sorry.
Agent Stevens: That's quite alright. I'm sorry to bother you.
Jennifer Small: No it's… you're not bothering me. But he's said some stuff that makes me wonder. Can you… can you possibly look into something for me? See if what he's saying holds any water?
Agent Stevens: I can try.
Jennifer Small: He says he's been inside a building the people trying to frame him have put up on his property. He says there's proof there that he's telling the truth.
Agent Stevens: I… I uh can look into that, yeah. Did he say where it was?
Jennifer Small: Just that it was on his property. Go talk to him and he can take you right to it.
Agent Stevens: I will… do that then.
Jennifer Small: Thank you so much. I care about him a lot. We never quite clicked but… I miss the old him.
Agent Stevens: I'll see what I can do to help. Thanks for sitting down with me.
Jennifer Small: Thank you so much!
Following this interview Foundation agents willed a property to Jennifer Small in Maine through a distant relative. Due to the size of the inheritance, Small moved away from Pagosa Springs. Further interviews indicate she is now free of the effects of SCP-1075. It is believed that there are no longer any SCP-1075 sufferers currently sympathetic to SCP-1075-1.

End of File.
