SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3619
Title: You Spin Me Right Round, Baby, Right Round

Object Class: Euclid
Special Containment Procedures: SCP-3619 is to be kept in a standard humanoid containment chamber in the low-security wing of Site-17. SCP-3619 is to have an assigned caretaker to assist it in feeding and other self-maintenance. As SCP-3619's anomaly makes it unable to lie down comfortably, in lieu of a bed it has been provided with its choice of cushioned chair.
SCP-3619 is to undergo regular physiological and psychiatric therapy sessions to help it acclimate to its anomalous physiology. Additionally, Site-17's medical and psychiatric staff are to be mindful of, and provide treatment for, SCP-3619's mild to moderate depression and post-traumatic stress disorder.
SCP-3619 is permitted the standard privileges of supervised socialization with site residents and access to its containment wing's common areas. However, additional care must be taken to ensure it does not cause any harm or damage during its frequent bouts of dizziness. The subject should be made to sit, by force if necessary, during times when its head's rate of rotation exceeds 30 rpm. At these speeds, SCP-3619 is prone to dizziness, nausea, and blackouts.
SCP-3619 should also be prevented from attempting to restrain its own head when possible.
Description: SCP-3619 is a 22-year-old Caucasian male, originally from Sacramento, California. SCP-3619's head and neck continuously rotate counter-clockwise, at a minimum observed rate of 3 rpm, and a maximum observed rate of approximately 90 rpm.
The rate of rotation is roughly proportional to SCP-3619's heart rate and emotional state. This frequently results in positive feedback loops where an agitated emotional state increases the head's rate of rotation, which further deteriorates the subject's emotional state and accelerates the rotation.
The inconsistent rate of rotation makes it extremely difficult for SCP-3619 to adapt to its situation. Though it has no trouble swallowing or breathing, getting foods and liquids into its mouth can be challenging.
In addition to the obvious threat of injury from falls, SCP-3619 also risks injury if its face is pressed up against a surface, especially when its head is spinning at higher velocities.
Aside from symptoms of motion sickness, SCP-3619 claims the constant rotation of its head does not cause it any discomfort. It does, however, claim that attempts to prevent its head from rotating cause it extreme pain, comparable to "what someone would feel if their neck were forced too far in the wrong direction". Despite this reported pain, no actual injury has ever been observed during or after attempts to restrain SCP-3619's head.
It should also be noted that, despite the pain SCP-3619 claims it causes, it is common for the subject to attempt to restrain its own head during times of emotional distress. As this is, in fact, counter-productive to reducing its head's rate of rotation, it should be prevented from doing this.
X-rays and MRI scans of SCP-3619 have revealed that the internal space between the base of the skull and the thoracic vertebrae is non-euclidean1, severely hampering study into SCP-3619's anatomy.
Recovery: SCP-3619 was originally recovered by embedded agents at a Hong Kong police station in April of 2018.
SCP-3619 had approached an on-duty police officer while in a state of severe emotional distress, pleading for protection and claiming it had just escaped from human traffickers. Civilian witnesses were minimal, and it does not appear anyone took video footage of SCP-3619 during its brief time in public, as it had made some effort to conceal its anomaly with additional clothing.
The initial containment team determined SCP-3619 to be a low-risk humanoid and transported it to Site-17 for long-term containment.
Site-17 Entry Interview:
Interviewer: Dr. Luna Valdez
Interviewee: SCP-3619
<Begin Log>
Dr. Valdez: Good afternoon. My name is Doctor Luna Valdez, and I'm here to conduct an intake interview. Did the containment team give you the introduction pamphlet?
SCP-3619: They did.
Dr. Valdez: Did you read it?
SCP-3619: (pauses) Bit difficult, considering.
Dr. Valdez: Right. Well, to go over the main points, this place is a long-term care/research facility for individuals with unique abnormalities. I know it can seem scary, being picked up by guys in black armour and transported to who-knows-where, but we make sure all our residents are well cared for. You are still a person, and we will treat you like one.
SCP-3619: Is that why the first thing you guys did was replace my name with a number?
Dr. Valdez: No one replaced it. You're still Ethan. I'm even allowed to call you Ethan, if that's what you prefer?
(SCP-3619 does not respond)
Dr. Valdez: I'll call you Ethan. I call most residents by their name. We did a background check on you Ethan, and we know you weren't always like this. Do you want to tell me when your head started spinning constantly, or how you ended up in Hong Kong?
SCP-3619: I… I was on spring break in Mexico when I got smashed on tequila and went for a joyride. I was obviously more fucked up than I thought I was, because I totalled the car and broke my neck. I ended up a quadriplegic. My girlfriend was the only person there who knew me well. We were sitting in the hospital, taking about what we were going to do, when she mentioned that her family had some connections to people who might be able to arrange for some kind of 'unsanctioned' methods that might be able to restore my mobility. I thought she was talking about stem cells or CRISPR or some shit, so I agreed.
(SCP-3619 groans and attempts to rest its head in its hands, but fails)
SCP-3619: She made a phone call and not six hours later a couple of sketchy looking dudes came into the hospital and rolled me into a truck, drove me to some place in the middle of nowhere and put me under. When I woke up I could move and feel my body again, but now my head was spinning and wouldn't stop. I freaked the fuck out and demanded to know what they had done to me. They seemed pretty freaked out too. They started arguing in some Eastern European language, maybe Russian, I don't know. I don't know what they said, but I guess they realized they weren't going to get the rest of their payment from my girlfriend's family, so they decided to recoup their losses another way.
Dr. Valdez: Unfortunately, there are a lot of people willing to pay vast sums of money for an anomaly. Did they send you to Hong Kong after that?
SCP-3619: I guess so. They injected me with something that put me out like a light, and I woke up somewhere completely different. I was examined by a Chinese doctor and nurse, and then a little guy in an expensive suit came to speak with me. He was Chinese too, but he spoke English with an American accent. He said he was sorry for me, said he was going to get me to a sanctuary, said he was going to find me help.
(SCP-3619 becomes distraught, with its head notably accelerating)
SCP-3619: He lied.
SCP-3619: A few days pass and they dress me up and put me in some kind of a show room. The doors are guarded, and the room is filled with other impossible things. There was a logo on a few things, the letters MC&D with the 'and sign' laid over top of an opened door. I don't know if that means anything though. Anyway, when the elevator opens the guy from before comes in with two other freaks; a clown girl and a man with an upside-down face. At first I thought they were more 'inventory' but instead, he starts showing wares to them like they're buyers. Seemed quite chummy with them, actually. Then they come to me, and I get a real good look at them. I've never seen other freaks before -
Dr. Valdez: We prefer the term 'anomalies'. It's more objective.
SCP-3619: Well objective doesn't describe my reaction to them! I was freaked out!
(SCP-3619 leans back in its chair and closes its eyes until its head slows down)
SCP-3619: Okay. I'm fine. The guy with the upside-down face, I had never seen anything like that before. He was Lovecraftian almost, like he's impossible and yet he exists and your brain is going to melt trying to make sense of it. The clown girl though, she was worse. The whole time she had a psychotic smile on her face, her eyes had this fucked up manic gleam to them, and when she got close I could tell she wasn't wearing make-up, that was just how she looked.
SCP-3619: Then they started talking about the so-called sanctuary the guy mentioned before: a circus. They wanted to put me in a freak show, full of other freaks like them, where people would come to stare at me. The clown just stared spitballing ideas for what they might do with me: put pinwheels and fidget spinners on my head, use me to power a Rube Goldberg machine, give me ipecac to watch me projectile vomit as my head spun around -

(SCP-3619 attempts to hold its head still, screams in pain, and then falls out of its chair)
Dr. Valdez: Ethan! Guards, help him up.
(The guards hoist SCP-3619 back into its chair, and Dr. Valdez waits for it to calm down before resuming the interview)
SCP-3619: Sorry, sorry.
Dr. Valdez: It's alright. Please, how did you escape?
SCP-3619: After hearing this description of their circus I freaked out and ran for it with no real plan. Before the guards could tackle me I smashed a vase, just to use its fragments as a weapon, and it unleashed dozens of these Persian warrior ghost things who started tearing up the place. I wasn't their priority any more, so I took the elevator to the ground floor and bolted out of the building. You know the rest. I was lucky so many people in Hong Kong speak English.
Dr. Valdez: It sounds like you've been through a lot. I know it can't be easy living with an anomaly like that, but we're going to do everything we can to help you adjust to your new condition.
SCP-3619: Is that the best I can hope for now? Adjusting to my condition? I want to go home. I want my life back. Can that even happen?
Dr. Valdez: It could actually. We treat all anomalies very scientifically, and it's possible that we might be able to find a way to cure you. Also, sometimes anomalies do just neutralize themselves. If and when that happens, you'll be released.
SCP-3619: You mean that? You're not just saying that to get me to go along with your whole alien autopsy thing?
Dr. Valdez: (smirks) I mean it. If we're able to help you get better, we will. And, incidentally, The more you co-operate with us, the more likely we are to be successful.
SCP-3619: (pauses) Alright, if you make this hell stop, I'll do whatever you want. I… thank you. I know this place is like Area 51 or something, but this is the first time since the accident I've actually felt good about something.

(SCP-3619's head slows to its minimal rotation ration rate of 3 rpm)
<End Log>

End of File.
