SCP FOUNDATION INTERNAL FILE

Item Number: SCP-492
Title: Animated Cloth Dummy

Item #: SCP-492
Object Class: Safe
Special Containment Procedures: No special containment procedures are required for SCP-492. SCP-492 can be kept in standard on-site living quarters. Requests by SCP-492 that are within the site's capability, short of violating containment protocols, may be granted. In the event that SCP-492 should become hostile, incendiary devices hidden in its living quarters may be used to neutralize the threat.
Currently, due to its involvement in several other SCP projects, SCP-492 has Level 1 security clearance, but must be accompanied by at least one security guard at all times when outside its quarters. SCP-492 has also agreed to have a standard tracking device sewed into its "skin" so that its movements may be monitored at all times.
Description: SCP-492 was formerly an animatronic dummy for a pirate attraction in the now abandoned █████████████ Amusement Park. Due to the nature of the amusement park it was found in, SCP-492 is primarily made of low-quality synthetic cloth, and all of the hydraulic and electronic components inside it had been removed. However, due to unknown circumstances, SCP-492 has gained motor skills and sentience.
Medical scans of SCP-492 have shown that is completely hollow, and is for all purposes a sapient cloth dummy. It is not known how SCP-492 can stand or move without internal or external support structures, though tests have shown that SCP-492's cloth body can expand and contract in a manner similar to human muscle. Despite the lack of a nervous system, SCP-492 possesses all of the conventional five human senses with the exception of taste, and is perfectly capable of perceiving the environment around it. It is not known how SCP-492 is able to see, talk, hear, or smell without the required organs. However, its ability to see and talk are connected to the "eyes" and "mouth", which have been crudely drawn on by permanent marker, as SCP-492's head possesses no facial features. Erasure of SCP-492's "eyes" and "mouth" would presumably render it unable to see or speak, respectively.
Physically, SCP-492 can feel external stimuli. Through various tests, SCP-492 was able to discern objects by touch alone. However, SCP-492 does not feel pain, or at least has no concept of what it is. Its body seems to be unaffected by physical attacks: Its soft cloth absorbs blunt force attacks harmlessly, and damage incurred as a result of being pierced, cut, or ripped can easily be repaired through sewing the damaged parts back together. However, one note of interest is that SCP-492 has an intense fear of fire, most likely due to its flammable nature. In terms of strength, SCP-492 performed exceedingly poorly due to its fragile construction and lack of bone and muscle structure. SCP-492's strength is comparable to that of a human adult with markedly underdeveloped musculature.
Mentally, SCP-492 possesses all of the conventional mental patterns and thought processes that define human behavior. It can think, learn, comprehend abstract concepts, solve puzzles, and feel emotion. IQ tests reveal SCP-492 to be slightly above average at a score of ca. 112. Numerous sessions with Foundation psychologists and psychoanalysts have shown no evidence of any past or present mental instability or disorder.
SCP-492 was first discovered by Agent ████████ while she was responding to a routine inspection order. A group of teenagers had broken into █████████████ Amusement Park, which had been closed for ██ years at the time, and were later caught by local authorities. The teenagers were in a hysterical state of mind and told the local authorities that they had witnessed "things coming alive" in the park. The Foundation quickly took over the investigation at that point. The teenagers were taken into Foundation custody and were given a class-B amnestic before being returned to local authorities. Meanwhile, several search teams were sent into the park, but found nothing of interest. Agent ████████, however, stumbled across SCP-492 while she was searching the outskirts of the park. Agent ████████ then managed to convince SCP-492 to surrender itself in to Foundation custody.
Addendum 1: Due to its friendly and overtly helpful attitude and nonthreatening nature, Dr. ███████ has decided to let SCP-492 freely interact with on-site personnel. Because of its previous "career" as an animatronic pirate, on-site staff have taken to nicknaming SCP-492 "Captain Jack". Performance and opinion surveys of SCP-492 by on-site staff have proven so remarkably positive that O5 administration has decided to let Dr. ███████'s experiment continue indefinitely.
Addendum 2: Given SCP-492's lack of organs or flesh, SCP-492 has proven to be uniquely suited to handling certain SCPs that would be dangerous to regular humans. SCP-492 has already been cleared to participate in several experiments with Safe-level SCPs. However, handling Euclid and Keter-class SCPs requires a security clearance upgrade, and is pending O5 review.
Addendum 3: A Foundation surveillance team has been permanently posted at █████████████ Amusement Park after the following interview with SCP-492:
<Begin Log>
Dr. ███████: Do you remember when exactly you became aware of your own existence?
SCP-492: Well… I can't quite tell for sure. A day is when the sun comes up and goes down, right?
Dr. ███████: That's correct.
SCP-492: Well then, that would be about ████ days to my best guess.
Dr. ███████: (coughs) You mean you've been wandering around that park for ██ years?!
SCP-492: (cringes) Is that a bad thing?
Dr. ███████: N-no. Moving on, did you notice anything strange about the park at all? Were there any others like you?
SCP-492: Well, I really didn't have that much reason to go back into the park. It felt like I'd wasted years of my life there, you know?
Dr. ███████: That's a perfectly understandable feeling.
SCP-492: Yeah, and the guys in the dinosaur ride kept trying to eat me.
<End Log>

End of File.
