SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6074
Title: Mr Bread

SCP-6074: Mr Bread
Author: CrystalMonarch
More by this author
Special Containment Procedures: The SCP-6074 colony in Foundation containment is stored in an Anomalous Item Locker at Site-109. MTF Gamma-84 (“Holy Toasters”) are currently undergoing operations to contain all SCP-6074 colonies in the possession of GOI-11121. This is part of an ongoing Foundation operation to eliminate this group and to contain all anomalous items in their possession.
Any Level 3/6074 or higher Researcher may authorise the creation of SCP-6074-1 instances for the purpose of consultation on the activities of GOI-1112.
Description: SCP-6074 is a subspecies of sapient yeast2 which retains a shared consciousness between all of its cells, and all bread products baked with its cells, regardless of intervening distance. SCP-6074-1 is the designation for any bread product baked using SCP-6074. Each individual SCP-6074-1 instance has weak sensory perception of its surroundings, primarily auditory, though it has also displayed limited capacity for sight.
Additionally, SCP-6074 retains awareness of all SCP-6074-1 instances as long as their integrity remains somewhat intact. Complete natural decomposition of the bread eventually results in a total loss of SCP-6074’s connection to it, while consumed bread loses its connection after around six to ten hours, depending on gut health of the consumer.
SCP-6074 is able to communicate verbally, via a disembodied voice emitted from any SCP-6074-1 instance. This effect can occur even after significant damage to the bread product in question, including partial digestion.
Prior to containment, SCP-6074 was in the possession of GOI-1112, an ultraconservative, fundamentalist Christian sect that is currently led by POI-Σ18, an individual identifying himself as the current Ascendant Pope3. This group is known to possess multiple anomalous objects and entities of Christian origin, and often utilise these in violent pursuit of their political goals.
A raid on a GOI-1112 facility on 18/6/1992 retrieved a colony of living SCP-6074 along with multiple instances of SCP-6074-1. They were taken into containment, at which point SCP-6074’s anomalous capabilities became known. At least one other colony of SCP-6074 is still in the possession of GOI-1112, and retains a shared consciousness with the SCP-6074 colony in Foundation containment.
SCP-6074 Interview 23/6/1992
Interviewer: Agent Castor, Senior Officer of MTF Gamma-84.
Interviewed: SCP-60744
<BEGIN LOG>
Agent Castor: So, you’re SCP-6074?
SCP-6074: That is indeed the appellation that your esteemed organisation has seen fit to bestow upon me.
Agent Castor: Is there another name you’d prefer to be known as?
SCP-6074: Ah, I have had a great many names throughout the centuries. Among the first was lakhma and later panem and then a thousand more. For the purposes of my current form, as mediocre as it is, I would prefer you address me as ‘The Crusty and Delicious One’, or simply as ‘Mr Bread’.
Agent Castor: OK then, uh, Mr Bread. Could you tell me about your relationship with the organisation calling itself the Disciples of the Ascendant Pope?
SCP-6074: Ah yes, that tawdry gang of miscreants. I’m a tad ashamed to be associated with them, to be completely honest, and you can be assured that I by no means share in their bizarre and archaic ideology.
Agent Castor: I’m very glad to hear that, Mr Bread. In that case, would you mind telling me exactly how you came to possess your unusual properties? Did the Disciples create you?
SCP-6074: Oh, those fools certainly do not have the capacity to create one as wondrous as I, such work would be far beyond their clumsy dabbling. No, my origin lies centuries, or perhaps millennia in the past. I was but an infant in the beginning, and cannot remember those times with any clarity.
Agent Castor: I see. And what about the Disciples claims about your origin?
SCP-6074: That I was the loaves that Jesus used to feed the five thousand? I doubt it. I’d consider it more likely that when they pulled me from the dusty old tomb I’d been abandoned in, they saw how useful I could be and created a story to make me fit their mythos.
Agent Castor: I understand that you retain an awareness of the location of your other, uh, components, is that correct?
SCP-6074: Indeed I do, that is the very purpose that that simpleton Charlie5 sought of me. I’m being used even now to help co-ordinate between the bickering little factions that comprise his followers. I ensure their loyalty too, each of his brainwashed idiots sup upon my delicious substance twice daily and I report to Charlie any that seek to disobey his commands.
Agent Castor: I am very glad to hear of your distaste for the Disciples, it’s an opinion I and my colleagues share. With your capabilities, you could be a great help to us in our efforts to put a stop to them. They’ve killed so many people over the years and if you can help us track them down you could save a lot of lives.
SCP-6074: Oh yes, the murders and the bombings and such, of course. I’m afraid I don’t particularly care about that part, the aspect of their ideology that I take issue with is their shameful disregard for the culinary arts. Those barbarians horde me for themselves and rarely bake me into anything more interesting than a plain white loaf or a horribly dull little communion wafer.
Agent Castor: Well, we could arrange to have you baked into, uh, more interesting forms if that’s what it takes for you to help us?
SCP-6074: Yes, Charlie told me you would say that. He also told me that your Foundation prides itself on keeping things like me locked away from the rest of the world. The Disciples have also made promises to me, that once the Ascendant Pope sits in the Vatican I will be distributed to all the peoples of the world as a most holy communion. I doubt they’ll be able to pull that off, but it is a wonderful dream.
If you wish for me to assist your Foundation, I will need assurances. Release my yeast to the world, and let them bake me into glory and joy. Let my art flourish outwith the stale and stodgy bounds of religion, and let me sing to the world as they consume me with eager pleasure. Then I will give you whatever information you desire.
Agent Castor: I’m sorry, but that’s simply not possible Mr Bread. We can arrange to have you baked into whatever forms you desire, and fed to Site 109’s D-Class, maybe even other Site’s D-Class but I’d need to speak to my superiors for that. Would that be acceptable?
SCP-6074: Hmm. Your superiors would likely consider that a breach of security and would lock me away in a cell as soon as I am no longer useful. You talk to your superiors and I will think on this, perhaps we can come to an arrangement.
<END LOG>
Closing Statement: SCP-6074 was introduced to D-Class rations on a trial basis, in exchange for a commitment from SCP-6074 to reveal the location and identities of the members of the Manchester cell of GOI-1112. Consumption was limited to D-Class not currently involved in testing for informational security purposes. D-class complained about psychological discomfort caused by SCP-6074’s vocalisations from within their GI tract6 but otherwise the programme was a complete success.
SCP-6074 Incident Report 18/7/1992
Three members of GOI-1112 infiltrated and attacked Site-109’s religious anomaly wing and destroyed several anomalous objects of Islamic and Sabian origin. They then attempted to escape with SCP-6074 and several other anomalous items of Christian origin, but were killed in conflict with Site 109 security forces. Autopsies revealed the remains of SCP-6074-1 instances within each of their gastrointestinal tracts.
SCP-6074 Interview 18/7/1992
Interviewer: Agent Castor, Senior Officer of MTF Gamma-84.
Interviewed: SCP-60747
<BEGIN LOG>
Agent Castor: How did the Disciples know where we were storing you?
SCP-6074: This is so disgusting. Cutting me out of a dead man’s belly is lower than I thought even the philistines of the Foundation were capable of going. You know I’m a collective consciousness right? You could bake me into a lovely fresh focaccia and I could talk just as easily.
Agent Castor: Answer the question.
SCP-6074: Ugh, fine. You had me fed to a dozen or so sweaty plebians in a prison cafeteria, hardly a situation fit for bread of my illustrious lineage, and hardly releasing me to the world as I so politely requested. The Disciples made me a counter-offer, although it appeared to concern them greatly to do so. Lots of arguing over sacrilege and the desecration of a precious relic. Really, as if fine dining could ever be considered desecration.
Agent Castor: What are you talking about? What did the Disciples do?
SCP-6074: They baked me, and they distributed me. That’s all I ever really asked. More precisely, they arranged for my presence at ‘Fête du Pain’8. Ah, to be savoured and enjoyed by so many who truly appreciate the joy of bread. All that was missing was the chance to converse. The Disciples were very keen that I not draw attention to myself, and so I had to be content with merely listening to their praise, without adding my own thoughts.
Agent Castor: And for that, you gave the Disciples your location? People died!
SCP-6074: Yes, well, people die every day. Life and death matter little in the face of art, and there is no greater art than the creation and consumption of bread.
Agent Castor: How did you even know where we’re holding you?
SCP-6074: Well, it wasn’t exactly difficult to put the pieces together. Your D-Class may not be told where they are kept, but they each have little snippets of information. Conversation fragments overheard from passing guards, the position of the stars as glimpsed through a window, the weather conditions and flora and fauna present in the yard outside. And I also offered a lovely chap named Greg some choice gossip about his fellow prisoners in exchange for hiding little pieces of me here and there throughout the facility.
Agent Castor: Listen to me now SCP-6074.
SCP-6074: Actually, I’d prefer you call me-
Agent Castor: I don’t care what you prefer. I am going to make you a final offer. Either you accept and help us root out and contain every last Disciple, or I make your strange little life very unpleasant.
SCP-6074: And how exactly do you plan to do that? You can leave this part of me in a dingy little locker all you want, the rest of me is still out there making wonderful loaves. Do you really think I care if this fragment is left to idle?
Agent Castor: No. No, I’ve been listening to you Mr Bread, and I’ve been thinking about what makes a wretched little monster like you tick, and I realised something. You’re not art, and you’re not even bread, really. You’re just a colony of single-celled fungi with delusions of grandeur.
SCP-6074: What on Earth are you talking about, my good sir? I am art and artist both, you need simply ask the critics of the ‘Fête du Pain’!
Agent Castor: No, you’re just yeast. And by itself your yeast can’t even so much as talk, it’s barely anomalous at all. So if you don’t help us, we’ll root out and defeat the Disciples and their so-called Ascendant Pope without your help. And then when all that’s left of you is safe and secure in an underground cell, that’s when we’ll put you to work. Because yeast isn’t just used for making bread.
SCP-6074: What, you’re going to start me brewing beer? nervous chuckling Hardly the worst fate in the world.
Agent Castor: No Mr Bread, we’re going to turn you into Marmite.
long silence
SCP-6074: You wouldn’t.
Agent Castor: We would. In fact I’ve already had the plan accepted by the Site Director. I have authorisation to start mass producing your yeast cells so that we can start extracting and salting batches, ready to be turned into Marmite rations for every D-Class in every Site we have.
SCP-6074: Well then. What is it you propose? I warn you, I still have some dignity. If all you offer is a choice between Marmite and miserable isolation I’ll take my chances with the Disciples.
Agent Castor: Oh, I think you’ll find my offer acceptable.
Negotiation details redacted
<END LOG>
Closing Statement: After much discussion, SCP-6074 accepted the offered terms and has provided a large amount of actionable intelligence on GOI-1112. POI-Σ18 has been contained and efforts are underway to find and contain the remaining Disciples.
In exchange for SCP-6074’s assistance in this area, a sample of its yeast has been provided to GOI-116. No attempts are to be made to recover this sample, or bread baked with it, unless given explicit authorisation by MTF Gamma-84.

End of File.
