SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6098
Title: It's Where They Keep the Worms

> WELCOME, O5-6.
access file scp-6098
> ACCESSING FILE: SCP-6098
Foundation personnel are prohibited from interacting with SCP-6098 under any circumstances. Any known personnel known to have interacted with SCP-6098, barring O5 personnel, are to be terminated immediately.
Knowledge of SCP-6098 is restricted only to those with O5/6098 clearance. All personnel crewing Area-17 are forbidden to interact with SCP-6098 unless they have O6/6098 clearance.
O6/6098 clearance is only to be given to those who are loyal.
O5-6 is presently the only individual with O6/6098 clearance.
Description: SCP-6098 is a sapient hivemind species of water dwelling organisms. Each individual bears a heavy resemblance to worms, though the form of each individual is shifting and unable to be otherwise quantified.
SCP-6098 can be found in any body of water that is considered a lake. SCP-6098 instances will always be present if the individual knows of SCP-6098's existence.
If communication is established, the individual is suddenly transported to an abyssal plain surrounded by extraordinarily large bones and detritus. GPS tracking of all individuals have shown no change in location. Video and audio recording devices function normally and are able to record the visual anomaly in addition to capturing SCP-6098's vocalizations.
Regardless of any obstructions such as water, breathing apparatus, or otherwise, SCP-6098 will understand any individual attempting to communicate with it. SCP-6098 may choose to speak to the individual, described by test subjects as many SCP-6098 instances vocalizing in unison.
All mud and water samples brought back have shown no anomalous properties. All attempts at retrieving a sample of an SCP-6098 instance have been met with failure.
SCP-6098 claims to possess all knowledge that is considered secret or unknown. The exact mechanism by which it acquires this knowledge and the exact parameters that knowledge is considered 'secret' or 'unknown' is not understood at this time. Though SCP-6098 is cooperative in giving this knowledge, it does not tend to give any information that is not of relevence to the individual speaking to SCP-6098. It has a tendency to give information in excess of what was being asked for and is capable of giving cognitohazardous information.
All verifiable information given by SCP-6098 thus far has been shown to be true.
Addendum.6098.TESTING_LOGS_6098:
Test #1
Date: 15/10/1989
Information Sought: Password to the personal computer of deceased researcher Holly Willow
Test Subject: Researcher Jay Willow
Background: Researcher Jay Willow was the romantic partner and spouse of Holly Willow. Holy Willow never gave out the password to her computer and when she passed it was inaccessible.
Results: SCP-6098 gave Researcher Jay Willow the password to Holly Willow's computer. Additionally, SCP-6098 informed Researcher Jay Willow that her partner stilled loved her.
Test #2
Date: 04/02/1990
Information Sought: A proof rejecting or confirming Goldbach's Conjecture
Test Subject: Dr. George Harker
Background: Dr. Harker was a mathmetician who had spent a large portion of his career working on determining a proof rejecting or confirming Goldbach's Conjecture, a famous unsolved problem in mathematics.
Results: SCP-6098 did not vocalize their response, indicating that the video and audio feed do not capture the entirety of the location. When Dr. Harker returned, he set to work on the conjecture, confirming the conjecture within 2 days. Results are kept confidential from the greater public. Dr. Harker's mental state began to deteriorate over the next 8 days, the doctor saying that the numbers had started whispering secrets he didn't want to him. Following amnestication, Dr. Harker's mental state returned to normal. Testing protocol and equipment was updated with cognitohazard countermeasures.
Test #3
Date: 27/06/1991
Information Sought: The origin of SCP-6098
Test Subject: Researcher Samuel Micheals
Background: Dr. Micheals had been a researcher at Area-17.
Results:
<Begin Log>

Dr. Micheals: Oh this is…fascinating.
SCP-6098: WRIGGLE…WRITHE-BLEED…
Dr. Micheals: I…uh, hello!
SCP-6098: ANOTHER…GAPING HOLE…WHERE SOMETHING…IS MISSING…
Dr. Micheals: That's…thank you? I was wondering if you could also tell me where you came from?
SCP-6098: THE DEAD…AND THE LOST…
Dr. Micheals: Did someone make you?
SCP-6098: YOU…THEM…ALL…WE ARE…OF THOSE ABOVE…
Dr. Micheals: Could you elaborate?
SCP-6098: WHERE DOES…A SECRET GO…WHEN IT HAS NO ONE LEFT…TO TELL IT? IT FALLS…ADRIFT…BENEATH A COLD…STILL…LAKE…
Dr. Micheals: How long has it been like that?
SCP-6098: [Unintelligble whispering]
Dr. Micheals: Could you uh, speak up?
SCP-6098: [Unintelligble whispering]
<End Log>
Test #6
Date: 05/15/1992
Information Sought: Where is she.
Test Subject: O5-6
Background: [DATA EXPUNGED]
Results: No answer is given. Video log was not retrieved.
TEST #7 EXPUNGED FROM RECORD
> O6/6098 CLEARANCE DETECTED. WOULD YOU LIKE TO ACCESS LOG 6098.07?
yes
> ACCESSING MATERIALS…
> DISPLAYING FILE 1/1
<Begin log>
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
No response is given.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
SCP-6098: KNOW….WHO…YOU ARE.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
The ground shakes.
Don't remove this or the interview log will break.
SCP-6098: YOU HAVE…STRINGS…OH….PUPPET….OF CHAIN. ASK ME…WHAT YOU WISH…NOT…WHAT METAL SEEKS…
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
The ground shakes harder this time, mud spewing into the water and obscuring vision.
Don't remove this or the interview log will break.
SCP-6098: YOU….ALREADY….KNOW…WE SEE…THE STRING…AND THE HAND…THAT SPEAKS…BUT HE DOES NOT SEE…THE CHAIN THAT HOLDS…DOWN HIS SIGHT.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
O5-6: Ask it if I can trust the-
Don't remove this or the interview log will break.
The ground shakes again.
Don't remove this or the interview log will break.
SCP-6098: WE ARE…NOT INTERESTED IN HIS…CHOKING FATE…HOW CAN YOU TRUST…ONE WHO DOES NOT TRUST…THEMSELF…YOU ARE HERE…SO YOU…MUST…
Don't remove this or the interview log will break.
SCP-6098 suddenly cuts off. It speaks again, but this time the voice is singular and much lighter in tone.
Don't remove this or the interview log will break.
SCP-6098: I SEE YOU.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
SCP-6098: WHAT IF I GAVE YOU THE ANSWER TO A QUESTION YOU DIDN'T KNOW YOU HAD?
Don't remove this or the interview log will break.
O5-6: Do not. It's time for you to come back.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
SCP-6098: YOU CAN CONTINUE TO DANCE ALONG YOUR STRINGS. OR YOU CAN CUT YOUR FATE. DRIFT WITH ME INTO THE DEEP. RECLAIM WHAT IS YOURS.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
SCP-6098: TAKE OFF YOUR HELMET.
Don't remove this or the interview log will break.
Don't remove this or the interview log will break.
An unidentified male voice is heard. They are outside the range of the video feed.
Don't remove this or the interview log will break.
[Unknown]: Look up.
Don't remove this or the interview log will break.
Nothing changes for a small period of time. Suddenly, a large slit appears across the video feed. Shafts of light start to pierce through the slit. Thousands of small, bright lights blink into existence. The video feed starts to distort just before the slit suddenly opens. The video feed cuts out.
Don't remove this or the interview log will break.
<End Log>
/auth/546ox1bo2bl_ckw@1fBl(a)ckWulf_\/\/h1_d0_y0|_|_fi1g1/upload
> Authentification Recieved. Uploading file…
> ERROR:
> MASSIVE DATA CORRUPTION DETECTED.
> ASSESSING DATA CORRUPTION …
> AFFECTED DATA UNRECOVERABLE
logout
> Would you like to fill the SCP-6098 slot before you logout?
no
> Logging user out …

End of File.
