SCP FOUNDATION INTERNAL FILE

Item Number: SCP-394
Title: Ear Candles

Item #: SCP-394
Object Class: Safe
Special Containment Procedures: SCP-394 should be kept in a standard containment locker at Site-██ with a combination lock. Lock is to be reset as per standard operating procedures after use. Standard positive-action defenses are to remain in place at all times. Use is restricted to experimentation only by authorized Level Three personnel. Under no circumstances should SCP-394 be tested in a sealed area.
Description: SCP-394 is a container of ear candles, each 24 cm long and 1.2 cm in diameter, one end tapered. The container originally held twenty-four packs with two candles per pack with seventeen packs remaining. The ear candles are hollow tubes of amatl coated with beeswax and various herbs. Most of the herbs used are common aromatics, but some remain unidentified.
Each package has instructions on how to use the candle, warning to always have a spotter handy as well as taking precautions to keep in an open area with good ventilation. Instructions show that the user is to lie on their left side, place the ear candle's tapered end into the ear canal, and then have their spotter light the candle. The instructions caution to burn the candle no longer than four hours at a time, and “to meditate before and after to aid in the realignment of the body's energies”.
When used, the candle burns with a bright orange flame and a soothing fragrance, smelling reminiscent of incense with an undertone of wax and tallow. The scent has a soporific effect on the user, who eventually falls into a deep slumber. The candle, under recommended conditions, will burn with the brightness and heat of a typical ear candle. When interviewed, users tell of semi-lucid dreams with a variety of fantastic elements, as well as the sense of being watched from afar.
While the candle burns, the user begins to lose body fat at the rate of one kilogram per five minutes. During this time the length of the candle remains constant, although in an enclosed area the air will heat significantly and become oxygen depleted and sooty. The candle will continue to burn, however, until it is either extinguished or the user has no body fat remaining.
If the candle is still lit at the point where there is no longer any body fat, the candle will diminish in length and the user's body will start to desiccate and harden, with death occurring in the first ten minutes. This event does not wake the user. The flesh will eventually attain the consistency of dried meat, and the scent of the candle will change: witnesses describe it as akin to a smokehouse or a barbeque, although the odor of incense is still reported. The candle flame will continue to burn down to the user's remains unless extinguished. The corpse will burn as quickly as dried kindling, leaving only a small amount of fine ash.
When testing in a well-ventilated area, the column of smoke and vapor emitted by the candle is not deflected normally by ambient air currents, up to and including heavy rain and crosswinds in excess of 80 km/h. Instead, it drifts steadily in a straight line following a compass bearing unique to the time and location of use. If allowed to orient themselves before lighting the candle, users always lie parallel to this line. Attempts to triangulate the destination of the vapor column have been unsuccessful, suggesting that the "target" is moving.
Addendum 394-1: SCP-394 was discovered in 20██ at the post office in ██████████, ████, as a package marked as undeliverable. The address in question, ███ ███████ ██, had been consumed in a fire six days prior. The circumstances of the fire, especially [REDACTED], led to the Foundation being contacted by embedded assets. The package had labeling consistent with orders filled through A█████ M██████████, although the company had no corresponding records. The return address for the shipment was erroneous, and so the package remained at the dead letter office until obtained by Agent T█████.
Addendum 394-2: One instance of SCP-394 was disassembled for chemical analysis. Examination of the amatl showed chemical traces written in a previously unknown script. Linguistic analysis remains incomplete, but the language has shared roots with other Indo-European tongues. Research suggests that the writing is a description of a ritual offering to an unknown chthonic being, perhaps as a sort of prayer.
Addendum 394-3: Due to the increase in reports concerning spontaneous combustion and unexplained fires in the homes of typical ear candle users, the use of extreme methods to track and contain instances of SCP-394 has been approved. – O5-█

End of File.
