SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5491
Title: Disco Never Dies

Item #: SCP-5491
Object Class: Safe
Special Containment Procedures: Personnel are to allow SCP-5491 to manifest for three hours each night. The Foundation has supplied a modest library of taped and vinyl music, appropriate to the tastes of SCP-5491-1.
The building containing SCP-5491 has been purchased by the Foundation and granted Listed status, exempting it from being considered for demolition by the local authority. Soundproofing materials have been installed to curb external interest in SCP-5491 occurrences.
Description: SCP-5491 is a spectral phenomenon relating to the disused ‘Aspekt’ nightclub and discotheque near Burry Port, Wales.
The venue’s original lighting and sound systems remain in place, and SCP-5491 occurs when a specific sequence of strobe presets is activated. SCP-5491 consists, at present, of thirteen humanoid apparitions (designated collectively as SCP-5491-1). A new entity has appeared, on average, every three years since the anomaly came to the Foundation's attention.
Instances of SCP-5491-1 manifest as teenagers or adolescents, dressed in clothing typical of the late 1970s and early 1980s. SCP-5491-1 demonstrate a significant level of spatial awareness, often making way for corporeal individuals to pass, but have otherwise made no attempts to interact with researchers. It is, however, possible for people and objects to phase through SCP-5491-1 when the entities are caught off-guard.
SCP-5491 is constrained to the venue’s dance floor, where entities will dance for an as-yet indeterminate period of time if club or disco music from the era is played over the sound system. When the music is turned off, or a song from a different era or genre is played, SCP-5491-1 become agitated and will occasionally heckle in the direction of the disc jockey booth. Terminating the strobe sequence will cause the apparition to cease.
Interviewed: Barry Williams
Interviewer: Dr Leonard Bertram
Foreword: Posing as a historian, Dr Bertram arranged an interview with lifelong local resident Barry Williams. Mr Williams had been identified as a former patron using photographs taken of the venue in the early 1980s, but did not resemble any instances of SCP-5491-1.
<Begin Log>
Dr Bertram: Hi, Mr Williams. I’m Leo, we spoke on the phone?
Barry Williams: Of course, come in. I’ve got the kettle on, if you’d-
Dr Bertram: Oh, no thanks. I shan’t take too long.
Barry Williams: Take as long as you need.
Dr Bertram: Okay, well… about this photograph.
Dr Bertram pulls out a photocopied Polaroid showing the club’s interior in its heyday, with several individuals circled who bear close similarity to instances of SCP-5491-1.
Barry Williams: Yeah, that’s Aspekt alright. Such a shame it’s fallen into… disrepair.
Dr Bertram: And that’s you in the corner?
Barry Williams: God, those bell-bottoms. Yep, that’s me. They were barely in fashion even then.
Dr Bertram: Now, about these people I’ve put circles around…
Barry Williams: Let me see… well, I couldn’t tell you who those two fellows on the left are, I’m afraid. But that lady, over here – I’d recognise Linda Hartford a mile away. Poor old Linda…
Dr Bertram: Where’s Linda now, if you don’t mind me asking?
Barry Williams: Oh, she was a lovely girl. Half the town must’ve fancied her back in the day. In year ten I went out with her for, what, about two weeks I reckon. She moved away at the start of the eighties, like most of them did, and a couple of years ago I heard she passed away.
Dr Bertram: I’m sorry, Mr Williams.
Barry Williams: I’m fine. It was a… drunk driving incident, I think. As in, she was the driver. A lot of the old crowd ended up on the bottle, but poor Linda had trouble for years.
Dr Bertram: You mentioned that a lot of these people moved away?
Barry Williams: Yeah, when Thatcher and her lot started closing the mines. We knew the town was on the chopping block, and by the time it did come around, a lot of the younger folks had moved out to the cities. Swansea, Cardiff… some of the ones who could afford it went to university. Most of them never came back.
Dr Bertram: And you stayed?
Barry Williams: We just didn’t have the money. My dad, he was an excavator mechanic, until the mine closed down. And everything he taught me about engines, well, I’ve been at the town garage for getting on four decades now.
Dr Bertram: What about this gentleman, the one next to Linda?
Barry Williams: Oh, Thomas. Thomas Langford. He was a proper gent, old Tommy. You know, he was one of the first people in Wales to die of AIDS? That’s a grim little tidbit for your history book.
Dr Bertram: That’s… terrible. You don’t suppose there’s anyone else who’s, how should I put this, still around that I might be able to talk to?
Barry Williams: Oh, I’ve not been in contact with most of the old lot in years. They’re all over the place, now – London, all that, became proper city folk. They won’t be interested in coming back here, I don’t think.
Dr Bertram: That’s a shame. I'd love to be able to speak to some of them.
Barry Williams takes a sip of his tea.
Barry Williams: Do you know how much damage Thatcher did to this town? It’s anger, that’s what keeps me going. I’ll stay here as long as it means this place doesn’t completely become a ghost town—
Dr Bertram: I’ve, uh, gotta make a move now. Thank you ever so much for your time, Mr Williams – this has been a great help to my research.
<End Log>
Barry Williams passed away at his home on 27/08/19. The cause of death was verified as a diagnosed heart condition. The following evening, personnel in charge of SCP-5491’s routine observation recorded the manifestation of a fourteenth spectral entity, which bore resemblance to Barry Williams in photographs circa 1981.

End of File.
