SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4089
Title: Untoothing

SCP-4089: Untoothing
Author: The Great Hippo
Images: First one is mine (released into public domain); the others are from here and here.
Music: Greed (Patrick Stump)
More by The Great Hippo:
More information
Item #: SCP-4089
Object Class: Keter
Special Containment Procedures: Foundation operatives active in both para-dentistry and anomalous MLM (multi-level marketing) communities are to suppress knowledge of SCP-4089.
A Foundation-operated bot (I/O-YUZE) is to monitor internet traffic for markers associated with SCP-4089; MTF Mu-4 ("Debuggers") is to expunge all digital media (including forum posts, essays, and instructional videos) that references its existence.
Description: SCP-4089 is an investment strategy in which the extraction and consumption of teeth produces increased returns on certain stock portfolios. Although the precise mechanism by which investments profit from this appears coincidental, analysis correlates each tooth consumed with an approximate value of US$250 (US$350 in the case of deciduous teeth).1
SCP-4089 has several secondary anomalous effects, the most prominent of which is the rapid emergence of secondary and tertiary teeth. New teeth may vary from their predecessors in position, shape, or number.
Addendum 4089.1: Podcast
AUDIO LOG
DATE: 2017/07/17
NOTE: Excerpt from a podcast ("Kai Sanchez: Positively Rich"). The podcast's host (Kai Sanchez) is a leading figure within anomalous MLM, and investment communities; he is currently under Foundation surveillance. His guest is Lucien Marchand, an investment broker from Philadelphia.
KAI: And do rich people cringe? When you talk about this, tell people about this?
LUCIEN: Oh, yeah.
KAI: When you —
LUCIEN: Yeah. Yeah, I get that a lot. My friends are always telling me: 'Don't tell them that! Don't let them know. Keep them poor.'
KAI: Hah!
LUCIEN: Because this is the thing, Kai. This is what the richest people don't want you to know. The poor will always be among us, but so long as you stay hungry? You won't be among them. As long as you're hungry, you'll think.
KAI: Yeah. Yeah, that's really it, isn't it? I think it's amazing how many folks just don't know about this. All you need are some ordinary tools you can get at any hardware store.
LUCIEN: And the right investment plan. We've got a kit, you can purchase it on our website. Has all the tools you need.
KAI: Link'll be in the description, folks. Tell 'em Kai sent you.
LUCIEN: The kit includes a packet of pure ocean sea-salt. My own choice blend. Once you're done, mix it with a little mineral water, gargle, and spit. It helps the blood clots settle. Gives them a chance to develop.
KAI: And they grow right back.
LUCIEN: Yep.
KAI: I mean, look at your mouth.
LUCIEN: Hell, I've lost cavities.
KAI: At this rate, you'll put dentistry out of business.
LUCIEN: (laughing) We just might.
KAI: Now, your site includes a kit for kids.
LUCIEN: (laughing) Well, it's —
KAI: And some people, some people get a little squeamish about that?
LUCIEN: It's more for the parents than the kids. We don't — we're not saying you should push your kids into this. It's just that, you know, when you're that young, they're coming out anyway, and —
KAI: Oh, right. Yeah.
LUCIEN: And I mean, this is the real world, you know? You can't afford to be squeamish in the real world. Kids need to learn that. They'll grow back. There's topical anesthetic in the kit. We even offer different flavors. Cherry, grape, whatever.
KAI: Right, yeah. And it's a good way to get them involved, help them learn how the world works. Teach them.
LUCIEN: Yeah.
KAI: Teach them the right values.
LUCIEN: Yeah. But, look, I understand some people aren't willing to — this isn't for everyone. Some people —
KAI: It's so easy, though.
LUCIEN: Yeah. But some people can't do it. Some people, they just don't have what it takes, y'know? And those people, I mean, maybe that's just how they are. It's a self-fulfilling prophecy. You think like a poor man, you'll be a poor man. It's genetic.
KAI: That's so hard for people to understand.
LUCIEN: Yeah. And that's a shame, but y'know, we'll always need people to clean the toilets. For the rest of us? For the entrepreneurs?
KAI: (laughing) For those who stay hungry.
LUCIEN: You just gotta be willing to pull some teeth.
Addendum 4089.2: Incident Reports
INCIDENT REPORT
INCIDENT #: 4089-206
DATE: 2018/08/09
After complaining of severe stomach cramps, William Baker (a 35 year-old retail clerk and practitioner of SCP-4089) was brought to Our Lady of Peace Hospital in Birmingham, NC. He expired shortly after his arrival.
Doctors discovered the presence of several genetically-exogenous teratomas.2 These tumors were chimeric3 and included partial reconstructions of complex human tissue (most notably of the mouth, jaw, and brain).
The tumors had consumed adjacent tissue (including other tumors), which was then replicated and integrated into their own internal structure. Each tumor operated independently; at least one persisted for some time once removed.
In the ensuing Foundation investigation, Timothy Baker (Mr. Baker's 7-year-old son) and Amanda Baker (Mr. Baker's wife) were found to have similar (but less developed) tumors. These were removed and destroyed without incident.
INCIDENT REPORT
INCIDENT #: 4089-538
DATE: 2019/02/04
At approximately 3:00 pm, Lucien Marchand was involved in a fatal car crash while driving on his private track outside of Philadelphia, Pennsylvania. Foundation investigators seized his remains for examination.
The ensuing autopsy discovered no tumors. An examination of his teeth and dental records found that, since 1985, Mr. Marchand has worn dentures.

End of File.
