SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4931
Title: The Candlemaker

Owie, my arm fell off…
▸ More by this Author ◂
F.A.Q.
Observational Site-4931 has been constructed near the bridge connecting to SCP-4931-1 in order to prevent civilians from entering. Trespassers are to be turned away and, if necessary, amnesticized. Due to its cooperation, SCP-4931 is allowed one hour of teatime with personnel on a daily basis.
Exploration into SCP-4931-1 has been deemed unnecessary.
SCP-4931 is the designation given to a male humanoid entity equipped with metal armor. Throughout containment, SCP-4931 has not been observed to remove its metal suit and has refused to do so upon request. It is also biologically immortal, possessing no need to consume nor sleep, though it does perform the former on occasion.
The specimen self-identifies itself as "Sir Brave" and acts as a guard for a wooden bridge connecting two separate landmasses. This dilapidated bridge leads to a remote island containing a village (SCP-4931-1). No organism has been seen exiting from the buildings residing within SCP-4931-1, leading to the belief that the populace is abandoned. SCP-4931 is not aware of this.
Attempts to bypass the border through methods separate from crossing the bridge resulted negatively, as individuals are compelled to avoid such efforts. A similar effect is present when trying to access SCP-4931-1 while accompanied. Additionally, before crossing the bridge, SCP-4931 challenges the subject to a 'duel,' wherein a steel sword manifests in both persons' dominant hand.
During the battle, it is noted that SCP-4931 exhibits poor defense skills and is highly susceptible to injury. The individual is capable of severing SCP-4931‘s limbs with ease,.It is unclear as to whether this is due to the subject's sword possibly possessing anomalous properties or SCP-4931’s abnormal fragility. though the anomaly does not express any signs of pain; Instead, it refers to the injury as "merely a scratch," or a variation thereof.
Following this, SCP-4931 regenerates its severed limbs (along with sections of its suit) at a rapid pace and continues to prevent the subject from entering SCP-4931-1. The brawl pursues until the person forfeits the match, after which the weapons de-manifest. No recorded individual has been able to defeat SCP-4931. Apart from these engagements, SCP-4931 is typically considered docile and complaint with Foundation staff.
SCP-4931 was accidentally discovered during a retrieval mission of an unrelated anomaly that had previously breached containment. Agent Barlowe was sent in to attempt access into SCP-4931-1, a log of which is transcribed below:
[BEGIN LOG]
[Recording starts. Agent Barlowe stands in a field, with the camera facing the bridge leading to SCP-4931-1. SCP-4931 stands adjacent to it with its arms on its hips and does not notice Barlowe in the distance.]
Agent Barlowe: Okay, should be recording.
[Agent Barlowe approaches SCP-4931, who turns to face him.]
SCP-4931: Halt, outsider.
Barlowe: Hello, there… May I pass this bridge?
SCP-4931: None shall pass.
Barlowe: Well, I'm no thief or any criminal of the sort, so I'm sure you can make an exception. I promise I won't be there for long.
SCP-4931: Are you of royal heritage?
Barlowe: No?
SCP-4931: Then, I'm afraid not, outsider. Find shelter someplace else.
Barlowe: I doubt I'll find another village any time soon.
SCP-4931: That may be unfortunate, but I have no reason to let you in.
Barlowe: (Sighs) Look, I'm not looking for trouble, but could you please do me a favor and let me in? If not, I might as well force my way in myself.
SCP-4931: Then, you shall perish under my blade.
Barlowe: Blade? What blade? You're not even holding anything.
[A sword manifests in Barlowe's and SCP-4931’s hand.]
Barlowe: Woah, what the-
SCP-4931: If you wish to pass, you must defeat me in a duel.
Barlowe: Wait, what? No, I don't want to fight you. I just want to get in.
SCP-4931: I have no reason to trust you, outsider. Now, enough talking. It's time to die.
[SCP-4931 charges toward Barlowe's direction.]
Barlowe: Ah, fuck.
[Barlowe defends himself with the weapon and pushes SCP-4931 back. It tumbles before balancing itself in a crouched position.]
Barlowe: Could you please stop? I don't want to hurt you.
SCP-4931: Ha! To think you would underestimate my greatness. Don't belittle me, outsider.
[Barlowe continues to defend itself from SCP-4931 for 3 minutes.]
SCP-4931: Do not be such a coward. Come and fight me, you scaredy-cat.
Barlowe: At this point, I might as well. (Mutters) God damn it.
[Barlowe swings his sword and manages to cut off SCP-4931’s left arm. Both persons pause and stare as SCP-4931‘s arm falls to the ground.]
Barlowe: Oh my god. Are you okay?
SCP-4931: Don't worry! This is merely a scratch.
Barlowe: A scratch? Your fucking arm's on the ground, what are you talking about?
SCP-4931: Well-
[SCP-4931 quickly regenerates its arm and gestures with it.]
SCP-4931: -I've had worse.
[SCP-4931 charges its sword toward Barlowe's stomach. He barely manages to dodge it.]
Barlowe: Shit.
SCP-4931: Mind your language, outsider. We've only just begun!
[The battle continues for 43 minutes, during which Barlowe attempts to cross the bridge on multiple occasions before SCP-4931 intervenes. Afterward, Barlowe drops to his knees in exhaustion, sweating and staring at the ground.]
Barlowe: (Panting) I…give up.
[The two weapons lift into the air and de-manifest following a sudden spark of light. SCP-4931 places its arms on its hips and confidently laughs, puffing out its chest.]
SCP-4931: Aha! Once again, the great Sir Brave wins yet another battle. My village is safe for another day from the likes of you, outsider.
[Barlowe does not respond.]
SCP-4931: Oh, do not fret. I am no killer. I am merely a loyal knight protecting his people. Now, leave my domain at once, if you will.
[Pause.]
SCP-4931: (Clears throat) You may be determined, but I have strength and agility. There is no chance of you winning whatsoever.
[Barlowe falls over and passes out.]
SCP-4931: Ah… well isn't that unfortunate?
[SCP-4931 leaves and returns to the bridge.]
SCP-4931: Though I rather not involve myself in this situation. I'm sure someone else will arrive and retrieve this pitiful soul. Besides, I have a village to protect.
[SCP-4931 stands in the same position next to the bridge for ~2 hours before the feed disconnects due to the body camera's batteries running out.]
[END LOG]
A second exploration attempt shortly commenced afterward involving Agent Barlowe and Agent Wilson. Prior to this event, the Foundation was not aware of SCP-4931-1’s compulsion effects, leading to the subsequent failure of the agents’ efforts at accessing the village. Below is a transcription of the aforementioned incident.
[BEGIN LOG]
Agent Wilson: (Laughs) I’m sorry, but I still can’t believe you got done in by this thing.
Agent Barlowe: Be quiet, Wilson. We’re nearly there. We don’t want that knight to notice us.
Wilson: Calm your horses, man. I’ll shut my mouth.
[The agents arrive near the bridge. SCP-4931 is in a similar position as noted in the previous recording.]
Wilson: (Whispering) That’s the guy?
Barlowe: Who else would it be?
Wilson: Just confirming…You know, I don’t see what’s so dangerous about him. He seems like a nice guy to talk to.
Barlowe: I thought you were briefed on him? He challenges you to an impossible duel without your consent, and once you inevitably lose, he just minds his own business while going on about his duty as this village’s guardian.
Wilson: Well, I’m sure he can’t beat the two of us.
Barlowe: Exactly, so let’s stop wasting time.
Wilson: Your lead, Barlowe.
[Both agents approach stealthily toward SCP-4931 as it takes notice of them and stands in a defensive position.]
SCP-4931: I see that you have returned, outsider. And you’ve brought a friend with you.
Barlowe: Acquaintance, but yes, we’re here to enter your village, if you don’t mind.
SCP-4931: As I’ve said before, none shall pass. Besides, I doubt your acquaintance here share blood with anyone even remotely resembling a smidge of royalty.
Wilson: What’s that supposed to mean?
Barlowe: Wilson, not now.
SCP-4931: If you surely wish to get pass me, then we have no choice but to duel.
Barlowe: That’s why we’re here.
SCP-4931: But first-
Barlowe: Hm?
SCP-4931: I rather fight you alone, outsider. A 2v1 isn’t so fair now, don’t you think? With all duels, I believe it’s the most thrilling when it’s fair. Now, do me a favor and ask your partner to leave.
Barlowe: You think I’m just going to do what you as-
[Wilson proceeds to walk away.]
Barlowe: Wha- Wilson! What the fuck are you doing?
Wilson: Like he said, man. It’s not fair unless I’m on the bench. You’re gonna do this show yourself. Sorry.
Barlowe: Are you serious? Is this (pause) I-Is this some other anomaly-
[The swords manifest within the persons’ hands.]
SCP-4931: With him out of the way, let us begin!
[SCP-4931 charges toward Barlowe.]
Barlowe: Oh, god dammit.
[The battle proceeds for 56 minutes, during which Wilson can be seen sitting in the field, silently observing the duo.]
[Eventually, SCP-4931 is able to knock out Barlowe with its sword. He falls backwards onto the ground unconscious as the weapons de-manifest. The entity puffs out its chest.]
SCP-4931: Aha, once again I, the great Sir Brave, have beaten you in combat! Better luck next time, outsider.
[Wilson abruptly gets up. He appears confused.]
Wilson: Woah, what just happened? (Notices Barlowe) Oh…oh, shit-
[Wilson immediately approaches Barlowe and SCP-4931.]
SCP-4931: Why hello there, other outsider!
Wilson: What did you do?
SCP-4931: Hey, don’t worry now. I assure you I am no killer. I would never do such a thing, even to outsiders. Unlike my untrustworthy (pause) enemies, I would never dare hurt a soul.
Wilson: Yeah, yeah, whatever you say. (Sighs) But now, I have to carry his body back to site. It’s going to be tiring.
SCP-4931: Is that so?
Wilson: Yes! By the way, thank you very much for that, knight. This is what I really needed today. I appreciate it.
SCP-4931: I’m not sure why anyone would want that, but you are welcome, outsider. I’m glad to help.
Wilson: Wha- no, I mean…Nevermind.
[END LOG]
Following multiple failed attempts at accessing SCP-4931-1 (See Experiment Logs), it was decided to cease all efforts indefinitely and build Observational Site-4931 nearby to inspect SCP-4931 and the village. The entity did not mind this and continued to guard the bridge.
Below are notable attempts at accessing SCP-4931. A full list is available upon request of the current Research Head.
PROCEDURE: Agent Barlowe is to fly a helicopter over the border and into SCP-4931-1.
RESULTS: FAILURE. Vehicle ceased movement before it could pass the bridge and briefly landed on the ground. Once Barlowe promptly exited the helicopter, SCP-4931 proceeded to tackle him.
PROCEDURE: Agent Barlowe is to use a handgun to temporarily disable SCP-4931 before crossing the bridge.
RESULTS: FAILURE. SCP-4931 managed to impale Barlowe's gun with its sword.
PROCEDURE: Agent Barley is to lure SCP-4931 away from the bridge while Agent Barlowe crosses it, entering SCP-4931-1.
RESULTS: FAILURE. SCP-4931 had successfully fought off Barlowe, as Barley was inflicted by the village's compulsion effects and walked away.
PROCEDURE: A separate bridge is to be constructed connecting to the island SCP-4931-1 resides in.
RESULTS: SUCCESS. FAILURE. Initially successful, personnel were able to build a section of the bridge before they were compelled to destroy all progress made during the halfway point. SCP-4931 then confiscated the remains and constructed a makeshift barrier for the bridge.
PROCEDURE: Agent Barlowe is to lure SCP-4931 into a trap. Once successful, he is to cross the bridge.
RESULTS: FAILURE. SCP-4931 was able to break out without difficulty using its sword (despite the trap being constructed of mainly metal) and ambushed Barlowe before he could reach the bridge.
Interviewer: Agent Barlowe
Interviewee: SCP-4931
Foreword: The interview was conducted without incident following all the failed efforts to discuss regarding itself and its relation to the village it protects.
[BEGIN LOG]
Barlowe: Right… (Sighs) Here we go again.
[Barlowe approaches SCP-4931 once more, who notices him and immediately stands in a brawling position.]
SCP-4931: Ah, I see you've arrived once more, outsider. Let us hurry with our duel.
Barlowe: That's not what I'm here for.
SCP-4931: What lies you utter. What other purpose do you have here, then? If you're here to negotiate, well, try your luck somewhere else.
Barlowe: No, I've been sent here to ask you a few questions.
SCP-4931: "Sent here," you say? I knew it! The enemy village must have sent you to gather intel on mine before concocting a plan to raid it and rob our people.
Barlowe: I've never heard of any "enemy village" myself, so I don't know what you're talking about. And while we do need to collect information regarding you and your village, we have no intentions of "raiding" it. Actually, we decided to give up on even exploring it recently.
SCP-4931: So what you're saying is that you're not an enemy?
Barlowe: Would you believe me if I said "yes"?
SCP-4931: Hmm…
[SCP-4931 pauses for a brief moment, staring at the ground while rubbing its 'chin'.]
SCP-4931: Fine, but on one condition. You must swear to never set foot into my village whatsoever. Am I clear?
Barlowe: Yes, I promise.
SCP-4931: Then, let us complete the oath with a contract to ensure you don't go back on your word.
[SCP-4931 gestures its pinkie finger towards Barlowe.]
Barlowe: What is this?
SCP-4931: You must complete the contract, outsider.
[Barlowe hesitantly intertwine SCP-4931’s finger with his.]
Barlowe: …Like this?
[SCP-4931 lets go and glares at Barlowe.]
SCP-4931: It is done.
Barlowe: Alright, then. So are you willing to answer some questions for me regarding your village?
SCP-4931: Of course, outsider. We’ve signed the contract. I'm all ears.
Barlowe: (Sighs) Finally. Well (clears throat), to begin with, could you state your name?
SCP-4931: My name is Sir Brave, a loyal knight of my lovely village.
Barlowe: And what is this village called?
[SCP-4931 punches its fist into the air.]
SCP-4931: It is The Village, but I prefer to call it my village. That way, I can feel a closer connection with the people.
Barlowe: Whatever you say.
[Barlowe cracks his knuckles.]
Barlowe: How long have you been guarding this bridge?
SCP-4931: I'm not sure. Haven't paid much attention to time, but I'd say it's been a few decades. I can still remember when I was a wee boy training to be a knight for the army.
Barlowe: Army? Are you saying there are more like you?
SCP-4931: Why, yes, outsider. I'm surely not the only legend in this world, though that would be nice. My brothers are scattered far and wide across various territories to protect those in need from foul beasts. Dragons, goblins, disgusting and vile creatures, you get the gist.
Barlowe: Well, if what you're saying is true, then we might need to conduct more research into this..No records regarding persons possibly correlated with SCP-4931 could be recovered.
SCP-4931: Yes, more exposure to my brothers' greatness. That would be appreciated!
Barlowe: Of…course? Anyways, how long has your village been around for?
SCP-4931: Very long time. Maybe even a century! For a small community, I guess you could say we're magnificent at staying intact.
Barlowe: Is that (pause) so?
[Barlowe briefly stares at SCP-4931-1.]
SCP-4931: Something wrong, outsider?
Barlowe: Nothing, let's just continue. Could you possibly elaborate your relationship with the village and its people? How do you feel about your life here as a whole?
SCP-4931: Oh, well isn't that quite the grand question? I don't even know where to begin.
[Pause.]
SCP-4931: To be frank, the more I think about, the more I don't know how to start. I feel like a lot of people say this, but I'd say I feel like I belong here, you see? Soothing area, kindly folks, and the recent rejoicing training sessions with you outsiders. Honestly, it feels like being born here was a blessing.
Barlowe: Has it always been that way?
SCP-4931: Well…it wasn’t always peaceful. There was that (quietly) one incident.
Barlowe: Could you possibly elaborate?
[SCP-4931 scratches the back of its ‘head.’]
SCP-4931: To put it simply, we (pauses, then sighs) we were ambushed.
Barlowe: Ambushed?
SCP-4931: Yes, by an enemy village nearby. I believed I mentioned it before; I assumed you were from their wretched army of violent, malicious freaks.
Barlowe: What happened?
[SCP-4931 sighs and pauses.]
SCP-4931: …Before I was a knight, I was assisting my mother around her flower shop. She was a wonderful woman, always hardworking and loving, you know? Heh, some of her aspects even rubbed off on me, too…It was only the two of us back then. Father passed a while ago, rest his soul.
SCP-4931: It started off as any other day. Mother tasked me with getting the groceries from the local flea market. I pecked her on the cheek and waved her goodbye before running off.
[Pause.]
SCP-4931:That (pause) was the last time I saw her lovely smile.
SCP-4931: I was at the market when I heard screams coming from outside. When I headed out, I saw the townsfolk running about as these armored men on black horses hunted them down. It felt as if the souls were sucked out of them. I was shaking, I was confused. For the first time, I felt afraid. Even now, I can still feel the shivers running up my spine. It was truly horrifying.
SCP-4931: There were so many people who died under my feet, and I couldn’t help. All I could do was stare, stare as their lives were stolen from them. I immediately rushed back home while trying to avoid the men as best as I could. I wanted to check if my mother was okay, but when I arrived…
[SCP-4931 stares at the ground.]
SCP-4931: (Inhales deeply) She was laying in a pool of her own blood. I dropped the groceries as a myriad of emotions struck me at once. I was devastated at the sight of the shop and her body, confused from the series of events leading up to it, and infuriated for the damned bastards that killed her. This was her dream shop, something she’d been willing to achieve ever since she was my age, they ruined it without a second thought.
SCP-4931: I tried to wake her up, I didn’t want for it to be true, but she couldn’t. She was…dead. My mother, the woman who raised me my whole life, dead.To witness your loved one pass it front of your eyes, and the fact that you couldn’t prevent it (heavy breathing), it hurts.
SCP-4931: I would give up my life for her; I didn't want it to be the other way. We were just a friendly community, what did we do to deserve this?
[Pause.]
Barlowe: I…I'm so sorry that happened. I didn't know you went through such a tragedy.
SCP-4931: No need to apologize. (Clears throat) Fortunately, we managed to live on after the (pause) incident. But as a result, the mayor had decided to form an army of knights, willing to fight for our village's safety.
Barlowe: And so you chose to join.
SCP-4931: Of course I did. I had to. I didn’t want to witness another event like that. I wanted to help. I needed to help. Many people died along with mother, and many more mourned because of that. I don’t want that to happen again, and I won’t let it.
SCP-4931: And so I trained hard every single day. I pushed forward for the sake of my mother, for the sake of the village. I aspired to be one of the best, no, the best knight that ever lived. I vowed to protect my village till I die.
Barlowe: I’m sure your mother would be proud of you.
SCP-4931: I truly hope so. I hope she can see me from up there, spending every day of my life preventing outside forces from reaching my village…I miss her every single day. Love her to pieces.
Barlowe: That’s nice to hear. I’m happy to see that you’re out here doing your best.
SCP-4931: Thank you very much, outsider. I don’t usually talk about myself all that much. Actually, I’ve never talked to anyone for quite some time. It feels…nice. Really nice.
Barlowe: Well, I’d be willing to converse with you again if you’d like.
SCP-4931: That would be quite splendid! Maybe we could do so over a cup of tea as well. I love myself some tea from time to time.
Barlowe: I’ll make sure to file a request, on the condition that you grant me access to the village.
SCP-4931: Apologies, but I don’t trust you enough to do that, outsider. No hard feelings, of course. Another lifetime, perhaps.
Barlowe: (Sighs) Figures.
[END LOG]
Afterword: Daily teatimes between Site-4931 personnel and SCP-4931 has been permitted following the interview.
winkwonkboi's Works
SCP-5358 (+33) •
SCP-6039 (+53) •
SCP-6963 (+26) •
SCP-5245 (+19) •
SCP-6714 (+35) •
SCP-6895 (+18) •
SCP-6306 (+33) •
SCP-6199 (+73) •
SCP-6545 (+55) •
Critter Profile: Miss Cassandra! (+22) •
Goodnight, Sweet Dreams (+21) •
Anomalous Entity Engagement Division Orientation (+15) •
Why Jones Marcel Should Be Employee of the Century (+10) •
THE WINKWONK PAGE (+36) •
CRACKHEAD: SCP-173 Fanart (+25) •
ARTWITNESS: SCP-5843 Fanart (+25) •
Cite this page as:
"SCP-4931" by winkwonkboi, from the SCP Wiki. Source: https://scp-wiki.wikidot.com/scp-4931. Licensed under CC-BY-SA.
For more information, see Licensing Guide.
Licensing Disclosures
Filename: Knight
Author: Walt Stoneburner
License: CC BY 2.0
Source Link: Flickr
Filename: Village
Name: Abandoned Spanish village
Author: M McBey
Liscense: CC BY 2.0
Source Link: Flickr
Filename: Image
Author: Moran Tsai
License: CC0 1.0
Source Link: Flickr
For more information about on-wiki content, visit the Licensing Master List.

End of File.
