SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5027
Title: Schrödinger's Man

Special Containment Procedures: SCP-5027 is contained within a high-security humanoid containment chamber at Site-65. The chamber is isolated from adjoining containment cells and utility lines on Site-65 to prevent the spread of SCP-5027's effects.
Two Scranton Reality Anchors (SRA) are installed below the chamber. If one or more of the SRAs fail, repair or replacement of the devices is designated as a Level 5 priority and Site-65 is to enter lockdown until containment measures have been reestablished.
Personnel are not permitted to enter SCP-5027's containment chamber at any time. Direct physical contact with SCP-5027 is strictly forbidden. Requests by SCP-5027 are to be sent to Dr. Williams for processing.
Description: SCP-5027 is a male humanoid1 who claims to be a 27-year-old male individual named "[REDACTED]" residing in Bayard, Saskatchewan. Scans in the public database reveal that [REDACTED] was officially declared deceased after a head-on collision with an intoxicated driver on 05/17/1997.
SCP-5027 is in a permanent state of quantum superposition.2 Contrary to current theories of quantum superposition, SCP-5027 does not settle into any of its states when observed. SCP-5027 claims to have no memory of how it obtained its anomalous properties; research is ongoing to determine the cause of this.
SCP-5027 appears in two positions simultaneously, where its living state is standing upright while its lower limbs are phased into its deceased state which lies on the floor. Observers report decomposed tissue on SCP-5027's body phasing into its healthy counterpart. After prolonged observations of SCP-5027, observers often experience confusion, aggravation, and mild headaches.3
When SCP-5027 makes direct contact with objects or living organisms, they will enter a permanent state of quantum superposition. SCP-5027's effect does not affect any inert elements such as soil, rock, or wood.4 Affected inanimate objects are able to transmit SCP-5027's effect to other objects and lifeforms through direct physical contact. Affected lifeforms, however, are unable to transmit SCP-5027's effect further and will remain in a state of quantum superposition, expiring after an hour has elapsed.
Activating an SRA near an affected inanimate object will nullify all anomalous effects5 as long as it remains within the object's surroundings. If the SRA is deactivated or removed from the area, SCP-5027's effect re-manifests in said object. For unknown reasons, all animate lifeforms affected by SCP-5027 remain in their state of quantum superposition in the vicinity of an SRA.6
Discovery and Containment: On 09/14/1998, several news reports arose from the town of Birch River, Saskatchewan, with eyewitness statements testifying an abnormal sighting of multiple intact infrastructures phasing into collapsed debris below. Due to the media's poor understanding of such anomalies, Foundation intervention was able to be kept minimal.7 Foundation agents were dispatched from Regina, Saskatchewan to implement necessary measures for information suppression and falsification, as well as the initiation of a covert operation to investigate the cause behind the event. During the missions, two agents initiated direct physical contact with affected infrastructures, resulting in their eventual expiration.
At this time, SCP-5027 approached the unaffected agents and warned them of its effects. SCP-5027's body language exhibited signs of emotional distress and confusion, though it made no explicit acts of hostility towards the agents. Suspecting reality disturbances as a possible cause for the event, Dr. Hart of Hume Research was contacted. The use of an SRA to reverse all anomalous activity in the town was suggested. As such, an MTF unit was dispatched from the nearby Site-31 to the area with two portable SRAs while Foundation agents directed traffic away from the town and maintained visual contact with SCP-5027.
After the installation of the SRAs to reverse the effects, all civilians in the town were amnesticized and all news reports were amended as part of a disinformation campaign. During the transfer of SCP-5027 to Site-31, one MTF member initiated direct physical contact with SCP-5027. On-site guards misinterpreted this as an act of hostility by SCP-5027 and threatened it before the MTF unit was able to intervene. SCP-5027 subsequently entered a manic state and refused to comply with instructions. Dr. Prash, a researcher in Site-31, has volunteered to be assigned to SCP-5027.
Date: 09/15/1998
Time: 3:35 PM
Interviewer: Dr. Prash, Site-31 Researcher
Interviewee: SCP-5027
Dr. Prash and SCP-5027 are speaking through the loudspeaker system. Dr. Prash is able to observe SCP-5027 visually during the interview through a one-way mirror above the containment chamber. SCP-5027 is laying on its bed within the chamber.
Dr. Prash: Hello, I'm Dr. Prash. Call me David if you want. What's your name?
SCP-5027: Oh Jesus! You scared me!
Dr. Prash: Uh - sorry about that.
SCP-5027: Yeah. You're a doctor?
Dr. Prash: That's correct.
SCP-5027: I'm [REDACTED]… I need help…
Dr. Prash: I can see that. I want to help you but you need to tell me exactly what's happened to you.
SCP-5027: I… I'm not really too sure. I can't remember anything before last June, to start.
Dr. Prash: I see… Do you know your date of birth?
SCP-5027: September 10, 1972.
Dr. Prash: Do you remember your last name as well?
SCP-5027: Yeah, it's [REDACTED].
Dr. Prash: Thank you. Can you explain your… appearance? Sorry, but my eyes strain whenever I look at you. It's like I'm seeing double…
SCP-5027: I really don't know what's going on Dr. Prash. Whenever I look down, I see my own corpse. I know I sound crazy but I see my own legs… Like my actual living legs. They go straight through my corpse on the floor and no matter where I go my own dead body will always be there right below me. I don't think I'm alright…
SCP-5027 begins hyperventilating.
SCP-5027: …And you can see me? Is there a camera somewhere?
Dr. Prash: Deep breaths, [REDACTED]. And yes I can, from the other side of the mirror in your chamber. We want to help you, but we are dealing with something that we don't quite understand yet so we need to take precautions. Understand?
SCP-5027: Oh… Okay. Yeah, I guess.
Dr. Prash: Thank you. Is there anything else you know about your condition?
SCP-5027: Well…. Whenever I touch something, I infect it with whatever I have.
Dr. Prash: Hm… Are you able to control it at all? Can you turn it off, in a sense?
SCP-5027: No… It even infects other people…
Dr. Prash: Can I ask how you found that out?
SCP-5027: How do you think? I tou- no, not even. I brushed against someone… The poor kid… She died. Why did she die but not me?!
Dr. Prash: It could be a gift.
SCP-5027: Hmph.
Dr. Prash: We'll find out. Do you remember anything else from before you lost your memory? Even insignificant things can help.
SCP-5027: No, I really don't remember anything else.
Dr. Prash: Can you recall your earliest memory?
SCP-5027: It was dark and wet. It reeked like dirt and rotten wood, and I couldn't move. I tried to yell for help but I couldn't even move my lips. That's when I realized that I couldn't breathe and I started to panic. I thought it was a nightmare when I woke up, but then I realized I was laying in the middle of a graveyard… On a grave…
Dr. Prash: What graveyard? And whose grave was it?
SCP-5027: The one in Bayard, and no idea. I stood up and started running home. I'd never been so afraid in my life.
Dr. Prash: I thought you couldn't remember anything. How did you remember your home address?
SCP-5027: I had a wallet in my pocket and it had my license in it. I memorized the address, my name, and my birthday before it got ruined.
Dr. Prash: Ruined? Do you still have the wallet or the card?
SCP-5027: No, sorry. I threw them away when whatever disease I have infected them.
Dr. Prash: What is your address? Do you have a family? We can send someone out there to make sure they're okay and let them know you're safe.
SCP-5027: My house is at [REDACTED] Street. It's the one with the blue door. I don't know if I have a family… I think so? Here, I found this picture in my wallet as well. I keep it on me because sometimes the ink is visible just long enough for me to see someone in the picture. I'm not sure who it is but they look familiar.
Dr. Prash: I'll send someone out as soon as I can.
SCP-5027: Thanks, Prash. I feel a bit better.
End Interview.
Two plainclothes agents were dispatched to the address given by SCP-5027 in order to gather more information, make contact with the individual mentioned by it, and to discover leads into the origin of SCP-5027's anomalous properties. Upon arrival, the agents reported to Site-31 that the entire city of Bayard was "flickering in and out of existence". When asked to clarify, the agents went on to describe several anomalous effects that corresponded with the secondary effects of SCP-5027. The agents were directed to return to Site-31. The wallet and license card mentioned by SCP-5027 are assumed to have been destroyed during a previous incident on 09/02/1998 near the same location involving the manifestation and spread of SCP-5027's secondary effects. At the time, the anomaly was not attributed to SCP-5027 and was successfully isolated and contained.
A Mobile Task Force was briefed on the situation and tasked with locating the address given by SCP-5027 in addition to making contact with the individual mentioned by SCP-5027. The task force was equipped with several portable SRAs for use during the mission. Upon activation of the SRAs within Bayard, all contact with MTF-5027 was lost.
A recovery team was dispatched to Bayard to gather intel and re-establish contact with MTF-5027. Upon arrival, they reported that there was only an open field on the land where the city was supposed to be. The field was littered with several active SRAs, dead plant matter, and thousands of desiccated corpses, including the entirety of MTF-5027.
Analysis of the materials gathered by the recovery team revealed all samples to be non-anomalous. Reality Expert Dr. Scranton reviewed the video and audio logs of MTF-5027 and concluded that SCP-5027's testified place of residence was affected, and that its effects were transmitted to nearby infrastructures through utility lines. Dr. Scranton further theorized that while individual buildings may have been caught in a perpetual state of disrepair, the city as a whole had been caught between states of existence and non-existence. Upon activation of the six portable SRAs by MTF-5027, the city of Bayard came to rest in a state of non-existence.
Because the city of Bayard had completely ceased to exist, Dr. Scranton hypothesized that the deactivation of the SRAs would not result in the reappearance of the city. Testing procedures based on this information were outlined by Dr. Prash and approved by O5-██ and O5-██. On 09/16/1998, the SRAs were deactivated. No changes to the area were recordable. A cover story was fabricated claiming the city to be a fictitious entry created in order to combat map piracy. All relatives of the previous residents of Bayard are to be amnesticized as soon as possible.
Incident 5027-31-F: On 01/28/1999, the SRA below SCP-5027's chamber was rendered inactive due to mechanical failure. SCP-5027's effect spread to its chamber walls, subsequently affecting the entirety of Site-31. As a result, most of Site-31, including Dr. Prash, was deemed irrecoverable. Agents from the nearby Site-65 responded to several critical connections between the two sites going dark and discovered SCP-5027 unharmed. SCP-5027 was successfully re-contained at Site-65 where current containment measures continue to be enforced.
Throughout its confinement, SCP-5027 remained in distress and attempted to inflict self-harm8 to no avail. SCP-5027 eventually stopped after verbal intervention and remained in a fetal position. On 02/10/1999, SCP-5027 demanded the provision of basic necessities. Dr. Williams denied this request on the basis that objects in SCP-5027's presence become unpredictable in a breach scenario. SCP-5027 remained unresponsive to all verbal prompts by on-site staff.
Incident 5027-65-B: On 02/14/1999, SCP-5027 was discovered hanging from its containment chamber ceiling via a standard Foundation blanket that had been fashioned into a noose. SCP-5027 was fully conscious and vocalized several crying noises. Foundation guards cut the blanket while ensuring no physical contact was made with the subject. The blanket was removed from SCP-5027's possession and incinerated. Dr. Williams organized a post-incident interview for the following morning.
Date: 02/15/1999
Time: 9:02 AM
Interviewer: Dr. Williams
Interviewee: SCP-5027
Dr. Williams is speaking to SCP-5027 through the loudspeaker system within the containment chamber. SCP-5027 is sitting on the floor, staring at the wall at the other end of the room.
Dr. Williams: SCP-5027.
SCP-5027 does not react in any way and continues staring at the wall.
Dr. Williams: I have some questions for you about what happened last night.
SCP-5027 continues staring at the wall and begins fidgeting with its fingers.
Dr. Williams: Why did you try to kill yourself?
SCP-5027 begins fidgeting at a more rapid pace, though does not respond.
Dr. Williams: Hm… You were hanging for over fifteen minutes.
SCP-5027 tears up and straightens its posture. It still does not respond.
Dr. Williams: Who gave you the blanket?
SCP-5027 continues to ignore Dr. Williams.
Dr. Williams: I suppose we'll have to review the tapes.
SCP-5027 looks up towards the loudspeaker. Its mouth is slightly agape.
SCP-5027: Doesn't matter. She didn't even come in here.
Dr. Williams: She?
Dr. Williams scribbles on his notepad.
SCP-5027 clenches its fists and teeth.
SCP-5027: What did I do to deserve this? I thought you were going to help me…
Dr. Williams: Look, SCP-5027. I have to consider all the risks, especially after what happened at the other site. I know it seems cruel to deny you something like a blanket but I just can't take the chance that it'll become affected by you.
SCP-5027: What do you mean?
Dr. Williams: I needed to set up some testing first. You know? Make sure that it's safe to have one in your chamber. But because of what happened last night I doubt it'll be that easy to get you one now…
SCP-5027 can be seen crying but does not respond.
Dr. Williams: SCP-5027, it's vital that we know who gave you the blanket. We can't risk security breaches like that-
SCP-5027 looks up towards the loudspeaker.
SCP-5027: Fuck you, that's who.
SCP-5027 once again became unresponsive and refused to participate further in the interview. Dr. Williams submitted a request to assign a Foundation therapist to SCP-5027 to address its rapidly declining mental state and uncooperative nature with Foundation staff. Analysis of security footage within SCP-5027's cell during the night of the incident failed to show who gave SCP-5027 the blanket; a single bare arm can be seen at 10:32 PM entering the frame from off-screen, though the identity of this person is currently unknown.
On 02/17/1999, Foundation therapist Dr. Joy was assigned to SCP-5027 by Dr. Williams for twice-weekly sessions with it, conducted through the loudspeaker. An introductory interview between Dr. Joy and SCP-5027 was arranged.
Date: 01/17/1999
Time: 1:23 PM
Interviewer: Dr. Joy
Interviewee: SCP-5027
SCP-5027 is sitting on the floor of its containment chamber cross-legged. Dr. Joy is conducting the interview from outside the chamber, observing SCP-5027 from behind the one-way glass pane above the wall.
Dr. Joy: Hello, I'm Dr. Joy. I'll be your therapist for the next little while. What's your name?
SCP-5027 does not react or respond in any way.
Dr. Joy: That's okay. I understand if you don't feel like speaking right now.
Dr. Joy writes something on her notepad.
Dr. Joy: Hungry? I've got leftovers from lunch.
SCP-5027 looks up towards the one-way mirror at its reflection. It begins bouncing its knee lightly. Of note, Dr. Joy was not authorized to offer any items to SCP-5027 and has received a written warning on her file regarding this.
SCP-5027: Nah. I'm not hungry, ever.
Dr. Joy: Ever? I'm jealous.
SCP-5027 smirks.
Dr. Joy: Any favorite foods?
SCP-5027: Dunno. Can't remember the last time I ate anything.
Dr. Joy: Do you ever feel the effects of hunger or thirst?
SCP-5027: Uh, not really…
Dr. Joy: Hm…
Dr. Joy scribbles on her notepad.
SCP-5027: What was your name again?
Dr. Joy: Dr. Joy… Rosa if you'd like. And yours?
SCP-5027: [REDACTED].

Dr. Joy: Nice to meet you, [REDACTED].
SCP-5027: Who was the other guy?
Dr. Williams, who is supervising Dr. Joy's interaction with SCP-5027, nods towards her.
Dr. Joy: Dr. Williams? He's a researcher here.
SCP-5027: What kind of research?
Dr. Williams prompts Dr. Joy to redirect the conversation.
Dr. Joy: Look, [REDACTED]. You're affected by something that scares you. Hell, it even scares us but that won't stop us from finding out what this is.
SCP-5027: I- I guess. It's just… so many people. The last place I was at…
SCP-5027 begins to hyperventilate and displays precursors of a panic attack.
Dr. Joy: Deep breaths. That wasn't your fault.
SCP-5027: Yes it was. Hundreds of people died because of me. Dr. Prash too… There are all the times from before you guys found me. I don't even know how many people I've-
Dr. Joy: We're able to help you. You're the one who wanted help, remember?
SCP-5027: I thought so. Now that I know help means locking me in a room without so much as a fucking blanket, I'm not so sure I want it anymore.
Dr. Joy: Is that why you tried ending your life, [REDACTED]?
SCP-5027:…Sure. If you can call it a life.
At this point, SCP-5027 became unresponsive and would no longer cooperate with staff. Dr. Joy notified SCP-5027 that she would return in three days. Dr. Joy had also completed a post-interview report, as attached below.
Date of Interview: 02/17/1999
Date of Report: 02/18/1999
Subject: [REDACTED]'s Mental State
Based on my first interview with [REDACTED], it is clear that he is struggling with his mental health. I am requesting permission to prescribe sertraline at a dose of 50mg for one week to see if there is any improvement. In the meantime, I will continue my sessions with him.
- Dr. Joy, Foundation Therapist
On 02/18/1999, SCP-5027 was prescribed sertraline. Subsequent blood work after a week showed no levels of sertraline in SCP-5027's blood. Further prescriptions must be approved by Dr. Williams.
As per Foundation procedures outlined within Site-65's Policy Manual, all therapy sessions between Dr. Joy and SCP-5027 are automatically converted to a text transcription which is stored on SCP-5027's file for review. Additionally, Dr. Joy is required to complete a post-session summary at the conclusion of each session.
Date: 02/20/1999
Time: 1:32 PM
Dr. Joy: Hey, [REDACTED].
SCP-5027: Hey Rosa.
Dr. Joy: How are you finding things?
SCP-5027: …Terrible. What do you think?
Dr. Joy: Hmm. Do you listen to music?
SCP-5027: Can't remember any songs. Sometimes this melody gets stuck in my head though. Like… mmm… mm… mmmm… mmm…
Dr. Joy: Living on a Prayer? Did you listen to that before you lost your memory?
SCP-5027: I know you're hoping that it's some connection to my past but I'm pretty sure I just heard it coming from a car radio or something.
Dr. Joy: That's fine. What if- one second…
Living on a Prayer by Bon Jovi begins playing over the loudspeaker in SCP-5027's containment chamber. SCP-5027 begins humming quietly with the lyrics of the song. Dr. Joy is heard singing along under her breath.
SCP-5027: Mmm… halfway there…
Dr. Joy: Woah…
SCP-5027: Livin' on a prayer…
Dr. Joy: Livin' on a prayer…
Dr. Williams motions to Dr. Joy to stop the music and resume the session.
Dr. Joy: Alright, [REDACTED]. Doubt I can sing more than that today.
SCP-5027: You, um, have a nice voice Rosa…
Dr. Joy: You too. Are you ready to talk about what-
SCP-5027: Not yet. I'm sorry.
Dr. Joy: No rush. I'll always be back later! I think we'll end the session here today.
SCP-5027: Okay. Um… thanks.
Post-Session Summary: I obviously need to spend more time working with [REDACTED] before forming a professional opinion but so far I think we've done more harm than good for him. I discovered that he likes music today - more specifically classic rock. I am requesting approval for music to be played at his request. I believe this will help improve his mental state as well as provide an avenue of entertainment. - Dr. Joy, Foundation Therapist
Dr. Joy's request has been reviewed and approved. Media allowed to be played over SCP-5027's containment chamber loudspeaker is limited to music and audiobooks. SCP-5027 is limited to two hours of this privilege per day at the discretion of staff. Dr. Joy, please refrain from using the subject's proposed name and instead utilize its SCP designation. - Dr. Williams.
Date: 02/23/1999
Time: 2:52 PM
Stayin' Alive by The Bee Gees is playing within SCP-5027's chamber through the loudspeaker. SCP-5027 is observed dancing awkwardly in the center of its chamber.
Dr. Joy: Hey [REDACTED]. Disco? You been taking dance lessons?
SCP-5027 stops and looks up towards the one-way mirror. It appears somewhat embarrassed.
SCP-5027: Oh! Um… Hey Rosa.
Dr. Joy: Don't worry, you're miles better than me.
SCP-5027 smiles.
Dr. Joy: How are you feeling today?

SCP-5027: Better I guess.
Dr. Joy: I'm glad to hear that. May I ask you some questions? It's just about your past…
SCP-5027: Sure. I don't remember much but I'll try.
Dr. Joy: Perfect! Now, from your earliest memory did you have anything on you?
SCP-5027: My wallet with a license that had my photo, but the ink kept fading on and off once I touched it so I threw it away. I used to have a picture of someone… I'm not sure who it was, but it's long gone now.

Dr. Joy: I see, and your clothes?
SCP-5027: Same stuff I have on now.
SCP-5027 tugs at the collar of his yellow t-shirt. The shirt displays secondary effects of SCP-5027 despite the presence of the SRAs, appearing both tattered and appropriately tailored.
Dr. Joy: Do you know why our reality anchors don't affect your clothing? They seem to help other objects come to rest.
SCP-5027: I don't even know what a reality anchor is…

Dr. Joy: I guess not. You miss the latest info session?
SCP-5027 appears very confused. Dr. Joy awkwardly clears her throat.
Dr. Joy: And, uh, how are you feeling about past events?
SCP-5027: I'm still struggling with it… I didn't mean to-
Dr. Joy: I know, [REDACTED]. It's alright, we don't have to talk about it.
SCP-5027: No, I'm ready. When I first saw what was happening to me I didn't know that it could spread. Everything I touched… I thought the world around me was falling apart. I realized I was the cause. I isolated myself. I went to Parkbeg and sat in the middle of a field for months.
Dr. Joy: Didn't our agents initially find you in Birch River?
SCP-5027: Yeah. Started to feel my mind falling apart in that field. It's freaky how similar the wind is to whispering at night. I was too scared. I wanted help. I walked into town and that's when you guys picked me up.
Dr. Joy: Were you aware of the effects you would have on the town when you entered it?
SCP-5027: Yeah. I tried not to touch anything but it's a lot harder than it sounds. I caught my foot on a crack in the ground and accidentally leaned on a building to steady myself. It was just a reflex… Everyone started screaming…
Dr. Joy: I see, hence the state of the city when we arrived… I think that's all I need for today. You've been very helpful.
SCP-5027: Hey… um, Rosa?
Dr. Joy: Yes?
SCP-5027: When I was at the last facility, Dr. Prash had sent a team out to Bayard. I told them about someone who might've been my family. Do you know if they found them?
Dr. Joy: I'm not aware but I will check for next time.
SCP-5027: Thanks.
Post-Session Summary: [REDACTED]'s mental state appears to be improving, albeit slowly. I believe the addition of music to his routine has benefited him. He is visibly uncomfortable when recalling past events though the fact that he is discussing these at all shows progress. I looked into the results of Site-31's exploratory mission in the city of Bayard. It looks like they found the house that he told them about but the entire city was lost. I also managed to uncover a post-incident report detailing the identities of recovered bodies and the list doesn't have very many survivors. - Dr. Joy, Foundation Therapist
Information regarding events within the city of Bayard and the ultimate fate of the individual mentioned by SCP-5027 are strictly classified. This information is severely restricted and the delivery of this information to SCP-5027 via any method will result in termination. SCP designations must be used, not names. I understand that you are working on an emotional level, but procedure and policy must be maintained above all else. - Dr. Williams
Date: 02/28/1999
Time: 8:04 AM
SCP-5027 appears to be sleeping on its cell floor.
Dr. Joy: Ahem.
SCP-5027 quickly sits up, rubbing his eyes.
Dr. Joy: I thought you couldn't sleep, [REDACTED]?
SCP-5027: Still can't. Sometimes I like to close my eyes and pretend though. Think of things I've seen, things I want to see. I like to pretend I'm dreaming.
Dr. Joy: That's nice. What kind of things do you want to see?
SCP-5027: Hm, Alberta maybe? Saw a billboard for life-size dinosaur statue there.
Dr. Joy: I've actually seen photos of that. Looks pretty neat!

SCP-5027: Yeah, maybe we could go check it out.
Dr. Joy smirks.
Dr. Joy: Funny. Now, I have some que-
SCP-5027: Wait, no… I don't want to be here anymore. I know you can understand that…
Dr. Williams, who is standing behind Dr. Joy in the observation room, motions for Dr. Joy to redirect the conversation.
Dr. Joy: You know I can't discuss this. Even if I wanted to, I couldn't. I'm sorry.
SCP-5027: But, what abo-
Dr. Joy: No, SCP-5027.
SCP-5027 becomes visibly upset at this point and refuses to participate in the session further. SCP-5027 lays motionless on its chamber floor with its eyes closed for the remainder of the day.
Post-Session Summary: SCP-5027 displayed moderate signs of attachment towards a staff member today, expressing a desire to escape containment. SCP-5027 became uncooperative towards the end of the session and communication was terminated. - Dr. Joy, Foundation Therapist
These notes are significantly closer to Foundation standards. I have made minor edits to remove personal bias from the summary. Please ensure your writing is non-biased and clinical. Otherwise, I am glad to see improvement in your notes, Dr. Joy. - Dr. Williams
Date: 02/29/1999
Time: 2:03 AM
Dr. Joy had initiated unapproved contact with SCP-5027. Dr. Joy is seen on security tapes entering SCP-5027's containment chamber and approaching SCP-5027.
SCP-5027: Again? What are you doing here? I thought they-
Dr. Joy: [REDACTED], you were right yesterday.
SCP-5027: Yesterday? What do you mean? I've only met you once…

Dr. Joy: You don't fucking belong here. We're not helping you.
SCP-5027: What do you-
Dr. Joy: Don't you get it, [REDACTED]? You're right. I do understand.
SCP-5027: Rosa? It's you?
Dr. Joy: I've worked hard to get here. I gave up so much… so fucking much. I can only see my family and friends once a year. Once a year!
SCP-5027: I-
Dr. Joy: It's hard not to get friendly when you're not allowed friends. I felt sorry for you. I saw when that asshole Williams didn't even give you fucking sheets.
SCP-5027: The blanket… you?
Dr. Joy: You tried to kill yourself with it. I wanted to help you…
SCP-5027: Rosa…
Dr. Joy: It would have been my fa- It is my fault. Why did you that?! Why did you try to-
Security camera footage shows Dr. Joy becoming emotionally distressed and physically pushing SCP-5027, causing its secondary anomalous effects to spread to her. SCP-5027 enters a distressed state while Dr. Joy sobs beside him.
SCP-5027: Shit, Rosa! Someone help! Help!
Nearby posted guards rush to SCP-5027's containment chamber. Through the door, they observe SCP-5027 shouting for help while Dr. Joy sobs on the floor in a state of quantum superposition.
SCP-5027: Don't just fucking stare, help her!!
SCP-5027 drags Dr. Joy towards its containment chamber door as she continues sobbing. He places her in front of it before kneeling beside her.
SCP-5027: I'm not going to do shit! Just help her!!
SCP-5027 and Dr. Joy embrace each other while crying. Due to the nature of SCP-5027's secondary effects, responding guards are unable to make physical contact with Dr. Joy until she expires approximately 55 minutes later, at which point they recover her body. SCP-5027 does not interfere with the staff during the recovery procedure.
Post-Session Summary: Since the death of Dr. Rosa Joy and the recovery of her body, SCP-5027 has become actively hostile towards Foundation staff. SCP-5027 has attempted to initiate physical contact with any person who enters its chamber. SCP-5027 has not responded to staff over the loudspeaker though it will rarely request for music (specifically, Living on a Prayer by Bon Jovi). SCP-5027 is often observed lying unresponsive on the floor with its eyes closed for most of the day. SCP-5027 has not attempted to breach containment.
Dr. Joy's body was transferred to Site-65's morgue where an autopsy was performed. Results showed a significant amount of alcohol within her system at her time of death and several areas of heavy decay on her body, though no anomalous properties were able to be detected. The body remains in Cold Storage Locker 52-A. - Dr. Williams
In light of the death of Dr. Joy, I have taken the liberty of completing a post-session summary above. This will be the last session of therapy to be held with SCP-5027 indefinitely. In addition to this, I am also requesting that further testing is performed on SCP-5027 in regard to its apparent immunity to death. Such information could prove to be an extremely valuable asset to the Foundation. - Dr. Williams
Testing approved. - O5-██, O5-██, O5-██
More from this author...

End of File.
