SCP FOUNDATION INTERNAL FILE

Item Number: SCP-097
Title: Old Fairgrounds

Item #: SCP-097
Object Class: Euclid
Special Containment Procedures: SCP-097 is contained within the limits of the property where it was initially discovered, Zone-SCP-097. The property is surrounded by an 8 metre tall concrete block fence, fitted with barbed wire and security camera systems. Satellite images of Zone-SCP-097 are to be doctored, removing all traces of the area.
Any and all new plant growth outside the containment area suspected to originate from within the SCP is to be sterilized through application of boiling saltwater and/or incinerated. Absolutely all abnormal behaviour is to be reported to Doctor Bridge within ten minutes of occurrence. If any personnel or their families experience hallucinations or thematically related dreams outside of containment, they are to contact Doctor Bridge to schedule treatment.
Localities surrounding SCP-097, specifically [REDACTED], are to be monitored from the first of April until the first of November every year for affected civilians. Medical establishments dealing with sleep abnormalities are to be monitored for signs of SCP-097’s influence. Civilians below the age of 16 encountered alone within 1 square kilometre of Zone-SCP-097 are to be taken into Foundation custody and are to be treated with a Class B amnestic and returned home, or the nearest police station. Personnel tasked with the return of civilians are to avoid public exposure; each Agent is to be assigned a cover story to follow if they do encounter civilians en-route to their destinations. See Level 3 staff for details.
The morning after the first frost of the year, a team of twenty-five Agents armed with agricultural tools are to enter SCP-097 and clear away the outer plant matter. This process is not to continue past dusk.
Description: SCP-097 is a ten acre area of land in the state of [REDACTED], in the Midwestern United States. It is the abandoned remains of the [REDACTED] County Fair 1969, an area of approximately 2.3 km2 (approx. 5.4 sq. mi). Structures within the SCP area exist in a state of moderate disrepair, consistent with the expected age and environment.
At the centre of SCP-097 lie the remains of a 1956 GMC pickup truck, majority of which is crushed beneath a colossal pumpkin of unknown subtype, henceforth SCP-097-01. SCP-097-01 stands approximately 7.4 metres (24.3 feet) tall and 8.1 metres (26.8 feet) in diameter at its widest. Current estimates put SCP-097-01 at approximately 15,000 kilograms (approx. 33,070 pounds). This pumpkin remains roughly spherical in shape, instead of spreading out under its own weight as would be expected of a plant of its size.
The remaining portion of SCP-097 (approx. 2 km2) is overgrown with several dozen varieties of pumpkins, with over seventy subspecies yet identified, and many previously unknown to agriculture. Many of these pumpkins have been shown capable of growing to enormous sizes, the average estimated weight being around 250 kilograms (avg. 550 lbs). These pumpkins, along with the assorted other crops, grow with, on and around the remains of the 1969 fairgrounds, creating a mazelike arrangement of plant life. The average height of the “walls” within SCP-097 is 1.6 metres, though this may vary from year to year.
Between April and November each year, the area within SCP-097 has produced a number of anomalous phenomena ranging from benign to implicitly aggressive. To date, seventeen Agents have been severely maimed within SCP-097, eight having died. See Event Log SCP-097 for a brief listing of recorded phenomena.
Addendum - Historical Note: Prior to the construction of SCP-097's containment wall, instances of what are now known as SCP-2171-1 were occasionally observed to form fragmented 'walls', and at one point a near-complete ring, of 2171 around SCP-097's area of effect. This behavior ceased following the containment wall's completion. The purpose and implications behind this interaction are as of yet unknown.
Effects of SCP-097 on Children: In addition to its immediate effects outlined in Event Log SCP-097, SCP-097-01 appears to produce an undetectable signal towards children in an undetermined range. For clarity, “children” will refer to individuals up to the age of 8 10.
Before the containment wall was erected, at least ██ children between the ages of 3 and 10 are known to have been lost to SCP-097. See Event Log SCP-097 for current examples of SCP-097’s behaviour.

End of File.
