SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2647
Title: Premium

Item #: SCP-2647
Object Class: Euclid (pending Keter)
Special Containment Procedures: SCP-2647 is impossible to fully contain, but efforts should be particularly focused on blocking online advertisements and encouraging the adoption of digital media over that of newspapers and phonebooks. All analog instances of SCP-2647-A are to be reported and forcibly redacted as inconspicuously as possible.
All discovered SCP-2647-B instances are to be maintained in isolation. (see Addendum-2647-1) withheld with non-lethal force, if necessary, and made to call the provided SCP-2647 number to end their policies.
Description: SCP-2647 is a company or entity which publicly goes by the name “Omega Life Insurance”. Advertisements for the company, designated SCP-2647-A, date back to 1957, first appearing in newspapers and phonebooks, and later online.1 800 numbers given by the advertisements invariably differ in each instance, and are not traceable to any addresses. Furthermore, the addresses provided by SCP-2647-A similarly differ, and do not appear to exist in any maps or directories.
If any sapient being calls the provided number, an automated voice on the other end will give the options of enacting, changing, or canceling an insurance policy. Policies range from a price of $1000 to $3000 per year, depending on the number of individuals covered, though all include an additional charge simply labeled "expenses".2 Once a call has been made or attempted, the advertisement will soon vanish from its location and be replaced with a new, non-anomalous advertisement. However, the number can be retained if written down beforehand, and will still allow for the user to contact SCP-2647.
Should the option of enacting a policy be chosen and purchased, said individual and anyone he or she chooses to include (typically the individual’s immediate family) will become an instance of SCP-2647-B. SCP-2647-B possess and exert the following anomalous attributes:
SCP-2647 will occasionally mail SCP-2647-B false documents such as new Social Security numbers, birth and marriage certificates, and the like for public use. This occasionally results in SCP-2647-B undergoing name changes.
Ending a policy will result in the dramatic, and often fatal, cancellation of the anomalous effects listed above.
As of the time of writing, 143 separate instances of SCP-2647-B have been apprehended by the Foundation.
Addendum-2647-1: Attempts at isolating SCP-2647-B instances has resulted in their anomalous properties being effected on any available security personnel in disproportionate levels, regardless of interaction. All instances must be forced to cancel their policies by necessity.
Case Log SCP-2647-Alpha
Foreword: All of the following are recent examples of SCP-2647-B who were forced to cancel their policies with retained phone numbers from SCP-2647-A. Compliance was obtained in all cases via shock collar, and all surviving instances were administered amnestics.
Date: 03/25/2005
Subject: Morton Reginald, policy holder since 1972, enacted at age 35. Reginald had since married and divorced twice, with two children from each marriage. None of his resulting family were covered by SCP-2647.
Results: Upon ending the call, Reginald collapsed and went into a fifteen-minute coma. While unconscious, Reginald’s skin became wrinkled and liver spotted, most of his hair fell out, and his heart briefly stopped, requiring the assistance of a defibrillator.
Notes: Afterward, a barmaid that Reginald was known to romance recovered from liver cancer, and Reginald’s second wife survived a mugging.
Date: 05/08/2005
Subject: Madeline Webb, policy holder since 1958, enacted at age 62. Webb was unmarried throughout the entirety of her time as an SCP-2647-B instance, and living under an assumed name provided by SCP-2647 to hide her age from others.
Results: Webb shrieked before dropping the phone and collapsed to the floor instantly. Over the course of the next two minutes, Webb convulsed as her teeth fell out, her hair turned from blonde to gray to white, and her skin became increasingly thinner. Eventually, Webb gasped “help” before finally dying. Forensic testing revealed that she had died of a heart attack at the biological age of 87, but had been dead for twenty-two years.
Notes: Webb’s lawyer, the fifth in her lifetime, missed a flight which later crashed, sparing no survivors.
Date: 10/15/2005
Subject: Dominick and Heather Maxwell, family policy holders since 1976, enacted at respective ages of 50 and 47. The Maxwells had two adolescent children, Robert and Janice, respectively aged 17 and 14 at the time the policy was enacted.
Results: Heather Maxwell went comatose and aged by twenty-nine years. Dominick Maxwell underwent a similar process but suddenly died midway through when an overhead ventilation shaft inexplicably loaded with concrete crashed through the ceiling on top of him, killing him instantly. Later investigation revealed that Maxwell had been staying at a hotel in 1998, which caught fire, only for Maxwell to avoid death via the discovery of a gas mask and rope ladder under the bed in his room. Both of the Maxwells' children claimed to feel “woozy” when the policy was ended, but suffered no ill effects.
Notes: Heather Maxwell’s sister, described by her doctors as “hours” from death by ovarian cancer, fully recovered after the policy was ended. An elderly friend of Dominick Maxwell later claimed to feel especially rejuvenated, and was described by others as looking and acting “decades” younger.
Date: 11/06/2005
Subject: Robert and Vivian Gomez, policy holders since 1974, enacted at respective ages of 65 and 60. Vincent Gomez, a son, was born in 1990.
Results: Both Gomezes collapsed and aged as in previous cases, but neither survived. Vincent Gomez panicked as he slowly aged in reverse, shrinking first into an infant, then into a fetus, then an embryo, before vanishing entirely.
Notes: The next-door neighbors of the Gomezes, a couple who were unable to conceive over the past seven years of their marriage, had twins nine months after the policy was ended.

End of File.
