SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2506
Title: Niles is a Fixer

Item #: SCP-2506
Object Class: Euclid
Special Containment Procedures: SCP-2506 is to be housed in an L-Type Humanoid Anomaly Containment Cell (HACC) fitted with Sporzewski-grade Construct Stability Seals (CSS). A full audit of all CSSes attached to an SCP-2506 specimen's HACC is required before testing and/or interviewing can be authorized. All testing and/or interviewing is to be conducted remotely, with SCP-2506 remaining in its HACC at all times. One or more CSS may be disabled for testing purposes.
Though not anomalous in and of itself, the current SCP-2506-1 is to be considered a part of this project, and is to remain with SCP-2506 at all times. The original SCP-2506-1 is to remain in a secure storage locker.
Description: SCP-2506 is a female Korean American child named Sarah Myo, born 2006-08-05. SCP-2506 presents with a Type-D(I) Reality Manipulation Ability1 enabling it to displace and transport objects to its current location using vocal commands. SCP-2506 is not able to affect non-existent materials, nor is it able to affect organic material, living or deceased.
Although SCP-2506 shows an aptitude for mechanical and electrical engineering uncharacteristically advanced for its age, it is not believed to be anomalous in nature.
The current SCP-2506-1 is a non-anomalous stuffed crocodile SCP-2506 refers to as 'Niles'. SCP-2506 utilizes SCP-2506-1 as a focus object, believing SCP-2506-1 is instrumental to the correct functioning of its abilities. Tests have ruled this out. To activate its anomalous properties, SCP-2506 requests one or more objects from SCP-2506-1. These then materialize within 10-30 ms at a random location within 1.5 m of SCP-2506. In rare cases, objects requested have materialized inside other objects or elements of the environment such as walls or furniture.
Addendum 2506-01: Preliminary Containment and Recovery Notes
SCP-2506 was recovered from Spring Grove, MN on 2015-09-07 after local authorities received reports of unknown parties drag racing on an isolated stretch of road. Responding units then found SCP-2506 travelling at speeds in excess of 150 km/h in a scratch-built vehicle powered by a TJ 100 Turbojet Engine and containing parts from a motorized lawn mower, a go-cart, a bicycle, and several severely burnt playing cards. Subsequent to detainment, SCP-2506 showed evidence of anomalous properties when several items spontaneously materialized in the offices of the Spring Grove Police Department, including several beverages, a comic book, and an recent issue of Power Engineering Magazine. A Foundation Containment Team was dispatched when communication about these events was intercepted by a listening post and preliminary containment was effected with minimal impact on witnesses.
The sudden disappearance of one TJ 100 Turboject Engine was later determined to have caused the crash of an experimental ultralight aircraft in Gilze-Rijen, The Netherlands, several days prior to initial containment. Counter-information protocols were implemented according to standard procedure.
Addendum 2506-Inc-01: Management Summary of incident report 2506/IncRep/01:v3.22-AES
On 2015-09-08, during a first attempt at SCP-2506's intake, it expressed a desire to see its mother. Subject did not appear. Intake was then rescheduled for later that day.
Addendum 2506-Int-01: SCP-2506 intake d.d. 2015-09-08
Interviewer: Dr. Langston-Keys (LK)
Interviewed: Sarah Myo (SCP-2506)
Timestamp: Wed, 09 Sep 2015 02:24:30 GMT
LK: Hi Sarah. I'm Sophie. How are you doing?
SCP-2506: I'm okay, miss, I guess…but I don't know where I am. I was with officer Mackle, and then I don't remember a bit, and then I was here.
LK: You can call me Sophie, we're friends here. You're in a sort of hospital. We take care of children with really great talents. You have one of those, don't you?
SCP-2506: (shrugs) I don't know. I'm good with building stuff? Dad says I'm going to work for NASA building rockets some day. I like racing better though.
LK: (laughs) We noticed that, yes. But I wasn't talking about building stuff, really. That engine that you used for your…
SCP-2506: …you mean what I was racing with when officer Mackle yelled at me to stop?
LK: Yes. The engine you used for that…where did you get it?
SCP-2506: Niles got it for me. (holds up stuffed toy) Niles is really good at getting me stuff.
LK: That's a cool crocodile toy you have there. How long have you had him?
SCP-2506: Niles isn't a toy. Niles is my friend. And I've had him since I was born, I think? My mom says I got it from uncle Ben when I was born.
LK: Of course, of course. And you talk to Niles, and he brings you things you ask for?
SCP-2506: Yes. But he can't bring me pets that went away for good, and he can't bring my mom or dad either. I tried, but it didn't work. I don't understand why Niles won't bring my parents.
LK: You'll see your mom and dad soon, I promise. We just need to make sure that we understand what Niles does.
SCP-2506: Niles is special.
LK: Yes. Yes, he is, isn't he? Say, can I borrow Niles for a little while, Sarah?
SCP-2506: Why? He's my Niles.
LK: Never mind, Sarah, it's not important. Well, I'll make sure we get some stuff to play with. All you have to do is wait and play.
Following the intake, SCP-2506-1 was removed from SCP-2506's HACC during her first night in containment. Tests revealed no anomalous properties, but SCP-2506-1 was replaced with an identical copy to rule out that the suspected anomalous properties were tied to SCP-2506-1.

End of File.
