SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3810
Title: [UNTITLED]

The following file requires Level 4 security credentials to access. Unauthorized access attempts will be logged internally and provided to O5 Command for further analysis.
Item #: SCP-3810
Object Class: Neutralized (formerly Keter)
Special Containment Procedures: All organic remnants of SCP-3810-01 have been placed in Level 4 BIOSEAL containment units on the ground floor of Site-93. Access to these units requires Level 4 clearance and authorization from the site supervisor. No further containment procedures are necessary.
Previous Special Containment Procedures: The following Special Containment Procedures are receiving ongoing updates due to the nature of SCP-3810-01's appearance.
LAST UPDATED: 1/12/2016 3:03 AM
At this time, all Foundation efforts are focused on removal of SCP-3810-01 from populated civilian areas. Given the size of the entity, its exposure to the public, and the use of force by the United States military, O5 Command has ordered the immediate termination of SCP-3810-01 and a Z1-Class reality reset upon recovery of the subject's corpse. Elements of Foundation security teams and Mobile Task Force Beta-22 ("Rock Slingers") have been embedded into the United States Army and United States Marine Corps to address the threat posed by SCP-3810-01.
All Foundation personnel assigned to SCP-3810-01 are required to assist government entities with civilian evacuation efforts if possible. It should be noted that, due to the aforementioned scheduled Z1-Class reality reset, standard Foundation regulations regarding clandestine operations have been temporarily suspended. Capable transport helicopters and aircraft have been rerouted to Zone-81 for the purpose of assisting with federal evacuation efforts; it is strongly recommended that airports and helipads be left vacant to facilitate this.
SCP-3810-01 has proven resilient, if not impervious, to conventional firearms and explosives. For this reason, a JKT-11 Dauntless strike has been approved and is awaiting activation by O5 Command. Foundation operatives will be provided with advance notice and are required to evacuate Zone-81 upon receiving a JKT-11 confirmation signal. Any individuals left in Zone-81 at the time of JKT-11's activation are to be treated as lost, with no rescue attempts taking place.
JKT-11 STRIKE EXECUTED 5:33 AM | POSITIVE EFFECT ON TARGET
SCP-3810-01 EXHIBITING NO LIFE SIGNS. SPECIAL CONTAINMENT PROCEDURES REVISED.
Description: SCP-3810 collectively designates a series of events resulting in the creation of Parallel Reality 22-A, in which the SCP Foundation currently exists. The exact manner by which these events occurred and their significance is the subject of considerable Foundation research and scrutiny, having been classified a OT-1 mission priority by O5 Command since 23 June 2016. Due to the Foundation's response to SCP-3810, most physical evidence pertaining to it has been permanently lost; however, portions of SCP-3810-01's corpse were preserved and remain in storage.
SCP-3810-01 refers to a large amphibious organism of unknown origin and genus, first encountered after making landfall in San Francisco on 22 June 2016. Due to the nature of SCP-3810-01's emergence and the immense threat it posed to the civilian populous, containment/information suppression efforts proved futile at the time of the entity's identification. United States military forces immediately responded to SCP-3801-01's emergence with a considerable amount of force, destroying several city blocks with uninterrupted carpet bombing over the span of several hours. By the time Foundation operatives were deployed to the AO1, SCP-3810-01 had already received international media attention and had caused widespread panic throughout the United States.
At 4:12 AM on 22 June 2016, the Foundation received information suggesting that the United States government was intending to use a STING2 weapon against SCP-3810-01 which would, by extension, result in the destruction of San Francisco and approximately 850,000 civilian deaths. Efforts were made to postpone the weapon's deployment; at 4:50 AM, O5 Command authorized the use of a CXX reality restoration device following SCP-3810-01's elimination. At 5:06 AM, Foundation Strategic Command (FSC) authorized the use of JKT-11 weapon against SCP-3810-01 to be immediately followed by the activation of the CXX reality restoration device. SCP-3810-01 was neutralized at 5:33 AM, with reality restoration commencing five minutes later at 5:38 AM.
Due to unexpected complications involving the CXX reality restoration device, the subsequent dimension (henceforth designated Parallel Reality 22-A) suffered a myriad of issues, both minor and major. An in-depth list of these complications remains classified due to a potential XC-Class information catastrophe. Further information regarding SCP-3801 is classified.
Addendum I: Log 3801-221
The following is a log of communications between Foundation Strategic Command and Engineering Team Bravo, the latter tasked with activating a CXX reality restoration device.
<BEGIN LOG, SKIP TO 00:32:00>
Bravo: Bravo, reporting in. Priming system nominal. Engine nominal. Ready to fire on your command.
FSC: Copy, standby.
FSC remotely analyzes the status of the CXX device.
FSC: Bravo, you are clear to fire.
Bravo: Copy that. Firing now.
Bravo activates the CXX device.
Bravo: 6%, holding stable.
FSC: Roger. Power looks nominal on our end. Push it up to 25%.
Bravo: We're at 25%. Still holding stable.
FSC: More power.
Bravo: 50%…
Lights begin flickering in the engine chamber.
Bravo: Command, we're having an effect on electronics around us.
FSC: Expected. Go to 100%. Full power, Bravo.
Bravo: Copy that, pushing up to full power. Standby.
FSC: Reading nominal power.
Bravo: Command, we are at 100% power. Firing engine no—
At this point, communication with Bravo is lost. FSC attempts to reestablish contact several times to no avail. Comms are automatically restored roughly 3 minutes later.
FSC: Bravo, do you read, over? Come in, Brav—
Bravo: Hello?
FSC: Bravo, is that you? Report in.
Bravo: Who is this? Where am I?
At this point, Command reports that the voice they're speaking to is unrecognized. A potential security breach is declared.
FSC: Bravo, please state your serial number.
Bravo: Serial number? What the fuck is going on? Get me out —
Upon analysis of the chamber, no trace of Bravo was found. A middle-aged Caucasian male was seated at the control panel and claimed to have no knowledge of how he arrived there during several interviews. Attempts to identify this individual through fingerprint and DNA analysis have proven futile. Further research is ongoing.
Addendum II: Memo 3810-155
Gentlemen, this is clearly no time for theatrics so I will be brief.
I have good news and bad news.
The good news is that 3810-01, as far as we know, is dead. All of the physical tissue recovered from it is currently in storage at Site-93. You're free to look at it yourself given you have the proper security credentials. I looked at the damn thing's corpse myself. It's gone.
Now for the bad news.
There are times in our line of work that certain sacrifices have to be made. No doubt you have realized this if you've spent any significant amount of time with us. The sacrifice we made today is perhaps the greatest we have ever made. Reality, at least as you knew it, has ceased to exist. We now reside in what has been affectionately dubbed Parallel Reality 22-A, a plane of existence similar yet different to the one from which we originated. Everyone and everything you knew is gone.
Of course, the world will never know what occurred over the last 24 hours. The men, women, and children of this reality were never attacked by 3810-01, nor did their version of San Francisco become a warzone. This never happened because it wasn't their world - it was ours. We are now in a foreign environment with absolutely no clue what its nature, rules, or people are like.
We have faced hardship before. This will prove to be among the most trying of experiences many of us will go through. You are no doubt lamenting the loss of your loved ones right now, something that is entirely understandable. Proper time will be given to those who need to grieve. It is absolutely crucial that you do not assume things have not changed. We are now alone, with only ourselves to depend on. A significant amount of time will be spent researching and analyzing 22-A while we plan the best, most efficient course of action moving forward.
Above all, remember your purpose. If we cannot protect our world, perhaps we can protect others. The people here deserve a chance at living safe and free of worry just as we deserved one.
We secure.
We contain.
We protect.
May God guide us forward.
O5-█
Addendum III: Request 3810-241
To Whom It May Concern,
My team has discovered evidence that SCP-3810-01 may have originated from an organization existing in another parallel plane, and may have entered our world with the intent of forcing a reality reset. We are requesting permission to access 3810-01's tissue and perform further analysis.
Denied. - O5-█
Addendum IV: [DATA NOT FOUND]
O5 CLEARANCE REQUIRED
Command,
Research teams are beginning to scrutinize in the current reality reset procedure. Requesting the procedure and its assets be reorganized to prevent this. - O5-█
Granted. - O5-█

End of File.
