SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4193
Title: migraine medicine e by dado

Item #: SCP-4193
Object Class: Safe
Special Containment Procedures: All known instances of SCP-4193 are to be kept in a secure container at Site-23. Test subjects may only be administered more than one dose of SCP-4193 if due for termination or if a long-term humanoid containment cell is available.
Description: SCP-4193 is the group designation for a supply of 32 blue pharmaceutical caplets, 8mm in diameter with the "playboy bunny" embossed on one side.
The first time an SCP-4193 caplet is ingested, it acts as a combination of nonsteroidal anti-inflammatory drug (NSAID) of the propionic acid class and a triptan, only with nearly instant effect and no side effects other than slight pupil dilation. SCP-4193 relieves migraines, cluster headaches, fever, swelling, and muscle stiffness. If the subject suffers from chronic migraines, intervals between regular episodes will increase from 30 to 180 days.2
The second time a particular subject is administered an SCP-4193 caplet, in addition to the above effects, the subject's eyes, including the skull's eye sockets and all connective and nerve tissue, painlessly decrease in size by 50% (±2%) over the course of half a second. After the metamorphic change, the subject is myopic (nearsighted), similar to some cases of microphthalmia and/or nanophthalmos.3 The subject acquires the anomalous ability to focus on objects to a level of detail approximately equivalent to utilizing an optical microscope at 10x magnification. Subjects describe using this anomalous ability as "like zooming in with a camera."4
Subsequently, each time an SCP-4193 caplet is ingested, the subject's eyes decrease in size by another 50%, the myopia becomes more acute, and the possible "magnification" increases tenfold. This process reaches a limit when a subject's eyes are 1mm in diameter, providing vision that tests at approximately 6/30 on the Visual Acuity scale, and correlating with the anomalous ability to focus on nearby objects with the equivalent of roughly 10,000x magnification. However, from the third SCP-4193 caplet onward, SCP-4193 releases anywhere from 40 to ███ mg of MDMA into the subject's bloodstream whenever taken.5 While some test subjects consistently received a relatively safe amount of MDMA, multiple test subjects died from acute MDMA toxicity following hyperthermia, hyponatraemia, serotonin syndrome, and multiple organ failure before reaching the limit of SCP-4193's anomalous effects.
Test subjects may report hallucinations after taking an SCP-4193 caplet. On average hallucinations started after the fourth or fifth dose.6 Once experienced, these side effects never abate and can be divided into three categories of hallucinations:
Supplement 4193-1: Discovery
A bottle of SCP-4193 caplets was discovered while examining the effects of a minor Person of Interest, Rhonda Clayton, after her reported death on 2016-11-03 at age 94. On acquisition, the caplets were stored inside a commercially available 8 dram amber vial with reversible cap and a laser-printed label in comic sans which read: "migraine medicine e by dado take 1 pill not 2 pill u trust dado" The only other medicines found were over-the-counter painkillers and 15 Nuplazid (pimavanserin) 34 mg capsules, in a bottle that indicated that they had been prescribed to a local acquaintance of PoI Clayton, ███ ██████.8
Starting at the age of 20, Rhonda Clayton had acquired an extensive criminal record, with charges including fraud, racketeering, and violation of the Harrison Narcotics Tax Act. After being released from prison in 1962, no further negative interactions with the law appeared on Clayton's public record, not even traffic violations. Starting in 2013, Clayton made a small name for herself in the non-anomalous art scene in her home state of Texas carving toothpicks into miniature sculpture using dental tools. Clayton came to Foundation attention in 2014 when she started cultivating friendships in the anomalous art scene, including an extensive mail correspondence with Person of Interest █████ ███████.
In addition, Foundation agents found the following email correspondence on a desktop PC in PoI Clayton's bedroom, evidence, in conjunction with the bottle's label, that the SCP-4193 caplets had been produced by "dado," a Person of Interest responsible for creating several anomalous pharmaceutical products and anomalous businesses.
Date: 2015-01-10
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey9
HELLO DARLING, a friend of mine tells me you are an expert in alternative medicine.
Date: 2015-01-12
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
yes i am dado hello.
Date: 2015-01-13
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
Well, you see, I'm healthy as a horse except I have these terrible migraines. Just AWFUL. Normal medicines don't help much. The doctors tell me I shouldn't take too many painkillers. They say they make it WORSE. Can you believe that? Does that even MAKE SENSE to you? CAN YOU HELP ME PLEASE!
Date: 2015-01-14
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
i make 4 u. u trust dado. i ship 2 u in one week. no charge. i have amazon asreofo;pprime
Date: 2015-01-15
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
O, Mr. dado, are you all right? I sometimes pound on the keyboard like that when I have a migraine. It's like my eyes are too big for MY SKULL. Sometimes I close my eyes and push on them, and that helps a little, even though I'm not supposed to DO THAT. I sometimes feel like if only something could make my eyeballs shrink THE PAIN WOULD GO AWAY.
Date: 2015-01-16
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
sorry hamster walk on keyboard. i help u with eye 2
Date: 2015-01-17
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
O, YOU CAN help with the pressure, too? I'm in ecstasy, Mr. dado. And it's REASSURING TO KNOW you have a pet.
Date: 2015-01-21
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
i can do e 2. i already make. u get them soon.
Date: 2015-02-02
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
Mr. dado, honey, these are AMAZING! I took one and the pain and the pressure went away instantly! I'm going to tell all my friends about you and YOUR AMAZING WORK.
Date: 2015-02-11
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
pls leave feedback on amazon
Date: 2015-02-12
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
O, my friends don't pay attention to Amazon, hon. I'll do that but I'll give you some WORD-OF-MOUTH.
P.S. THE LITTLE PLAYBOY BUNNY IS CUTE but I'm a bit old for that Mr. dado
Date: 2015-08-20
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
GOD WHAT DO THESE PILLS DO WHAT DID YOU DO TO ME
Date: 2015-08-25
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
u read label, 1 pill not 2
Date: 2015-08-26
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
O, Mr. dado, you misunderstand! I didn't take two on the same day. It's been months and months since I've had a migraine. That NEVER happens! I'm SO IMPRESSED WITH YOUR LITTLE BLUE PILLS! O, I was a little horrified when my eyes shrank, but then when I was able to work on my toothpick art without a magnifying glass… EVEN MORE DETAIL… Mr dado, you are a GODSEND! I can wear my sunglasses when I go out or when someone visits, at my age I can't afford vanity anyway. It's like you anticipated my needs! I'm going to recommend you to EVERYONE!
Date: 2015-09-01
From: moc.oohay|odadmaisey#moc.oohay|odadmaisey
To: moc.loa|cadohrynit#moc.loa|cadohrynit
yes no more than 2 same day. that what dado meant. pls leave feedback on amazon prime. thank
Date: 2015-10-01
From: moc.loa|cadohrynit#moc.loa|cadohrynit
To: moc.oohay|odadmaisey#moc.oohay|odadmaisey
HOLY SHIT I WANT TO GO DANCING LEAVING ALL THE FEEDBACK10
Additional email correspondence on the desktop computer confirmed that PoI Clayton recommended PoI dado to relatives and acquaintances of her old criminal contacts and to her associates in the art scene. Foundation analysts conclude that PoI Clayton's recommendations are a contributory factor in the requests subsequently received by PoI dado.
PoI Clayton died in a head-on collision with a semi truck after driving on the left side of the I-35 highway in her 2002 Honda Civic at a speed of roughly 100 kph, greatly attenuating the length of her vehicle and pulverizing most of her body, including the skull. When PoI Clayton's home in Austin, TX was searched by the Foundation, in addition to the desktop computer and SCP-4193, agents discovered a sculpture different from PoI Clayton's usual work. The sculpture is nine feet tall, vaguely humanoid, with bovine-like horns, and made of approximately 200,000 interlocking toothpick carvings, each of a maggot with a smiling human face. The sculpture had an attached post-it note, photographed below:

End of File.
