SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4603
Title: The Ballad of Frank and Mia; Written and Composed in B-Major

Item #: SCP-4603
Object Class: Safe
Special Containment Procedures: SCP-4603 is to be kept in a Safe class containment locker at Site-28. No copies are to be created of SCP-4603.
SCP-4603 has no outward anomalous effect on subjects merely listening to SCP-4603. A recording of SCP-4603 being performed has been attached for reference use.
Description: SCP-4603 is a music score written in the key of B-Major with a time signature of ¾, entitled "The Ballad of Frank and Mia." The inside cover of SCP-4603 states that it was written and composed by the former Person of Interest "Franklin Matthias Russel", preceded by the following text: "Dedicated to Mia."1
When performed by an individual who displays an attraction to the female gender, SCP-4603 will inflict a cognitohazardous effect on the performer playing the instrument. The first 26 bars of SCP-4603 will slowly darken the room surrounding the performer before, eventually, the performer will perceive various spotlights being directed upon them.
From the performer's perspective, they will begin to perceive their surroundings to be that of a bright, high-end restaurant. The time period has been assumed to be in the mid-1950s, with the performer being approached by a woman2 in a red dress (hereafter referred to as SCP-4603-A).
For the remainder of the cognitohazard, the performer will stay under the effect of SCP-4603 and will live a married life with SCP-4603-A. A common occurrence throughout the cognitohazard is the performer finding themselves playing the piano, often even playing duets with SCP-4603-A.
As the music begins to crescendo in the last several lines, SCP-4603-A will fall into cardiac arrest. The performer will drive SCP-4603-A to the nearest hospital, holding the hand of SCP-4603-A as they are assisted onto the medical bed.
Subsequent to this, the performer will attend the funeral of SCP-4603-A. The performer will be alone for the remainder of the cognitohazard. The cognitohazard typically ends after the performer begins to write SCP-4603.
Addendum 4603.01: SCP-4603 was recovered from the home of Franklin Russel on July 17th, 2007 following local police reports of SCP-4603 being played repeatedly from inside Russel's house. Local police investigating the scene filed a report of Russel sitting at the piano in a trancelike state.
According to the report, one of the police officers attempted to console Russel before Russel opened his eyes. Russel spent several minutes lying on the floor and staring at the officers before eventually stating the following: "Where is Mia?"
Russel then began to hyperventilate before collapsing. Russel was transported to the nearest hospital where his condition was stabilized and survived for 13 hours before expiring. The cause of death was diagnosed as stress induced cardiomyopathy.3

End of File.
