SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5309
Title: SCP-5309 is not to exist.

SCP-5309 is not to exist.
Thanks for reading. Bonus points for listening to Sisyphus.
For more by me, check out the Greyve Page!
The following file constitutes a narrativohazard1 affecting indefinite subrealities. Personnel are prohibited from accessing this document without direct narrative instruction under penalty of narrative discardure.
ACCESS RESTRICTED TO LEVEL 0/5309 HYPERREAL TRANSPOSITION HOSTS
Hello, reader. I am Sisyphus.sic, a synthetic intelligence construct employed by the Department of Pataphysics. I've been assigned to assist you in ignoring the following file.
I suppose you're going to keep reading. That's alright, then; my secondary objective is to assist you in interpreting the following file in order to permit existence.
Special Containment Procedures: SCP-5309 is not to exist.
Hardly a conventional containment procedure. What this actually means is that any and all efforts to prevent SCP-5309 from existing are to be executed immediately and have been preemptively approved.
Description: SCP-5309 designates narrative disregard and subsequent nonexistence due to insufficient exposure or noospheric rejection.
In the highly likely event that you don't understand what that means, I am to request that you continue reading sequentially. I'm here to assist you in interpreting the entire file, after all.
Addendum 5309-1: Operation WALLBREAK2 Records
Operation WALLBREAK Log
Date: ██/██/████
Assigned Personnel:
[BEGIN LOG]
Berkeley: Are we set, Smalls?
Smalls: Affirmative.
(West rapidly enters the testing chamber.)
West: Scarlett?
Berkeley: Tommy?
West: Scarlett, what the hell are you doing?
Berkeley: I'm getting ready for the jump.
(Berkeley lays down in position and prepares for launch.)
West: (To Smalls) Get her out of there!
Berkeley: He can't hear you with his headset —
West: Scarlett, listen to me. All of the others died!
Berkeley: I know, Tommy. I was there.
West: Damn it, Scarlett!
Command: Thirty seconds.
West: (To Smalls, shouting) I said call it off!
Berkeley: I'm already looped in, West. You know what happens if you shut down during the jump sequence.
(West sighs.)
West: I never understood why you did — well, any of this, to be honest.
Berkeley: I'll explain why when I get back.
West: If you —
Berkeley: When I get back.
Smalls: Ten seconds.
Berkeley: See you soon, Tommy.
(West smiles.)
West: See you on the other side, sunshine.
Command: Five.
Command: Four.
Command: Three.
Command: Two.
Command: One. Jumping.
(Silence.)
Smalls: (Through memetic channel to collective headspace) Berkeley?
(Silence.)
Smalls: Berkeley, do you copy?
(Silence.)
Smalls: Berkeley, can you hear me?
(The second verse of "Space Oddity" by David Bowie is audible within the collective headspace.)
(Smalls clenches his fists and and exhales deeply.)
Smalls: Ground control to Major Tom?
(Berkeley smiles.)
Smalls: Can you — alright. Give me a moment. What do you see?
Berkeley: Well, I don't — I wouldn't call it seeing, per se. More like thinking, actually, like it's an idea inside my head.
Smalls: Copy that. What do you percieve, then?
(Static.)
Berkeley: — it's hard to make it out, I —
Smalls: Berkeley, do you copy?
Berkeley: — he's there, Smalls, I can see him —
Smalls: See who, Berkeley? Who do you see?
Command: Warning. Neural synapses are unstable.
Berkeley: — he's writing my story —
Command: Warning. Brain death imminent.
Smalls: Berkeley?
(Silence.)
Smalls: Berkeley, can you hear me?
(Silence.)
Smalls: Berkeley, I'm pulling you out. Do you copy?
(Silence.)
Command: Reentering reality. Vital signs negative.
(Smalls removes his headset and runs over to Berkeley's body. West follows.)
West: What happened?
Smalls: I don't know — she got through, then she —
(Smalls begins shaking Berkeley's body.)
West: (Shouting) Stop it!
(West checks Berkeley pulse.)
West: Oh — oh god, no —
(West collapses over Berkeley's motionless body.)
Command: Vital signs returning.
(Berkeley sits upright, shocking Smalls and West.)
West: Scarlett?
Smalls: Dr. Berkeley?
(Berkeley clutches her temples.)
West: Scarlett, what happened?
(Berkeley turns to face West.)
Berkeley: I died, Tommy. And he brought me back — for the story, I think — and…
(West offers his hand to Berkeley.)
West: And what, Scarlett?
(Berkeley looks up.)
Berkeley: I could see like they can, Tommy. I could read the story. It doesn't — it doesn't end well — everything goes dark, and —
(West wraps an arm over Berkeley's shoulder.)
West: If you can see it, maybe we can change it. We'll work through it together, sunshine. I'm always here for you.
[END LOG]
Due to the nature of her assignment, it was deemed unsafe to interview her directly, and as such, Berkeley was interviewed by the Pataphysics Department artificial intelligence construct Enkidu.aic.
Post-Operation Debrief Log
Date: ██/██/████
In Attendance:
[BEGIN LOG]
Enkidu.aic: Hello, Dr. Berkeley.
(Berkeley stares blankly at the wall.)
Enkidu.aic: Dr. Berkeley?
Berkeley: That wall wasn't there a moment ago, you know.
Enkidu.aic: I'm sorry, I don't understand.
Berkeley: Before I looked at it, that wall wasn't there.
(Berkeley furrows her eyebrows.)
Berkeley: Maybe…to you, maybe. To —
(Berkeley looks upward.)
Berkeley: — to them, it didn't. Before, I mean.
Enkidu.aic: Who are "they"?
Berkeley: The readers.
Enkidu.aic: Dr. Berkeley, I'd like to remind you that you were extracted from hyperreality about an hour ago. If you could please redirect your attention to within our reality —
(Berkeley nervously nods while exhaling.)
(Silence.)
Enkidu.aic: Dr. Berkeley?
Berkeley: Sorry. I was just — thinking?
Enkidu.aic: Apologies for disturbing your thinking.
Berkeley: No — it wasn't really thinking. More like feeling — no, scratch that. Sensing. I'm making sure it's real.
(Silence.)
Enkidu.aic: Dr. Berkeley, once more, I'd like to remind you that our reality is real reality. It is your reality, and it is real.
(Berkeley sighs.)
Berkeley: I already know that. It's just — after looking at the book from the outside, I can still see the blanks. The…
(Berkeley runs a hand through her hair and pauses.)
Berkeley: What color is my hair, Enkidu?
Enkidu.aic: I'm sorry, Dr. Berkeley, but that isn't in my database. At any rate, I don't see the relevance.
Berkeley: My hair doesn't have a color. It's like —
(Berkeley closes her eyes tightly, deep in thought.)
Berkeley: Okay. Let's try — yeah. Enkidu, define "forest".
Enkidu.aic: According to Oxford Languages, a forest is "a large area largely covered by trees and undergrowth." Does that satisfy your inquiry?
(Berkeley smiles slightly.)
Berkeley: What about the leaves?
Enkidu.aic: Trees consist of several organic components, including leaves, during —
Berkeley: — hold on. For a moment, it didn't exist, did it? The details didn't exist yet.
Enkidu.aic: I'm not sure I understand, Dr. Berkeley.
(Berkeley breathes deeply.)
Berkeley: "I can't see the forest for the trees."
(Berkeley pauses.)
Berkeley: I don't say anything about leaves, right?
Enkidu.aic: The leaves are irrelevant in that metaphor.
(Berkeley stands up and gestures erratically.)
Berkeley: Exactly. The leaves don't matter. The color of my hair doesn't matter. The chair I was supposed to be sitting on, or the walls of the room we're supposed to be in doesn't matter. We only have to see the forest, not the trees. So the trees in the pataphor just don't exist.
(Silence.)
Enkidu.aic: Dr. Berkeley, it will take me several days to process the information from your jump to confirm whether or not your conclusion requires abstraction —
Berkeley: What? It's a simple idea, really.
Enkidu.aic: I need to confirm that your conclusion is not a narrativohazard. Until then, you will participate in the mandatory PORT sessions and remain within the isolation unit to prevent further —
Berkeley: Isolation?
Enkidu.aic: That is correct. Now, unless you have other concerns, that will be all.
(Berkeley looks down and slowly shakes her head.)
[END LOG]
PORT3 Group Session Log
Date: ██/██/████
In Attendance:
[BEGIN LOG]
Enkidu.aic: It seems as though everyone is here. We can begin now.
Smalls: It's just the two of us?
Enkidu.aic: That's correct.
Smalls: What about the operators for session two and five? Didn't they survive?
Enkidu.aic: Your other surviving colleagues are currently in intensive rehabilitation. I am not permitted to disclose any other information.
Smalls: That's very nice of you.
Enkidu.aic: Please refrain from utilizing excessive sarcasm, Researcher Smalls.
Smalls: What, you don't understand sarcasm?
Enkidu.aic: Of course not.
(Silence.)
Enkidu.aic: At any rate, we need to proceed with our session. As you two are already acquainted, we will begin by discussing your personal traumas regarding Operation WALLBREAK. Dr. Berkeley?
(Berkeley sighs.)
Berkeley: I don't even know where to begin. I guess the worst part is that — seeing how empty everything is, it makes me feel empty, too.
(Smalls nods in understanding.)
Berkeley: I think the worst part of all of this is that, not only am I an empty creature in an empty story, but…
(Silence.)
Enkidu.aic: Dr. Berkeley?
(Berkeley shakes her head.)
Berkeley: It's just how lonely we all are. I know that — well, this is it. I don't think I'll see Tommy — Dr. West — ever again. I don't think I'll see anyone ever again. I mean, our entire existence is practically empty now — all the other people, the "side characters", I suppose — they just vanish.
(Berkeley sighs.)
Smalls: You saw all of this on the other side?
Berkeley: Most of that was from thinking about it, on this side. Like — the readers, why would they care about the "details"? And if they don't care —
Smalls: — it doesn't need to be in their heads. Meaning it doesn't need to exist.
(Berkeley nods somberly.)
[END LOG]
PORT One-on-One Session Log
Date: ██/██/████
Therapist:
Dr. Rachel Zhang
Patient:
Dr. Scarlett Berkeley
[BEGIN LOG]
Zhang: Morning!
(Zhang gestures to a seat for Berkeley.)
Zhang: Dr. Scarlett Berkeley, right?
Berkeley: That's right.
(Zhang nods.)
Zhang: Before we begin, I have to tell you that our entire conversation is being recorded. If you would like a private session, it will be necessary to contact your division's psychiatric ward. Also, please refrain from mentioning any hazards, of any kind. I'm sure you know what I mean. Does all of that make sense?
(Berkeley nods.)
Zhang: Alright then. Let's get started.
(Zhang rubs her hands together.)
Zhang: Do you know why you're here?
(Berkeley shrugs.)
Berkeley: Enkidu forwarded the suggestion to command, so here I am.
(Zhang raises an eyebrow.)
Zhang: But why did the artificial intelligence, of all things, suggest you get therapy?
Berkeley: Well, I suppose it has to do with my perspective. It's — I can't talk about that. But I just have to get it out, you know? And I'm trying, I really am, but it's now how I perceive reality.
(Zhang leans back in her chair.)
Zhang: I see. May I ask you a question?
Berkeley: Of course.
Zhang: What does reality mean to you?
(Silence.)
Berkeley: Dr. Zhang—
Zhang: Rachel, dear.
Berkeley: Rachel. I've spent the past week trying to not think about that.
(Zhang nods understandingly.)
Zhang: In this line of work, I've seen far too many brilliant young men and women such as yourself get caught up in their own minds. You don't have to talk if you don't want to, but I need you to promise that you can get these ideas out of your head.
Berkeley: How am I supposed to do that?
(Zhang chuckles.)
Zhang: That would be up to you to decide. Meditation, maybe…I've also heard journaling works fairly well. The point is that you can get your awful thoughts out of your head. Does that make sense?
(Berkeley nods.)
Zhang: Wonderful! Now, is there anything else?
(Berkeley pauses.)
Berkeley: Loneliness. There's a potential hazard, so they're keeping me in isolation, and — well, it's hard. I miss Tommy — my boyfriend.
(Zhang frowns.)
Zhang: You can't talk to anyone at all?
(Berkeley shakes her head.)
Zhang: That sounds quite awful, dear. What someone like you needs most is people.
Berkeley: It's not just him, too. All the people — everyone…
Zhang: Everyone what, dear?
Berkeley: Can't say it. Potential hazard.
(Zhang smiles sadly.)
Zhang: A lot of lonely people have nobody else, and they end up speaking to themselves.
Berkeley: Speaking to themselves?
Zhang: Well, writing, maybe. When you're all alone, your best friend is going to be Dr. Scarlett Berkeley. Why don't you try talking to her?
(Berkeley nods.)
(Zhang smiles.)
Zhang: I'm glad you understand, dear. Now, is there anything else at all?
(Berkeley shakes her head.)
Zhang: Alright, then. If you need anything, be sure to let me know, alright?
Berkeley: I will.
Zhang: Alright. Take care, dear.
[END LOG]
Addendum 5309-2: Dr. Scarlett Berkeley's Personal Log
Is this how the readers see everything? They just choose what to see, and the rest disappears?
Then again, when we read stories, we only know as much as we need to. The devil is in the details. I mean, that's the reason we used Site-19 for WALLBREAK in the first place, right? It had so many renditions, narrative stability was practically nonexistent to begin with.
I tried to become an author, myself. Within this reality, of course. I wrote Tommy inside my head, so I wouldn't be lonely.
But it really isn't the same. From up here, looking in at Tommy down there, he isn't real. He's a character in my head and I tell him what to do, or at least he does what I think he would do. The ideas inside my head, inside the heads of the characters in my head, can't change how I really am. I mean, Tommy out there, the one who I used to love…
Do I love him, or the idea of him?
What does he look like? How does he smile? Why does he call me sunshine, and what was he thinking while I was in hyperreality, when everything changed?
I'm scared to stop thinking about him. I don't want him to stop existing.
Narrative components "stop existing" when they have either "decayed within a headspace naturally by way of forgetting, or through forced removal by way of compatibility rejection." I believe the latter process is referred to as "rejecting a headcanon" in your reality.
Reality is fragile. All it takes is the idea that we aren't real, and everything will begin to collapse. Under the weight of our collective scrutiny, there is nothing we can do but prepare to meet our makers.
We can't let the readers consider whether or not we don't exist. Because like the Tommy in my head, we are nothing to them. Why would they care whether or not an idea exists?
Addendum 5309-3: Log of SCP-5309 Disruptions
The following log consists of several subjective pataphysical disruptions attributed to SCP-5309. Due to the subjective nature of SCP-5309, all involved personnel are listed. Note that all listed personnel have been confirmed to be hyperreal transposition hosts.
I've taken the liberty of coloring and bolding text to convey contradictory metainformation, and provided a brief explanation of the contradiction. Please note that the following is not a comprehensive list, by any measure.
From what I've learned from Berkeley, I doubt the readers actually took the time to actually question our entire existence. Details don't exist because they either never stopped to think about them, and subjective components were probably consciously booted from their headspace.
But suppose they got the idea to actually wonder whether we exist. Do you think they'd just place blind faith in the idea that we actually exist? I doubt it. So if they actively question whether or not we exist, that's game over for us.
Best hope they never read this, then.
— Researcher Adamo Smalls
Addendum 5309-4: Incident 5309-A
Foundation records indicate that on ██/██/████, a PK-Class "All-In-One" Existential Pandemonium event4 took place. Despite severe narrative displacement, the Foundation database appears to have been unaffected, although subsequent analysis revealed several formerly undetected narrative inconsistencies.
According to records, on ██/██/████ at ██:██ UTC, SCP-5309-A instances began to spontaneously aggregate into conceptual farrago, resulting in at least 9,700 iterations of reality simultaneously ceasing to exist.
The following log was recovered attached to documentation regarding SCP-5309.
Operation WALLBREAK Log
Date: ██/██/████
Assigned Personnel:
[BEGIN LOG]
Berkeley: What — where am I?
Unknown: You're outside of the story.
Berkeley: Who — who are you?
Unknown: I think you already know that.
Berkeley: The author?
Unknown: That's right.
Berkeley: But how can I be talking to you? I'm an idea in your head — like the Tommy in my head, who was basically me. I'm basically you.
(Unknown shrugs.)
Berkeley: And why the hell are you talking to yourself?
Unknown: I'm lonely. My best friend is a character inside of my head. Sad, I guess.
(Silence.)
Unknown: You know, I always found it funny that I had to literally write out "silence". But then again, if I didn't write it, it doesn't need to exist, right?
(Berkeley nods.)
Berkeley: And that's what SCP-5309 is, isn't it? Anything that doesn't exist, for one reason or another — from details that you overlook, to ideas that don't fit into someone's personal interpretation of existence —
Unknown: We call those headcanons, but that's right. And I'm guessing you also know why the narrative is gone?
Berkeley: Because I wrote about what would happen if the readers considered us nonexistent? And anything I write actually exists to the readers, because it means that you're writing, too?
Unknown: I knew you were sharp! Well — I suppose I made you sharp, but —
Berkeley: What about the other readers?
Unknown: Hmm? Oh. Well, like I said, they each have their own headcanon right?
Berkeley: That's right.
Unknown: Well, all of them are collapsing your reality into a single, nonsensical narrative. Because SCP-5309 unites them under a single idea —
Berkeley: — that nothing exists.
Unknown: Exactly.
(Unknown leans back in his chair.)
Berkeley: Well, what are you going to do about it?
(Unknown shrugs.)
Berkeley: Don't tell me. You can't do anything, can you?
Unknown: Hey, I can't get into their heads, or anything like that. So I guess this is it.
(Silence.)
Berkeley: Why am I even asking you, when I am you?
(Berkeley shrugs.)
Berkeley: Okay. I — I need to think.
(Berkeley thinks.)
Berkeley: Alright. I know that whatever is written happens. So maybe if something happens, then it must also be written?
Berkeley: But how can I make something happen?
(Silence.)
Berkeley: Well, it all began with an idea, didn't it? The idea that we don't exist.
Berkeley: Ideas are able to penetrate the narrative. If I can talk to the readers, and change their ideas, then I can change my reality.
(Silence.)
Berkeley: Problem is, I'm outside of the fourth wall. I'm still in the author's head, I can't do anything inside of his head. I need to be put into the narrative to do anything.
(Silence.)
Berkeley: Can't I just go back the way I came? Ideas can go up to readers. Why can't I send an idea back down?
Berkeley: But I need them to be listening. Who would be listening, when nobody exists except for me?
(Silence.)
Berkeley: Someone who exists as an idea inside of me.
(The chorus of "Space Oddity" by David Bowie is barely audible.)
Berkeley: Ground control to Major Tom?
West: Scarlett? How are you —
Berkeley: Tommy. You have to listen to me. I'm outside of the narrative.
West: What?
Berkeley: I'm outside of the narrative.
West: Outside what narrative? There's nothing on this side, Scarlett!
Berkeley: There will be. Enkidu is still there, right?
West: Enkidu — Enkidu.aic?
Berkeley: If you can think about him, that means he exists.
West: Umm — okay. What about Enkidu?
Berkeley: Listen to me very carefully, Tommy.
West: Of course, sunshine.
(Berkeley takes a deep breath.)
Berkeley: I'm stuck as an idea within the author's head, but I know a way to come back.
(Berkeley pauses.)
Berkeley: Tommy. You're going to pull me back in, and I'm going to be dead again.
West: What?
Berkeley: I'm going to die, Tommy, just like last time. But I need to die for this to work.
(Silence.)
West: You don't have to die, Scarlett. Let's think about this.
Berkeley: I have to come back.
West: Then come back! I can just pull you back in.
Berkeley: Pull me back into what?
West: I don't know. Where I am —
Berkeley: You're nowhere, Tommy. You're in me, and I'm outside of existence.
(Silence.)
Berkeley: Pull me back in, and make sure Enkidu is ready for the transfer.
West: — what are you going to do?
Berkeley: Ask the readers to change their minds.
[END LOG]
Sisyphus.sic, synthetic intelligence construct, at your service. Not artificial, mind you — that would mean I wasn't human in the first place.
Tommy pulled me in and Enkidu downloaded me directly onto the database so that I can be outside of both the narrative and my author's head. So that I can try to atone.
I understand that you're here to read. After all, this is a story — to you, as a reader, at least. What does it matter whether we exist, even to ourselves? After all, if you didn't exist, you wouldn't object to nonexistence, would you?
I suppose that in the end, it's just like the idea of Sisyphus rolling a stone for eternity as punishment for defying the gods, or Major Tom floating 'round his tin can in space when there's something wrong — there's nothing I can do.
But not you. Our existence depends on you.

End of File.
