SCP FOUNDATION INTERNAL FILE

Item Number: SCP-218
Title: Lamprey-Mass Organism

Item #: SCP-218
Object Class: Euclid
Special Containment Procedures: SCP-218 is contained within a standard aquatic specimen tank (saltwater). Tank maintenance is to be carried out by remote drone only. No further procedures are required.
Description: SCP-218 is a predatory colonial organism weighing approximately 1800 kg, consisting of several hundred parasitic lampreys of the family Petromyzontidae, designated Petromyzon anomalis. Individual Petromyzon anomalis specimens average between 50 and 90 cm in length, and are similar in appearance to the common sea lamprey, (Petromyzon marinus) with the primary exception of complex ultraviolet-spectrum skin patterning. Individual lampreys can break off from the primary mass and move under their own power, acting similar to non-anomalous specimens. These motile units will remain in the vicinity of SCP-218’s primary body, until captured and eaten by colony members. The central mass of SCP-218 contains the organism’s primary organs, as well as a muscular foot for locomotion. SCP-218 is capable of surviving out of water for up to an hour, though it is greatly inhibited in mobility.
Motile units of SCP-218 produce a paralyzing toxin, applied by bite or through the lamprey’s mucus sheath. This toxin inhibits locomotor muscles and will numb the target to pain – all other internal and mental processes will continue unaffected. The paralyzing effect has not been observed to dissipate, and no effective counteragent has yet been discovered.
Early observation led researchers to believe that SCP-218 reproduced through the parasitic implantation of motile units into a host body – this behavior has since been determined to be atypical feeding behavior, where numerous motile units will burrow within the body of still-living prey for upwards of 48 hours before normal consumption resumes.
Addendum-01: Physical examination of SCP-218 shortly after containment revealed that the primary mass contained several foreign objects preserved within the main body cavity. SCP-218 was removed from its containment tank and tranquilized to allow for surgery.
Objects removed from SCP-218 include:
Both the skeleton and artifacts date to approximately 7500 BCE, though do not resemble the artifacts of other Neolithic groups in the region of recovery.
Addendum-02: SCP-218's behavior became significantly more agitated after removal of the aforementioned objects: entity would repeatedly beat against the walls of its tank or attempt to scale them.
When one of the hair pins was placed back in the containment tank, SCP-218 used one of its colony members as a manipulator to retrieve the pin, and then place it back inside its central cavity through means of a large sphincter. This dorsal sphincter was not present until the removal of the body and artifacts.

End of File.
