SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5809
Title: GG EZ GET CARRIED

Check out the rest of my works here: Author Page
Item #: SCP-5809
Object Class: Safe
Special Containment Procedures: SCP-5809 is contained in a 13 liter fish tank within a standard containment locker. SCP-5809 is not to be within sight of SCP-5809-1.
Description: SCP-5809 is a ryukin goldfish capable of psychokinetic manipulation, as well as writing broken English. It has exclusively utilized this ability to play the multiplayer game League of Legends.1 SCP-5809 accessed League of Legends through a Dell laptop, hereby referred to as SCP-5809-1.
In League of Legends, SCP-5809 exclusively played the champion Fizz.2 During each match, SCP-5809 typed excessively in the game's chat, usually to degrade other players and boast about itself. It played under the username "GGEZGETCARRIED," and played in Gold elo in the solo queue competitive ladder.
Addendum 1 - Discovery: SCP-5809 was discovered when Alex Marcin encountered an unfamiliar account that was logged into his League of Legends client. Upon discovery of SCP-5809 and SCP-5809-1, field agent Gary Morrison asked SCP-5809's account a question using Alex's account. The log can be found below.
RangedTop666: Who are you?
GGEZGETCARRIED: Lmao I'm the goldfish bro
GGEZGETCARRIED: How tf are you still in Silver btw?
GGEZGETCARRIED: Legit trash stop playing 2head XD
GGEZGETCARRIED: How does it feel to be in a lower elo than a goldfish lmao
GGEZGETCARRIED: Hello
GGEZGETCARRIED: R u there XD
GGEZGETCARRIED: Huh
GGEZGETCARRIED: Cool
GGEZGETCARRIED: Stay mad ig LOL
Alex Marcin was properly amnesticized after containment.
Addendum 2 - Game Chat Logs: The following log is an excerpt from the game chat in a match SCP-5809 was present in.
HealerCarriesUXD (Soraka): hey Fizz can u come bot?
HealerCarriesUXD (Soraka): Jinx has bounty
HealerCarriesUXD (Soraka) has targeted David6617 - (Jinx)
GGEZGETCARRIED (Fizz): lol no too fed
HealerCarriesUXD (Soraka): u fking dog
HealerCarriesUXD (Soraka): come u brainlet
GGEZGETCARRIED (Fizz): I have bounty 2 cuz I actually won lane unlike you squid dick
HealerCarriesUXD (Soraka): yea cuz u stand under tower the entire game like pussy
GGEZGETCARRIED (Fizz): no I just good XD
GGEZGETCARRIED (Fizz): unlike u
GGEZGETCARRIED (Fizz): 0/7/2 KDA lookin ass
HealerCarriesUXD (Soraka): if u don't come bot it will be gg
GGEZGETCARRIED (Fizz): fine
GGEZGETCARRIED (Fizz): will swim down
GGEZGETCARRIED (Fizz) is on the way
David6617 (Jinx) has shut down GGEZGETCARRIED (Fizz)! (Total Kill Reward: 150G)
HealerCarriesUXD (Soraka) signals that enemies are missing
HealerCarriesUXD (Soraka) signals that enemies are missing
HeftyHerald (Caitlyn) signals that enemies are missing
HeftyHerald (Caitlyn): fizz u have fish brain
HeftyHerald (Caitlyn): uninstall plz
GGEZGETCARRIED (Fizz): lol

End of File.
