SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5119
Title: Uncle Charlie's Toys and Games

by J Dune
Item #: SCP-5119
Object Class: Keter
Special Containment Procedures: Due to the nature of the anomaly, containment of SCP-5119 is presently unfeasible. Law enforcement channels, social media, and internet message boards are to be monitored for individuals recalling SCP-5119 related events. Subjects who have accessed SCP-5119 are to be interviewed and amnesticized upon identification.
Presently, all information within this document has been obtained from accounts of individuals who have accessed SCP-5119. A Foundation-led exploration of SCP-5119 has not yet been conducted.
UPDATE (2020/10/12): Further information regarding SCP-5119 has been obtained following an incursion into the anomaly. See addenda for details. An updated description of SCP-5119 remains pending.
Description: SCP-5119 is "Uncle Charlie's Toys and Games", an extradimensional location accessible only to individuals that possess a number of shared attributes
A manifestation of SCP-5119 may only occur if an individual:
The means by which SCP-5119 makes itself known are personalized to its target; however, a general pattern between all accounts of SCP-5119 manifestation has been established. The subject targeted by SCP-5119 will be made aware of the anomaly through a variety of modalities, including television commercials, web-based advertisements, newspaper ads, and appearances in dreams. These advertisements will increase in frequency in an attempt to coerce the subject into traveling to SCP-5119. These materials are memetically self-obscuring, appearing as ordinary advertisements for unrelated businesses when viewed by those other than the targeted individual.
SCP-5119 advertisements often feature the store's mascot — 'Uncle Charlie' — which has been designated as SCP-5119-A. SCP-5119-A is a rotund, horned humanoid with hairless, red skin, dressed in a black-and-white striped suit and top hat. Illustrations on advertisements for SCP-5119 portray SCP-5119-A as a jovial character, playing with toys or outstretching its hand towards the reader in an invitational manner.
SCP-5119 will manifest in a location nearby the residence of the subject and will provide precise directions towards the manifestation on all of its advertisements. These directions are nonsensical, but, if followed correctly, will allow anyone matching the selection criteria to access SCP-5119. The exterior of the anomaly resembles a conventional storefront and is only accessible to individuals fitting its criteria. Attempts to access the location while others were present have resulted in the anomaly failing to manifest.
The interior of SCP-5119 is far larger than its exterior; however, accurate measurements have thus far not been recorded due to limited exploration possibilities.
SCP-5119's interior resembles a dilapidated toy store that has experienced heavy fire-damage. Products found inside of the anomaly are entirely unique to SCP-5119 and appear to be mass-produced; they all bear the names of unidentified companies, pieces of media, and intellectual properties. However, apart from their physical existence and source, products recovered from SCP-5119 have not demonstrated any anomalous effects and can be compared to ordinary toys in function and design.
While inside SCP-5119, individuals will demonstrate ecstatic and childish behavior, such as playing with products for extended periods of time or singing juvenile songs to themselves. Following time spent in SCP-5119, the targeted individual will be subject to a form of retrograde amnesia, where the majority of memories from before the individual's 18th birthday become completely lost. The exact process by which this occurs is unknown. All subjects have recalled feeling drawn towards a large wooden door within the anomaly before waking up hours later in the same location outside of the store, where SCP-5119 will have disappeared. Subjects will be unable to recall events that occurred following seeing the door. There have been no recorded instances of an individual accessing SCP-5119 twice.
Addendum.5119.1: Exploration Log
On 2020/10/08, Lee Boletto — resident of Lancaster, Pennsylvania — reported to law enforcement that she felt unsafe because of the frequent amount of SCP-5119-related advertisements she was beginning to see. Through necessary channels, Foundation personnel were notified and dispatched to Boletto's location. As this would be the first opportunity for the Foundation to directly research SCP-5119, Lee Boletto was promptly conscripted into the Foundation's internal command structure as a D-Class personnel, under the designation D-680.
EXPLORATION LOG 5119-1
DATE: 2020/10/12
ASSIGNED PERSONNEL: D-680
NOTES: First incursion into SCP-5119. One D-Class personnel (D-680) was equipped with recording equipment, a two-way radio, and a standard extraspatial exploration kit. The following instructions, lifted directly from advertising materials appearing to D-680, were enacted in order to gain access to SCP-5119:
D-680 was instructed to follow these directions. While driving on an unmarked road, D-680 reported feeling a burning sensation in her lower body and turned the vehicle left, successfully accessing SCP-5119. D-680 was then instructed to enter SCP-5119 while maintaining communication with Area-179.
<BEGIN LOG>
D-680 enters SCP-5119. Subject examines the debris and damaged toys spread across the foyer. A large sign featuring SCP-5119-A and the text 'WELCOME' hangs from the ceiling.
CONTROL: Proceed.
D-680 continues forward, then walks down an aisle located on her immediate left.
D-680: A lot of this stuff looks burned. There a fire or something?
CONTROL: We're unsure. Please continue forward.
D-680 shrugs before picking up a product to examine it - a board game in a space-themed box. Several armored characters are illustrated on the cover. The game's logo reads 'HIVE: THE COSMIC CHRONICLE'. A sticker promoting a TV show apparently based on the game is situated in the box's corner, encouraging viewers to watch it on 'Animation Network'.
D-680: Animation Network?
D-680 puts the game down and picks up a 'CARLY' doll, whose packaging resembles that of a Barbie doll.
D-680: So these are bootlegs, yeah?
CONTROL: We don't know.
D-680: (Sighs) Okay.
D-680 continues to explore SCP-5119, walking aimlessly around the store. Subject stops in front of a counter. A broken cash register sits atop it.
CONTROL: D-680, how are you feeling?
D-680: (Pauses) Fine, I guess? This place… I don't know. I've only been in a traditional toy store once. Years back, on vacation in Jersey. Small little shop, but it looked like this. Didn't sell weird toys or show up in my dreams or anything, but I always wished I had a place like this as a kid.
CONTROL: Are there any irregularities in your condition?
D-680: Hm? No. No, I'm just… slightly nostalgic. I never really got toys as a kid. I feel strange here as an adult, but it's a warm feeling — not a wrong one. Like, uh, like I stepped back in someone else's time.
CONTROL: Please proceed.
D-680 moves forward in silence for 10 minutes. Subject begins to giggle, and slightly increase the pace of their walking.
CONTROL: Respond, D-680.
D-680: It's nothing. (Laughs) This place is just charming.
CONTROL: D-680, can you recall a memory from your early childhood?
D-680: Um, I guess. Why?
CONTROL: Please do so. It can be anything, but we would prefer to hear as much detail as possible.
D-680: God, uh, I have to think of a good one first (Laughs). I guess my first grade teacher — Mr. Surcherk. He helped me out with reading, like a lot. On tests and stuff. He knew how things were at my house and — and he would pull me out at recess for tutoring. He made sure I wouldn't fall behind or anything. I remember he threw a party for the whole class and went out of his way to buy, uh, to buy food that I could eat. My allergies and all. That was the only year I've ever enjoyed school. For 7 hours a day, I could just lose myself and, um, I could just lose myself and take my mind off things. Yeah. That work?
CONTROL: (Pauses) Please continue forward.
D-680 begins moving towards a large, stuffed giraffe. The toy is significantly damaged, and is missing its head.
D-680: (Laughs) That's so cute!
D-680 climbs atop the stuffed animal's back, and pretends to ride it, laughing.
CONTROL: D-680, please remove yourself from the object.
D-680: What do you mean? How could you not want to ride this thing? (Laughs) I'm surprised it supports me.
D-680 coughs, and beats her chest. Subject removes herself from the giraffe and continues forward.
CONTROL: Are you feeling unwell?
D-680: No, I'm fine. Something in my throat, is all. (Coughs)
D-680 continues in silence for five minutes, occasionally coughing and laughing to herself. Subject comes to a spinning product rack, filled with lollipops. Most of the candy is rotted or blackened.
D-680: This place is huge! It didn't look this big from out there. Oh, candy!
CONTROL: Do not consume the candy, D-680.
D-680: (Laughs) Please? (Coughs)
CONTROL: We're unsure of the effects it may have on you. Please do not consume anything without express permission.
Apparently having lost interest, D-680 skips over to a large, purple bouncing ball located in the distance.
D-680: (Sings) Super big store! It's so big! Why did they build it? He likes to watch!
CONTROL: D-680 —
D-680 begins bouncing on the ball.
CONTROL: D-680, please —
D-680: (Sings) Just keep playing! In the big store! He's found you! In the big store!
CONTROL: Lee Josephine Boletto.
D-680 stops.
D-680: What?
CONTROL: D-680, can you repeat the words to the song you were singing?
D-680: What do you mean? I wasn't — (Coughs)
D-680 falls to the floor and begins coughing heavily for 20 seconds. Subject spits up mucus with black discoloration.
D-680: Oh God. (Coughs)
Subject picks themselves up. As their recording equipment focuses, a small, wooden door is seen on the wall directly in front of D-680.
D-680: Can I go in there?
CONTROL: (Pauses) You may not.
D-680 approaches the door.
CONTROL: D-680, do not enter that door. Failure to comply will result in termination.
D-680: (Softly) He's found you. In the big store. What's behind the wooden door?
D-680 opens the door. Complete darkness lies ahead. Subject crouches to fit in the door, and enters the room. A voice is heard from across the tunnel.
SCP-5119-A: Close the door, honey.
D-680 closes the door. An orange glow suddenly fills the tunnel, revealing a spacious, empty room at the end of its length. The subject proceeds, revealing a massive entity, resembling SCP-5119-A from the advertisements, situated in the center of the room. The entity is bloated and unclothed. Its fingers are long and distended compared to the rest of its body. A viscous solution resembling the mucus D-680 coughed up is smeared on the room's walls, floor, and the body of SCP-5119-A. D-680 pauses and begins breathing heavily.
D-680: What the hell —
SCP-5119-A: I'm not gonna hurt you. No, not at all.
D-680 turns around, only to find that the tunnel she came through has disappeared, replaced by walling.
D-680: Angela? Yo, guys?1
SCP-5119-A: Don't worry about them, Lee.
D-680: How do you know my name? How —
SCP-5119-A: (Laughs) I'm your Uncle Charlie, I have to know. And the closer you get, the more I learn. Oh, yes. Yes, yes, yes. You're exactly who I built this place for.
D-680: What are you?
SCP-5119-A: A friend. You don't have a lot of those, don't you Lee? You learned that friendship can only go so far at an early age, right?
D-680: You have no idea what you're talking about.
SCP-5119-A: You've never been much of a good friend, Lee. You had a responsibility, being Jason's older sister. You think about how things might've been different if you just… stepped… in.
D-680: (Tearing Up) You don't… you don't understand.
SCP-5119-A: Honey, I do. I've forgotten more than you'll ever know about understanding. (Laughs) I understand regret, my child. You regret every day. You regret every night. You regret… all the time.
SCP-5119-A extends its hand. D-680 flinches as the entity picks her up and caresses her between its lengthy fingers.
D-680: What do you want from me? Please, just let me go.
SCP-5119-A: I apologize for the discomfort. This process, I like to see just what I'm getting myself into before I… get myself into it.
SCP-5119-A continues to feel D-680's back. The entity pokes her in the stomach.
SCP-5119-A: Oh, yes. You'll do just fine. All this trauma, all this regret. To suffer so much at such a young age, yes. If I was more like you, I'd feel sorry for you. But I look to the future, Lee. I want you to be free of this pain. Let me take on your burdens, all of them. So heavy, so horrible.
SCP-5119-A suddenly shoves a finger into D-680's mouth. Subject chokes on the digit as the entity reaches further into her throat.
SCP-5119-A: It's heavy. It's heavy! (Laughs)
The entity removes its finger, which is covered in the black substance. D-680 regurgitates large clumps of the substance into SCP-5119-A's hand for several minutes.
SCP-5119-A: Get it all out for me. You're going to be fine.
SCP-5119-A places D-680 back on the floor. The entity lifts its hand to its mouth, and begins consuming the black substance.
SCP-5119-A: Delicious.
D-680: W— Why was that inside me?
SCP-5119-A: Because the world is cruel, honey.
A loud, banging noise is heard coming from a trapdoor near SCP-5119-A. The entity smiles.
D-680: What's down there?
SCP-5119-A: Pay it no mind.
The noise gets louder. The trapdoor begins to shake, as if something is attempting to break it from underneath.
SCP-5119-A: Oh, you should leave.
The entity touches the top of D-680's head. D-680 falls to the floor, suddenly appearing in a wooded location, located near the road the subject used to access SCP-5119.
<END LOG>
Addendum.5119.2: Interview Log
Immediately following exploration, subject was returned to Area-179 and promptly interviewed.
AUDIO LOG
DATE: 2020/10/12
<BEGIN LOG>
Researcher Starse: Lee?
D-680: What's up?
Researcher Starse: I'm going to talk to you now. This is going on record. Is that okay?
D-680: It's fine.
Researcher Starse: Good… can you give me a recollection of the testing you partook in? From a few hours ago.
D-680: Burned down toy store. Followed weird instructions. Um, well, you saw the footage. I walked around and…
Researcher Starse: And?
D-680: I'm sorry, I can't… I walked around for awhile and then I woke up in the woods.
Researcher Starse: Do you remember a door?
D-680: A door?
Silence.
D-680: No, no I don't.
Researcher Starse: Thanks, Lee. Now, I'm going to ask a few personal questions. If you're uncomfortable at any time, we can stop, alright?
Subject nods.
Researcher Starse: How would you describe your childhood?
D-680: (Laughs) I don't know.
Researcher Starse: Pardon?
D-680: What do you mean? I don't remember my childhood. It's all gone.
Researcher Starse: (Pause) Does this distress you?
D-680: Why would it?
Researcher Starse: Alright. Lee, where did you grow up? What was your childhood home like?
D-680: Uh… our house. It was (Pauses) it was in Lancaster. Outside the city. There was a field. That's where you guys picked me up, right? Or, wait, no, that's my house. The house I've been living in for the past decade. I don't know. Does it matter?
Starse writes on her clipboard.
D-680: (Laughs) Can I go back?
Researcher Starse: Go back where?
D-680: To the store. I want to go back.
Researcher Starse: Have you ever had any siblings, Lee?
D-680: (Pauses) No. I've never had any siblings.
Researcher Starse: Who is Jason Boletto?
D-680: My… cousin? I don't know. I have a large extended family. Jason's probably my mom's side. I wouldn't know, since we, uh, we don't really talk. Aside from my Uncle Charlie. (Laughs)
Silence.
Researcher Starse: Who?
D-680: My uncle. Mom's side. We've always been close, and he helped me through a lot of rough patches before. His memories are the only ones I bother to keep with me.
Research Starse: Can you detail some of those memories for me, Lee?
D-680: I can't remember.
Silence.
D-680 begins to show visible signs of distress and agitation. Subject tears up, and eventually begins crying, placing her head in her hands. Subject slams her head into the table and loudly sobs. Seconds later, D-680 has completely recollected herself and smiles. Researcher Starse makes a motion to the observing camera feed to end the interview.
<END LOG>

End of File.
