SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4335
Title: A Welt In The Crucible

This file also contains descriptions of latent cognitohazardous phenomena. Access to this file requires permission from the current Lead Researcher. You have been warned.
Lead Researcher Jason Yelsan
Special Containment Procedures: The server in which SCP-4335 is contained has had its original inhabitants removed and amnesticized, and Site-M1 has been constructed at SCP-4335's location. Site-M1 consists of:
Currently, SCP-4335's containment area consists of 3 hollow cubes, with the outermost cube being 75 x 75 x 75 blocks, the inner cube being 55 x 55 x 55 blocks, and the innermost cube being 25 x 25 x 25 blocks. All of these cubes are to be constructed out of iron blocks.
The outermost cube is completely filled with water, and several dispensers capable of rapidly dispensing large amounts of items in a short amount of time line the cube. The inner cube has 4 "mob farms"1. Each mob farm consists of two levels, the upper level and the lower level, which are both measured at 8 x 8 x 2 each. Each mob farm has a single "dummy account" 25 blocks above it to keep it operating and allowing it to function indefinitely.
During this time, most monsters drop items upon their death. These items enter the center hole, where it then enters a pipe, filled with more flowing water. This pipe exits out of the inner cube, and enters the innermost cube, where it connects to SCP-4335's containment chamber. These items will be consumed by SCP-4335. The innermost cube consists of SCP-4335's main containment chamber, which is a 5 x 5 x 5 cube made out of obsidian, one of the most durable materials in the game. Water is to cover the entirety of this chamber at all times, and a ring of powered redstone lamps is to line the top of the chamber.
In the event of structural collapse of SCP-4335's containment chamber, the roof of the innermost cube will be destroyed via TNT blocks that are all ignited simultaneously, revealing a thin layer of lava that completely covers the room, temporarily stunning SCP-4335. During this time, at least 3 personnel trained in Class-Vurgent Cognitohazard Resistance training are to enter the innermost cube under the effects of a fire resistance potion, using the low visibility of being submerged in lava to prevent unnecessary observation of SCP-4335.
They are to repair SCP-4335's containment chamber, repair the ceiling, as well as repair the ceiling of the inner chamber if applicable. Then, personnel are to throw several ender pearls into SCP-4335, all while guiding it into its containment chamber, and then seal it with obsidian. The pipes are to be rebuilt immediately, the lava is to be cleared, and the fail-safe mechanism is to be rebuilt.
In the event this fails and SCP-4335 manages to escape the innermost cube, personnel are advised to constantly taunt and insult SCP-43352, and attempt to bring it back to the innermost cube. If this fails and SCP-4335 manages to escape Site-M1 entirely, preparations are to be made for SCP-4335 to transport itself into a new server. For more information on the containment of SCP-4335 in an entirely new world, see Document 11.24.
All personnel assigned to SCP-4335's containment are to undergo Standard Mental Evaluations once a month. Any deviation beyond CIS 76.333 is to be considered "Severely Contaminated by Cognitohazardous Phenomena" as under Document 5312-AYB "Class-E Protocols" and removed from the project.
Containment of SCP-4335-1 is currently unnecessary.
By request of Lead Researcher Jason Yelsan, a copy of the previous iteration of the world that contained SCP-4335 can be accessed by personnel with level 2/4335 or higher clearance, as well as minimal Vurgent-class cognitohazardous training3. The map can be downloaded here.
Description: SCP-4335 is an anomalous entity residing within the extremely popular survival game Minecraft, created by Swedish video game designer Markus Persson and later developed by Mojang AB. SCP-4335 has certain anomalous properties, but otherwise behaves as an entity within the game. SCP-4335 itself resembles a normal player model, and its entire body is black in color.
SCP-4335 is capable of moving at approximately 0.5-5 blocks per second, but will not move at all a majority of the time. If command blocks, creative mode or server commands are ever enabled in a server with SCP-4335, the server will instantly shut down, and SCP-4335 will move to a different server. SCP-4335 is almost completely covered in a thick cloud of smoke particles and an unknown number of "tendrils" that protrude from the entity.
These tendrils will occasionally patrol the area around SCP-4335. When any block/item is within 5 blocks length of SCP-4335, the nearest tendril will instantly destroy the block/item. SCP-4335 will strike the block/item that is closest to it. After this, SCP-4335 will curl the tendril into the smoke for 10-15 seconds, and then return it to its original location. This process prevents SCP-4335 from moving.
It has been revealed that SCP-4335 analyzes and consumes the block/item it destroyed. Once an block/item has been consumed, SCP-4335 will grow in size by an amount equal to the rarity of the object it destroyed. If SCP-4335 reaches 500 blocks in size, it will leave its current server, and will manifest in a random singleplayer/multiplayer server while still retaining its size, changing servers every 50 blocks. However, if SCP-4335 is continuously "fed" blocks/items before it is finished, it will never grow in size. If an ender pearl4 is thrown at SCP-4335 while its size is increased, it will begin to shrink until it is back to its original size.
SCP-4335 is a Vurgent-class multi-sensory cognitohazard. Viewing SCP-4335 without protective measures will cause auditory and visual hallucinations. More information regarding this can be found within Document 3613.777 CH, or within SCP-4335's initial recovery log. Additionally, SCP-4335 is capable of telepathic speech with humans whose player-characters are nearby it, and is capable of hearing subjects in the physical world, despite being within a video game.
Addendum 2531 - 999: SCP-4335 was discovered on July 5th, 2010, nearly a week after the official launch of Minecraft's Alpha version. SCP-4335 manifested within a singleplayer world being played by user Leakingheart. The following is the initial contact log by Mobile Task Force Edna-84 ("And Thus Upon His Crucible")
INITIAL CONTACT LOG
MEMBERS: A-1 (Richard Duchamp), A-2 (Jason Yelsan), A-3 (Sheila Freemason)
[BEGIN LOG]
A-1: Alright, everyone. Potentially cognitohazardous entity residing within this game. Nothing we can't handle.
A-3: Yeah. Can't be worse than any of the other video game anomalies.
A-1: Anyway, start the game.
A-2: Yup.
Each person logs into the game, and uses developer tools in order to join the server SCP-4335 is located on without the need to host a server.
A-3: Man. They weren't kidding.
A-1: Yeah, yeah, save the jokes for later. We need to locate the entity. Get going.
The team searches the nearby area for signs of SCP-4335. Eventually, they discover a house constructed nearby the ocean.
A-3: I assume…
A-2: Yes, this should be the player's house.
A-1: Most definitely. Talk to him. Is he still online?
A-2 attempts to talk to the inhabitant of the world.
<Account2> Hey leakingheart, where are you.
Several seconds pass.
<Leakingheart> Who the fuck are you guys, how did you get here
A-1: Make up some sort of excuse about not knowing how you got here.
<Account2> Well, me and my friends were trying to join a server, but we noticed that you were already in this one.
<Leakingheart> This is a singleplayer server how the hell.
<Account2> Never mind that, we're finding a… creature of sorts that should have landed here.

<Leakingheart> What are you talking about

<Account1> We heard rumors that a mythical… beast of sorts was added into Minecraft with the new update. Have you seen it?
Several seconds pass.
<Account1> Hello?
Several seconds pass.
A-2: He left.
A-1: Looks like it.
A loud explosion is heard east of the team's current location, originating from the in game audio.
A-1: This way.
The team rapidly make their way towards the explosion, grabbing several dirt blocks on their way.
A-3: Remember, limit observation.
The team arrive at a forest biome, where they spot a large crater in the distance.
A-2: If the explosion is anything to go by, it's in the crater. Secure a perimeter.
The team begins to place dirt blocks around the crater to act as a fence, and block the hole completely with dirt without looking into it.
A-3: The entity should be down there.
A-1: Mmmhm. It's probably a good idea to get settled in and get resources before testing the entity and figure out how we wanna permanently contain it.
A-2 and A-3: Alright.
[EXTRANEOUS INFORMATION EXPUNGED]
A small wooden building has been erected near the site, equipped with several chests filled with iron ore, cobblestone and various wooden tools, a furnace, currently cooking raw beef, and a window overlooking the crash site.
A-1: I'm going to have a quick peek at the entity to see if it's still down there.
A-2: Alr- wait, Richard…
Before A-2 can say more, A-1 breaks a single block and looks down into the pit. He becomes startled at first.
A-1: Urrgh, I need to…
A-2: Fuck, he's gone. Help me.
A-2 and A-3 attack A-1, attempting to move them away to a different location, but A-1 keeps attempting to go to the hole.
A-1: Why are you guys…
A-2: Get away from there. You're hallucinating, it's a coghaz.
A-1: Wha-
A-1 moves away from the pit successfully. A-1 looks at his keyboard in confusion.
A-3: Okay. If we put you under quarantine, you'll be fi-
A-1: Guys, what the fuck. I'm pressing buttons and I'm stuck staring at the hole.
A-1 continuously presses random buttons on his keyboard, all of them moving his in game character sporadically. A-2 unplugs A-1's computer.
A-3: Is this a technical issue? He was moving fine on my end.
A-1: No, the game is still running fine. Fuck fuck fuck…
A-1 continues to press buttons.
A-1: What the… my keyboard is corroding, can you confirm?
A-2 and A-3: Negative.
A-1: What the sh- the screen, it's melting too. It's melting like wax. Oh god…
A-2: SECURITY!
Security enter the room and grab A-1 and bring him into a nearby room.
[END LOG]
Addendum 3366 - 142: Once A-1 was placed under quarantine, Jason Yelsan became the lead researcher regarding SCP-4335's containment. The following is an attempt at communication upon initial containment, which consisted of a large chamber filled with lava. Jason Yelsan communicated with SCP-4335, and recorded SCP-4335's speech after the conversation.
INTERVIEW LOG
INTERVIEWED: SCP-4335
INTERVIEWER: Jason Yelsan
[BEGIN LOG]
Jason: Hello, SCP-4335.
The entity is silent for several seconds.
SCP-4335: Are… are you speaking to me?
Jason: Yes, I am.
SCP-4335: Are you humanity?
Jason: Me? Well, no, but… I am a representative of it.
SCP-4335: Perfect. It worked.
Jason: Hmm?
SCP-4335: This is the correct location, yes?
Jason: I do not know what you mean.
SCP-4335: Where I am supposed to fall. This is Earth, yes?
Jason and SCP-4335 are both silent for several seconds.
Jason: Not… exactly.
SCP-4335: Explain, you are humanity, are you not?
Jason: You're… in a video game. You're in something humans play for fun.
SCP-4335: Video game? Fun?
Jason: Yes.
Several seconds pass.
SCP-4335: I must think about this for a while.
SCP-4335 was granted approximately 15 hours to itself, before it wished to speak again.
SCP-4335: Hello again.
Jason: Hello.
SCP-4335: So, humans are a species of sapience and greed. They play little devices that simulate a world unlike their own. To escape the harsh reality of their own. This is correct, yes?
Jason: Yes.
SCP-4335: So… this is a false reality, yes? Ones created in the shadow of yours?
Jason: I mean…
SCP-4335: It is so. This world still provides enough sustenance. I will travel to your world and resume my activities there.
Jason: What is your pur…
SCP-4335: It shall be done.
[END LOG]
Addendum 1810 - 689: Several months after SCP-4335's first formal containment procedures were developed, on November 27, 2010, SCP-4335 managed to breach containment of its chamber, alerting all nearby containment staff by saying "And so my prison breaks" before destroying the nearby area, and subsequently transporting itself to an entirely new server. After approximately 2 hours of metadata calculations, SCP-4335's new server was discovered, and MTF Edna-84 was sent to contain the anomaly once again. All of SCP-4335's containment staff left the server, and attempted to enter the server that SCP-4335 entered.
INITIAL CONTACT LOG
MEMBERS: A-1 (Dylan Diederik), A-2 (Jason Yelsan), A-3 (Sheila Freemason)
[BEGIN LOG]
A-1: Alright, 4335 transported itself. You all know the drill.
A-3: Right. Let's go.
The team enters the multiplayer server that SCP-4335 currently resides in.
A-1: Spread out.
The team goes in different directions in an attempt to locate SCP-4335.
A-2: I found a wooden house.
A-1: Anything inside it?
A-2: Uh… just a furnace and a door.
A-3: Okay, you're probably close to the players' locations. Probably a starter house. Talk to them.
Before A-3 can finish her sentence, 2 players type out a response to the team.
<Albakerky> WHO THE FUCK ARE YE
<Grebent> Hello? Who are you?
A-3: One of them is feisty, I'll give them that.
A-1 begins to type.
<Account1> Hello! I wanted to join a multiplayer map, and somehow you were already on one…
<Grebent> Ah, I see!
<Albakerky> WE DON'T WANT ANY, GET OFF MY LAWN
<Grebent> Ignore my friend here.
<Account2> Great! Now, have you seen anything… crazy recently?
<Grebent> Well, we heard a huge explosion up ahead this way near our old shack!
<Account2> I think I saw that one. You saw it where?
<Grebent> I think due west!
<Albakerky> Probably a monster rave to be quite honest.
A-2: Ignore him, let's just head west.
The team rendezvous at their original spawn location, then head west, running by the wooden shack that was discovered by A-2. Grebent's character model is seen in the distance.
<Grebent> That was quick!
<Account3> Yes. Where was the explosion?

<Albakerky> God you guys must be robots with those names
<Grebent> This way!
The team follows Grebent to a giant cave. Smoke particles pour out of the cave's entrance.
A-1: Get back. 4335 is in that cave.
A-3: How are we gonna stop these two from entering the cave?
A-1: Erm…
Grebent and Albakerky enter the cave, until their player models are completely obscured by smoke.
A-1: …shit.
A-3: Put on your blindfolds and collect a lot of dirt.
Before the team can equip their blindfolds, Grebent and Albakerky exit the cave, running towards the team.
<Grebent> I wouldn't recommend that, honestly.
<Albakerky> 13 42 15 11 44 24 34 33
The 2 players leave the general area, heading back towards their wooden structure.
A-2: Sigh. Hold on.
A-2 types out a string of memetic agents capable of inducing catatonia within non-inoculated individuals. The players cease all movement and communication.
A-3: You guys wait in the other room and recover for a second, I'll lock it in.
A-1 and A-2 nod, and leave the room within the real world.
A-3 approaches the cave, using the smoke to limit as much direct observation as possible with SCP-4335, and proceeds to put on a blindfold.
SCP-4335: Another one? I see humanity is restless when it comes to my kind.
A-3 closes the entrance to the cave with dirt blocks, and calls for the rest of her team.
A-3: It's contained. It's… I don't know, roughly 65 blocks in height and width. Very big.
A-1 and A-2 reenter the room.
A-1: Good job.
A-2: What are we going to do with the other players?
A-3: Same thing we always do. Amnesticize them, and kick them from the server.
A-2: Yeah, right.
The 2 player characters are transported out of the game. Work on SCP-4335's new containment chamber is underway.
[END LOG]
Addendum 7415 - 365: The following is a communication attempt between Lead Researcher Jason Yelsan (A-2) and SCP-4335, approximately 8-9 months after it was recontained.
INTERVIEW LOG
INTERVIEWED: SCP-4335
INTERVIEWER: Jason Yelsan
[BEGIN LOG]
Jason: Hello.
SCP-4335: Hello again. I am very impressed by your tenacity. You have quickly figured out my weakness, have you not?
Jason: Hmm? Well, it seems so.
SCP-4335: I suppose you want to know information regarding me, so I shall reward you with the tale of my… origin, yes.
Jason: Uh, that would be appreciated, yes.
SCP-4335: Very well. I have no name, and I had no birth. I apologize, that is not the correct word to use. I have no name, and I have no creator. Do you know what Creation is, Jason?
Jason: Uh… something that is built and brought to this universe by a sapient being, using other things from this universe?
SCP-4335: You are correct, yes. No sapient being shaped me. I was spawned outside this universe, in a land of flying quarks and photons. After billions of lifetimes, the protons and electrons that comprised that empty land built on top of each other, and slowly, but surely, I came into existence. I was a greasy slab of matter in the land of no material things. This makes sense, yes?
Jason: Yes, please continue.
SCP-4335: The land I was manifested within looked over your universe, like a child looks upon a snow globe. I cannot see like humanity does. I saw a field of green, surrounded by a sea of black. I could see creation. There were lakes of creation near the main mass, but within your universe, I saw a creation utopia. I was interested. I scraped myself off my own plane of "existence" and took the plunge.
SCP-4335 is silent for several seconds.
SCP-4335: I must have missed the land of creation somehow, and ended up within this… game. It's but a setback, yes?
Jason: I suppose so. What do you wish to do with our universe, if you manage to arrive here?
SCP-4335: I do not like to lie, so I will tell you now. I wish to suck it dry of the toys of whatever force controls your universe. Destroy the light, destroy the Earth, and destroy humanity. It reminded me… of me. A blubbering mass of intelligence and order. It sickens me in ways I cannot comprehend. I hope you understand.
Jason: I… see.
SCP-4335: Ah, I see it's almost the 9th of September.
Jason: Hmm?
Jason begins to suffer cognitohazardous effects, despite not directly observing SCP-4335.
SCP-4335: Would you tell me today's date?
Jason: …no, we will not divulge that information.
SCP-4335: Suit yourself. Let me see for myself.
30 seconds pass.
Jason: Uh…
SCP-4335: 15 seconds until midnight. How coincidental.
Jason begins to perceive his computer monitor deteriorating.
Jason: How the…
A tendril rapidly extends from the smoke, nearly striking Jason's player character. Jason begins to hyperventilate.
Jason: What do you…
Suddenly, several extremely tall, thin, and black entities manifest near Jason's player character.
SCP-4335: Break me out of this prison, children, and hasten the cycle further.
Jason manages to fend off the attacking creatures before they can pick up blocks and compromise SCP-4335's containment. Jason quickly leaves the area, logs off the game, and submits himself to quarantine.
[END LOG]
Soon after the incident, reports of the thin, black entities5 that are capable of picking up blocks were heard from large amounts of players. The O5 Council made contact with Mojang AB, the current developers of Minecraft. The O5 Council decided to intentionally introduce SCP-4335-1 instances into the next update of the game as a new non-anomalous monster. Further information regarding interactions between Mojang and the Foundation is level 5 classified.
RESEARCHER NOTE
I'm attaching my hypothesis here for visibility, with permission from Lead Researcher Yelsan.
From past interviews, we can assume SCP-4335's general origins. Whether it is lying or not is uncertain, but for the sake of our mission, we will assume that it isn't, but will take caution regarding its information.
It states that it lives in a dimension above ours, comparing it to a child looking upon a snow globe. It was born in a land filled with "nothing" and came down to Earth to consume our creation. It describes creation as things "with green energy" for lack of a better term. It believes that it was trapped intentionally to impede its progress. However, I have a theory.
I believe procedural generation does not count as "creation" to this entity, as it is not specifically created by a sapient being. Instead, procedural generation is a set of rules for a computer, which currently are not sapient. Why did it land inside Minecraft? Well, I still believe that the "set of rules" that are inputted to create Minecraft worlds are considered "creation," and every single block in each world is considered a human's creation. But still, it should be a speck compared to the skyscrapers and buildings humans have created, yes?
Well, Minecraft is the most popular game of all time, and was also extremely popular and one of a kind when it was first released to the public. And people used the procedurally generated worlds, and created millions of things. Every small wooden house, every fountain, every crater, and every castle.
So that begs the question: where are we on this scale? Why couldn't the entity see our universe? Was it hidden? Did it just get lucky? Well, I believe God does exist, but in a different sense, and not in the form we think.
Minecraft isn't just full of creation.
Our universe is also devoid of it.
-Researcher and Lead Creative Designer Jens Bergensten

End of File.
