SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6120
Title: Sins of the Father, Crimes of the Son

The following article is a part of the And Every Time We Meet Again storyline. Whilst you can read it on its own, it's highly recommended you read the previous installments to get this article in its fullest.
▸ More by this Author ◂
F.A.Q.
Special Containment Procedures: All SCP Foundation Sites and personnel are to imperatively transfer any and all information regarding Daniel Asheworth's whereabouts to O5-9. Withholding of such information is considered treason and is going to be punished by immediate termination.
As SCP-6120 has already transpired, its containment is both impossible and unnecessary. To ensure the safety of all personnel following it, however, Site-120 is currently undergoing a lockdown to properly catch and neutralize the leaders of the attackers,1 should they still remain within its premises.
Description: SCP-6120 was a military and thaumaturgic raid on Site-120 organized by the recently formed anti-Foundation rebellion.2 Having happened on 06/09/1985, the event itself was not anomalous in any way3 — however, both the attackers and the methods they used to accomplish their deeds were. Utilizing thaumaturgy, ontokinetics, and the help of Fae (Homo sapiens sidhe) and Children of the Night, their main purpose was the apprehension of SCP-5292-24 for the furthering of their goals via the usage of its knowledge.
Having successfully done so, in the process, the group caused 100% of personnel within the building to enter a thaumaturgically-induced coma-state. The recovery of them to ensure their proper recovery into health is still pending review from the desk of O5-9. The
log-in
> INITIATING OVERWATCH COMMAND LOGIN PROTOCOL…
login: O5-9
> REMEMBER: IMPERSONATING A MEMBER OF THE OVERWATCH COUNCIL IS PUNISHABLE BY DEATH.
password: the-beast-shall-roar-with-its-thousand-maws-when-the-sun-sets-for-its-thousandth-time
> IDENTITY CONFIRMED. WELCOME, O5-9.
> WARNING: YOUR ACCOUNT CURRENTLY REMAINS LOGGED IN EDITING AN UNSAVED DRAFT FILE FOR SCP-6120 WITHIN A TERMINAL AT SITE-120. DO YOU WISH TO DO ANYTHING WITH THE FILE?
delete-files
> ARE YOU SURE YOU WANT TO DELETE THAT FILE? REMEMBER, AS AN UNSAVED DRAFT, ONCE DELETED, IT IS IMPOSSIBLE TO RECOVER IT.
yes
> FILES DELETED.
display: camera-footage-site-120-current-time
> ACCESSING…
Camera #: A-09
Location: Portal Entry Room5
Date: Current time (06/09/1985, 18:23)
Among the inactive portals levitating in the middle of the room, another one opens with a loud swirl, through which three figures step out. One of them, identified to be Daniel Asheworth, follows last, shouting unidentified commands to the remainders of his followers.6 Jessie Rivera and Jeremy Cornwell look around the room, when they notice that several Site personnel are standing, unmoving, frozen in the air. Some of them are talking to each other, others are halfway through taking a step or using the machinery within the room. They are covered in a thin transparent ice-like shell. Upon most of them, small amounts of dust can be seen — however, none of them seem to notice their states; none of them are terrified in any way, with their faces bearing normal expressions. The room is filled with an overwhelming silence, only broken by the steps of the trio. Asheworth notices them too, and approaches the closest one.
Asheworth: What the…?
As he touches the layer around the woman, she is identified to be Magdaleine Cornwell, one of the members of Site-120's Director Council. The thaumaturgist's eyes glow with a dim blueish color as he closes them, whispering a couple of unhearable words to himself. From the palms of his hands, something akin to a rope connecting both his hands appears in a blast of blue light across the entire room. He encompasses the standing figure in the "rope," and moves his hands in an unscrewing manner. Seconds later, the item bonds with the shell. The crystalline structure shatters, making the director inside it fall on the ground. She wakes up, disoriented, trying to locate where she is.
Asheworth: <touching her cheek gently:> Mag, is everything—
Immediately noticing who woke her up, Cornwell dashes backwards, trying to not fall on any of the frozen personnel behind her, positioning herself in an offensive manner.
M. Cornwell: Get away!
She tries to stand up, only to fall on the ground again.
Asheworth: Please, there's no need to—
She grimaces.
M. Cornwell: I'm not fucking falling for this again, you goddamned bastard. You already fooled us all months a…
Upon noticing her brother, Jeremy Cornwell, standing behind him, she stops halfway through the sentence. She slowly stands up and walks towards Jeremy.
M. Cornwell: I… J-Jay? Jeremy?
He nods. She rushes towards him and hugs him, with a gigantic smile visible across her face. She starts to sob.
M. Cornwell: Jesus Christ, I— <sob> Fucking hell, you goddamned bastard!
She punches her brother gently.
J. Cornwell: Ouch! What was that for?!
M. Cornwell: You fucking know what for!
She hugs him again, sniffling.
M. Cornwell: <whispering:> Never leave me alone again.
J. Cornwell: <quietly:> I won't.
Magdaleine notices Rivera pretending to not notice them both in the distance, standing near a control panel. Cornwell tries to wave at her, only for their eyes to meet halfway through the gesture. She stops, and both suddenly blush.
M. Cornwell: I…
Rivera: No.
The woman director suddenly corrects her previously messy hair, coughs, and walks towards Asheworth in a much harsher manner.
M. Cornwell: You have twenty seconds to explain yourself.
Asheworth: <sigh> You want the full "you won't believe me" version or the shortened "there's a chance I won't be deemed insane" one?
M. Cornwell: I… the shortened one?
Asheworth: <pointing directly towards the camera:> O5-9 is a bitch and she wants to murder all of us, beginning with me because I actually know how to kill her.
Cornwell raises her eyebrow.
Asheworth: She wants to make sure nobody stops her from ascending into godhood, and to do that, she'll stop at nothing. She already blew all of Overwatch Command up and faked me helping Nowak to make sure nobody that actually is a threat can reach her. And now, knowing I'll return, this time with an army, she came here to finish the fourth part of her ritual. And, by the looks of things…
Asheworth notices the walls are all covered in an unidentified language with its letters written with a blood-like substance. Walking towards it, with one move of his left hand, he moves one of the frozen personnel out of his way, gently pushing them with a spell. He sniffs the runes, touching them with his tongue. He sighs angrily, and whispers "four down, one to go" to himself.
Asheworth: …she was successful in doing so.
Cornwell exhales, looking at Asheworth in disbelief.
M. Cornwell: I… what? Just what the fuck, man. You can't just come back after two months, announce that my brother and gi— friend are alive after me having already moved on, saying the person I've been working for for ages is some goddamned Antichrist, and that you're leading a rebellion to take said Antichrist out.
She pauses.
M. Cornwell: Okay, sorry, that was all, please continue.
Asheworth: <in a changed tone:> Do you know what happened? <looking around himself and at the frozen personnel:> Anything at all?
Cornwell scratches her hair. In the background, both Rivera and her brother can be seen inspecting the remaining personnel on-sight. Rivera presses some of the buttons present on the control panel of the portal room, and all other portals aside from the one they entered through shut down.
M. Cornwell: <exhaling:> I… don't think so, no. All I felt was something similar to a heatwave incoming, and, well, bam, that's how I ended up. Why?
Asheworth: We know Nine was planning on entering here herself with her little demon bastard helper to capture the Keeper. He's the only person that knows how to execute her final ritual properly; hoped you'd at least know how she'd enter here. <sigh> You know what happened to MacCarthy Jr. or Micheals?
M. Cornwell: MacCarthy got transported offsite to finish his treatment while you were gone. No clue what happened with Micheals; he should be in his office though. So that's where you'd be off finding him.
Cornwell searches something on her phone, scrolling profusely.
M. Cornwell: The elevators to the Grand Library got shut down, though. Security override. You'll need to unlock them from director office.
Asheworth shows the rest of the group to come along, and they start to walk towards him. He heads for the exit and looks at Magdalaine.
Asheworth: You coming?
Cornwell nods, and all four walk out of the camera's range into the corridor leading to the cafeteria through staff offices. Asheworth raises his hand, and the doors limiting access to the rest of the building suddenly tear in half as he smiles. His eyes and mark on the forehead start to burn with bright light as he moves his two hands again, making the entry much bigger. Magdaleine looks at Rivera with disbelief, looking back at Asheworth. Rivera answers by shrugging and following Asheworth through to the rest of the Site.
display-camera-B-24
> ACCESSING…
Camera #: B-24
Location: Site Director Council Offices
Date: Current time (06/09/1985, 18:38)
Presenting her Level 4 Access card to the door security measures, M. Cornwell, alongside the remainder of the group, enters through into the Site Director Council Office. The room is large, with a circular table located in its center alongside five seats. On one of the walls, a large screen perpetually displaying the screensaver spinning Foundation logo sits. On one of the seats, a frozen male figure can be seen, attempting to smoke, with his eyes frozen in an expression of fear. Identified to be Site Director Council member, Dr. James Micheals, the man is holding a smoke two centimeters away from his lips; the item isn't burning anymore, but the ash from it can be seen staining documents put atop the table near the Director.
With a move of his hand, Asheworth transports the frozen Micheals away from the chair and starts the ritual he performed on M. Cornwell minutes ago, whilst he's being observed by J. Cornwell. Meanwhile, Magdaleine and Rivera look at the documents laying before the Director, throwing the ash away from it.
Rivera: "Regarding the Recent Betrayals: An Official Statement By O5-9." What the fuck.
M. Cornwell: Oh. Yeeeah. It's been… a couple of weird months.
Rivera: I was about to ask, actually. What the hell's been going on? Because, uh…
M. Cornwell sighs.
M. Cornwell: Well, uh. Nine has kinda gone off the rails ever since Asheworth escaped that trial. Convinced everyone the Foundation is full of hostile GoI agents and shit. And, well, with full Administrator Clearance she practically overruled everyone telling her to stop, taking control of everyone standing in her way. She said she needs magical resources to stop Asheworth's army. Everyone believed her, naturally, ever since Overwatch blew up—
Rivera: It's still standing.
M. Cornwell: What?
Rivera: Oh, you don't know. Well, uhm, she faked that too. She took control of the entire Council with an attack by her, basically freezing them too.
M. Cornwell: Oh.
Rivera: Yeah.
Both stand in silence as the second one still looks through the document. Meanwhile, Asheworth finishes the ritual with a blueish mist explosion filling the room. When the light falls down, so do formations similar to snow onto the ground. Micheals is unfrozen, and throws his cigarette on the ground, falling on the ground in an expression similar to standing up from a chair.
Micheals: —brary! I repeat — a portal breach near the library is imminent!
He suddenly realizes he's no longer sitting in front of the table, and starts to panic. Looking at Asheworth he starts to violently cough, with his eyes widening.
Micheals: Wha—
M. Cornwell looks at him, calming the Director with her hand.
M. Cornwell: I'll explain later. Don't worry, he's fine.
Micheals opens his mouth trying to say something, only to realize his glasses are missing. He puts them on, and blinks twice. Asheworth squats to meet his eye level. Micheals comes closer, frantically trying to find his phone in his pocket.
Micheals: W-Where is it?
Asheworth: What?
Micheals: My phone. Where is my phone? I… I n-need to notify everyone, the Lib-brary is under—
Asheworth: Nobody's in danger anymore, don't worry. <coming closer:> Look, I know it's extremely confusing — but I need you to focus. What was happening in the Library? Was it just a portal opening?
Micheals stands up, picking up his phone from the table.
Micheals: "W-Was happening?"
Asheworth: Everything is over now. The entire Site is frozen like it was when the attack happened. What happened before it did?
Micheals searches through his phone, trying to find something. After seconds, he unlocks all elevators.
Micheals: I, uhh… K-Kaufmann discovered a portal forming in the most secure p-part of 5292, with Akiva radiation going through the roof. Never seen anything as dense as that. I tried to send Security a call, and, uh, I— I just woke up now.
Asheworth: <to himself:> So she was here herself.
Micheals: What?
Asheworth: Don't worry about it. <towards the two Cornwells:> Take care of him. He needs it.
Both of them nod, and come towards Micheals, walking out of the camera range towards the office's recreational area. Asheworth walks towards Rivera, sighing.
Asheworth: Whatever she came here for, it was in the final area of 5292. She was here in person.
Rivera: What? Why, it just doesn't make sense, I—
Asheworth: <sigh> At the bottom of 5292, there's a book me and Vemhoff never told anyone about. It's… it's the compedium of the worst things a man can do — spells so powerful and unforgivable we couldn't risk to tell anyone aside from Maria Jones about it. It was protected by a spell I weaved ages ago to make sure nobody took it; it was my magnum opus, so complex you couldn't take it out unless you had a literal army of mages unweaving each of the strings and separating them constantly for hours. Or if you're a literal god.
Rivera: Oh.
Asheworth: We need to go there, because if she actually took it…
Rivera: …the breaking of the Fifth Seal would just be a formality, wouldn't it?
Asheworth nods. After a second, he tells something silently to the Cornwells which nod, and him and Rivera start to head for the exit.
As they are about to open the doors again, they suddenly open on their own. Though no one walks through, shadows from the outside corridor suddenly start to disappear, pouring into the office like a liquid. The corridor suddenly has none of them, whilst the entry to the room is filled with them, which begin to form into a humanoid creature. The entity extends its hand towards Rivera and Asheworth, screeching in a deafening sound. The first one located herself in an offensive manner, and her eyes start to burn with a purple light. Items around her start to float, but before she can utilize the reality-bending abilities, Asheworth grabs the entity by its throat directly. He whispers something to it, and his hand starts to emit smoke.
Seconds later, the entity explodes into thousands of smaller shadows which run away into the room's corners. Asheworth blinks thrice and grabs his head. He is visibly tired.
Rivera: W-What the fuck was that…?
Asheworth closes his eyes and inhales sharply. His eyes start to glow and after five seconds they stop as he opens his eyes again.
Asheworth: An assassin, meant to kill us. It was just summoned here.
Rivera: 'Just summoned here?' How the fuck would you—
Asheworth's mark on the forehead starts to glow dimly.
Asheworth: It's… hard to explain. Just take my word for it.
Rivera: But wouldn't that mean she knows we're here? I mean, why else would she send anyone here now that she's gone?
Asheworth: It… it would. I didn't think of it. She… she has to have some sort of info source from within…
Asheworth notices the camera in the room's corner, squinting at it. He suddenly sighs and facepalms.
Asheworth: …which means she can see us in real-time.
Asheworth snaps his fingers angrily, and the camera explodes. The feed disconnects.
display-camera-D-56
> ACCESSING…
Camera #: D-56
Location: The Grand Library
Date: Current time (06/09/1985, 18:52)
Asheworth, alongside Rivera, walks out of Elevator 2B into the lowest level of SCP-5292. The entire area is crypt-like in appearance, built with stone walls, floors and ceiling, with the bookshelves being integrated into the walls rather than standing on their own. Throughout said walls, numerous engravings of biblical stories and stone statues depicting biblical demons can be seen. The area is illuminated by lanterns hanging on chains, excreting a cold light. Throughout the level, the bookshelves are visibly destroyed, with books being thrown out of them, like someone was searching for something.
At the end of the corridor, gigantic and highly detailed stone doors are laying on the floor — they are destroyed, with a hole located in them, like something exploded them. Beyond them, a single sanctuary can be seen. The room is much smaller than the gigantic corridors leading to it, with a single pedestal located in it — no other bookcases or manuscripts are present. Its walls are decorated with mosaics depicting the Book of Exodus, specifically the temptation of first men, the first sin, and the banishment from the Garden of Eden. The two enter into it, and look directly at the pedestal. It is carefully carved, with a deep cavity in the shape of a book located in it. The actual book is missing.
Rivera: We're too late.
Asheworth kicks one of the stones located on the ground near him angrily.
Asheworth: Fuck, fuck, fuck, fuck, fuck!
His eyes and entire sillehuete start to glow with the blue light again, and he starts to look around the room. Though he examines it carefully, nothing aside from the pedestal can be seen within it. Asheworth exhales angrily.
Asheworth: I… It's over. We've lost.
Rivera: No, not yet.
Rivera shows the other Director to come closer to her, and she stars to walk towards a local Foundation terminal. Overruling the present lock, she starts to search through it.
Rivera: Oh.
She suddenly comes across the draft file for SCP-6120, opening it.
Asheworth: What a cunt. What an unbelievable cunt.
Rivera: At least she didn't publish this. But then again they all hate us anyways.
She closes the file, opening the camera footage of the area they're standing in at the time of the attack.
Rivera: You'll want to take a look at this.
The feed connects, showing the area of the lowest level of SCP-5292. Within it, a strongly red-colored portal manifests, and seconds later, O5-9, an unidentified man in a red suit, and seven copies of Director Dr. MacCarthy Jr. walk out of it. The entire group walks towards a laser-protected part of the corridor leading towards the gigantic doors. One of the humanoids presents an access card identical to that of the actual director, and the security measures get deactivated. All follow towards the doors.
Asheworth: Fuck…
Rivera: Hmm?
Asheworth: The clones. I thought… I thought Nowak killed them before he died. Or at least removed them from having Level 3 Clearance after 5795, I guess.
O5-9's face gets filled with a big grin as she extends both her arms towards the doors. Her entire person starts to glow with blindingly red light, and when the light dies down, an explosion sound can be heard. The doors are no longer separating them from the sanctuary. Within it, SCP-5292-2 is standing in an offensive manner in front of the book atop the pedestal.
SCP-5292-2: Do not come closer, you foul beast, or I swear, I won't hold back. I already let the Lord down once, and I shall not make that mistake again.
O5-9 rolls her eyes.
O5-9: Oh, please.
The Overseer snaps her fingers, and the ghostly humanoid suddenly starts to levitate above the ground with his sight no longer present. His transparent body starts to get colored by red until no green part of it is left. Nine smiles, and with one move of her hand, the ghost's body gets moved to the back. She nods towards the SCP-5890-1 entities, which cover it in a gray net and transport it through the portal.
As she's about to reach for the book, her expression suddenly changes to a worried and panicked one.
O5-9: You don't have to do this.
Nine coughs, and her expression turns back to the previous one.
O5-9: You've lost, thaumaturge whore. It'll be over before your little hero even notices.
She coughs again, this time noticing blood on her hand from it.
O5-9: You're afraid. You think you've won, but this war is long away from being over. Guess we'll have to look together as you lose, then. <chuckle>
The Overseer punches herself with a red-smoke burning hand in the face and snaps back into reality. She picks up the tome, and starts to laugh maniacally.
O5-9: You fucking wish we would.
The terminal suddenly disconnects as humanoid creatures identical to SCP-5795-2 entities fill the screen. They grin, and the computer stops working. Both Rivera and Asheworth look shocked at the terminal
Rivera: Fuck. We have to stop her.
Asheworth: I… I know.
Rivera turns towards him with a worried face.
Rivera: No, we have to stop her, Daniel, do you understand? This is no longer about killing someone you hate, this is no longer a personal chase, this is no longer a vengeance-fueled mission. This is about the entire fucking world, Asheworth. We fucked up four times already, and now all that's left between total and all-out apocalypse and this world is that final fucking Seal which she now knows how to remove. And, trust me, she won't hesitate. We have to kill her. It's now or never, no matter what it might take.
Asheworth: <sigh> But how the hell would we do that? I mean… even with this, <touching his mark on the forehead:> I'm not sure I could handle her face on.
Rivera: I'm guessing the only way we can — by sending ourselves directly into Overwatch and killing her before she notices.
Asheworth sighs.
Asheworth: Gather everyone. Tell Tier'ney to get ver people, too. We'll need everyone.
Rivera: What? Why?
Asheworth: Because we're going to take Overwatch Command by force.
> O5-9, YOUR TERMINAL HAS BEEN INACTIVE FOR THE LAST 10 MINUTES. DO YOU REQUIRE ASSISTANCE?
no
…
…
…
initiate: protocol-thousandth-dawn
> ARE YOU SURE? PROTOCOL THOUSANDTH DAWN REQUIRES THE APPROVAL OF THE ENTIRE O5 COUNCIL TO PROPERLY ACTIVATE.
…
…
…
yes
activate: administrator-override-code
> PROTOCOL THOUSANDTH DAWN'S LOADING SUCCESSFULLY INITIATED. SEE YOU ON THE OTHER SIDE, O5-9.
Somewhere Out There
And Every Time We Meet Again
SCP-6936
Ralliston's Works
Ralliston's Proposal (+77) •
SCP-6372 (+52) •
SCP-5464 (+216) •
SCP-6172 (+45) •
SCP-6079 (+38) •
SCP-6871 (+304) •
SCP-5373 (+53) •
SCP-6672 (+50) •
SCP-6072 (+55) •
SCP-5936 (+76) •
SCP-0110-J (+148) •
SCP-6789 (+237) •
SCP-6292 (+72) •
SCP-5672 (+28) •
SCP-5795 (+72) •
Simply Love (+31) •
I Did Not Fade (+44) •
The Furmen (+79) •
049 x minion x reader (reader is a minion) (blame varaxous im sorry) (+78) •
For Merely Dreaming We Were Snow (+33) •
The Lands Nobody Returns From (+26) •
'Test Subjects' (B82SW/9KL74/Y4P1K) (+44) •
The Beast that Shouted "I" at the End of the World (+34) •
Halfway Found, Halfway Lost (+34) •
O4's Summit (+36) •
The Watchman (+68) •
Forgotten Days (+21) •
A Library, Empty (+40) •
Stranded Lullaby (+33) •
Ambrose Esterberg (+44) •
Ralliston's Authorpage (+134) •

End of File.
