SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2590
Title: Trailer Trash

Item #: SCP-2590
Object Class: Keter
Special Containment Procedures: Containment of SCP-2590 itself is not currently possible. SCP-2590 has remained within the city limits of Birmingham, Alabama since it has been under Foundation surveillance. SCP-2590 is fitted with a tracking beacon pinging its location to specialized handheld devices, which are provided to all operatives of MTF Gamma-133 "Street Sweepers".
Public knowledge of SCP-2590's existence is to be contained by confiscation of video footage and photographs, and administration of Class-A amnestics to eyewitnesses. Two plain clothed members of Mobile Task Force Gamma-133 "Street Sweepers" are to trail SCP-2590 in a Foundation-provided civilian vehicle at all times, exchanging shifts with another pair of operators every 4 hours. Vehicles are to be equipped with dashboard video cameras, which are to be recording at all times.
In the event SCP-2590 pulls over to the side of the road or in a parking lot, the pursuing operatives are to park directly behind SCP-2590 with a full view of the trailer door and notify the active situation room commander of MTF Gamma-133 "Street Sweepers" immediately. The operative occupying the passenger's side of the vehicle is to take written notes of his/her observations. Under no circumstances are personnel to approach SCP-2590-1.
Description: SCP-2590 is a semi-trailer truck of an International ProStar DayCab make, with an attached trailer. It lacks a license plate on either the front or rear bumper. The model's manufacturer, Navistar International, claims to have no knowledge of ever producing a vehicle like SCP-2590. Observation of the driver's cabin shows a humanoid figure in the driver's seat, designated SCP-2590-1. SCP-2590-1's appearance is that of a shadow or silhouette, lacking any identifying physical features. SCP-2590-1's significance to the function of SCP-2590 is currently unknown, however, it has been proven to have an amnestic-like effect on humans approaching it on foot. Because of this, Foundation personnel have been unable to question it.
SCP-2590 selectively interacts with tangible objects, allowing it to 'pass through' physical matter. For this reason, the Foundation has been unable to physically contain it. This was discovered when SCP-2590 passed through a Foundation roadblock unhindered. It has also, on occasion, avoided collisions this way. SCP-2590 has not refuelled since it came under Foundation monitoring, nor has it broken any traffic laws.
At times determined by unknown variables1, SCP-2590 will park at the side of the road or in a parking lot, and the trailer door will open of its own accord for exactly sixty seconds before closing again. During the time the door is open, the trailer will be occupied by a single object. The object within the trailer is different each time the door closes and opens again. Each instance is unique, and no object has ever been observed twice.
Attempts at entry or exit from SCP-2590 while the trailer is open have been met with failure, due to an invisible barrier. The barrier also seems to stop sound from escaping.
Presented in chronological order are objects observed inside SCP-2590 since it came under Foundation surveillance on 25/03/2007:
Addendum A:
Subsequent DNA tests on the blood ejected from SCP-2590 have indicated it to be roughly 50% Inglis' and 50% Schultz's. The steel slab, which was undamaged from the collision with the agents' vehicle, has been taken into Foundation custody for lab analysis.
On 04/12/2011 at approximately 0315 hours, SCP-2590 travelled to the location of an abandoned warehouse, where its tracking beacon ceased operation. Eight members of MTF Gamma-133 (henceforth referred to as Alpha Squad) were dispatched to the warehouse. Inside, SCP-2590 was found travelling at low speed deeper into the building.
Two members of Alpha Squad were left outside to keep watch. Radio contact was maintained with Alpha Squad Leader during the investigation. The following is a log of communications between Alpha Squad Leader and the Mobile Task Force Commander of Gamma-133:
0319 Hours Alpha Squad Leader: "Alright, we are inside the building. We have a visual on SCP-2590."

0319 Hours MTFC Gamma-133: "Anything unusual inside?"

0319 Hours Alpha Squad Leader: "Nothing we can see so far, it just looks like a plain abandoned warehouse. Update, the skip has started moving away from us, looks like it's headed away from the entrance."

0320 Hours MTFC Gamma-133: "Alpha Squad, follow the target. Find out where it's going."

0321 Hours Alpha Squad Leader: "It's going slowly enough that we can keep up on foot. It's headed toward what looks like a service tunnel or sewer of some sort."

0321 Hours MTFC Gamma-133: "Stay alert."

0334 Hours Alpha Squad Leader: "It's getting dark down here. Alpha Squad, turn on your headlamps."

0334 Hours MTFC Gamma-133: "How bad is the visibility?"

0334 Hours Alpha Squad Leader: "Can't see a fucking thing, maybe 10, 15 metres ahead at best. This tunnel just keeps going and going. It's headed downhill now. Thatcher, how far has it been?"

0334 Hours [Another voice can be heard]

0334 Hours Alpha Squad Leader: "We've covered about 200 metres. Nothing else to report."

0417 Hours [The sound of SCP-2590's trailer door opening can be heard]

0417 Hours Alpha Squad Leader: "The skip's trailer door is opening, I repeat, target's trailer door is opening."

0417 Hours MTFC Gamma-133: "What do you see?"

0417 Hours Alpha Squad Leader: "Uh… one second… it's a big sheet of what looks like parchment. It says 'I'm just delivering a message'."

0417 Hours MTFC Gamma-133: "Is there anything else?"

0417 Hours Alpha Squad Leader: "Nothing. Just the parchment and text."

0417 Hours MTFC Gamma-133: "Alpha Squad, proceed with caution."

0418 Hours Alpha Squad Leader: "Aye. We've descended about a kilometre now, we still haven't seen the end to this thing."

[Note that this is geographically impossible, as the warehouse is overlooking a cliff.]

0419 Hours MTFC Gamma-133: "Alpha Squad, be advised you are continuing into a confirmed spatial anomaly. That tunnel shouldn't be there. If anything particularly unusual happens, pull out of there immediately."

0419 Hours Alpha Squad Leader: "Affirmative."

0423 Hours Alpha Squad Leader: "The air is bad down here. We are detecting higher levels of carbon monoxide, though that may be [unintelligible]"

0423 Hours [Radio reception with Alpha Squad Leader degrades sharply at this point]

0423 Hours MTFC Gamma-133: "Squad Leader, do you read me? We are losing you."

0423 Hours Alpha Squad Leader: "Yes we seem to be [unintelligible] interference, please [unintelligible]"

0424 Hours MTFC Gamma-133: "Squad Leader, come in. Squad Leader, please respond."

0424 Hours [No response]

0424 Hours MTFC Gamma-133: "Dammit."

0429 Hours [Radio contact terminated on Alpha Squad's side]
The channel remained open for an additional six hours, after which the two guarding agents were recalled to MTF Gamma-133 base, and Alpha Squad was declared MIA.
On 11/03/2015, radio contact was made on Alpha Squad Leader's transponder once again. The following are the communication logs from when radio contact was re-established:
Alpha Squad Leader: "Come in MTFC. I repeat, come in MTFC. This is Alpha Squad Leader, do you copy?"

MTFC Gamma-133: "Who is this? How did you get this comm channel?"

Alpha Squad Leader: "Uh… this is Alpha Squad Leader. We lost communication with you there for a few minutes."

MTFC Gamma-133: "State your full name and rank, soldier."

Alpha Squad Leader: "████ ███████, Staff Sergeant, MTF Gamma-133. What's going on sir?"

[MTFC searching database]

MTFC Gamma-133: "Alpha Squad Leader, you and your squad have been MIA for almost three and a half years. I'd say you have some explaining to do."

Alpha Squad Leader: "Sir? We were pursuing SCP-2590 when we lost radio contact with you. We couldn't go any further because of the carbon monoxide, so we turned back to re-establish communication. We weren't gone longer than 15 minutes."

MTFC Gamma-133: "Fuck… were you able to collect further intel on SCP-2590?"

Alpha Squad Leader: "Negative. Once we turned back, the skip just kept going, like it knew we weren't coming with it."

MTFC Gamma-133: "Very good, Alpha Squad. You can come home now."
Addendum B:
The report from Alpha Squad Leader confirmed the warehouse to contain a temporal and spatial anomaly. The building has been purchased by a Foundation front company to prevent civilian access. SCP-2590 was tracked exiting the warehouse approximately 5 minutes after Alpha Squad was recalled to MTF Gamma-133 base.

End of File.
