SCP FOUNDATION INTERNAL FILE

Item Number: SCP-1371
Title: Curiously Buoyant Amphibian

Item #: SCP-1371
Object Class: Safe
Special Containment Procedures: SCP-1371 is to be kept in a glass aquarium located in a level 1 security cell at Site-18. It is to be fed a diet of one earthworm once every three days.
SCP-1371 is not to be handled physically, the object should only be moved while inside of a container.
Description: SCP-1371 appears to be a juvenile, leucistic axolotl. SCP-1371 appears to age as a common axolotl would, although it is fairly durable, and capable of withstanding moderate changes in atmosphere and contaminants that would normally harm a member of its species.
SCP-1371 is buoyant in air, capable of 'swimming' upwards distances of approximately 50 meters from the ground, although SCP-1371 spends most of its time on the ground and rarely ascends higher than 1 meter.
While SCP-1371 is airborne, special care should be taken not to apply physical force to SCP-1371 without the intent to hold it, as this may damage the object. During testing protocol, Researcher Sanders attempted to pet SCP-1371, causing it to descend, and then ascend upwards at a continually increasing speed until it was retrieved. Following these observations and additional tests it is believed that SCP-1371, when affected by an external force that would move it downwards, generates a massive excess of 'buoyancy' to compensate for its displacement.
Incident Report 1371-A: Testing was authorized for an outdoor experiment in which SCP-1371 would be displaced while it was midair. SCP-1371-A was outfitted with a tracking device before testing commenced. Researcher Breen physically removed the object from the tank. SCP-1371 unexpectedly latched onto Researcher Breen's finger, in response Breen grasped SCP-1371 to remove his finger, causing SCP-1371 to move 47km into the stratosphere in the space of thirty minutes. SCP-1371 returned in 16 hours, unharmed, slowly floating downwards to the exact position from which it was 'launched'. It is the opinion of those presiding over the experiment that no further testing is necessary with this object.

End of File.
