SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2378
Title: Tissue Dome

Item #: SCP-2378
Object Class: Euclid
Special Containment Procedures: SCP-2378 is to be contained in an outdoor enclosure with a 5 km radius between the structure and the edge of the containment enclosure. The enclosure area is to be designated a no-fly zone. Containment barriers should be constructed of durable metal coated in Teflon polymer. CCTV monitoring cameras are to be implanted in concealed locations along the fenceline at intervals of 50 meters. Civilians attempting or successfully entering the containment enclosure are to be apprehended and administered class A amnestics as required. Satellite imagery should be modified such that SCP-2378 resembles weathered rock layers.
Exploration and Research teams entering SCP-2378 must have at least BSL-2 safety training. Individuals entering A regions are not to have consumed more than 36 mg of glucose for at least 3 hours. Physical contact with SCP-2378-1 instances should be avoided, especially if entering SCP-2378-B or C regions. Exploration of B or C regions require BSL-3 and 4 safety protocols, respectively, and use of appropriate liquid immersion equipment. Physical interaction with SCP-2378-4 should be avoided by personnel at all costs.
Entry into SCP-2378-D is restricted to aerial corrosion-proof drones.
Irritation of the interior elements of SCP-2378 should be avoided. In the event of a Class 1 event, research and exploration crews within A regions are instructed to secure themselves to tunnel or cavern walls via provided equipment. Personnel in B or C regions are instructed to evacuate to A regions immediately. If SCP-2378 enters a Class 2 event, all personnel are to be evacuated and the surrounding area placed under lock down.
At the end of every designated 8 month period, personnel are to be barred from entering SCP-2378 until the transition point has elapsed. Genomic analysis is to take place following this transition, at which time the new link is to be identified and tracked for observation.
Use of SCP-3536-1 instances have been approved for testing within SCP-2378 on a case by case basis.
Description: SCP-2378 is a large domed structure located 15 km from Site-234 in █████████, Alabama. SCP-2378 is circular at its base, with a diameter of 3 km and a maximum height of 200 meters. The structure's exterior is grey in pigmentation and composed of large interlocking amorphous structures morphologically similar to human epidermis tissue, which resemble weathered limestone from a distance. Between these structures are holes, 5-10 cm in diameter, from which .5 meter long keratin fibers, ranging from dark blue to black in pigment, protrude. All attempts to drill or cut portions of the exterior have failed, usually inducing small seismic events. All components of SCP-2378 defy normal biophysical evolution to some degree, notably, the gravity defying flow of nutrient processing in the upwards direction and violation of biological principles derived from the Square Cube Law.
All interior and exterior structural components of SCP-2378 are composed of cells, tissues, and organs similar to those of human origin at approximately 10,000 times their normal size. These components correspond, genetically, to a single real world individual, and often display physiological signs congruent with the current health of said individual. Linked individuals appear to be spatially connected to SCP-2378 in some unknown manner, however; individuals remain unaware of said spatial connection throughout its duration.
Every 8 months SCP-2378 undergoes a transition period, where it becomes "linked" to a new individual1. At this point, the interior layout, and physiological conditions within SCP-2378 are altered, rendering previous navigational charting useless. Anyone within the structure during a transition period may experience relocation into non-navigable tissues, or outright dematerialization. Newly linked individuals are tracked and observed by foundation undercover operatives for anomalous activity. Please see Observation Log SCP-2378-12 for a list of notable linked individuals.
SCP-2378 has 2 openings at ground level, each 5 meters wide, oriented due north and due south. Caverns directly attached to the opening are sloped downhill, and once every 3 months the openings will contract, and a brown viscous fluid will wash out onto the forest floor, before promptly dematerializing. These openings, as far as current exploration and research efforts have determined, are not directly connected, and in fact may be mirror images of each other.
From these openings, four definitive geographical/anatomical regions have been explored and described. These regions, SCP-2378-A, B, C, and D are described below.
SCP-2378-A are a collection of intertwining caverns and tunnels, 50-70 km in length and 100m to 1km in width. Tunnels descend at a shallow gradient, possibly even stretching beyond the 3km radius of the surface structure. A regions are analogous in structure and composition to the human small and large intestines, and can be visibly segmented into 3 distinct regions.
Segment 1 is composed of large muscular cells similar in structure and function to human sarcomeres. Every 3 months, these cells contract, allowing large amounts of fluid to seep from the floor.
Segment 2 is 1-5 km in length, with the floors, walls, and ceilings being composed of large porous mucousal membranes. Humidity and ground moisture increase the further one progresses into the segment. Large protein structures, termed SCP-2378-1, analogous in structural composition to human antibodies2 may be encountered at this point. Structure, size, and amino acid composition of said structures may vary based on the current link. Physical contact should be avoided.
Segment 3 regions are 5-60km in length, surfaces are moist mucousal membranes composed of thick bulbous structures analogous to villi and microvilli in human small intestines, and are susceptible to irritation. This segment contains large pools, lakes, and even rivers of liquid bile salts, as well as rock formations composed of important bio-organic nutrients. A number of anomalous organisms, considered separate and distinct from the structure, occupy these environments as detailed below.
Each of these organisms is capable of sensing large concentrations of sugar, even in a human host, and will engage in aggressive predatory behavior to secure these sources.
SCP-2378-A is the most variable of the four currently explored anatomical regions. During transition periods, entire segments of A regions may disappear or appear. The slopes, flora composition, and intersection points along its length may shift based on a large number of poorly understood factors. In some cases, new, previously unidentified tissues may attach close to the lateral end of A. All exploration forays into these regions have been met with conditions requiring at least BSL-3 equipment, and were subsequently scrapped in favor of further exploring existing structures.
Portions of A closer to the entrance of the tunnels are usually used as staging points for exploration into B and C regions, based primarily on the rigidity of the walls, and the proximity of an escape route. SCP-2378-A is connected to B and C regions via intersections along its length, and connected to the D region via a single opening at its lateral end.
SCP-2378-B are thick-walled, branching, 5 meter wide tunnels, analogous to human blood vessels. Tunnels are filled with either a viscous maroon or amber colored fluid compositionally similar to human plasma. Fluid flows along a pulse-generated3 current. The source of this current has yet to be located. In regions of intersection, the walls of these tunnels are more porous, allowing nutrients and oxygen to flow in and out. In non-intersecting sections of SCP-2378-B, surfaces are lined with tightly interlocked sheaths of cells, and may be anywhere from 50 cm to 10 m thick. B regions interact closely with both A and C regions, transporting freshly broken down nutrients from A to other anatomical regions, while carrying antigens and foreign material to C interfaces for processing.
Several sub-entities occupy SCP-2378-B, including -1, -2, -3, and -4 instances. These often travel back and forth to C regions. -B tunnels contain high frequencies of SCP-2378-1 instances4.
SCP-2378-2 are large donut shaped cell structures, lacking a nucleus, with high concentrations of hemoglobin. -2 instances are completely harmless, and serve as transport vessels for nutrients and oxygen.
SCP-2378-3 are a group of entities which resemble human immune cells, 1.2-3 m in diameter, from both the innate and adaptive immune responses, which occupy both B and C regions. Physical contact with these entities should be minimized5 as it will initiate non-specific aggressive responses. Physical contact with -3 instances while bound by a -1 instance should be avoided, due to the high probability of a Class 2 event (See exploration log E-2378-3). A large physical gap should be maintained between personnel and SCP-2378-4 instances; physical interaction should not occur under any circumstances (See Addendum-2 and Exploration log E-2378-4).
B regions are also occupied by a number of anomalous organisms and cells which are considered separate from the structure itself. These entities are detailed briefly below:
SCP-2378-C are a series of branching, 5 meters wide, tunnels connected to large ovoid caverns7 analogous to the human lymph system. Tunnel surfaces are lined with loosely interlocked cells similar to intersecting areas of B regions, and are filled with either clear, white, or yellow pigmented fluid depending on the orientation and proximity of the nearest ovoid chamber. The caverns are occupied by a large number of densely packed SCP-2378-3 instances.
C regions serve as an interchange, allowing passage of -3 instances into other geographical regions, as well as filtering of foreign substances into the tunnels for antigen processing. Large concentrations of adaptive immune instances, analogous to the variety of T-cells and B-cells, make traversing the tunnels, and especially the caverns particularly perilous8. Any specific receptor binding by a T or B cell instance may initiate a severe irritation event, thus physical contact should be kept minimal, if possible. Due to the high variability between linked individuals' immune systems, it is recommended that exploration requests be subject to immunization and genetic reviews of the current link.
In addition to -3 instances, like other sections of SCP-2378, C regions have a number of separate anomalous organisms. These anomalous organisms often directly infect, attack or are directly attacked by -3 instances9.
SCP-2378-D are two, single, 1 km wide and 3 km high caverns connected to each respective A region by a 3 meter wide valve sphincter and a single 3 meter wide sphincter at the "top" of the cavern. -D regions are morphologically similar to the human stomach. Caverns are lined by thick mucousal layers with a large number of hydrochloric acid pumps. The sphincter attached to A opens briefly for 10 minutes, at intervals of 30 minutes. When it opens, a mixture of highly concentrated hydrochloric acid and large, partially dissolved manifestations of various foods, depending on the current link, will flood into SCP-2378-A. The sphincter at the top of the cavern has, to date, shown no discernible opening pattern, and when it does open, allows the passage of previously mentioned food items or liquid. All food and liquid items which enter D regions correspond to items consumed by linked individuals at noted times of observation. Acidity, and mucousal integrity vary from link to link, and in some cases may causes severe irritation events.
Each SCP-2378-D is located roughly 30 km's below the surface structure. Due to the highly corrosive nature of both D regions, human travel is neither feasible nor possible, thus a corrosion resistant remote controlled vehicle is required for exploration. To date, no separate anomalous entities have been observed in either D region.
SCP-2378's interior is quite susceptible to irritation, via humans or one of the many anomalous entities that occupy its tissues. Normal irritation events are dubbed "Class 1" events. During a Class 1 event, the structure will usually exhibit a number of responses.
Class 1 events also generate responses in the linked individual, including the following:
In rare instances, a Class 2 event may occur. Class 2 events are triggered by SCP-2378-3, -4 instances, or severe illness/physical trauma in the linked individual. These phenomena include the same signatory responses as a regular event, but also incur active SCP-2378-3 and -4 into A regions, irreparable damage to anatomical segments, and severe tissue damage/failure as well as internal bleeding in linked subjects. It is currently not known how the expiration of a linked individual might impact the anomaly10.
Discovery: SCP-2378 was first discovered by Foundation engineering teams surveying a large portion of unoccupied, recently purchased land on July 5th, 1983 near █████████, Alabama11. Appropriation of local historical records indicate that the structure may have first emerged sometime following the San Francisco Earthquake in 1906, when a small quake measuring at magnitude 3 on the Richter scale was detected in the surrounding area.
Initial genetic testing revealed that all tissue components of the structure corresponded genomically with current Foundation employee, Agent Sam ██████. Agent ██████ had recently been diagnosed with Stage 3 colon cancer. Seismic events, and a number of severe irritation events over the course of the previous year prompted inquiry12. Exploration of A-regions, at the time, maintained congruence with this diagnosis, with large numbers of quickly dividing cells spreading about the segment walls, and forming large atypical lumps. Agent ██████ underwent therapeutic surgery on July 3rd 1997, followed by chemotherapy, resulting in 13 irritation events, and a small-scale seismic quake inflicting ███████ worth of damage on the nearby town.
Further exploration lead to the discovery of attached anatomical structures, as well as SCP-2431 and SCP-2946, as detailed in the previous sections (See exploration logs E-2378-1 through 4). On August 5th, 1997, SCP-2378 underwent its first observed transition period 3 months after genetic identification. 2 teams were within the structure during the transition, resulting in █ personnel becoming trapped in dense tissue, and loss of GPS contact with ██ personnel.
Addendum 2: SCP-2378-4:
SCP-2378-4 are manifestations of Natural Killer cells13 1.5 m in diameter. Direct physical interaction with any -4 iteration by human targets or normal SCP-2378 cells lacking requisite MHC 1 receptors, induces SCP-2378-4's primary, secondary, and tertiary functions. First, it will release a series of compounds which permeate the target, regardless of protective equipment. Second, it will begin secreting large quantities of interferon γ14. Finally, SCP-2378-4 will begin secreting chemical markers, which draw more SCP-2378-4 instances in addition to phagocytic -3 instances.
-4 instance's primary and secondary responses have a number of effects on human targets. For targets subject to the primary response:
For individuals subject to the secondary response:
In the event that any member of an exploration team comes into contact with an instance of SCP-2378-4, non-target members are advised to immediately swim in the opposite direction of pulse current, and exit to an A region.
Exploration logs
The following supplementary documents detail expeditions into SCP-2378.

End of File.
