SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3521
Title: forced banana equivalent dose by dado

scp-3521 - forced banana equivalent dose by dado
▸ More by this Author ◂
F.A.Q.
Special Containment Procedures: The entire supply of SCP-3521 is located beneath the Site-92-EX Biohazard Waste Site, and is currently inaccessible. Foundation waste management teams are currently working to remove the biohazard waste and recover SCP-3521, as well as any other items that can be recovered from the Site-92-EX location.
Description: SCP-3521 is the group designation for a supply of sixteen pharmaceutical gel tablets created by an individual (called "dado" in collected messages), currently believed to be an amateur para-pharmacologist, in affiliation with an unknown assassin. SCP-3521 instances are light-yellow in color and roughly 1.2cm in length. SCP-3521 dissolve quickly in water and are made up of an unknown and likely anomalous series of components.
The primary anomalous nature of SCP-3521 is only revealed once SCP-3521 has been ingested by a subject. Shortly after consumption, an extremely large number of unpeeled bananas1 will begin to manifest in the subject's stomach at an indeterminate rate2. Based on information recovered during the discovery of SCP-3521, it is believed this volume of bananas is intended to cause an acute lethal dose of ionizing radiation. While bananas do contain trace amounts of radioactive potassium, the quantity manifested induces the much more obvious causes of death of exsanguination, suffocation, or in most confirmed cases of SCP-3521: gross crush trauma from 9.15 million kg of bananas manifesting within the subject's stomach.
Addendum 3521.1: Discovery and Testing
The collective supply of SCP-3521 was discovered after a shootout between the Atlanta Police Department and an unknown group of individuals believed to be connected to a heroin manufacturing ring. During investigation of the storehouse the individuals had been guarding, a bag containing every known instance of SCP-3521 was discovered, along with a recently registered cell phone, commonly referred to as a 'burner phone'. The contents of messages contained on this cell phone are available in Addendum 3521.2.
A full investigation of the storehouse yielded several additional anomalous items, which were recovered by Foundation personnel along with the instances of SCP-3521.
During processing at Site-92, D-28491 was chosen for testing the effects of SCP-3521. D-28491 was given a dose of SCP-3521, and placed under observation. Based on recovered video footage, after roughly thirty minutes D-28491 briefly complained about an intense stomach pain before expanding rapidly and disappearing under a quickly growing mass of bananas. The testing chamber was consumed in seconds, and a significant portion of the site's lower levels were destroyed in minutes.
Rescue efforts began almost immediately, as a significant number of staff members were trapped below the surface in areas now inaccessible due to the expanse of bananas. Further hindering rescue efforts was the fact that the mass of bananas, which quickly collapsed under pressure from the earth around them into a thick slurry, was extremely radioactive. Due to this, the first external notice that Site-92 had experienced a critical event was when Site-17 received a radiation warning notification, usually the result of a reactor failure.
Site-92 was evacuated, though twenty-three members of site research staff and sixty-one other personnel were killed in the aftermath of the event. Due to the volume of radioactive biological waste beneath Site-92, every accessible anomalous object3 was moved to nearby sites and the site was decommissioned. Recovery efforts are ongoing.
Addendum 3521.2: Recovered Cell Phone Data
Note: The following is a relevant excerpt from a text message conversation recovered from the cell phone found near the supply of SCP-3521 during its discovery.
New job is in. I need something from you.
what u looking for?
When I worked with lil-B he usually got me plutonium.
no plutonium
What?
plutonium 2 easy 2 trace. need to be discreet. no plutonium.
What do you have in mind?
potassium.
How is potassium any more discreet than plutonium?
easy 2 hide. will use banana.
Bananas are radioactive?
yes
How many bananas will you need?
u let me worry about that. when u need?
4/15.
I know you're supposed to be some kind of savant but I don't know about this.
Are you sure that radioactive bananas are more discrete than plutonium?
Because I feel like they aren't.
u tell me. u see plutonium on ground and u see banana. which u more worried about?
I get that but again its going to be a lot of bananas right?
Or just one really radioactive one?
u need 2 learn 2 trust dado.
banana just as effective as plutonium.
plus u cant trace banana.
who does finger get pointed at?
grocery store?
ok ok
Just wasn't sure.
Can't afford to fuck up again.
And I don't usually work with new guys.
good. u trust dado and everthing be ok. no worry.
banana even better than plutonium.

End of File.
