SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2415
Title: One Half of a Two-Hander

Item #: SCP-2415
Object Class: Euclid
Special Containment Procedures: (Updated 15 August 2016) SCP-2415 is to be stored in a specially constructed case made of reinforced concrete of not less than 2,000 kg mass, and further held in a reinforced containment chamber constructed on site at the scene of discovery (Designated Site-187 as of 1 September 2016). SCP-2415 is not to be removed from the chamber at any time, including during testing.
Description: SCP-2415 comprises two disparate pieces resembling parts of a Scottish claymore. SCP-2415-1 is a hilt, 35 cm long, with blade-ward sloping quillons and quatrefoil terminations, and wrapped in cow leather. SCP-2415-2 is a blade, 37 cm long, in the shape of the foible and tip of a claymore, and constructed of a high-carbon steel alloy with inclusions of niobium and technetium that appear not to be in its original construction.
SCP-2415-1 and SCP-2415-2 remain fixed in position relative to each other, maintaining a constant orientation and distance of 72 cm between the blade insertion point on SCP-2415-1 and the surface distal to the blade point on SCP-2415-2. This orientation and distance does not change when one of the pieces is manipulated spatially; for example, picking up SCP-2415-1 will cause SCP-2415-2 to float in the air to preserve the distance between the two objects. Striking one object against a solid surface will arrest motion of the other, as if the two were rigidly connected. Testing equipment that fits in the space between SCP-2415-1 and SCP-2415-2, organic or otherwise, can pass between the two objects without obstacle or harm.
SCP-2415 is limited in its range of motion, unable to rotate more than 23 degrees from horizontal, or travel from its point of discovery more than approximately 50 m horizontally or 7.5 m vertically. Attempts to move the objects further result in it stopping movement, as if colliding with a solid barrier. At the edges of its range of motion, rotation is further constrained, forcing a perfect horizontal orientation at the highest points of its range of motion.
SCP-2415 was located buried in a shallow depression on the peninsula of Duirinish on the Isle of Skye. The area was being investigated by an archaeological team looking for evidence of the legend of the Battle of Glendale, when Clan MacLeod repelled invading forces of Clan MacDonald. The battle was notable for being one of two times Clan MacLeod unfurled and waved the Fairy Flag, a clan relic (See File on Potential Anomalous Object #427 for details). Of note in the legend was Donald Gruamach MacDonald suffering "unseen beings taking the strength of his sword" before his slaying by Murdo MacCaskill.
Addendum - Incident 2415-1: During testing with SCP-2415 on 9 August 2016, D-2449 reported soft resistance to horizontal travel of SCP-2415 over a distance of approximately 50 cm. 7.3 seconds after conclusion of the soft resistance, SCP-2415-1 wrested free of D-2449's grip and moved erratically throughout the containment chamber for 43 seconds, reaching top velocities of 48.5 m/s before destruction of recording equipment within the chamber. All available footage indicates that the two objects maintained their fixed distance throughout the event. Upon recontainment it was determined that D-2449 expired due to injuries sustained. Testing of SCP-2415 is suspended until conclusion of the incident analysis.

End of File.
