SCP FOUNDATION INTERNAL FILE

Item Number: SCP-1651
Title: Carnival Prize

Item #: SCP-1651
Object Class: Safe
Special Containment Procedures: SCP-1651 is to be held in a standard containment locker, located within Site-77. Physical contact with SCP-1651 is not permitted for Foundation personnel, as this will trigger the anomalous effect. Standard testing is permitted throughout the year, with special testing authorized for days where it displays its additional anomaly.
Description: SCP-1651 is a stuffed toy resembling a stylized elephant. It is well worn and has six (6) holes that were stitched prior to containment. The head and one leg appear to have been deliberately torn off and stitched back onto the main body. The name "SETH" has been stitched onto SCP-1651's chest.
Contact with SCP-1651 causes a cognition-affecting anomaly to occur. Subjects will perceive themselves in a midway, watching as a young adult male wins a carnival prize for a young woman. This event will be viewed as though the subject were a third party at the event, instead of being through the viewpoint of the subject receiving or giving the gift. This effect will last for four (4) minutes and thirty-four (34) seconds, or until the subject ceases contact with SCP-1651.
The young woman and man depicted in SCP-1651 have been identified as Lucy and Seth Bronson, a married couple formerly located in Miami, Florida. Seth Bronson was killed on 5/24/1976, in an automobile accident returning from an unknown location. Lucy Bronson was reported as a missing person on 10/20/1976. She is currently regarded as a person of interest.
If SCP-1651 is contacted on certain days through the year, the anomalous effect will show a different scene. There are six (6) days through the year when SCP-1651 displays this effect, and each of these days has a unique perspective. During the time SCP-1651 has been in containment, there have been no alterations to this schedule.

End of File.
