SCP FOUNDATION INTERNAL FILE

Item Number: SCP-813
Title: Glass Shard

Item #: SCP-813
Object Class: Keter
Special Containment Procedures: SCP-813 is housed at Site-117 and contained in a 2m cubic steel crate filled with an industrial foam. SCP-813 must be encased within this foam at all times and must not come into direct contact with the interior walls of the container. The crate is suspended by industrial-grade elastic supports and is not permitted within 3m of any surface.
Hosts of SCP-813-1 are to be held in separate standard humanoid containment cells. Each instance of SCP-813-1 should be removed from its host as quickly as reasonable. For information on surgical procedures necessary to SCP-813-1 removal, see Document-813-1. After removal, each instance will be contained in separate airtight steel canisters (1cm x 0.5cm 0.5cm). In the event that an SCP-813-1 host expires, or an instance(s) of SCP-813-1 itself is unaccounted for, the immediate area must enter lock-down and a search will be organized for the instance(s) in question. All personnel handling SCP-813-1 instances or hosts are to wear reinforced glass face shields. Any containment personnel experiencing optical distress or anomalies must be evaluated immediately.
SCP-813 is not to be located within 10km of SCP-882 or any artifact with a connection to the Church of the Broken God.
Description: SCP-813 is a spherical glass sculpture. Evidence suggests that the sculpture was originally 45cm in diameter; however, the artifact is currently missing approximately 17% of its initial mass. Close inspection of SCP-813 has revealed a microscopic system of seemingly metallic clockwork machinery. This machinery is continuously active, though the means by which it accumulates or generates power is unclear. The properties of the artifact (see below) have prevented more extensive inspection of the machinery, and spectroscopic analysis has proven inconclusive.
The glass comprising SCP-813 is exceptionally fragile and will shatter under pressure far below what would be expected. SCP-813 always fractures into fragments approximately 7mm x 2mm in size; these pieces cannot be broken down further by any means, rendering them presently indestructible. Upon shattering, all fragments (now designated SCP-813-1) produced will seek out the nearest human targets1. SCP-813-1 are capable of propelling themselves through unknown means, allowing them to "leap" at velocities up to 131kph.
Upon reaching its target, SCP-813-1 will invade the subject's eye and embed itself into the optic nerve. Regardless of the fragment's impact velocity, there will be no substantial damage to the eye or the rest of the body. The subject will suffer sharp pain and temporary blindness, which will dissipate within a few seconds. Following this, SCP-813-1 will extend several microscopic wires of an unidentified substance into the subject's brain. These effects produce no neurological or cognitive damage and are universally unnoticed by the subject.
The host of SCP-813-1 will begin to display marked changes in behavior roughly two weeks after exposure. At this time, the subject will frequently cease their normal activity and stare motionlessly for several hours. These events cause the subject's pupils to dilate, and those in close proximity report subjective tinnitus, described as an electric "hum." During these periods, the subject is totally unresponsive toward attempts to rouse them, and they will also deny that such periods ever take place. Over the next three to four months, these periods increase in length until they entirely comprise the subject's daily routine, and they will only deviate from this behavior for necessary nutrition and rest.
SCP-813-1 will remain in the optic nerve until the subject's death. At this point, SCP-813-1 will withdraw its wires from the central nervous system and eject itself from the optic nerve towards the nearest human target and repeat the process. Forcible removal of the fragment (surgically or otherwise) is fatal to the host, and the fragment will immediately seek out a new host in its usual manner.
Addendum [813-001]: Item Recovery and Additional Materials
SCP-813 was initially recovered from an armed convoy in [REDACTED] operated by known members of The Church of the Broken God. The crate from which SCP-813 was recovered displayed anomalous properties causing the artifact to levitate in the center of the container. However, during the ensuing confrontation, the crate was damaged and SCP-813 was dropped from its suspended position. Cushioning inside the crate prevented the artifact from entirely shattering; however, what are believed to be bullet fragments generated by the conflict struck SCP-813 and dislodged several pieces of SCP-813-1. These promptly invaded a number of Mobile Task Force operatives (SCP-813-1 instances do not appear to target Church members). Following the event, SCP-813 was transported to Site-███ for analysis. No members of the Church survived the incident.
A fragment of paper, believed to be a handwritten letter, was recovered from the convoy; the following is an excerpt of that letter:
An eye sees all things except itself. For that, it must have another. That which was paired and now separated must be made whole once again. Through its shards the broken Eye sees. Through heathen minds the Broken God seeks.

End of File.
