SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4658
Title: Control Kink

Item #: SCP-4658
Object Class: Safe
Special Containment Procedures: SCP-4658 is stored in a containment locker located within Site-77. Its wires are bound in place with rubber bands and weighed down to prevent uncontrolled floating within its locker. Newspaper has been stuffed into the crevices between the main plastic housing and the buttons in order to prevent them from being used outside of a testing setting.
Once per week, it is to be removed from its housing for testing purposes. D-Class personnel are to be psychologically screened for abnormal sexual behaviors prior to their interactions with SCP-4658.
As it is not possible to access the internals of SCP-4658 without destructive measures being taken, no tests of these sort are authorized without the approval of Director Gillespie.
Description: SCP-4658 is a controller designed and released by Arcadia which is compatible with multiple gaming platforms. The male connector resembles the 9-pin D-connector used by consoles such as Sega's 8 and 16 bit consoles along with Commodore computers. Plugging into female ports on any video game console manufactured before January 1st, 2000 will work, despite being outwardly incompatible.1
SCP-4658 is capable of autonomous movement and independently inputting button commands. If left plugged into game machines or computers, it may cause them to activate without human input. When not in the presence of humans, SCP-4658 is noted to suspend itself in the air for hours at a time, falling to the ground when a human being comes near.
When used for extended play periods, melting wax may emerge from SCP-4658's seams to coat the hands of the player. SCP-4658's wires frequently wrap around nearby individuals, particularly their ankles and feet. Players may experience a tickling sensation and occasionally minor electrocution while using SCP-4658 despite there being no exposed wiring or recorded voltage spikes.
If a single individual utilizes SCP-4658 repeatedly, effects such as these will begin to occur more frequently. If SCP-4658's user begins to feel frustrated or upset during play, inputs to SCP-4658 may begin lagging without cause. If SCP-4658 is thrown or otherwise abused as a result of play it is known to begin oozing large quantities of hot liquid wax. This will not damage SCP-4658's internal components or any machines which it is connected to.
Users have noted waking up with SCP-4658's wires binding their arms or legs together, with SCP-4658 itself resting on their laps. Video evidence exists to suggest that SCP-4658 will float above users in their sleep, dripping hot wax on their chests or backs before wrapping itself around them. This material has not been reported as present upon the user's awakening.
If SCP-4658 is not utilized regularly, it will begin interfacing with other electronics which it is capable of coming into physical contact with. If other wired controllers are present, they will become entangled and knotted when not observed. The room they are in may become humid, with a strong odor of grease and solder.
Addendum: Incident 4658-X
SCP-4658's original containment procedures called for it to be left isolated indefinitely without access to other computational devices. On 04/12/2018, SCP-4658 was discovered missing from its containment locker during a routine audit. Although extensive searching was undertaken by Site-77's security agents, they were not able to locate it until January of 2019.
SCP-4658 had apparently been in a high-volume containment vault since it went missing, and it was found wrapped around a pair of gaming consoles2. These machines had corresponding male and female ports which had not been present before. SCP-4658's wrapping around them had forced these ports to interface.
Upon their recovery, the Xbox had a bulbous growth in its casing, and both machines were covered with copious quantities of wax, plastic residue, and thermal grease. Shortly after recovery, the growth pushed out the console's disc drive and front face plate, expelling SCP-4658-K which was, at the time, covered in thermal paste.

End of File.
