SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5112
Title: Roses are read

Item #: SCP-5112
Object Class: Safe
Special Containment Procedures: Instances of SCP-5112 and its offspring, SCP-5112-A, are to be contained in a designated greenhouse at Site-446.
Watering, fertilizing and harvesting are to be done on a daily basis by Level 3 personnel.
Humidity, temperature, and light exposure are to be closely monitored within the greenhouse. The fertilizer must be composed of industry-standard black printing ink for at least 50% of its composition.
Update: Level 3 personnel are to equip gardener gloves prior to harvesting SCP-5112-A. See Incident Report I-5112-23 for more information.
Description: SCP-5112 is a collective designation assigned to 6 5 bushes containing an unknown variation of Rosa centifolia, colloquially known as a garden rose.
SCP-5112 specimens are, on average, about 1.15 meters tall as of the last measurement, and grow large, fragrant blooms which are slightly bigger than the average cabbage rose. The leaves of an instance of SCP-5112 are dark green with black hues on most of its leaves, which appear to look like inkblots or faded letters from the Latin alphabet.
SCP-5112 bushes are reported to blossom daily at around 07:30, generating around 20 to 25 instances of SCP-5112-A each. The petals on each instance of SCP-5112-A are composed of a paper-like material, which is inscribed with text in the Latin alphabet matching various headlines of news publications.
If the containment procedures aren't met within three hours, any instance of SCP-5112-A will wilt and therefore, expire, before blossoming again at 07:30 the next day.
The inscribed headlines are found not to originate from any past or current news publications. Rather, it is currently believed that all headlines originate from various future points in time, and may include references to anomalies which are currently uncontained. Extensive readings through SCP-5112-A instanced declared to have factual accuracy of 65%.1
Addendum: Another observed property of SCP-5112 is the ability to predict obituaries of people stung by the thorns of SCP-5112 blossoms.
If any sentient subject was pricked by the thorns of SCP-5112-A, any instance of SCP-5112-A will wilt and regenerate into a palette-flipped rose, hereby designated as SCP-5112-B.
SCP-5112-B will then show an obituary of the subject pricked by SCP-5112-A, describing the future time of death, and how they will die. The accuracy of the obituary, like the headlines, is always 65% correct. If the accuracy was found to be correct, any attempt at preventing anything SCP-5112-B described from happening is found completely useless. To recognize a correct obituary from an incorrect one, a slight difference in writing is to be noticed, with the factually incorrect obituary usually bearing grammatically incorrect typos or misprinted letters.
Unlike the headlines, the obituary is reported to come from a single newspaper called "The Black Rose Post". No periodical with that name is reported to exist as of recently, even though it is not excluded that a publication bearing the same name will appear sometime in the future.
Discovery: The six instances of SCP-5112 were discovered outside the local newspaper’s building in the city of Pavia, Italy on date 21/06/19██ by Field Agent ████████ ██████.
The local newspaper was reported to be the first to report news that, otherwise, would not be known.
Most of the time, however, the newspaper always reported factually incorrect pieces of information based on the headlines alone, without going in-depth and usually deviating from the headline.
Incident Log I-5112-21: On date 07/01/2011, Junior Researcher Dr. Arthur Tennyson fed SCP-5112-3 with fertilizer including industry-standard magenta printing ink as a mistake due to mismanagement into the compositing of the fertilizer itself. It resulted in dangerous, cognitohazardous lettering appearing in the leaves for around 2 days, which condemned the plant to be burned for the safety of the researchers. The researcher was found unconscious to the ground, experiencing symptoms of an epileptic seizure.
Dr. Tennyson recovered from the incident three days later, reporting a fractured humerus and several headaches. Along with that, Dr. Tennyson reported having developed a brain injury from the cognitohazard, resulting in recurrent epileptic seizures. Assistant Researcher Tóth was assigned to Tennyson for health reasons and given the status of Level 3 personnel following the incident.
On date 09/03/2011 Dr. Tennyson, while on his shift to maintain SCP-5112, accidentally got pricked by a thorn of a specimen of SCP-5112-A.
The following is a summary of the video surveillance footage from Camera 06 and Camera 19, respectively located in the Greenhouse and the Infirmary in Block-98.
VIDEO LOG
DATE: 09/03/2011
NOTE: The footage shows Dr. Tennyson during the incident along with Assistant Researcher Tóth.
[BEGIN LOG]
0:00 Dr. Tennyson enters the room with proper equipment for the daily SCP-5112-A harvest and maintenance of SCP-5112. Basic garden equipment, fertilizer, and water are brought by Assistant Researcher Tóth in a cart.
0:20 The researcher picks up an instance of SCP-5112-A from SCP-5112-4, while Assistant Researcher Tóth cleans up the surroundings of the greenhouse.
0:21 SCP-5112-A’s thorn stem pricks Tennyson, the researcher let SCP-5112-A go, falling into the ground.
0:23 SCP-5112-A wilts and a new blossom grows from the stem in a matter of nanoseconds
0:25 The reblossomed instance of SCP-5112-A, now known as SCP-5112-B, appears to differ from other specimens by the coloration of the blossom.
0:27 Tennyson opens the unknown variation of SCP-5112-A, to read the content that is written.
0:32 The researcher appears confused from the reading, jumping from curiosity to fear.
0:35 Tennyson is seen rushing out of the greenhouse, leaving SCP-5112-B on the floor. Assistant Researcher Tóth tries to stop him, encountering failure.
0:40 Running as fast as possible, Tennyson rushes to the infirmary, leaving nearby security officers Jurkiewicz and ███████ confused on the rush. Assistant Researcher Tóth exits the greenhouse, following the researcher.
1:25 Tennyson opens the infirmary door, trying to find the medical cabinet. Assistant Researcher Tóth follows him inside and tries to help Dr. Tennyson.
1:59 Before opening the medical cabinet, Tennyson collapses on the ground with spasms, suffering a fatal epileptic seizure. During the seizure, the cabinet falls to the ground, hitting Assistant Researcher Tóth in the process and knocking him out.
2:35 Infirmary physician Dr. ██████ enters the infirmary, finding the body of Dr. Tennyson, an unconscious Assistant Researcher Tóth, and the medical cabinet on the ground, along with the content of the cabinet. Dr. Tennyson was pronounced dead minutes later, after an attempt to revive him.
[END LOG]
After the incident, SCP-5112-B was collected and inspected. Unlike the other instances of SCP-5112-A, SCP-5112-B contained an obituary dated 09/03/2011.
According to the obituary, Dr. Tennyson died of complications suffered from the previously reported incident, which resulted in heavy epileptic seizures.
The obituary included the same dynamics found on the Security Camera footage and included the location of death. An autopsy executed on the researcher was performed, confirming the obituary claims.
Further inspection of the body, however, reported various organs, including the heart, the liver, the kidneys, and the stomach were found completely decayed and not belonging to the age group of Dr. Tennyson.
Analysis of the organs resulted in belonging to █████ Blaha, a Czech citizen who died during the 1968 Spring Revolution. It is unknown if the organs were a result of the cognitohazard or another anomaly previously experienced by Dr. Tennyson.
The obituary, along with the description of Tennyson's death, featured a short poem, reciting:
Roses are Red,
 
Violets are alone;
 
Tennyson’s organs are gone
 
And he's dead.
 
Pricked by a thorn,
 
Is like he was never born;
 
Found on the floor
 
Dying like a poor.
-Termo Arente

End of File.
