SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2499
Title: Harmony of the Spheres

SCP-2499: Harmony of the Spheres
Author: weizhong
Item #: SCP-2499
Object Class: Safe
Special Containment Procedures: Given SCP-2499’s location, physical containment of the anomaly is considered impossible.
All global observatories capable of monitoring SCP-2499 are to be infiltrated. Any observations of SCP-2499 from these observatories should be explained under the de Bort protocol. Should any outside personnel persist in their belief of SCP-2499’s anomalous properties, limited use of Class-M amnestics is approved in order to maintain operational security.
Primary containment of SCP-2499 consists of monitoring the anomaly for any changes in the established pattern of movement. In addition, the 400 GHz radio frequency should be under constant monitoring for renewed transmissions.
Description: SCP-2499 is the designation for an extrasolar anomaly located approximately 13 parsecs (42.4 lightyears) from the Earth. Visually, the anomaly resembles a group of 14 Cepheid variable stars1 and possess regular periods of higher and lower luminosity.
The anomaly itself (sub-designated SCP-2499-1 through SCP-2499-14) does not exhibit normal properties of stars. Notably, the 14 instances are spatially divided into 7 groups, with each group featuring 2 stars that move in a manner similar to that of binary stars.2 Two of the instances, SCP-2499-1 and SCP-2499-2, are noted to be larger than the rest of the instances.
The pulsation periods of SCP-2499 instances resemble that of RV Tauri Class II Cepheids.3 Higher luminosity periods last for roughly 36 months, followed by 96 months of lower luminosity periods. Given that most pulsation periods are far more frequent, the extremely long and infrequent pulsation periods of SCP-2499 were what brought the anomaly to Foundation attention.
Upon further investigation, it was found that pulsation periods corresponded with a series of seemingly erratic changes in position of the anomaly itself. This anomalous movement led to SCP-2499’s designation, and also prevented Foundation astronomers from properly calculating SCP-2499’s distance from the Earth, due to the irregular stellar parallax of the anomaly itself.
Monitoring of SCP-2499 has established the following pattern of movement for SCP-2499 instances during the pulsation periods of the anomaly. In all, there are 7 main stages of SCP-2499’s pulsation period.
Addendum: On 12/14/2010, a high frequency (400 GHz) radio signal was detected originating from the region of space that SCP-2499 is located in. The signal itself broadcasted the entirety of a recording of Gustav Holst’s 7 movement orchestral suite, The Planets. Notably, the recording played was the 1926 recording of the piece, and the first one that was available for radio broadcast. Following this transmission, a second transmission, consisting entirely of a series of binary numbers was played. When the numbers were translated into English, a discernible message was revealed. It has been transcribed below.
Please send our warmest congratulations to Mr. Holst for such a stunning and deeply charming piece. We have been utterly enchanted with the music ever since we first heard your transmission. It was not meant for dance, but when you hear music this personal, what else are you to do?

End of File.
