SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5364
Title: Seventy Millimeter Projector

by PlaguePJP
SCP-5364 — Seventy-Millimeter Projector
PlaguePJP
Is that what I'm supposed to beeeeeEEEEEEeeeee
▸ More by this Author ◂
F.A.Q.
Special Containment Procedures: The residency that receives SCP-5364's transmissions has been purchased by a Foundation front company and Provisional Site-322 has been established within the home. Due to SCP-5364's size and distance from Earth, it poses no threat to human life and/or The Veil.
Description: SCP-5364 is a seventy-millimeter film projector that is orbiting the dwarf planet Pluto; No alteration in the orbit has been noted. SCP-5364 will broadcast encrypted messages, videos, and images to a home in the residential neighborhood of Bella Vista, Philadelphia, PA on the following dates:
SCP-5364-1 is a 1959 model 'Philco' Black and White television capable of decrypting and displaying the transmissions on its interface.
Items recovered within Provisional Site-322 include the following:
A search into the prior owners of the property has not uncovered anything conclusive.
Addendum 5364.1: Recovered Transmissions
February 14th Transmissions
2003 Broadcast
FOREVER
April 29th Transmissions
The Most Common Broadcast
HAPPY ANNIVERSARY, MY LOVE
2008 Broadcast
60 YEARS
2012 Broadcast
I WISH WE COULD HAVE GROWN OLD TOGETHER
August 4th Transmissions
The Most Common Broadcast
HAPPY BIRTHDAY
1998 Broadcast
A sample of 'More' was played by Frank Sinatra over a message containing the lyrics.
MORE THAN THE GREATEST LOVE THE WORLD HAS KNOWN
THIS IS THE LOVE I GIVE TO YOU ALONE
MORE THAN THE SIMPLE WORDS I TRY TO SAY
I ONLY LIVE TO LOVE YOU MORE EACH DAY
Addendum 5364.2: Neutralization
On December 14, 2015 at 6:08 PM, what turned out to be SCP-5364's final broadcast was received:
SEE YOU SOON, MARTHA
Death records at this time found that Alzheimer's patient Martha Jeina had passed away at 6:03 PM. The Foundation began a subsequent investigation of SCP-5364 on February 16th, 2016; the item was discovered to be accompanied by a second projector secured to its right side.

End of File.
