SCP FOUNDATION INTERNAL FILE

Item Number: SCP-264
Title: Skeleton Temple

Item #: SCP-264
Object Class: Safe
Special Containment Procedures: SCP-264 is to be contained in a 16 by 16 meter room of standard reinforcement. Two guards are to be stationed outside of this room at all times, circulated every twenty-four hours. The room is to be monitored every day for a minimum of two hours. SCP-264 requires no nourishment of any type. No support is necessary either, as SCP-264 suspends itself through an unknown source of levitation.
Note: As of ██/██/200█, only Agents ████ ███████, ██████ █████ [DECEASED], █████ ██████, and Dr. ██████ ████ are permitted to visit SCP-264. Failure to comply will result in reassignment, pending transgressor's condition [see Addendum 264-01]. SCP-264 has noted previously some attachment to the aforementioned agents, as they were part of the team that originally discovered [DATA EXPUNGED]. In addition, both Agents ████ ███████ and █████ ██████ were on location during [DATA EXPUNGED]. Suggest keeping them on-site until further notice. -Dr. Carnival
Description: SCP-264 is a skeleton of humanoid appearance, estimated at two meters in height. Its skull is slightly elongated, and two metal protrusions extend from either kneecap. SCP-264's torso and upper pelvis have either been replaced by, or consists of, a structure, composed of an unknown metallic substance, that resembles a temple of unknown origin. The structure is composed of several layers of balconies and terraces, with a door located at the approximate center.
On the structure are dozens of carved statues that resemble men, women, children, and, in a few cases, animals. Statues are unable to be removed, although they appear to go about the standard activities of any tribal culture when not being viewed directly.
The structure and skeleton seem to either have been mounted upon, or are part of, a hemisphere just over one meter in diameter, composed of what appears to be the same unknown metal. The edge of the hemisphere is lined with evenly spaced spikes about 2.5 cm (1 in) in length. Several of the statues have been seen interacting with the sphere in various ways, and seem to be aware of its existence. The back side of the hemisphere is covered in carvings of several languages, including Arabic, Hebrew, German, and ███████. Translation of the ███████ language has been suspended indefinitely due to [DATA EXPUNGED] (see Addendum 264-02).
SCP-264 is sentient, communicating through several non-verbal forms, including Japanese, Taiwanese, Korean sign language, and Morse code. It is most frequently recorded communicating through writing, however, and has been noted writing in nearly every language currently discovered, including the ███████ language. On rare occasions, a designated statue will speak for the SCP; there have been only two recorded instances of this happening since its discovery.
Subject refers to itself as "The Guardian", and refers to the carved statues as separate entities. SCP-264 claims to be the creator of the statues and the structure they "live" in. The statues appear to be aware of "The Guardian's" existence, as they have been observed retrieving several objects from the interior of the hemisphere, where it is presumed the structure expands. Objects retrieved from the interior include a stick of charcoal, papyrus, SCP-███, and a small semi-transparent marble of [DATA EXPUNGED] which was presented to Agent ██████ by one of the statuettes.
How SCP-264 is capable of communicating with its "subjects" is currently unknown, as neither it nor the statues emit any form of psychic read-out. However, SCP-264 has alluded to having abilities of precognition. Taken from Interview 264a:
SCP-264: I saw what would happen to the doctor as easily as you see me and my people now.
Dr. Carnival: How exactly did you manage to do that?
SCP-264: I trace the threads of Fate.
SCP-264 refused to elaborate on what it meant. However, it can be assumed that through some force unknown, SCP-264 is able to view the path a person may take through the course of their life.
SCP-264 has proven to have knowledge of several other SCPs currently contained, including SCP-035, SCP-███, and SCP-███ [see Interview 264a].
Addendum 264-01: Due to the actions on 06/10/20██, in which Dr. █████, and the civilian ███ █████ [DATA EXPUNGED], SCP-264 will allow only the aforementioned agents to converse with it. Following [DATA EXPUNGED], Dr. ██ entered SCP-264's cell to perform several experiments with one of the statues. At 0200, [DATA EXPUNGED]. Several hours later, a previously unseen statue was viewed emerging from the doorway located at SCP-264's center. Close-up imaging proved the statue to be in the likeness of Dr. ██.
Addendum 264-02: [DATA EXPUNGED].
Note: The next stages of exploration have been enacted upon today. A fiberscope was inserted into the doorway located at what we're guessing is the center of 264 (with its permission, of course; can't have any more assistants lost to rudeness). For the most part the view was nil. Image was distorted—some property of 264 is interfering with the camera, though of course it can't give any insight as to what causes this to happen. The phrase 塩の鎧 inscribed on the inside of the hemisphere it's mounted on was all we found. The Japanese translates to 'Salt armor', though what this means we're still at a loss for. However, it does confirm our suspicions that 264 is Japanese, or at least Asian, in origin, despite where it was discovered.
Further exploration sched. for 11/6.
-Dr. Carnival.

End of File.
