SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2900
Title: Nobody gets left behind

Object Class: Euclid
Special Containment Procedures: All instances of SCP-2900 are to be reported by Site-19 staff as they are found and referred to Doctor Yang for inspection and testing. They are to be stored in large storage locker 23233. They must be placed at least one meter from the walls of the storage locker. All are to be handled using 1.5 meter long manipulation arms. All personnel on Site-19 are to be informed of what an SCP-2900 instance looks like and any personnel receiving an instance are to be tested weekly for 3 months after receiving said instance for any anomalous effects. Currently SCP-2900 has shown no adverse anomalous effects. Site-19's current monitoring system is enough to prevent the effect from spreading exponentially.
All SCP-2900 instances are to be tagged and given back to their initial recipients, provided said recipients are Foundation personnel assigned to Site-19. Instances are allowed to be put on display in researchers' offices. All recipients will be provided with a glass case meeting containment standards for SCP-2900. No instances are allowed to leave Site-19 to prevent spreading of its anomalous effects.
Description: SCP-2900 is an anomalous effect that spreads via SCP-2900 instances. SCP-2900 instances are a variety of trophies, certificates, and medals denoting performance in the recipient's chosen field of work. It has been noted that not all SCP-2900 instances denote exemplary performance, as seen in several SCP-2900 instances. SCP-2900 itself affects all sapient beings who pass within a 1 meter radius of any given instance. SCP-2900 manifests by anomalously creating an SCP-2900 instance for said sapient being, hereby referred to as the recipient. This instance appears when one of the recipient's places of storing/showcasing other awards or accolades, or a prominent place solely used by the recipient, goes unmonitored for 5 minutes. SCP-2900 seems to prioritize places of work for this effect, and does not seem to be able to place an SCP-2900 instance in a location over 1 km away. This effect persists for one hour after the recipient has passed through the area of effect, and fades if suitable conditions cannot be found. SCP-2900 instances can be recognized by the Achievement Co logo on the bottom/back of all instances.
SCP-2900 was first discovered at ██████ High School, ████████. It came to the Foundation's attention after multiple reports of the appearance of "Participation Awards" from multiple students. Hundreds of instances were discovered in an unused corridor of the school. Fortunately, the effect was not yet widespread and a containment team was able to track down all instances.
Addendum: 7/15/████ SCP-2900 instances began manifesting for multiple security personnel. Testing revealed that the SCP-2900 area of effect had increased to 2 meters. The next day this area of effect had increased to 3 meters. Return of SCP-2900 instances to their Foundation recipients stopped the SCP-2900 effect completely for a month. After this all SCP-2900 instances' areas of effect returned to normal. SCP-2900 seems to add about one instance per week, provided there are monitoring lapses, which are generally caused by the breach of other SCPs. After another instance is added, provided the recipient continues to display their instance, all instances will cease their anomalous effect for a period between 2 days and 3 months, varying instance to instance. Containment procedures revised.
Addendum: 5/22/████
Major containment breach by SCP-2900. SCP-2900 manifested in a previously unknown way by replacing a previous accolade, a Foundation star, given to Agent Samson for meritorious action in the field. Agent Samson then transported said SCP-2900 instance to his offsite housing. Along the way this instance came into contact with over 12 people, manifesting for 9 of them. This lead to a widespread breach of containment and within 48 hours over 208 instances had been created. At this point the Foundation became aware of the breach in containment and immediately mobilized containment teams to contain it. SCP-2900 instances continued to perpetuate for another 48 hours before no new instances were recorded as being added. Over █,███ instances were created in this time period before the Foundation successfully contained the breach. Containment procedures for SCP-2900 are to be more stringently enforced. Only 4 more instances of SCP-2900 have been added to date, with the accompanying text becoming increasingly somber in tone, with periods of up to ██ months in-between manifestations. The last SCP-2900 instance added to date is a bronze trophy depicting a gold medal found in Storage Locker 23233 with the following accompanying text.
Best attempt at making people happy.

End of File.
