SCP FOUNDATION INTERNAL FILE

Item Number: SCP-1023
Title: The Glass Seismograph

Item #: SCP-1023
Object Class: Safe
Special Containment Procedures: SCP-1023 is to be kept within a 1m x 1m x 1m lead-lined steel box to be stored at Research Sector 4 at Site 17 at all times when it is not being tested or studied. SCP-1023 is to be kept under audio and video surveillance at all times during containment and testing, and Senior Researcher ██████ is to be notified at any time the object becomes active. All data the object produces is to be recorded both digitally and physically and stored within a secure vault on-site. If any data the object produces is of risk to the Foundation, it is to be forwarded as soon as possible to the nearest Site Administrator.
Description: SCP-1023 is a seismograph of unknown make and manufacture, procured by Agent ████ during a raid on a Marshall, Carter & Dark Ltd. warehouse in [REDACTED]. The object appears to be composed of an unknown material which resembles glass, but contains traces of elements not normally occurring on Earth. The object is a center "post" with 3 outlying platforms which each have one roll of paper, two electrical motors, and a small pen. One platform of the device measures magnitude of the event in a fashion similar to ordinary seismographs, another records the location in longitude and latitude, and the final platform records the date and time (the predicted time of the event has shown a deviation of ±█ minutes). It has been suggested that SCP-1023 is a modified version of a normal seismograph, as the helicorders it possesses are in the normal positions to record motion in the X, Y, and Z directions. Paper is to be regularly supplied when SCP-1023 runs out, to prevent missing an event.
SCP-1023 is able to record seismic activity from anywhere on Earth. In addition, SCP-1023 is occasionally able to predict seismic activity from the future. The method or mechanism through which it detects and measures seismic events is unknown. Foundation researchers were able to determine the function of SCP-1023 when a recording from SCP-1023 was discovered to correlate with seismic records of the March 2011 earthquake in Japan, as well as the aftershocks of said earthquake. It is unknown how SCP-1023 chooses which events to report, as it is not reporting all seismic activity in the world. It is theorized that SCP-1023 only reports those events that are relevant to large amounts of people or to its current "owner".
Addendum:
Recorded Output From SCP-1023:
Event 1023-1
Date: 10/18/2011
Location: 27.723°N, 88.064°E, India-Nepal Border
Magnitude: 6.9
Event 1023-2
Date: █/██/2016
Location: 37.692°N, -122.324°E, San Francisco, California
Magnitude: 9.2
Event 1023-3
Date: ██/██/████
Location: ██.███°N, ██.███°E, near Site ██
Magnitude: 5.8
Event 1023-4
Date: ██/██/████
Location: Activity detected from multiple locations within ~19 minutes of each other. Numerous large cities and many Foundation sites appear to be locations given by the device.
Magnitude: Varies slightly depending on location. The similarity of readings indicates detonations of warheads rather than natural earthquakes.
SCP-1023's prediction of record amounts of nuclear detonations within a short period on ██/██/████ is especially worrying given the increasing frequency with which numerous SCPs are predicting an XK-class event on dates coinciding with or near this date (Including SCP-███, SCP-████, and SCP-████). All precautions are to be taken regarding containment procedure adherence and we are to be wary of outside factions, as well as uncontained anomalous objects. As far in the future as this date is, it is always best to start preparations early. When you have prior notice of a situation, take advantage of it.
Remember: Secure, Contain, Protect.
O5-█

End of File.
