SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6163
Title: The Ice Sculptures

By Marcelles D. Raynes
Item #: SCP-6163
Object Class: Safe
Special Containment Procedures: Post-NOT protocol dictates the isolation of Foundation personnel in surviving facilities. The following containment procedures are for MTF Agents, Field Agents, Field Researchers, and other personnel whose assignments cannot be completed without exploration into the greater United States.
SCP-6163 instances are to be avoided at all costs in order to facilitate the preservation of sapient Foundation personnel. As such, standard exploration equipment packs have been outfitted with long-range thermal detection ocular apparatus in order to identify anomalous levels of heat outdoors, and industrial-grade earplugs. Should an SCP-6163 instance be discovered, and no alternate routes are available for egress, Foundation personnel are to approach the instance and attempt to maneuver beyond it. A distance greater than two meters is considered safe.
As SCP-6163 instances are either unable or unwilling to pursue and consume more than one target at once, the practice of survivalist sacrifice for the sake of the mission or able-bodied team members has been sanctioned by the Ethics Committee.
Description: SCP-6163 are sentient, predatory oganisms resembling stalagmites comprised of transparent ice. SCP-6163 instances are capable of locomotion, and they appear in areas frequently traveled such as roads, the outskirts of settlements, and certain forest paths, negating the necessity for long-term locomotion. Should prey become scarce for the SCP-6163 instances, they will "hop" in one direction until sufficient sustenance can be located.
On the interior of SCP-6163, the partial remains of previously consumed prey organisms can be found. Based on corresponding bone recognition software, SCP-6163 feeds indiscriminately. Contents of SCP-6163 instances' interior have so far included; broken tree bark, heavily oxidized iron chain links connected to a pair of handcuffs, torn burlap sacs, rubber, coal, and human remains.
SCP-6163 instances typically collect in groups of thirty or greater. The groups tend to be in a circular pattern when formed, with smaller instances typically positioned toward the center of the collection, and the largest instances occupying the perimeter. Parazoological studies have discerned the average pattern of attack for SCP-6163 instances, which has been detailed below.
The instances are capable of emitting a mixed series of high and low-frequency cries that produced a mild hallucinatory effect in their prey. While audible, the hallucinations serve to distort the prey's perception and guide it toward the center of the collection. The hallucinations also hinder the prey's ability to be audible to others. SCP-6163 instances have been observed using these cries to mimic sounds heard by both organic organisms and inorganic objects, such as bullets being fired, human voices, and the sound of functional machinery.
Discovery: SCP-6163 was discovered on the perimeter of what was formerly Lake Michigan by two Mekhanite exploration scouts. The following footage was recovered from an ocular implant acquired by the Foundation exploration experts tailing them.
Footage begins, showing the Tundra from the perspective of Hector DeMarco1 It is overcast and the position of the sun suggests it is around noon. DeMarco makes eye contact with his companion, Ines King, as they cross a frozen lake. Ahead of them is a forest comprised of frozen birch trees. DeMarco notices footsteps and grooves that suggest a chain or rope being dragged on the lake's surface and points in the direction of the forest.
DeMarco: Think she went that way.
King: I wonder if she's still alive.
DeMarco: Doubt it.
King punches DeMarco. When he looks at her, King's mouth is agape.
King: Hector!
DeMarco: (He shrugs.) Ask stupid questions, get stupid answers. What's Uchis going to do, kill us? He knows how valuable we are.
King: She's a faery. She's higher up in the food chain than us. Why else do you think he keeps her cooped up in the Spire damn near all day?
DeMarco: You don't seriously believe that, do you?
King: Just cause you haven't seen her do magic doesn't mean she can't. Besides, I like her. Even since we brought her and that older one to Lord Uchis, he's seemed less… cruel? Malignant? Tyrannical?
DeMarco: Whatever. Look.
The pair approach the shore and DeMarco points out a trail of blood leading further into the forest. There is an SCP-6163 instance present in his peripherals, although DeMarco does not appear to notice this instance immediately. On the ground are the remains of cast iron handcuffs connected to an iron chain that has been crudely dismantled. It is evident by the indentations on a nearby stone that the handcuffs were either bludgeoned or cut. DeMarco notices footsteps continuing further into the forest. The SCP-6163 instance in his peripherals locomotes a short distance.
DeMarco: Shit.
King: Told you.
DeMarco: No not— did you hear something?
King: Yeah, maaaagic faery noises. Oooogabooga!
DeMarco: Shut up, Ines, seriously.
King: I "seriously" didn't hear anything. Other than you whining that is.
Silence
King: Well? Mister "Best tracker in the 'Hub"? Get to it!
DeMarco: I've never said that.
King: You're a damn liar.
They proceed into the forest following the footsteps. As they enter more densely populated sections of the forest, more SCP-6163 instances can be seen moving in DeMarco's peripheral vision. The exact height of these organisms cannot be surmised from this footage, as DeMarco primarily remains focused on following the trail left behind by his target, although the instances are approximately as tall as the trees. DeMarco's attention shifts frequently to the left and right as they continue. However, upon direct focus on the area where the instance was seen, only more trees are present.
DeMarco: Okay, you're seeing this too right?
King: I'm telling you, Hector. She's magic.
DeMarco: Knock it off.
King: Fine. I'll go look over here. (She whispers.) Spoilsport.
DeMarco: No, don't— ugh.
As the trail concludes, King begins walking to the right and quickly passes out of view. DeMarco can be heard breathing heavily, suggesting a mild panicked response. He is able to regain his composure however and continues to walk forward as his view pans across the environment. Several SCP-6163 instances can be seen using the trees as cover. They are smaller than the ones on the forest's perimeter, but still considerably taller than DeMarco himself. These smaller instances "hop" toward DeMarco slowly, appearing to regard him with caution or curiosity.
DeMarco: Gah!
DeMarco backs away abruptly. The sound of wood snapping becomes audible, startling DeMarco. The frequency of his breath suggests a mild panicked response.
DeMarco: Ines!
DeMarco increases his pace, now a brisk walk as opposed to the more relaxed gait he previously exhibited. He looks at the ground, presumably in an attempt to relocate the footprints he had been following. For several seconds, he is unsuccessful although after tripping over a rock with shattered chain links nearby, he is successful. DeMarco reorients himself so that he is standing and he surveys the scene.
He stutters incoherently for several seconds. Despite being on the perimeter of the forest with a clear view of the frozen lake, DeMarco appears obviously confused.
DeMarco: Where… Ines!
DeMarco retreats further into the forest, now at a sprint. In his peripheral vision, several of the smaller SCP-6163 instances can be observed pursuing him. They do not engage, however, and instead "hop" parallel to DeMarco as he continues to run. An SCP-6163 instance emerges from its cover behind a tree to obscure DeMarco's path, startling him. He falls backward onto his posterior and looks up at the SCP-6163 instance.
The organism is transparent, as expected. Within its interior, several oxidized cybernetic components can be seen, as well as the bones of many unidentified species of mammals. Two human arms, encased in ice at the elbow are visible. Directly behind them, further into the SCP-6163 instance, the severed head of Ines King can be seen. The skin appears heavily necrotized and bloated, suggesting prolonged exposure to water.
DeMarco: (Heavy panting.)
DeMarco rises and attempts to flee, however another SCP-6163 instance "hops" perpendicularly to him at eye level. The instance is unsuccessful at impaling his head, although it manages to dislodge one of his ocular implants. Judging by the volume of the ensuing screams, DeMarco is experiencing considerable amounts of physical trauma. Despite this, however, DeMarco successfully recovers his optic implant before it can be consumed by the SCP-6163 instance.
More instances converge of DeMarco as he continues to sprint. His attention shifts from his left to his right more frequently now. At this point in the recording, DeMarco's perspective is divided between the optic implant inside of his closed fist and his baseline perspective.
There is a loud crashing sound, followed shortly by DeMarco screaming. The remaining optic nerve is immediately shut off-line by an unknown force, as the impact originated in DeMarco's blindspot. The free optic implant in his hand is propelled skyward from the impact of a second unknown force and does not land until it reaches the perimeter of the frozen lake. The remainder of the footage is of the forest. Movement can be observed, presumably the SCP-6163 instance. Nothing notable occurs until the optic implant is acquired by Foundation exploration experts.
Upon review of the recovered footage, it was deemed appropriate for the Foundation to interact with Settlement 007, Her2 Umbilical Belt. An envoy was sent with information pertaining to the discovered footage and SCP object that now occupied the borders of both the Foundation and Settlement 007, as well as the recovered optic implant after the data was copied to Foundation databases. The envoy returned with a journal, presumed written by the faery located in the previous footage, and a letter written by Uchis Jax, the known leader of Settlement 007;
Scientists,
I am troubled by the news you have brought me. Deeply troubled, mind you. I was of a mind that your people targeted my people for more of your twisted experiments or perhaps to extract Pygnite from their cybernetics. In truth, I was prepared to slaughter you all over this transgression, but I am glad to see that I no longer need to expend the resources to do so. Isn't that hilarious?
As you're likely aware, one of those magnificent creatures is hiding out in that little forest between us. Clearly, my people are ill-prepared to venture there, but perhaps you lot can devise a way to traverse the grounds safely and recover my treasure? Or, if you can't do it safely, perhaps you'll consider throwing men at the… let's call them Elsas… until you recover what was lost.
Of course, you don't need to do this. I'd never force your compliance. But I think we both know what's at stake here if that creature isn't back in my possession by the next snowfall. Consider this a formal request, friends. Perhaps this journal could be of use to you?
Best regards,
Lord Uchis
P.S. I shouldn't need to remind you; this is a private operation. If I find that you've let Saint Hedwig know that I'm harboring a fae, it will be your heads. And mine.
The following journal was delivered from Settlement 007 to Site-83 by the Foundation envoy.
"You're safe here." Liar.
The cyborgs let me keep my journal, the only kindness they've afforded me in this forsaken place. I suppose I should be more grateful. I'm sorry, Father.
What can I even write about anymore? The well is gone, our magic— gone. I hear the way they say our names when they don't think I can hear them. All their anger, their hatred. It hurts me when they say it, even if I'm not around them. What did I ever do to deserve this, Father?
I miss you.
I was branded today. If I had a camera, I would have taken a picture to show you, so I've drawn it. It hurt, not just because the iron was hot but because they used iron. I'm not cattle. They cannot treat me like this.
The big one, Youchiss Uchis I think is what his name was, greeted me today. Told me that I'd be starting work in the morning, up in the Spire. It's this gigantic machine, like the one we saw in the Whisperwood, but this one was working! It had a hatch at the bottom big enough to fit ten people, shoulder to shoulder, at the heat! If you could see the steam billowing out of the top of it… It was like you were telling me about the Night of Tears. There were screams too, but… none that I recognized. No fae.
I suspect Youchiss Uchis resides near the top of this massive structure.
Youchiss Uchis tells me that he expects good work, else I'll be harvested. He also warned me that using the Word was forbidden here. Something about scaring his people or… something. Do they not know?
Wish me safe passage, Father.
I can't write. Uchis held my hand to his face today like you would do a baby's. Apparently, I was "exuding" warmth he hadn't known in a long time. He practically runs the 'Hub from the Spire, and the place is absent of all the harsh cold of the outside. I don't know what he's talking about.
I accidentally cut my hand on a shard of metal while serving him lunch today, and his personal guard (Siegmund or something), escorted me to the medical facility. They instructed me to remain silent. As if I had anyone to talk to anyway.
The medical facility was gorgeous, and I was being treated with snow cones and iced wine. A godsend, I haven't been served since I was a lass. They even removed my shackles and treated the wounds with ointment. I could live here forever!
I met a man during my stay here, I think he said his name was Malik? You'd have liked him, I think. He's got strong, meaty hands that do wonders mending broken bones and healing sore muscles. He's a giant, almost as tall as the Foresaken but less hairy and homicidal. He's the only kind voice I've known in this place. I should hope I don't see him too often, because either he would become a slave like me, or I'd have to endure more injuries.
We spoke for a while as he tended my wounds and sutured my hand. I told him of you, Father, and of the Night of Tears. If I hadn't had the extra company, I might have told him of the Word. He's been in the 'Hub since his grandfather was a child, and it's all he's ever known. I think he enjoyed my stories of the world beyond these walls. At least, it seemed like he did. We spoke of the Whispering Woods to the east of here. If fate permits, perhaps I can take him there one day.
Siegmund brought me back into the Spire before my hand could heal. If you were here, I would recover much faster. I miss you.
This place is massive, far bigger than our village in the mountains. I asked Uchis how many people called the 'Hub home, and he told me that there were at least ten thousand bodies here. I've seen them milling in the streets below when I get the chance to serve Uchis in his chair he keeps by the window. I don't think he's kidding. Hundreds upon hundreds of people with metal body parts, weapons hidden within prosthetics, children kicking balls over the great stone wall. They're like ants.
Malik came to see Uchis about something, says it was urgent. Siegmund nearly threw him out of the window for intruding on Uchis' foot rub, but I'm grateful for Malik's timing. He was telling Uchis something about the scientists from the west stealing the Pygnite from the metal men. "They must be getting desperate," he said. I wonder if staying in this tower all day has made him forget how cold it can be out there.
Before he left, Malik looked at me. Really looked at me. It was only for a moment, and he did nothing else beyond that, but I saw something in his eyes. Maybe empathy? Or… jealousy. He asked Uchis for a small team to gather supplies from the Whispering Woods, and I haven't seen him since.
I got to see the might of the 'Hub later that day. Uchis descended from the Spire with me at his side, and we walked together to the center of the city to deliver an address. He made a lot of thinly veiled threats to his people, threatening war with the scientists if they don't show respect. The metal men seemed to really buy into his shpeel, but I've been around him long enough to know that he's lying about something. I don't even think he knows where they are.
After Uchis was asleep, I got out of his bed and looked out the window. We're so high up. It'd be so easy…
But I can't bring myself to do it, Father. Your sacrifice will not be in vain.
Uchis and I walked through the 'Hub today, greeting some of the metal men. I saw Malik when we passed the infirmary. I waved to him, as discreet as I could. I don't think Uchis noticed.
I met the other two members of his personal guard today, Blake and Gareth. Uchis seemed particularly fond of Gareth, less so Blake. Even so, he left me in their care as he walked back to the Spire. I saw Siegmund go into the infirmary a little while later, but he didn't seem injured. Cybernetic parts are fundamentally different than what you or I have, I suppose.
Blake and Gareth were my shadows for the rest of the day. I was free to explore the 'Hub, well, "free". I still couldn't talk to anyone but I like to think I made a few friends. I saw some familiar faces in the swarms of people that live here, at least. I think you would have been proud of me, Father.
When night began to fall, we headed back to the Spire. I didn't see Malik in the infirmary. I do hope he's okay.
I awoke today and saw Malik, hung from the top of the Spire. Uchis wore this… sickening grin on his face when he realized I saw it. He grabbed my wrists and told me that I was his. I'll never forget the madness in his eyes. I'm afraid, Father.
I need to leav—
An team consisting of individuals from MTF Luna-5 ("The Left Hand of God") was selected to complete a reconnaissance mission into the forest where SCP-6163 was sighted. Accompanying them were three citizens of Settlement 007, who were to report the Foundation's actions within the forest to Uchis Jax following the recovery of the lost asset. However, the MTF agents were assigned an additional, covert mission to complete immediately following the conclusion of their primary objective. This information was kept secret from the accompanying Mekhanites.
<Begin Log>
Jackrabbit: Alright cadets, and cyborgs, we ready to rumble?
Salamander: On your order.
Jackrabbit: Let's move.
Luna 5 agents and the accompanying Mekhanites force3 proceed into the forest, dubbed "The Whispering Wood" by Foundation personnel. There are no SCP-6163 instances present on the perimeter of the forest, and typical forest ambiance, such as the cries of fauna or wind, is absent. The sounds of footsteps crunching snow underfoot and the breathing of the party are audible.
Salamander: Eerie. Was it this quiet last time?
Siegmund4: Does that matter?
Gareth5: It might, remember what happened to Hector and Ines?
Blake6: All too well.
Salamander: (She scoffs)
The team approaches the perimeter of the forest from the frozen lake. An SCP-6163 instance can be observed approximately five meters from Jackrabbit, exhibiting behavior inconsistent with its previously defined characteristics. The organism approaches the team, Jackrabbit and Salamander raise their weapons in response. However, before they can fire, the instance appears to notice something deeper in the forest and does not engage the team.
Blake: I got it!
Jackrabbit: Keep it in your pants, cadet. No need to wander off, now.
Blake: Killing them would make our lives a whole lot easier.
Jackrabbit: We aren't here to kill them.
Siegmund: What do you mean?
Jackrabbit: …our mission is the escapee.
Gareth: I agree. Let's not delay, or else we'll be the ones hanging from the Spire.
Salamander: Woah, hanging from the… what?
Gareth: Don't worry about it.
Jackrabbit: No, actually, I'm very worried about it. Are there other conditions to this escort mission that I should be aware of?
Siegmund: That's not really up for me to discuss with you, is it? Remember who holds the power here.
Jackrabbit turns to face him. She reaches for her weapon, a Foundation-grade 9mm pistol, but does not draw it. Siegmund, Blake, and Gareth activate several of the weaponry hidden within their cybernetics. Among the weapons showcased is an electrified baton, two compactible shortswords, and a pickaxe. The weapons appear to be comprised of Pygnite, and are segmented in a way that they can be compressed within the Mekhanite's bodies without issue. Jackrabbit maintains eye contact with Siegmund for several seconds before turning around and continuing to lead the team into the forest. The Mekhanites sheathe their weapons Salamander, who was walking behind Siegmund, bumps his shoulder as she passes him. She is laughing.
They progress further, occasionally spotting trees with hand-shaped patterns of blood on them. A trail of footsteps becomes evident as they continue, although the footsteps are soon covered by precipitation.
Jackrabbit: Better pick up the pace.
The team proceeds deeper into the forest, noting that the blood patterns on the trees become less frequent as they continue. Forest ambiance appears absent at this junctor, although the reason for this is unclear. They walk in silence for the next five minutes before a voice becomes audible.
Unknown: Help!
Blake: That's her!
Salamander: I dunno about that, man. I read in the file—
Jackrabbit: Do. Not. Wander. Off.
Blake: You miss all the shots you don't take, as my mum would say.
Before Jackrabbit can speak again, Blake unsheathes his weapons, the previously mentioned shortswords, and sprints in the direction of the voice. Siegmund can be seen smiling as he does this. Within seconds, Blake disappears from view. The sounds of metal colliding against metal can be heard for several seconds, followed shortly by crunching noises similar to shattered ice.
The team waits for Blake to return for approximately ten minutes in silence. Jackrabbit and Salamander begin to walk. Siegmund holds a hand up.
Siegmund: Just a bit longer.
Jackrabbit: We really should get moving.
Seconds later, Blake emerges from behind a tree. He is covered in fractured ice.
Blake: (Heavy panting.) Was. Not. Her.
Salamander: Ooooh, you're lucky.
Blake: What do you mean?
Salamander: See, what I was trying to tell you earlier is that, well, see, we have this file in our database right? And that file says—
Jackrabbit: Stop trying to help them, Salamander.
Salamander: Right, uh, sorry boss. Look, metal dude, just stick with us?
Blake: And miss the chance to make Lord Uchis proud? No, I need this. I'm a member of his Lordship's personal guard, damn it.
Gareth: Wait… what's the file say?
Jackrabbit: It says we should keep moving.
The team continues to walk in one direction until they discover a trail of footprints, nearly invisible due to the snowfall filling them in. Salamander sighs.
Salamander: Looks like we're onto her, eh boss?
Jackrabbit: Right. Keep your eyes up.
They follow the footsteps for approximately three minutes. In the distance, SCP-6163 instances of various heights can be observed hopping parallel to the team. These instances do not engage, however, as they appear to be moving to a location deeper within the forest. From behind a tree further up ahead, an SCP-6163 instance approximately one-meter tall hops out and obstructs the team's path. Jackrabbit and Salamander raise their pistols at the organism, which begins to hop away from them. Blake pursues the organism after unsheathing his shortswords, followed by Jackrabbit and the Mekhanites. This pursuit lasts for several seconds until another SCP-6163 organism emerges from behind the cover of a nearby boulder.
Jackrabbit: Duck!
Blake acknowledges Jackrabbit's warning, although he is too slow to react to the approaching SCP-6163 instance. The second organism proceeds to impale Blake through his temple and hops away. A trail of blood is formed as it moves deeper into the forest. Jackrabbit inhales sharply but says nothing.
Gareth: By the MEKHANE…
Siegmund: I…
Jackrabbit: Say your prayers, or whatever it is you do. I know what it's like to lose a member of your team. But do it fast.
Gareth: Thank you.
The remainder of the team approaches a clearing following a short period of silence. The trees on the perimeter of the clearing have been stripped of bark, revealing pale wood beneath them. At least fifteen adolescent SCP-6163 instances can be observed near the center of the clearing, consuming something. For a moment, screams can be heard, but they are quickly silenced. Upon further inspection, the cadaver of Blake can be seen. The flesh on his corpse is stripped in several places, exposing muscle and bone. Patches of skin are visible within the smaller SCP-6163 instances that are actively being digested. Blake's fingers appear animate, although this is presumed to be a physiological response.
Gareth: Blake…
Tearing noises become audible, followed shortly by the sound of ripping meat. A severed arm is ejected from the collection of instances, landing in front of the team. An SCP-6163 instance pieces the limb with the top of its head and returns it to the adolescents. The larger SCP-6163 instance remains near the smaller ones. From beyond the perimeter of the clearing, more adult SCP-6163 instances can be observed watching the team.
Jackrabbit: I told you: don't wander off.
Jackrabbit leads Gareth and Siegmund past the organism, following the trail of footprints eastward for sixty paces. The number of trees populating this section of the forest makes it difficult to discern the team's exact location relative to the frozen lake or Site-83. Jackrabbit frequently diverts her attention to her left and right as they continue to walk.
Salamander: Everyone doing alright?
Siegmund: Good as I can be in this forsaken place.
Salamander: Who are you talking to?
Siegmund: You?
Salamander: I didn't say anything.
Jackrabbit: The organisms must be copying our speech patterns.
Gareth: All the more reason to cease this chatter and find what we're looking for.
Jackrabbit: Stay close.
Adjacent to the footprints approximately three meters away are several circular patterns, suggesting SCP-6163 locomotion. The footprints are now accompanied by several drops of blood that appear to have fallen at regular intervals. The gait is noticeably increased at this juncture. The team continues to follow the trail until they discover a felled tree, partially bisected from the impact of a large, blunt object. Blood spatter can be seen both on the track at the point of impact and on the ground surrounding it. An interruption in the footsteps can be seen as if whoever was making them was abruptly and forcefully blown in the direction of the tree. Gareth inhales sharply as he notices this.
Jackrabbit: She's wounded.
Siegmund: Wounded, yes, but alive. Look, the trail continues that way. She must have been attacked by the Elsas but not consumed.
Salamander: Wow, you're smart. You graduate from Miskatonic?
Siegmund: I did, actually.
Jackrabbit scoffs, continuing to follow the trail with Siegmund and Gareth in tow. They follow the footsteps in silence for thirty seconds, with Jackrabbit and Salamander occasionally raising their pistols at the sound of snapping twigs and other forest ambiance. They encounter a birch tree with an unusually wide trunk. The footsteps appear to cease here.
Siegmund: Hm. Perhaps-
Several drops of blood fall on Siegmund's head. Jackrabbit points upward. Near the top of the tree, approximately three meters above the ground is a humanoid female adorned in tattered burlap rags and iron cuffs around her wrists and ankles. She appears visibly frightened by the presence of the team and is bleeding from an open wound on her abdominal region.
Jackrabbit: Found her.
Siegmund: Now we need to get her. Gareth?
Silence.
Siegmund: Gareth?
Silence.
Siegmund turns. Previously Gareth had been walking behind them. Now, however, he is absent. Additionally there are no tracks in the snow that would suggest an SCP-6163 instance attack, and judging by the various gaits, only footprints visible belong to Jackrabbit, Siegmund, Salamander and the female humanoid.
Gareth: Help!
Siegmund inhales sharply and rapidly attempts to locate the source of the plea. Jackrabbit, however, remains focused on the humanoid. She draws her pistol and takes aim. Salamander holds her arms open, as if to prepare to catch her.
Siegmund: What are you doing? She's trapped up there, we have to find my Archivist.
Jackrabbit: "Finding the Archivist" wasn't the mission, remember?
Gareth: Siegmund, help me!
Siegmund: Ugh, I- wait there.
Jackrabbit: Don't you remember what happened the last time someone in this pack wandered off? We've lost too many people to fuck this up now, man.
Siegmund: (He grunts.) Damn it!
Jackrabbit fires three shots into the tree branches. The first bullet misses, the second connects with the female humanoid, and the third destroys the branch she was sitting on. The female falls, colliding with several more branches on her way down, eventually landing on top of Salamander. They displace a large amount of snow from the impact of the fall, temporarily obstructing the visuals. She can be heard groaning as she rolls over and attempts to stand. Once Jackrabbit regains her sight, the female can be observed attempting to flee. Due to the impact of the bullet however, she is forced to walk with a significantly staggered gait.
Gareth: Help!
Siegmund: Get her, guide her out of this forsaken place and meet us by the lake.
Jackrabbit: Your funeral.
Siegmund departs in the direction of Gareth's call. Jackrabbit helps Salamander to her feet and they pursue the female humanoid. The female loses balance and falls. From the ground, she cups snow in her hand and throws it at Jackrabbit. The snowball successfully connects with Jackrabbit, although she is not deterred. The female is visibly panicked and attempts to escape by crawling backward on her hands, however, Jackrabbit is able to catch up with her. She grabs the female by her arm and lifts her to her feet. The female is panting heavily and holding her leg wound with her other hand.
Unknown female: Don't touch me!
Jackrabbit: Had to get you down somehow.
Unknown female: I'm not… going… back.
Jackrabbit: You're not really in the position to make that decision, are you?
The sounds of Siegmund's screams become audible.
Unknown female: The metal man.
Jackrabbit: Move.
Jackrabbit guides the female by the forearm and they proceed in the opposite direction of the footsteps. They walk in silence for several seconds before Jackrabbit diverts from the path and takes a sudden right turn. She continues to make erratic turns in varying directions for approximately eight minutes before stopping and attempting to get her bearings.
Jackrabbit: I could have sworn… No, was it this way?
Salamander: It was… that way.
Salamander: No, it was that way.
Salamander: No, that way. That way. That way. That way.
Jackrabbit and Salamander stand with their backs facing one another with the unknown female standing in between them. The echo of Salamander's voice can be heard for several seconds. As the echo continues, the volume increases exponentially, eventually resulting in the microphone peaking and becoming temporarily disabled. The trio are in clearly visible pain and hold their hands over their ears.
Salamander: Argh! Fuck! Make it stop!
Jackrabbit: Just pick a direction and go!
Salamander begins heading west, followed by Jackrabbit and the unknown female. Several SCP-6163 instances can be seen hopping in front of Salamander at multiple points, attempting to obstruct her path. Salamander withdraws her pistol and fires into many of these entities. The bullets are capable of penetrating the 'skin' of the organisms, however significant damage cannot be done. Salamander can be seen bleeding from her ears, due to having to uncover them in order to fire at the anomalies.
Jackrabbit: Watch out!
In Jackrabbit's peripheral, out of Salamander's view, and SCP-6163 instance can be observed rapidly locomoting to her location. Salamander does not acknowledge Jackrabbit's warning. Jackrabbit fires multiple bullets into the organism's interior, although this proves to have minimal impact. Salamander turns to fire at the approaching organism, however before she can get a shot off, she is impaled through her torso and carried away. The echoing ceases at this juncture.
Jackrabbit: (Whispering) Fuck.
The pair begin running in one direction, Jackrabbit marking trees she passes with bullets. More screams can be heard as they continue, similar to those made by Siegmund and Gareth, although the source of these noises is unclear. No SCP-6163 instances are present within Jackrabbit's field of view.
The pair approach a clearing and take cover behind nearby trees. In the center of the clearing are several adolescent SCP-6163 instances7 gathered together in a circular cluster. The instances are hopping in place for an unknown reason. Within their bodies, the partially digest faces of Blake and Gareth can be seen, as well as several limbs, digits, and clothing presumed to have belonged to them. From the other side of the clearing opposite Jackrabbit, an adult SCP-6163 instance approaches. Impaled on its 'head' is Siegmund, still alive and struggling to escape. Despite his thrashing, he remains in place.
Siegmund: Let me go! Help! Assassin!
The adult SCP-6163 instance hops with Siegmund until it is near the adolescent organisms. More adult SCP-6163 instances approach from behind this one and gather in a loose circle around the adolescents. The SCP-6163 instance carrying Siegmund hops vertically, gaining more height than previously observed. This action dislodges Siegmund and sends him forward, placing him directly above the smaller organisms. The larger instances hop in conjunction, impaling Siegmund at various angles. When they land, the tearing force of their implements is enough to eviscerate him, allowing for his internal organs to be exposed. The majority of Siegmund's internal anatomy lands on the smaller SCP-6163 instances, while the larger ones can be observed consuming significant portions of his flesh.
Unknown female: Thank god.
Jackrabbit: They're distracted. We need to—
Jackrabbit is impaled from behind by a previously unseen SCP-6163 instance. This instance is larger than the previously seen ones and proceeds to hop with Jackrabbit toward the others. At this point, Jackrabbit's body camera becomes dislodged from her body and is dropped to the ground, still recording. Jackrabbit's screams can be heard as the unknown female approaches lake's edge. Foundation agents waiting on the perimeter of the forest can be seen approaching the camera, successfully acquiring the unknown female.
<End Log>

End of File.
