SCP FOUNDATION INTERNAL FILE

Item Number: SCP-2485
Title: Drunkard's Dream

Item #: SCP-2485
Object Class: Safe
Special Containment Procedures: SCP-2485 is to be contained in a standard containment locker at Site-08. Access to SCP-2485 for item examination purposes requires Level-2 clearance; Level-3 authorization is required prior to any experimentation involving SCP-2485.
Description: SCP-2485 is a wine bottle made of dark green glass, with a resealable cork. The bottom of SCP-2485 is marked with a small logo and the accompanying title "True Bacchanal Finer Winery".1 An accompanying tag tied around the neck reads "Drink up. You deserve the revel." in gold lettering.
Despite having an estimated volume of 375 mL, SCP-2485 is able to hold extremely large quantities of liquid.2 Once liquid poured into SCP-2485 reaches the top of the bottleneck, no overflow occurs, even as the pouring is continued. The weight change of SCP-2485 as it is filled is theorized to be related to the amount of liquid contained within it, though the increase in weight occurs at a reduced rate.3 This allowed for SCP-2485 to be filled with 200 liters of distilled water in experimental trials before the average subject was incapable of carrying it by hand.
If a different substance is introduced to SCP-2485 while it is filled with liquid, SCP-2485 will quickly disgorge of all of its contents through the mouth of the bottle. This process occurs over a period lasting up to 20 seconds, in a manner resembling a high-pressure fountain spray4. After SCP-2485 has been fully emptied of the previous liquid, SCP-2485 will then refill itself with the same amount of the new liquid that was introduced prior to the emptying.
When a human, henceforth referred to as the subject, attempts to manually empty SCP-2485,5 SCP-2485 will induce a compulsive effect that renders the subject unwilling to release the bottle until it has been completely emptied. At the activation of this effect, the rate at which the liquid pours out of SCP-2485 is comparable to that of non-anomalous bottles. If the subject drinks from SCP-2485, they will do so continuously for approximately 45 seconds or until the bottle is emptied. The subject, however, perceives this drink as "a couple of sips" and will usually request to drink more.
Addendum 2485-1: SCP-2485 was recovered in █████████, England, following Foundation interception of reports regarding an apartment that seemed to have suffered an abnormally large and localized amount of flooding damage. When Recovery Crew Theta-3 arrived at the specified complex, it was noted that the apartment door was locked and a substantial amount of wine had seeped out from beneath it. The door was broken down and the flow of the wine traced to the master bedroom in the back of the house. When the recovery crew entered, SCP-2485 was seen in the hands of a bloated S████ W███████, actively being emptied. Mr. W███████ expired shortly after Foundation personnel arrived, despite resuscitation attempts.
Mr. W███████'s phone (see Addendum 2485-2) and a note (see Addendum 2485-3) were also recovered from the scene. Recovery Crew Theta-3 secured SCP-2485, removed the evidence of the wine flood, and administered Class A amnestics to neighbors and the authorities of █████████ who were dispatched to the building. A cover story involving a plumbing issue was generated to divert outside investigation.
Addendum 2485-2: The following is a transcription of the last message recorded on Mr. W███████'s phone, believed to be related to SCP-2485 and the death of the owner.
Hey, S████! Listen, uh, sorry 'bout… y'know, the whole thing, really. I know you wanted to get in, but I couldn't really pull any strings for ya. After all, maybe it wasn't such a good idea to write about the dark arts of wine-making revelry and such in your entrance essay. Just a thought though.
[pause; approximately 45 seconds]
Maybe… ugh, maybe it's my fault. I brought a bottle of yours to the Institute; shouldn't 'a done that. Looked like one of my bottles, look, my mistakes aside, they loved it. Just as good as whatever they had. What was it, pinot [pronounced pie-knot in the recording] noir?
[Another pause; approximately 45 seconds]
Look, S████, fuck the Institute, aight? Just 'cuz I got in and you didn't doesn't mean you suck, 'kay? They're a bunch of pretentious old guys dicking around calling themselves Masters of Wine, drinking expensive-ass champagnes all by themselves and shit… Look, you could always… ugh, nevermind. Have fun on your vacation. I'll miss your parties.
Addendum 2485-3: The following note was discovered at the scene of Mr. W███████'s death. Attempts to contact the sender have been inconclusive.
Heya, S████.
I'm sending this to your new place. I got the bottle back. Filled it with the Institute's finest white wine; a whole 3 barrels' worth. Think of it as a sort of consolation prize for your troubles. Fuck 'em. You know you've always been a master.
Your pal, D████.
Addendum 2485-4: Further investigation into S████ W███████'s records have uncovered a separate place of residence owned by the individual, notably a vineyard and farmhouse located in Llangwm. Foundation searches of the house have recovered the following document, dated approximately one week prior to the note recovered from the apartment.
Mr. W███████—
It has come to our attention that you have not responded to our prior correspondence. In lieu of the previously-discussed contract, our agents have provided the requisite remuneration in exchange for the dozen novelty bottles in your cellar. We encourage your immediate reply to discuss further business transactions, as well as your membership to the The Institute of Masters of Wine.
Our patrons thank you for your consideration, and look forward to collaborating with you in the future.
We will be in contact.
~Marshall, Carter, and Dark Ltd.
Foundation investigation into the existence of other instances of SCP-2485 is ongoing.

End of File.
