SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5215
Title: Welp, Sky's Haunted

Item #: SCP-5215
Object Class: Euclid
Special Containment Procedures: Direct observation of SCP-5215-1 is restricted. This has been accomplished by constructing a decoy electrical generator on the surface of SCP-5215, and conducting weekly inspections of SCP-5215-1, the containment structure, and the exact location of SCP-5215 to ensure proper security. Any obvious failures of this procedure are to be reported immediately to a RAISA representative.
Description: SCP-5215 refers to a precise point in Allegheny County, Pennsylvania, where all visible celestial objects in the night sky resemble a rhombic lattice1. This lattice, henceforth referred to as SCP-5215-1, has not been observed to possess anomalous properties. However, the several visual qualities of SCP-5215-1 would not be possible without anomalous conditions, and are as follows:
Celestial objects visible from Earth are arranged so that each ‘point’ on SCP-5215-1 is of the same size and brightness as the other points, and positioned so that individual points are each clearly visible.
Objects visible only during specific times, such as Haley’s Comet, are within SCP-5215-1 regardless of the time at which they are observed.
The sky surrounding SCP-5215-1 appears to be under the effect of Rayleigh Scattering2, giving the points in the grid a red coloration.
Objects within SCP-5215-1 are under optimal viewing conditions, and are completely stationary. Moons within the Solar System are continually in a full phase.
An individual moving from the exact point required to make SCP-5215-1 appear for them will cause SCP-5215-1 to vanish, suggesting that SCP-5215-1 is not a physical collection of entities.
Addendum:
As of 2/17/21, there have been 9 observed instances of SCP-5215-1 exhibiting major, temporary structural changes. Full documentation is available below:
Date Observed: 2/2/21
Pattern Observed: Affected stars assembled a series of Cuneiform letters, translating to the subsequent phrase: “Hi pals, how’d I do? I think I did a good job!”
Additional Notes: SCP-5215-1 appears to be under the influence of, or directly inhabited by, an entity that is currently manipulating SCP-5215-1. Investigation into these properties is ongoing, but deemed low-priority due to the lack of additional effects.
Date Observed: 2/9/21
Pattern Observed: Affected stars assembled the following phrase, translated out of Classical Latin: “This would be really exciting for astronomer friends! There’s so many cool things about space for all of you to see right here! I hope you love how I arranged them, you can really see all the wonderful details!”
Additional Notes: A proposal for the escalation of SCP-5215’s investigation and experimentation priority has been denied. Further applications must be filed after noticeable signs of containment interference have been detected.
Date Observed: 2/16/21
Pattern Observed: Constellations formed Old French text, translating to the following message: “I just would like to say that this is open for anyone to see if they’d like! The night sky is wonderful and should be open to everyone! Thank you so much for everything, humans, and smell ya later!”
Additional Notes: An appeal for the escalation of SCP-5215’s investigation priority has been filed, and voted on by Area 179 management, passing temporary approval with a vote of 11-9 in favor. Low-level anomaly experimentation may progress from 2/20/21 to 3/2/21.
Date Observed: 2/23/21
Pattern Observed: Visible Old English lettering forms the following phrase when translated: “Pals? I’m pretty sure you’ve seen my jolly arrangement, and it's here for you to enjoy whenever, free of charge! Have a nice day, dear friends, and be sure to enjoy the night sky!”
Additional Notes: SCP-5215-1 modification instances appear to directly correlate with local light pollution and skyglow levels. This effect renders celestial objects dimmer than +1.8 Apparent Magnitudes3 completely invisible within Allegheny County. Current estimates believe that the visibility threshold may decrease to +1.55 M as early as 2125.
Date Observed: 3/2/21
Patterns Observed: Over the course of one hour, celestial objects within SCP-5215-1 formed multiple messages in Modern English:
“Chums? Pals? Is everything alright and okay there? Seeing my collection would be a really cool science thing that would make a lot of you very happy!”
“Folks? I’m honestly kinda sad that you aren’t seeing this collection with me, I put so much work into everything for you to see this!”
“I made this just for you! I hope you like it, please?”
“Is anybody there?”
“I’m sorry, pals, I let you down. I should have showed up sooner. I’ll check out some of the other systems, so if you need me, the good old Thorton, then just gimme a call.”
Additional Notes: No additional SCP-5215-1 modification has been noticed. A proposal for SCP-5215’s object class to be reduced to “Safe” is currently under submission.

End of File.
