SCP FOUNDATION INTERNAL FILE

Item Number: SCP-682
Title: Hard-to-Destroy Reptile

Item #: SCP-682
Object Class: Keter
Special Containment Procedures: SCP-682 must be destroyed as soon as possible. At this time, no means available to SCP teams are capable of destroying SCP-682, only able to cause massive physical damage. SCP-682 should be contained within a 5 m x 5 m x 5 m chamber with 25 cm reinforced acid-resistant steel plate lining all inside surfaces. The containment chamber should be filled with hydrochloric acid until SCP-682 is submerged and incapacitated. Any attempts of SCP-682 to move, speak, or breach containment should be reacted to quickly and with full force as called for by the circumstances.
Personnel are forbidden to speak to SCP-682, for fear of provoking a rage-state. All unauthorized personnel attempting to communicate to SCP-682 will be restrained and removed by force.
Due to its frequent attempts at containment breach, difficulty of containment and incapacitation, and high threat of Foundation Exposure, SCP-682 is to be contained in site [REDACTED]. The Foundation will use the best of its resources to maintain all land within fifty (50) kilometers clear of human development.
Description: SCP-682 is a large, vaguely reptile-like creature of unknown origin. It appears to be extremely intelligent, and was observed to engage in complex communication with SCP-079 during their limited time of exposure. SCP-682 appears to have a hatred of all life, which has been expressed in several interviews during containment. (See Addendum 682-B).
SCP-682 has always been observed to have extremely high strength, speed, and reflexes, though exact levels vary with its form. SCP-682's physical body grows and changes very quickly, growing or decreasing in size as it consumes or sheds material. SCP-682 gains energy from anything it ingests, organic or inorganic. Digestion seems to be aided by a set of filtering gills inside of SCP-682's nostrils, which are able to remove usable matter from any liquid solution, enabling it to constantly regenerate from the acid it is contained in. SCP-682's regenerative capabilities and resilience are staggering, and SCP-682 has been seen moving and speaking with its body 87% destroyed or rotted.
In case of containment breach, SCP-682 is to be tracked and re-captured by all available Mobile Task Forces, and no teams with fewer than seven (7) members are cleared to engage it. To date (██-██-████), attempted breaches have numbered at seventeen (17), while successful breaches have numbered at six (6). (See Addendum 682-D).
Addendum 682-B: Portion of recorded transcript of ██████.
<Begin Log, skip to 00h-21m-52s>
Dr. ██████: Now, why did you kill those farmers?
SCP-682: (No verbal communication)
Dr. ██████: If you don't talk now, we will remove you from this attempt and place you back into-
SCP-682: (Incomprehensible)
Dr. ██████: Pardon? (Motions to move microphone closer)
SCP-682: (Incomprehensible)
Dr. ██████: Speak up. (To Personnel D-085) Move the mic up closer.
SCP-682: …they were (Incomprehensible)…
Dr. ██████: (To Personnel D-085) That microphone has only so much gain, move it closer to it!
Personnel D-085: His throat's messed up man, look at it! He ain't talking- (Gasps and screams)
SCP-682: (Appearing to assault D-085's body) …they were… disgusting…
Dr. ██████: (Retreats from the room)
<End Log>
Addendum 682-D: Breaches with SCP-682:
1: First Occurrence, ██-██-████: Handled by Agent ███████, Agent ███, Agent ████████ (KIA), Personnel D-129 (KIA), Personnel D-027 (KIA), Personnel D-173 (KIA), Personnel D-200 (KIA), Personnel D-193 (KIA)
2: Second Occurrence, ██-██-████: Handled by Agent ███, Agent ████████████, Dr. ███████, Personnel D-124, Personnel D-137 (KIA), Personnel D-201 (KIA), Personnel D-202 (KIA), Personnel D-203 (KIA)
3: Third Occurrence, ██-██-████: Handled by Agent ███████, MSgt █████████, Agent ████████, Agent ██████ (KIA), Personnel D-018 (KIA), Personnel D-211 (KIA), Personnel D-216
4: Fourth Occurrence, ██-██-████: Handled by Agent ████████, SSgt ██████, TSgt █████, Pvt ████████, Pvt █████, Lt. ████████████, SSgt ████████ (KIA), Col ████████ (KIA), Pvt ███████ (KIA), Pvt ██████ (KIA), Agent ███ (KIA)
5: Fifth Occurrence, ██-██-████: Handled by Personnel D-221, Agent ██████████ (KIA), Agent ████████ (KIA), Agent ██████ (KIA), Personnel D-028 (KIA), Personnel D-111 (KIA), Personnel D-281 (KIA), Personnel D-209 (KIA)
6: Sixth Occurrence, ██-██-████: Handled by Agent ██████████, Agent ██████, Personnel D-291 (MIA), Agent ████████ (KIA), Agent █████████████ (KIA), Personnel D-299 (KIA), Personnel D-277 (KIA), Personnel D-278 (KIA), Personnel D-279 (KIA)
Addendum 682-E: Termination Options:
Log of event 682-E18: Dr. █████ attempts to use SCP-409 on SCP-682. General ███, General ██████, and Dr. ██████████ observing.
0400: Exposure. SCP-682 began to tear at the point of contact, causing massive trauma to the area. SCP-682 requests several times to know what it has been exposed to.
0800: Crystallization begins, spreading much slower than normal.
1200: SCP-682 shows signs of extreme pain, and begins having seizures
1300: Crystallization stops at 62% conversion. Crystallized area explodes, causing massive physical trauma to SCP-682
1400: SCP-682 recovers from exposure, despite the loss of limbs and organs. SCP-682 begins regeneration, stating that it will attempt to kill and consume all staff involved in Event 682-E18.
SCP-682 appears to now be immune to SCP-409. Use of other SCP items to terminate SCP-682 must now first be tested on samples of SCP-682 before full-scale testing.
In accordance the Dr. ████████'s recommendations (see Document 27b-6), Dr. ███████ and Dr. █████ have requested permission to attempt the termination of SCP-682 using SCP-689. The request is currently pending approval from the ████████.
It has also been suggested by Dr. Gears to use SCP-182 in an attempt to communicate with SCP-682. SCP-182 has expressed reluctance, and refuses to enter the containment center of SCP-682, if at all possible.
Addendum 682-F: Termination Log:
Experiment-Log-T-98816-oc108-682

End of File.
