SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4483
Title: Cut off the Head

Special Containment Procedures: SCP-4483 is to be held in a standard secure containment locker at Site-19. Following Incident 4483.1, all personnel using SCP-4483 for testing must have shown significant ability for concept cognition, visualization, and retainment. Use of SCP-4483 on human subjects, whether for testing purposes or otherwise, has been indefinitely suspended.
Due to their variable morphology, all instances of SCP-4483-1 are to be held in organic containment facilities appropriate for their size.
Description: SCP-4483 is a single-bladed steel sword 91.4 cm in length and weighing 981 grams. The sword bears gold inlay script along the dull edge of its blade, and has been identified as a falchion of Italian design dating from either the late 15th or early 16th century AD.
When SCP-4483 is used to sever a piece of a living organism, the piece that is viewed by the wielder as being "cut off" will show an immediate cessation of all life signs, while the other piece, regardless of biological ability to do so, will become independently animate and capable of thought, retaining the consciousness and personality of the organism that it was severed from. Any organism affected by the anomalous properties of SCP-4483 is classified as an instance of SCP-4483-1. Instances of SCP-4483-1 show no reliance on bodily functions governed by organs they do not possess: this is demonstrated by their ability to survive without blood if lacking a heart or circulatory system, or to engage in cognitive tasks despite lacking a brain. Instances are incapable of performing physical actions beyond the capacity of their anatomy. Instances can be killed by any injury to or disruption of their primary retained organs and/or bodily systems that would normally render them inoperable.
SCP-4483 was recovered on 9/7/2018 from the house of Tony Brooks in ███████, ██, United States following his arrest on 17 charges of kidnapping and murder. The item's anomalous properties were discovered after local law enforcement discovered a wooden crate containing fourteen (14) live instances of SCP-4483-1 during a search of the suspect's home. All recovered instances were human hands from females between the ages of five and twenty-one. An additional three (3) instances of SCP-4483-1, all deceased, were discovered buried behind the suspect's house.
The apparent sapience of SCP-4483-1 instances was discovered after the recovery team found several messages scratched into the interior of the wooden crate used by the suspect to contain the 14 living instances. The inscriptions appeared to have been made using human fingernails.
Addendum 4483.1: Incident 4483.1
On █/██/2019, several staff members attempted to use SCP-4483 on Agent ██████ in an emergency medical capacity. Agent ██████ had been partially disemboweled during a limited containment breach, and an attempt was made remove the damaged organs (primarily parts of the gastrointestinal tract) under the reasoning that SCP-4483's anomalous properties would allow Agent ██████ to survive without them. However, possibly due to the stress of the situation, the staff member using SCP-4483 appears to have improperly visualized the procedure, and Agent ██████ was left [DATA EXPUNGED].
The sapience of Agent ██████'s remains has yet to be ascertained.

End of File.
