SCP FOUNDATION INTERNAL FILE

Item Number: SCP-4412
Title: What Could Have Been?

Item #: SCP-4412
Object Class: Safe
Special Containment Procedures: SCP-4412 is stored in a standard anomalous item containment locker at Site-76.
Personnel utilized during testing of SCP-4412 are required to attend weekly visits with the site psychologist for a minimum of one month after testing.
Description: SCP-4412 is a large carpet bag consistent with styles popular in the early 20th century. Despite this, the bag is in remarkably good condition with little notable wear.
When any person opens SCP-4412, a single object will manifest inside.1 When the bag is closed, the object will demanifest unless removed. No consistent pattern has been identified between these objects; however, subjects frequently believe the object retrieved suggests an alternate, more ideal outcome, to a scenario specific to their personal history.
Addendum 4412-1: Test Log:
Addendum 4412-2:
Foreword: For several days after his experience with SCP-4412, Researcher Gates was notably distressed. This interview was conducted as a follow-up.
Date: 2019/5/5
Interviewer: Dr. Kenneth Hart
Interviewee: Researcher Kevin Gates
<BEGIN LOG>
Dr. Hart: Good afternoon, Researcher Gates, I will be asking you some questions regarding your exposure to SCP-4412.
Researcher Gates: C'mon, Kenny. Don't be so formal, we're still friends.
Dr. Hart: Just humor me. I know you hate interviews, but we have to do this. Can you tell me what happened during the test with 4412?
Researcher Gates: It just…brought back some bad memories, that's all.
Dr. Hart: What kind of memories?
Researcher Gates: I already did the follow-up, why are we doing this again?
Dr. Hart: This isn't just about 4412, Kevin. Ever since the test— you've been acting different. You're distant. Some people have even been wondering if you're still fit for duty.
Researcher Gates: I'm being let go?
Dr. Hart: Hold on Kevin, I didn't say that.
Researcher Gates: Agent Parker set you up to this, didn't he? He was nagging me about this the other day.
Dr. Hart: Calm down, this has nothing to do with Parker. I need to know what happened with 4412 so we can help you get back on track.
Researcher Gates sighs deeply and looks back down at the table.
Researcher Gates: Okay. Let's get this over with.
Dr. Hart: Let's start from the top. When were these memories from?
Researcher Gates shrugs.
Dr. Hart: Kevin, please answer the question. It’s okay.
Researcher Gates: About… sixteen years, I think.
Dr. Hart: That's about how long you've been here, right? Is this about your entrance into the Foundation?
Researcher Gates: Not… exactly. Kind of.
Dr. Hart: What do you mean?
Researcher Gates closes his eyes.
Researcher Gates: It… it was about my sister.
Dr. Hart: Sister? You… never told me you had a sister.
Researcher Gates: I don't talk about her very much anymore.
Researcher Gates squints his eyes shut. He begins to slowly rock back and forth in his seat.
Dr. Hart: Kevin, you can tell me what happened. I’m not going to judge you.
Researcher Gates softly sighs as he opens his eyes.
Researcher Gates: Yeah. I can see why Parker put you up to this.
He chuckles.
Researcher Gates: So, Laura. Sweet girl. She was planning to go to college and study to be an anesthesiologist. We were very close. She was the only person in my family that cared enough to look past my flaws. But then I… uh… I made some poor choices.
Dr. Hart: What did you do?
12 seconds pass.
Dr. Hart: Go on. It’s alright.
Researcher Gates: Me and my boyfriend at the time, we… we uh… we broke up. I won't go into the details, but the important part is that I didn't take it very well.
Researcher Gates sighs.
Researcher Gates: I hit the closest bar. My sister needed a ride home from her friends’ and, like an idiot, I told her I'd do it. Left out that I was drunk. You can probably put together what happened.

A moment passes.
Dr. Hart: She's dead?
Researcher Gates nods softly.
Dr. Hart: I… I'm sorry. That's rough.
Researcher Gates: The Foundation already had their eye on me, and apparently DUI and manslaughter charges weren't enough to make them retract their offer. That made it a choice between prison or Foundation employment. I think you know the rest.
Researcher Gates takes a deep breath and looks up at Dr. Hart.
Researcher Gates: I'm not — I think we've learned enough for today, haven't we?
Dr. Hart: You still haven't told me how 4412 factors into this.
Researcher Gates: Kenny, please. I know you’re trying to help me, but I’d be better off left alone.
Dr. Hart: I won't ask you about this ever again, I promise. Just tell me.
Researcher Gates: On the lock screen, there was a missed call from her old number.
Researcher Gates begins to cry softly.
Researcher Gates: It was from that morning.
Dr. Hart: I'm sorry, Kevin. I know this is hard for you.
Researcher Gates: Not a day has gone by that I haven't wondered if it could have gone differently. If only I hadn’t been such a coward. If I hadn’t been, Alex wouldn’t have cut me loose. If only I hadn't walked into that bar. If only I had told her no. If only I hadn't been going so fast. Now I know. I… I can't bear it. That bag is taunting me. It's taunting me…
Dr. Hart: Don't be too hard on yourself. We don't dwell on what could have been different.
Researcher Gates: You don’t get it, Ken. Some version of myself apparently knows how to handle his emotions properly. Not this one! This one had to get wasted and drive with his sister in the back seat. This one…
Dr. Hart: I'm sorry, Kevin. I don't know what else to say.
Researcher Gates: I just wish I could go back… do it over again… if only just to let her know I loved her one more time.
<END LOG>

End of File.
