SCP FOUNDATION INTERNAL FILE

Item Number: SCP-018
Title: Super Ball

Item #: SCP-018
Object Class: Euclid
Special Containment Procedures: SCP-018 is to be contained in its specialty metal restraint inside of a 1 m by 1 m by 1 m sealed box lined with heavy synthetic padding. The sealed box is then submerged in the center of the 10 m by 10 m by 10 m polyethylene holding tank. If SCP-018 is to break free from the holding box, the polyethylene-based 'goo' will slow down kinetic activity enough for proper retrieval by containment personnel. Personnel entering SCP-018's holding chamber are to wear specialized plating (found inside of SCP-018 Observation), and a breathing apparatus before being lowered into the polyethylene tank. If SCP-018 is loose outside of the polyethylene tank, personnel are advised to secure themselves in a separate room and close doorways or hatches to isolate SCP-018 until containment teams arrive.
Description: SCP-018 has the appearance of a Super Ball made by the Wham-O company in 1969. It is six (6) centimeters in diameter and coloured red. Found when the ██████████ company was hired to clean out a warehouse that had Wham-O merchandise in it, SCP-018 was noted to be able to bounce with extreme height. At first thought to be a pleasant child's toy, SCP-018 was able to bounce with over two hundred percent (200%) efficiency (that is, if dropped one (1) meter, it would bounce two (2), then four (4), then eight (8), then sixteen (16)). The ball soon became a dangerous projectile, reaching speeds estimated at over 100 km/h and damaging property and injuring five (5) in the city of █████████████. It came to a rest after several days in the nearby lake of ████████, and was retrieved by SCP personnel. Due to the speed of the object, and the total surprise by its victims, no cover-up story was required or initiated.
Document #018-04: Message to O5-█
█████████, I hope everything is well. The reason I write to you is because I believe I have found a more effective method for retrieving new or escaped SCP objects. Yes, I realize we haven't had any progress in reverse engineering whatever allows this thing to defy the laws of thermodynamics, but we have come up with a very effective method for integrating one of those new SCP-A5 Armor suits with this. Just hear me out, we implant it into the bottom of a boot, rig up a little bit of a mechanical device, and ta-da, the suit is now capable of jumping well over a building. Also, if the wearer has their foot against something they want dead, well, let's just say it delivers a helluva kick. All I need is permission to modify one of the pre-existing SCP-A5 suits, and you'll be able to actually capture ████████████, plus any other escaped SCP objects. Trust me, when have I let you down in the past?
-Dr. █████████
Document #018-06: Letter to Dr. █████████
Dr. █████████,
Upon assignment, Agent ██████ was issued your modified SCP-A5 armor in retrieving SCP-███, and the results are mixed. Agent ██████ was able to place the ██████████ collar onto SCP-███, chase it through the Amazon, and restrain it by dismemberment. However, due to a malfunction of your 'little mechanical device', he was launched almost a mile into the air and suffered two broken legs, seven broken ribs, a missing arm, and a skull fracture upon hitting the water of Lake ███████████ on the way back down. You will fix that before I authorize your armor for common use.
Document #018-11: Message to O5-█
█████████, don't worry, it's fixed. But, I have some more ideas. If I can be granted the use of some water from SCP-006, SCP-███, and possibly SCP-███, I can deliver you a set of SCP-A5 armor and an agent that can capture any, if not all, rogue or unattained SCPs. All I'm waiting on is your approval.

End of File.
