SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3387
Title: A Small World After All

Item #: SCP-3387
Object Class: Euclid
Special Containment Procedures: All attempts at the closure of SCP-3387 have failed due to intervention from the Walt Disney Company. In exchange for cooperation in the containment of several other Disney related anomalies, SCP-3387 is currently allowed to operate as normal. Foundation agents embedded in staff and security at Walt Disney World are to identify individuals at risk of infection by SCP-3387 at the park entrance using facial recognition software to cross-reference travel records and are to deter such persons from accessing SCP-3387 through the discreet usage of amnestics and/or physical detainment. Park guests determined to be infected with SCP-3387 are to be quarantined on-site until they can be safely extracted by Foundation operatives. At no point is any member of the Foundation to enter SCP-3387 without the express approval of senior research staff.
Description: SCP-3387 is the designation for the attraction “It’s a Small World” and the anomalous phenomena that occurs within the ride at Walt Disney World's Magic Kingdom in Orlando, Florida. SCP-3387's anomalous effects manifest when an individual embarks on the ride while fitting the following criteria:
1. They have traveled to at least three countries outside their nation of birth.
2. They have committed a crime or a severe cultural indiscretion while visiting a foreign country.
3. They have ridden the attraction at least three times prior.
Once an individual meeting the requisite conditions has reached the second room of the attraction, they will begin to experience visual and auditory hallucinations. These include but are not limited to animatronics resembling people they have met abroad, song lyrics referencing their name and life details directly, and [DATA EXPUNGED]. As the ride continues, effected individuals will perceive the tempo of the song to increase and the hallucinations to become more specific, often focusing on personal traumas and misdeeds. Two minutes before the ride's conclusion, the lyrics change dramatically again and it begins to be sung in an unknown language. Foundation linguists have failed to translate or record this vocalization properly, but test subjects have noted that it sounds like a deeply distorted version of Bavarian.
After disembarking from the attraction, affected individuals will continue to hear the song intermittently, shifting in intensity at random intervals. As the park closes, the song will increase in severity, compelling afflicted persons to break in and return to SCP-3387. Joint efforts by both the Walt Disney Company and the Foundation have been successful in detaining 82.2% of affected individuals before they can reach SCP-3387. Once an individual has reached the attraction, they will spasm violently before vomiting one to three small animatronics resembling themselves in the style of the ride. These simulacrums will animate and begin self-locomotion, singing the song of the attraction as they move inward to integrate with the scenery. This process is painful and often results in fatal lacerations in the chest cavity and throat. Survivors show extremely adverse reactions to anything relating to the Walt Disney Company or its properties, even after psychological and amnestic treatment. It is currently believed that ██.█% of the animatronics throughout the ride were produced by SCP-3387.
If an infected individual is apprehended before they are able to regain access to the attraction for birthing, they are to be subdued and taken to nearby Site-48 for invasive surgery. The animatronic fetus or fetuses, which gestate in the stomach, are to be removed and kept in standard biohazard holding. No object extracted this way has been viable following its forced removal from the host.
Interviewed: D-9258
Interviewer: Dr. McCune
Foreword: Subject D-9258 was determined to be susceptible to infection by SCP-3387 and was instructed to ride the attraction. This interview was conducted immediately after D-9258 was extracted and taken to Site-48
<Begin Log>
Dr. McCune: Good afternoon D-9258. Would you please explain your experience with SCP-3387 in detail?
D-9258 is visibly uncomfortable and can be seen glancing around the room.
D-9258: A-after this interview, you’ll stop it, right?
Dr. McCune: We will do everything in our power to make you comfortable. Perhaps we can be begin by elaborating on what exactly you want stopped?
D-9258: The song, doc! The stupid song! Those smug robotic [EXPLITIVE REMOVED] are still at it! I can hear it now!
Dr. McCune: Could you describe the song? Are there any deviations from the original lyrics?
D-9258: When the ride started it was normal. Well, as normal as that stupid song gets. I heard it once as a kid and it would still pop into my head every couple of years. But… But after a little bit it started to change. The little puppet guys they have singing, they addressed me. ME. Said I was part of their small world, but that all the bad things I had ever done were not welcome. T-that I had to leave them at the threshold.
Dr. McCune: And do you consider yourself to have perpetrated these so-called bad things during your life, D-9258?
D-9258: You know damn well what I’ve done. It earned me a spot in your program after all. The thing is… The thing is…
D-9258 begins sobbing.
D-9258: They knew too. The bastards started rhyming every sin I ever committed. At some point they stopped even singing in English, but I still knew what they meant. Still knew that I was stained.
Dr. McCune: And you can still hear the song now?
D-9258: Yes! God, it won’t stop! Sometimes it’s just a whisper, other times they’re shouting in my ears. I get it! It’s a small god damn world, and most of me is not welcome in it! Shut up! Shut up you stupid toys!
<End Log>
Closing Statement: D-9258 refused to answer any further questions and was immediately transferred to the medical wing of Site-48 for surgery. Two large masses of steel and electrical wiring were successfully excised from the subject's stomach. Before awakening, the subject was dosed with Class-B amnestics.
Interviewed: D-9258
Interviewer: Dr. McCune
Foreword: 24 hours after D-9258's surgery, another interview was held to assess the subject's mental state.
<Begin Log>
Dr. McCune: Good evening, D-9258. How are you feeling?
D-9258: My throat hurts and my stitches are itchy. Other than that, peachy.
Dr. McCune: I’m glad to hear that. Do you recall why we operated on you?
D-9258: There were some malignant growths in my chest cavity right? I’m still shocked that you’d waste time and resources on a low-life like me.
Dr. McCune: Everyone deserves a shot at living, even individuals with histories like yours. But we are digressing. Have you ever been to Disney World before?
D-9258 flinches at the mention of the theme park.
D-9258: Once… as a child. Place freaked me out, all those awful mascots. I've avoided thinking about it since.
Dr. McCune: Are you familiar with these characters?
Dr. McCune retrieves a series of a photographs of various Disney mascot characters. D-9258 pales considerably.
D-9258: Yeah, yeah everyone recognizes those ears. Put those away please, I can’t look at them!
Dr. McCune: One more question, have you heard this song before?
The song “It’s a Small World” is played over the interrogation room speakers. D-9258 eyes widen. The subject then vomits and loses consciousness.
Dr. McCune: Subject is not able to respond to further questioning. This interview is terminated.
Addendum: SCP-3387 first came under Foundation scrutiny following a press release by the Walt Disney Company on 6/7/2002 that appeared anonymously on all televisions in the state of Florida. The statement was issued after several missing persons reports, all of whom were recent guests at the Magic Kingdom, though the subject of the disappearances is never mentioned. The speaker, a man of indeterminate age and ethnicity in a grey suit with a Mickey Mouse pin on the lapel, matches no employment records of the Walt Disney Company nor the citizenship of any known country. Efforts to identify and locate this individual are ongoing. Shortly after the conclusion of the broadcast, Foundation personnel were successful in disseminating class-A amnestics across the state. A transcript of the statement can be seen below:
We here at Disney truly strive to make our park the happiest place on Earth. Now that may seem like a monumental undertaking, but we know that if our staff and guests work together, we can truly create magic. We would like to remind our fans, visitors, investors, our family, that nothing is possible without cooperation. If you ever step into an attraction and see a part of yourself on display, that is by design. We put our hearts and souls into making every attraction a delight, and we expect our visitors to do the same. Let’s all work together to make this world just a little bit smaller.

End of File.
