SCP FOUNDATION INTERNAL FILE

Item Number: SCP-6444
Title: On a Rainy Day Just Like This

⚠️ Content warning: This article contains death and themes of loss.
⚠️ content warning
Special Containment Procedures: As SCP-6444 is thus far unknown to residents, evacuation of Culwick Avenue has been deemed unnecessary. MTF Upsilon-13 has been placed in charge of determining PoI-6444-01's whereabouts. SCP-6444-1 is to remain in a medium-value containment locker at Site-166.
Description: SCP-6444 is a phenomenon periodically affecting Culwick Avenue, located in the town of Culwick, Florida, United States.
SCP-6444 manifests as a thunderstorm, completely covering the sky above the street. SCP-6444 has no clear pattern of manifestation, save for the fact that SCP-6444 has, to-date, never occurred on a day where Culwick Elementary School1 is in session. SCP-6444 is entirely localized to Culwick Avenue, with the boundaries of the storm terminating where Culwick Avenue merges with Over The Rainbow Boulevard to the west and Palm Street to the east. SCP-6444 manifestations dissipate upon the beginning of the next calendar day.
The sound of SCP-6444's rainfall produces a cognitohazardous effect, resulting in feelings of disappointment and ennui in those who hear it. This effect is limited to individuals located within a residence on the street; individuals located outside will not experience any unusual effects. These effects subside after an average of 20 minutes, being replaced with feelings of ambition and sociability. This typically results in subjects seeking out other individuals to spend time with for the duration of the storm, often participating in projects and playing indoor games.
The first SCP-6444 manifestation took place on October 8, 1995. SCP-6444 was reported as a potential anomaly shortly after by Foundation researcher Styx Merrick, a resident of Culwick Avenue, after xe noted several similar thunderstorms not corresponding to expected weather patterns in a short amount of time. Investigation followed, and containment procedures were drafted.
Interviewer: Researcher Merrick
Interviewee: David Reese
Foreword: The following interview was conducted on 11/30/1995. Reese has been a resident of Culwick Avenue for 18 years. The interview was conducted to get a resident's perspective on SCP-6444.
[BEGIN LOG]
Merrick: Thank you for sitting down to talk with me today.
Reese: Ah, don't worry about it, Stick. It's always good to talk to you.
Merrick: I just wanted to ask you a few questions regarding the weather on Culwick Avenue.
Reese: Ah, yes, the weather in Culwick is wonderful. I moved here from Miami quite a while ago. Lovely city, but I hate the hurricanes.
Merrick: Yes, I am aware. Have you ever noticed how frequent the storms are here?
Reese: Ah, well, you know what they say, 'never trust a sunny day in Florida.'
[Reese proceeds to laugh at his statement for several seconds.]
Merrick: Indeed. Have you ever noticed anything odd regarding the storms?
Reese: I can't say I have. My kids do always want to hang out with me on rainy days. I guess being stuck inside really does that to you, huh?
Merrick: I suppose it does.
Reese: I think the weather here is perfect. I just love hearing all the stories.
Merrick: Would you care to elaborate on what you mean by that?
Reese: I know you're doing this interview for your documentary2, Stick, but you don't have to act all formal with me.
Merrick: I apologize.
Reese: But yes, the stories. Maddy's always telling me about all the fun things she and her daughter get up to during the storms.
Merrick: Interesting. Could you name a few examples of activities they do?
Reese: You know, arts and crafts, video games, board games. Normal indoor activities.
Merrick: Not surprising.
Reese: Stick, you seem to be the only one I never hear about. Are you okay? I know you don't live with anyone, you must be so lonely, cooped up in there all the time.
Merrick: I assure you, Dave, I'm perfectly fine. There's no need to worry about me.
Reese: Alright, well if you ever need anyone to hang out with, my door is always open.
Merrick: I'll keep that in mind.
Reese: Oh, that reminds me. Me and John are having a barbecue on Sunday, if you'd like to come.
[Six seconds of silence pass.]
Merrick: Sure. I'd love to.
[END LOG]
Interviewer: Researcher Merrick
Interviewee: David Reese
Foreword: The following interview was conducted on 12/02/1995. The interview was conducted to gain more information on SCP-6444's effects.
[BEGIN LOG]
Merrick: Hi, Dave, thank you for talking with me today.
Reese: Oh, don't worry about it, Stick. Anything to help with your documentary. By the way, can you give me a copy when you're finished? I'd love to see it.
Merrick: I'll see what I can do.
Reese: So, is there anything in particular you wanted to talk about?
Merrick: Yes, I wanted to discuss the weather of Culwick a little more with you. What do you and your family do during storms?
Reese: Ah, well. Once the rain starts to pick up and we know it's going to be a soggy day, me and John usually camp out in the living room. That is, if he's home. The kids always seem pretty bummed out when the rain starts.
Merrick: Does anything else happen? Anything unusual?
Reese: Nothing really unusual, I'd say. Usually after a while the kids come downstairs and hang out with us. It's always a good time with them.
Merrick: I'm glad to hear that.
Reese: You should come over sometime. I'm sure John would be happy to see you.
Merrick: That sounds great.
Reese: Yeah, let's make it happen.
Merrick: Sure.
Reese: That's what I like so much about rainy days. They give me a chance to spend time with Julia and Monty that I never got to have with… with Harrison.
Merrick: I am incredibly sorry for what happened with Harrison.
[Reese's breathing becomes heavy.]
Reese: No, it's… I mean, you don't have to, to say that. It's not like you did anything. I just, I wish I could've been there. I wish there was a way I could've stopped it.
Merrick: Dave, we all wish we could've helped. But there's nothing anyone could've done.
Reese: No. if I had just gone with him, I could've seen the car coming.
Merrick: You don't need to blame yourself for the actions of another person.
Reese: But if I had only-
Merrick: Dave, I want you to listen to me. There's nothing you could've done. What happened to Harrison was a tragedy. An awful, awful tragedy. But you did not cause it. You did not cause your son any harm. You don't need to blame yourself.
Reese: I'm sorry. I shouldn't be talking about this in your documentary.
Merrick: Dave, forget about the documentary. I don't need to put this in. But I need you to tell me the truth when I ask you this. The first storm and Harrison's death line up perfectly. Did you have something to do with it?
[Reese shifts in his seat. There is a look of surprise on his face.]
Reese: I- yes. Yes, I made the storm. Don't tell anyone, okay? I just, I just wanted something that would let me spend more time with the kids. After the incident, none of them wanted to come out of their rooms. I had to do something.
Merrick: How did you do it?
Reese: I found a book. It told me about magic, that it was real, and how to do it. It was stuff I know I never would've believed in before, but in my desperation I gave it a try. And I created the storm. It was supposed to be a one-time thing, you know? It wore off at midnight and I got to spend time with my family. What could be wrong with that?
[Reese pauses.]
Reese: But I did it again. I knew I shouldn't have, but I just needed to spend more time with them. I started doing it more and more, and then somehow it started happening on its own. Luckily, the effect was limited to Culwick Avenue, and it was harmless enough that I wasn't putting anyone in danger. I figured it wasn't that bad. Was I wrong? I don't know anymore.
[Eight seconds of silence pass.]
Merrick: Dave. I need you to listen to me very carefully, and to not tell anyone else what I'm telling you right now. You cannot, under any circumstances, let anybody know about this. There are people out there who will do anything they need to to prevent knowledge of this from spreading. And that would include detaining you and separating you from your family. Do you understand?
Reese: Yes, I understand.
Merrick: I'm looking out for you, because you are my friend, and I know you have your best intentions at heart. I will keep this under control, but I need you to never let anyone know about this.
Reese: I understand. Thank you. Thank you so much.
[END LOG]
Following the above interview, David Reese has been designated PoI-6444-01, due to his involvement in the creation of SCP-6444. PoI-6444-01 has been placed under surveillance by MTF Upsilon-13 ("All the King's Horses").3 The book referenced in the interview has been confiscated and designated SCP-6444-1.
Note: The following requests were filed by Researcher Merrick and sent to Site-166 director of research Winston Dumont.
SCP FOUNDATION INTERNAL REQUEST FORM
Date Filed: 12/04/1995
Request Details: I am requesting that David Reese be cleared of PoI designation and be released from surveillance. Reese has no innate anomalous characteristics and SCP-6444-1 has been taken into custody at Site-166. For this reason I am requesting Reese be amnesticized and relieved of surveillance.
Status: DENIED
SCP FOUNDATION INTERNAL REQUEST FORM
Date Filed: 12/06/1995
Request Details: I am requesting PoI-6444-01 be amnesticized and no longer studied. We have no more information to gain from him.
Status: DENIED
SCP FOUNDATION INTERNAL REQUEST FORM
Date Filed: 12/08/1995
Request Details: I am requesting SCP-6444 be left alone. Research into SCP-6444 cannot provide any more useful information, and surveillance of Culwick Avenue is becoming costly. I am requesting research be discontinued until such time that a situation calls for more information to be gathered.
Status: DENIED
Note: The following request was filed by MTF Upsilon-13 commander Lucy Haphim and sent to Site-166 director Marsha Lewis.
SCP FOUNDATION INTERNAL REQUEST FORM
Date Filed: 02/20/1996
Request Details: On 02/04/1996, a member of MTF Upsilon-13 was killed by a lightning strike during an SCP-6444 manifestation. On 02/11/1996, another member was severely injured during a manifestation after being struck by a falling tree. On 02/19/1996, two agents were struck by a surveillance vehicle due to poor visibility during a storm.
It is the belief of MTF Upsilon-13 that SCP-6444 is targeting members of the task force, and as such I am requesting that PoI-6444-01 be placed into custody at Site-166 so as to limit Foundation contact with the street.
Status: APPROVED
Note: The following request was filed by Researcher Merrick and sent to Site-166 director Marsha Lewis.
SCP FOUNDATION INTERNAL REQUEST FORM
Date Filed: 02/21/1996
Request Details: You've detained an innocent man and separated him from his family for no good reason. I am requesting you go fuck yourself.
Status: INVALID REQUEST
Note: The following request was filed by MTF Upsilon-13 commander Lucy Haphim and sent to Site-166 director Marsha Lewis.
SCP FOUNDATION INTERNAL REQUEST FORM
Date Filed: 02/22/1996
Request Details: On 02/21/1996, PoI-6444-01 was discovered missing from his cell at Site-166. Security footage shows Researcher Styx Merrick breaking down the cell door with a makeshift explosive device. Investigation by MTF Upsilon-13 discovered the Reese residence to be completely vacated. Researcher Merrick and PoI-6444-01, as well as John, Julia, and Montgomery Reese are considered to be at large.
Subjects possess vital knowledge of the Foundation and Site-166.
Requesting MTF Upsilon-13 be sent to track down and detain the subjects by any means necessary.
Status: APPROVED

End of File.
