SCP FOUNDATION INTERNAL FILE

Item Number: SCP-5421
Title: Don't. look. up.

⚠️ Content warning: This article contains heavy subject matter such as harrassment and suicide.
⚠️ content warning
Enjoyed the skip? Give some of my other works a look here!
Special Containment Procedures: The entrance to SCP-5421-A is to be secured at all times. By no means are personnel allowed entry into SCP-5421-A unless express permission is given by at least two members of the O5 council. Should personnel enter SCP-5421-A, they must not make eye contact with SCP-5421.
As knowing the details of SCP-5421’s existence is infohazardous, any articles of knowledge about SCP-5421 outside of the Foundation database are to be immediately destroyed. Under no circumstances are personnel allowed to view these articles. Should any personnel view the aforementioned articles, they are to be immediately apprehended and given Class A amnestics before they return to their place of residence. Should amnestics be unavailable, salt is to be sprinkled at the entrance of the aforementioned place of residence before the afflicted person enters.
Description: SCP-5421-A is a standard condominium one bedroom unit at the ███████ Luxury Apartments building located in Nagoya, Japan. Until 9/17/2018, the condominium unit harbored no signs of anomalous activity. The first records of the aforementioned anomalous activity at the condominium unit began when a 22-year-old woman named Aiko Fujiwara took up residence within the unit.
SCP-5421 is [DATA EXPUNGED].
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Discovery Log: On 9/22/2018, five days after Fujiwara’s arrival, the condominium unit’s door was found to be ajar. Residents in the adjacent rooms complained of a smell emanating from SCP-5421-A. A few hours later, employees at the hotel opened the unit, and found Fujiwara’s bloating corpse on the floor of SCP-5421-A, showing signs that the subject had died of exsanguination1 from self-inflicted wounds. Subsequent investigations by local police estimate that Fujiwara had been dead for ten days, the peculiar time window of which prompted operatives from the Foundation’s Japanese branch to arrive on the scene.
Shortly after the arrival of Foundation personnel, the ███████ Luxury Apartments building that contained SCP-5421-A was closed down, with Foundation personnel citing Cover Story 18 (Health Concerns) in order to evacuate all residents and employees from the building. The scene of the incident, including Fujiwara's corpse, was left untouched on the request of Foundation personnel. The structure was then designated as Containment Site 44. Due to the suspected presence of a temporal anomaly, the deployment of an investigation team was bypassed. Three members of MTF Psi-7 ("Home Improvement") arrived on the scene seventeen hours after the building was closed.
Exploration Log:
Foreword: At 11:12 PM, under the oversight of the Provisional Director of Site 44, the operatives of MTF Psi-7 made preparations to enter SCP-5421-A. All video footage of the exploration was broadcast live to HQ, located in the lobby. The surrounding hallway leading into SCP-5421-A was cleared beforehand.
<Begin Log>
HQ: Psi-7, you are cleared to enter.
Psi-7-1: Affirmative, HQ.
Psi-7-1 slowly opens the door leading into SCP-5421-A. Psi-7-2 and Psi-7-3 enter. Psi-7-1 follows.
The interior of the condominium unit is disorderly. Several pieces of plastic wrapper are strewn all across the floor. The refrigerator unit is ajar. Three empty one-liter bottles of water are placed on the center table. A flat-screen television lays broken on the floor.
The Mobile Task Force team comes across the corpse of Aiko Fujiwara. Her eyes and ears show self-inflicted damage using a sharp object. Dried blood is pooled under her body.
Psi-7-2: Damn, that’s our dead girl. She looks bad.
Psi-7-3: Never seen a decomposing body before, Arnie?
Psi-7-2: Afghanistan never had us dig up any rotten corpses.
Psi-7-3: Well, looks like there’s a first time for everything.
Psi-7-2: Ha-ha. You were a cop, Yel, we get it. You don't need to rub it in.
Psi-7-3 crouches down to get a better view of the corpse. She turns the body over, and finds that there is a crumpled piece of paper held loosely in her hand. Psi-7-3 retrieves it with some difficulty.
Psi-7-3: Found something. Keep watch for me, please.
Psi-7-3’s video feed shows a crumpled piece of paper, which she unfurls. Most of the paper has been rendered unreadable by marker ink.
Psi-7-2: Can you read Japanese, Yel?
Psi-7-3: Limited amounts.
Psi-7-3 pauses to read.
Psi-7-3: The… House Man? It says the House Man. There’s an illustration here that shows a face, but that's it.
Psi-7-2: You think that that’s our bogey?
Psi-7-3: I don’t jump to conclusions, but I think it is. There’s an inscription here on the top left, too.
Psi-7-3 pauses to read again.
Psi-7-3: Obaa… chan. She got it from her grandmother? It says something like that.
Psi-7-2: What did she get from her grandmother?
Psi-7-3: Don’t know.
The sound of a churning liquid is heard above them. Psi-7-2 looks up.
Psi-7-2: The hell was that?
Psi-7-1 raises a hand to signal silence.
Psi-7-1: Shh.
Psi-7-1 scans his surroundings.
Psi-7-1: Comb the rooms.
Psi-7-2 and Psi-7-3: Affirmative, Sir.
All three operatives move in separate directions. Psi-7-1 secures the kitchen. Psi-7-2 secures the bathroom. Psi-7-3 secures the bedroom.
Thirty-seconds transpire.
Psi-7-2: Negative bogeys on the kitchen. Fridge seems to be empty, though.
Psi-7-1: Clear in the bathroom. Looks like she couldn't flush, though. Yelena?
Psi-7-3: Clear in the bedroom. I see a laptop. There’s a phone on the bed.
Psi-7-3 pauses.
Psi-7-3: I feel like we're being watched.
Psi-7-3 turns around quickly.
Psi-7-1 and Psi-7-2 enter.
Psi-7-3: You hear that?
Psi-7-1: Hear what, Yelena?
Psi-7-3 looks up, and then around her.
Psi-7-3: I felt… eyes. Up there.
Psi-7-3 points up, above the doorway to the bedroom.
The wall contains nothing out of the ordinary.
Psi-7-1: Nothing’s there.
Psi-7-2: You think it’s something hallucinatory, Boss?
Psi-7-1: …perhaps. We don’t know what the hell we’re dealing with here.
Psi-7-1 turns to the laptop, then looks at the diary.
Psi-7-1: Alright. No more messing around. Two, I want you to open that phone. Connect it to your gear and transmit the files back to HQ.
Psi-7-2: Affirmative.
Psi-7-2 picks up the smartphone, using a USB cord to connect it to the port in his helmet.
Psi-7-1: Three, take a look at the laptop, see if it’s still on.
Psi-7-3: Got it, One.
Psi-7-3 takes a seat at the desk and opens the laptop.
Twelve seconds pass.
Psi-7-1: How’s progress, Two and Three?
Psi-7-3: The laptop seems to be open. Thank God it’s still got some juice in it. Running through files now.
Psi-7-2: Transfer's completed. Found some audio files too. Looks like she kept a diary.
Psi-7-1: What did you see-
Suddenly, the bedroom door creaks open. A deep masculine groan is heard.
All operatives of Psi-7 look in the direction of the door.
Psi-7-1: That’s definitely our bogey. Three, keep on that laptop. Two, what did you say?
Psi-7-2: There's audio, but I can't understand it. It's in Japanese.
Psi-7-1 keeps firm watch on the door. His weapon is at the ready.
Psi-7-1: Two, exchange places with Three. I need her to listen to it.
Wordlessly, both operatives exchange positions.
Psi-7-3: Alright. Alright. “He’s in the walls, he’s in the ceiling, I can hear him laugh.”
Psi-7-2: What the fuck does that mean?
Psi-7-3: I don’t know, alright? “He’s watching me. He’s playing with me. I don’t know what he is but he’s playing with me.”
Psi-7-2: Fucking hell.
Psi-7-1: Professionalism, Two. Three, continue.
Psi-7-2: Sorry boss, but I… I found something. In the Videos folder.
Psi-7-1 looks in the direction of the laptop screen.
Psi-7-2 opens the laptop. The video shows blurry hidden camera footage of Fujiwara in her bedroom. What looks like black eyes watch her from above her bed. Fujiwara then wakes up, making eye contact with them. Immediately, the eyes contort into an expression of anger, disappearing three seconds later.
The same flowing sound from earlier is heard. Psi-7-1 turns around.
Psi-7-2: Boss. It’s behind you, isn’t it?
Psi-7-1 gulps.
Psi-7-1: Keep calm, now. Keep calm.
A laugh from above is heard.
A silence intervenes for 3 seconds.
Psi-7-1: …three. What have you heard so far?
Psi-7-3: Nothing! Just don’t look up all over again. “Don’t look up. Don’t look up.” She says that if you know, don’t look up. It’s how she was trapped in here. She says not to… go home after you know, or else he’ll haunt you too.
Psi-7-2: We know, don’t we, boss? Like she said?
Psi-7-3 looks straight into Psi-7-1’s eyes.
Psi-7-3: One. We need to get out of here.
Psi-7-1 nods.
Psi-7-1: Run. Now.
SCP-5421: Iye.
The bedroom door closes. Psi-7-1 tries to open it, but it refuses to move.
The door to the hall outside closes with a loud bang.
Psi-7-3: No. He said no.
Psi-7-2: Fuck. Fuck. Fuck!
Psi-7-1: Look down, now! Yelena, Arnie, look fucking down!
All operatives look down.
Psi-7-1: Stop. Don’t look up. Don’t look up. Don’t look up. Don’t look up.
The same flowing sound is heard behind Psi-7-1. Heavy breathing is soon heard.
Psi-7-2: Boss. Boss?!
Through Psi-7-2’s camera, a finger can be seen tracing a long line down Psi-7-1’s back. At the same time, through Psi-7-3's camera, a long black arm could be found caressing Psi-7-2's spine. They both retreat after several seconds.
SCP-5421 speaks in Japanese in a playful manner.
Psi-7-3: “Look up, my… Pretties." he says. “Look up. Look up.”
Psi-7-2: Go fuck yourself!
Psi-7-1: Two, stand the fuck down! Three, can you bargain with it?
Psi-7-3: I’ll try.
Psi-7-3 begins to speak in Japanese.
A rippling sound is heard again, this time behind Psi-7-3. A long, dark arm comes out from the wall, caressing Psi-7-3’s cheek. Psi-7-3 shivers, but keeps speaking.
SCP-5421 responds. A giggle is heard.
Psi-7-2: Jesus Christ.
Psi-7-1: What did he say?
Psi-7-3: That we're so beautiful… that… that we shouldn't have caught him, that he can’t wait to starve us, to watch us wither, and…
Psi-7-3 bites her lip.
Psi-7-3: To torment us.
Psi-7-2: Jesus fucking Christ almighty.
Psi-7-1: Okay. Okay. So long as we don’t look up, we’re okay.
SCP-5421 laughs. He begins to speak again. Flowing water above is heard.
Psi-7-3: He says…
Psi-7-3’s knees are quivering.
Psi-7-3: He says “Fine.”
Psi-7-1: Oh dear… God.
Psi-7-1 raises his right hand.
Psi-7-1: Everyone. Arm.
Psi-7-2 and Psi-7-3 reach for their weapons.
The flowing sound begins to increase in volume.
Psi-7-1: Ready?
Both Psi-7-2 and Psi-7-3 stamp their feet to signal their affirmation.
Psi-7-1: Don't look up. Fire at will!
The Mobile Task Force operatives begin firing into the ceiling.
The gunfire persists for several seconds.
Psi-7-2: Is it dead, Boss?
Psi-7-1: Hope so.
A notification is heard from the laptop. Psi-7-2, keeping his head low, begins to investigate it. A window without a close button pops up on the screen.
Psi-7-1: Arnie. Turn it off.
Psi-7-2: I can’t read anything, wait.
Psi-7-2 presses a random button.
The window gives way to a live camera feed of the bedroom.
The sound of running water is heard again.
Psi-7-1: ARNIE, LOOK AWAY-
Psi-7-2 is unable to look away from the screen as the face of SCP-5421 comes into full view. The sound of a door locking is heard before the recording abruptly stops.
<End Log>
Afterword: Foundation personnel arrived at the entrance of SCP-5421-A two minutes after the video feed cut out. The door was found to be ajar. All three members of the exploration team were found to be lying dead on the ground, having committed suicide with their weapons. No other marks have been found on their bodies, which were still fresh by the time that they were found.
Foundation researchers have later theorized that SCP-5421 has full control of SCP-5421-A, and has the ability to isolate it within its own pocket dimension for as long as it wishes to once a person makes eye contact with it. As of the time of writing, no other personnel have been given the clearance to enter SCP-5421-A. All personnel who oversaw the operation have been amnesticized to prevent the transfer of SCP-5421 outside of SCP-5421-A.
Addendum 5421.01: The following file is the audio journal of Aiko Fujiwara, as sent to HQ by Psi-7-2 prior to the deaths of all three members of MTF Psi-7. All entries have been transcribed from the audio files and translated from Japanese, with extraneous entries unrelated to SCP-5421 being removed for brevity.
9/11/2018
God, I still can’t believe she’s gone, and so suddenly… Grandmother was such a kind soul. What a thing to take with me to Nagoya next week, right? Mom made sure to give me some of her keepsakes. Her old journals, her old necklace… damn, that necklace really fit her. No matter. Mom said Grandmother got the necklace from when she went to Hokkaido when she was twenty-one, some top secret mission for the post-occupation government or something. Brought the necklace back with her. Who knew that Grandmother was some secret spy, right?
(…) I took a look at the journals earlier, though, and some of them seemed to be stuck with some kind of glue. I’ll work on separating them when I get the time. The other entries seemed to be really interesting on their own.
[Extraneous entries removed]
9/16/2018
(…) In other news, finally got the damn pages separated. Mom’s old paper knife came in handy for the first time in thirty years. Entries in the journals detailed some scary shit. Apparently, Grandmother heard about some sort of henge2 called a House Man(?) up in Hokkaido, some kind of really obscure folk tale with the Ainu3.
He was said to live in ceilings and swam(?) in them, peeking on young men and women and playing with them like some old… pervert. He'd lock them in and watched them die too, once they found out he was there. Grandmother said that the people she talked to made that clear. The Ainu used to sprinkle salt at their door whenever they remembered or were told about him, for fear that he’ll come after their children once they remember him.
Oh, crap, is that where Grandmother got that habit? Mom and I always wondered why.
I don’t know how that fits in with all the things Grandmother did over there, but she seemed to have a knack for collecting folk stories. Wonder why the pages were stuck together, though. (…) That sweet damn kiss from him was the last thing I got before I set out for Nagoya. Goodbye, Ibusuki! You were so good to me. Thank you so much for all the memories. Goodbye too, Grandmother.
9/17/2018
Hello, Nagoya! Just finally entered my new home. Moved in all of my stuff, put up the picture frames. Ate out at a ramen place to celebrate. New place seems to be noisy, though. I think there’s a leaking pipe around here, keep hearing water. I thought Mom checked it over? Neighbors over in the next room are noisy as hell, too. I wonder why she rented it out for me. (…)
(…) Huh. So I just took my clothes off earlier and put them in the hamper and… They don't seem to be there? Do we have a rat problem here, too?
9/18/2018
(…) Right after I came home from teaching, something strange happened, though. When I came in, something brushed up against my leg? It was solid and cold, like dead fingers. I’m shivering just thinking about it. Leaky pipe’s getting worse too. Keep hearing water all around the condo. Here. [Fujiwara appears to lift her hand. The sound of running water is heard.] I’ll keep recording after I wash up.
(…) God, is this place haunted? Lightbulb kept turning on and off in the shower. Went right back after dressing up, and it seems to be working fine, but now the lightbulb in my bedroom is acting up too.
Doesn't help that I had a nightmare, too. A voice whispering in my ear. Something breathing down my neck. Fingers tracing lines down my legs. My face. It makes me shiver when I think about it.
Fuck this. I’m checking the assignments and heading to sleep.
9/19/2018
Goddamn that leaky fucking pipe! Woke up in the early morning with warm water dripping on my face. It was hard to go to sleep after that, so I took a shower. Bulb was acting up again. I thought I heard… breathing, too. Heavy breathing. Went back to the bedroom. Same damn thing. Found some pitch black stains on the clothes in my closet too, smelled like bleach or something. I know this is a new place and all, but… I wanna move out of here already. This is creepy as all hell. Doesn’t help that the neighbors are still noisy too. When I come back home later, I’ll get a member of the maintenance staff to check it.
(…) Hina-san, the maintenance lady, said that there were no leaky pipes in the unit. Bulbs were fine, too. I told her it was impossible. The bulbs were acting up, and the pipes were leaking since I got here. She just shrugged, joked that it was an oni haunting me, and bid me farewell.
That got me wondering, though. About the henge in Grandmother’s journal. What if…
No, I don’t want to think about it. Regardless, I’ve decided to sleep over at Rina's place tomorrow. If it really is some henge following me, I do hope he leaves when I come back. I’ve installed a camera in my bedroom, too. I want to get to the bottom of this tonight.
9/20/2018
Oh dear God. Save me. Save me. I woke up suddenly at night and saw him and the door closed and he is there. The eyes. They've always looked at me while I slept… He always watches me. He took my clothes from the hamper, too. The warm water from the ceiling… It's saliva. He is… he is…
[The sound of heavy breathing is heard. Fujiwara's voice lowers.]
He is breathing next to me right now.
The door is locked. He locked it. I can't get out.
Everything’s silent and the power’s off and I can’t hear the neighbors anymore.
He's not allowing me to sleep. Every time I try to eat or drink he harries me. Springs from the wall and makes sure I can't keep my food down… Or summons his hand from the floor to grab my leg or my arm.
But he doesn't kill me. He doesn't dare do anything worse than scare me.
I know what he is. He's a fucking coward. Can't do anything else than look at someone helpless. That's what you are, aren't you?! A fucking coward!?
[The shuffle of fabric is heard.]
No! Get away from me. Get away from me!
[The sound of a knife hitting the floor is heard.]
GET AW-
NO DATE DISPLAYED
He’s in the walls, he’s in the ceiling, I can hear him laugh! He’s watching me. He’s playing with me. I don’t know what he is but he’s playing with me.
I shouldn't have looked up. That's what allowed him to trap me in here like all his other victims.
His hands can go all around the house, but his face… His face is only on the ceiling. Did he watch me all the time since I got here? For how long? Was he the one responsible for the black stains? Was…
No. He can only scare me. That's all he does. I've tried fighting back but he can retreat so fast…
[Fujiwara begins to sob.]
I'm so sorry, Grandmother. I'm so sorry. I shouldn't have looked in your journals. You hid them away for a reason.
[A playful singing is heard.]
Whoever's listening to this… please stay away. He's already onto you. Don't look up. Don't look up. Don't look up.
Don't try to find out what he is.
If you can hear this, sprinkle salt on your doorstep every time you head home. It's your only chance.
[The singing gets closer.]
He will trap you. You know about him now, too. Don't go home without sprinkling salt. Don't look up.
He says… he says that he will watch me die. I know he's there. He'll watch me die. He can't do anything worse, but he'll… watch… me… die.
[Rushing water is heard again. SCP-5421's voice is heard in the distance. It is inaudible.]
No, stay away. STAY AWAY! STAY AWAY FROM ME, YOU FUCKING BASTARD!
[The sound of a knife being taken from a countertop is heard.]
I DON'T WANNA SEE YOU ANYMORE! I DON'T WANNA KNOW YOU'RE HERE!
[Fujiwara screams. The sound of stabbing is heard four times. Fujiwara falls to the ground.]
[The audio recording continues for several minutes, then a deep masculine voice is heard.]
Shame. She didn't last long.
[A door creaks open. Rushing water is heard, then a tap on glass, presumed to be on the smartphone. The recording abruptly ends.]
More from Ecronak

End of File.
