SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3502
Title: The Kangaroo Sign

Item #: SCP-3502
Object Class: Euclid
Special Containment Procedures: A detailed record of "kangaroo crossing" signs affected by SCP-3502 is to be kept by a Foundation team assigned to the project, and updated monthly. SCP-3502 manifestations are to be closely monitored; should a civilian trigger an SCP-3502 occurrence, Foundation personnel are to administer amnestics to all individuals involved, transport them to the nearest medical facility, and present a cover story involving a vehicular accident.
A Foundation disinformation team is to monitor the internet and social media for accounts of kangaroos driving vehicles, as well as disseminating information on the importance of driving cautiously near wildlife-inhabited areas.
The habitat occupied by SCP-3502-1 is currently contained in a 50-hectare nature reserve plot of land purchased and maintained by a Foundation front company, which has established a small outpost (currently staffed by a team of two containment specialists, two security guards, and one researcher) at the western edge of the area. A barbed wire perimeter fence has been constructed to deter trespassers. Unauthorized individuals attempting to enter the reserve are to be amnesticized and turned away.
Description: SCP-3502 is an anomalous phenomenon centered on the the small town of ██████, of Queensland, Australia. SCP-3502 affects "kangaroo crossing" signs (consisting of an icon of a black kangaroo on a yellow diamond shape), commonly found in rural regions of Australia. The anomalous effects of SCP-3502 activate on a monthly basis, usually from 3rd to the 15th of every month. SCP-3502 has been observed to manifest more often during winter.
When a human individual drives a vehicle1 past a sign affected by SCP-3502 without decreasing their traveling speed, they will experience a sudden loss of consciousness within 30-60 seconds of passing the sign. Examination of affected individuals indicates symptoms similar to those caused by blunt force trauma to the head. After the vehicle driven by the individual slows or ceases movement, an instance of SCP-3502-1 will manifest and approach the vehicle.
SCP-3502-1 refers to a mob of eastern grey kangaroos (Macropus giganteus) possessing unusually high levels of intelligence and proficiency for handling human implements. Of note, while SCP-3502-1 individuals appear to be in healthy condition, all instances exhibit some form of injury, ranging from bruising to misshapen limbs.
Upon manifesting following an occurrence of SCP-3502, SCP-3502-1 entities will proceed to hijack the vehicle and forcibly remove any occupants. The SCP-3502-1 instance will then proceed to attempt to enter and drive the vehicle to a remote area of uninhabited land. GPS tracking has recorded vehicles being transported as far as 45km from the initial location of a sign affected by SCP-3502. If unable to move the vehicle, SCP-3502-1 instances will instead ransack the interior, smashing windows and tearing out any soft materials available. Occasionally, SCP-3502-1 instances will also remove tires from the sabotaged vehicles.
Addendum SCP-3502-1: During a reconnaissance session on ██/██/████, a Foundation surveillance team was able to discover the habitat of a group of SCP-3502-1, located approximately 20km from a sign affected by SCP-3502.
It was noted that the living grounds appeared to be furnished with vehicles from previous Foundation experiments, arranged in lines. A large group of SCP-3502-1 was observed tending to multiple stolen vehicles in different states of disassembly, with native grasses and vegetation growing within the chassis of each vehicle. Other SCP-3502-1 instances appeared to be constructing a rain shelter from loose vehicle parts and sheet metal, while young SCP-3502-1 instances were sleeping nearby in berths made of truck tires and car cushions.
Discussion regarding the viability of attempting communication with SCP-3502-1 is underway. All future ventures to the SCP-3502-1 habitat are to be performed on foot, starting from 5km away from the habitat.

End of File.
