SCP FOUNDATION INTERNAL FILE

Item Number: SCP-3166
Title: You Have No Idea How Alone You Are, Garfield

Item #: SCP-3166
Object Class: Euclid
Special Containment Procedures: The Garfield media franchise is to remain active and successful for as long as feasibly possible. Funding is to be provided to any Garfield media ventures via Foundation front companies present in the comic and film industries. Agents embedded within Paws, Inc.1 and Andrews McMeel Syndication2 are to place targeted memetic agents in outgoing comic strips, encouraging the retention of a sizable Garfield fan-base and discouraging Jim Davis from discontinuing Garfield.
Agents are to monitor individuals at significant risk of attack from SCP-3166. In the event of an SCP-3166 manifestation, agents are to use supplied frozen lasagna to lure SCP-3166 away from its target and dispatch it once out of public view. Any witnesses are then to be administered amnestics as appropriate for their level of exposure.
Description: SCP-3166 is a 2.1-meter-tall humanoid entity, presumed pataphysical in nature, known to manifest during periods when the Garfield media franchise is performing poorly in terms of public reception. The exterior layer of SCP-3166's body resembles a crudely-made costume of the character Garfield, which field inspection has shown to be composed of legitimate cat fur. However, analysis of SCP-3166's composition in the field has shown that its interior mass is composed entirely out of pasta: specifically, lasagna.
Upon the criteria for its manifestation being met, SCP-3166 will appear in the vicinity of a suitable individual, hereafter referred to as the target, and move towards their location. Known targets of SCP-3166 have included:
Upon reaching its target, SCP-3166 will attempt to inflict bodily harm upon them through a mixture of blunt force using nearby objects and force-feeding of lasagna, obtained through self-disembowelment. During this process, SCP-3166 will vocalize by meowing, purring and screeching in the manner of an extremely agitated cat. Lasagna outside SCP-3166's mass has proven to be an effective form of bait for the entity, as upon seeing it SCP-3166 will abandon its original goal and instead attempt to incorporate the pasta into itself.
SCP-3166 first manifested on 10/23/1989 within the Chicago offices of United Media, who were the publishers of the Garfield comic strip at the time. Upon manifestation, SCP-3166 wandered around the offices in a confused and distressed manner, before indiscriminately assaulting any individuals present after security attempted to apprehend it. It demanifested twenty minutes later. Foundation agents responding to the situation distributed amnestics as appropriate.
Over the course of the following week, similar manifestations took place at a number of United Media offices around the country, ending on 10/29/1989. Following that date, SCP-3166 altered its behaviour to its current form. See the week of Garfield comic strips beginning on 10/23/1989 in Supplementary Document 3166-1 for additional context on pataphysical awakening. Initially, individuals involved with production of Garfield comic strips claimed to have no memory on working on that week's strips. All researchers working on SCP-3166 containment are to familiarize themselves on this material.
Addendum 3166-1: Using tissue samples taken by Agent Muller during SCP-3166's most recent manifestation, genetic analysis of the meat present within the lasagna has shown it to be genetically identical to Garfield creator Jim Davis. The implications of this are currently unclear. However, during surveillance of Mr. Davis by containment teams, he has complained of severe mosquito bites in the night on a number of occasions immediately preceding SCP-3166 manifestation.

End of File.
