events {
    worker_connections 4096;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/x-icon ico;
    }

    server {
        listen 8000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://syncryn1z3-ptp:8080;
            proxy_send_timeout 30s;
        }
    }
}
