{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --config webpack.dev.js --open",
        "build": "webpack --config webpack.production.js",
        "build:wasm": "cd wasm-crypt && wasm-pack build --target web --out-dir pkg",
        "build:rsa": "cd rsa && wasm-pack build --target web --out-dir pkg"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^5.16.7",
        "@mui/material": "^5.16.6",
        "@wasm-tool/wasm-pack-plugin": "^1.7.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.7",
        "postcss": "^8.4.40",
        "postcss-loader": "^8.1.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router": "^6.25.1",
        "react-router-dom": "^6.25.1",
        "rsa": "file:rsa/pkg",
        "tailwindcss": "^3.4.7",
        "wasm-crypt": "file:wasm-crypt/pkg"
    },
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@babel/plugin-transform-typescript": "^7.24.8",
        "@babel/preset-env": "^7.24.8",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@types/react": "^18.3.3",
        "babel-loader": "^9.1.3",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.3",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "webpack-merge": "^6.0.1"
    }
}
