<!doctype html>
<html>
  <head>
	<title>Lisp Virtual Machine</title>
	<link rel="stylesheet" href="static/style.css">
  </head>
  <body>
	<div class="modal">
	  <h2> Login </h2>
	  <form action="/login" method="POST">
		<label for="username">Username: </label>
		<input name="user" id="username" required>
		<label for="password">Password: </label>
		<input type="password" name="pw" id="password" required>
		<input type="submit" value="Login">
	  </form>
	  <p> Don't have an account yet? <a href="/register"> Register instead </a> </p>
	</div>
  </body>
</html>
