<!doctype html>
<html>
  <head>
	<title>Lisp Virtual Machine</title>
	<link rel="stylesheet" href="static/style.css">
  </head>
  <body>
	<div class="modal">
	  <h2> Register </h2>
	  <form action="/register" method="POST">
		<label for="username">Username: </label>
		<input name="user" id="username" required>
		<label for="password">Password: </label>
		<input type="password" name="pw" id="password" required>
		<input type="submit" value="Login">
	  </form>
	  <p> Already have an account? <a href="/login"> Login instead </a> </p>
	</div>
  </body>
</html>
