html {
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	background: #444;
	justify-content: center;
	align-items: center;
	min-height: 100%;
}

.modal {
	width: 300px;
	padding: 1rem;
	background: #333;
	color: white;
	border-radius: 10px;
	border: 1px solid lightblue;
	box-shadow: 0px 0px 10px lightblue;
}

.modal a {
	color: lightblue;
}

input {
	width: calc(100% - 1rem);
	margin: 0 auto;
	padding: 5px;
	display: block;
}

input[type="submit"] {
	margin-top: 1rem;
}

h1:first-child, h2:first-child {
	margin-top: 0;
}

p:last-child {
	margin-bottom: 0;
}

#navigation-container {
	position: sticky;
	top: 0;
	background: #121123;
	width: 100%;
	padding: 0.5rem 0;
	margin: 0;
	border-bottom: 2px solid lightblue;
}

#navigation {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: end;
	margin: 0 5rem;
}

#navigation a {
	color: #efefef;
	padding: 0.25rem;
	font-size: 1.25em;
}


#content-container {
	width: 100%;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

#content {
	padding: 2rem 5rem;
	margin: 0 5rem;
	box-shadow: 10px 0 5px gray, -10px 0 5px gray;
	background: #ececec;
	flex-grow: 1;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1.5rem;
	text-decoration: underline;
}

strong {
	color: #53f;
}

a {
	color: black;
}

.columns {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.header {
	font-weight: 600;
	text-align: center;
	border-bottom: 1px solid black;
}

.sidebar {
	margin-left: -5rem;
	margin-top: -2rem;
	margin-bottom: -2rem;
	border-right: 1px solid black;
	display: flex;
	flex-direction: column;
}

#filelist {
	padding: 0 5rem;
	height: 100%;
	flex: 1 1 0;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
}

.flex {
	display: flex;
}
