body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: green;
}
.game {
	z-index: 100;
	position: absolute;
	width: 100%;
	top: 10px;
}
section {
	height: 100%;
	width: 100%;
	position: absolute;
	background: radial-gradient(#f1f1f1, #878787);
}
.leaf {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.leaf div {
	position: absolute;
	display: block;
}
.leaf div:nth-child(1) {
	left: 20%;
	animation: fall 15s linear infinite;
	animation-delay: -2s;
}
.leaf div:nth-child(2) {
	left: 70%;
	animation: fall 15s linear infinite;
	animation-delay: -4s;
}
.leaf div:nth-child(3) {
	left: 10%;
	animation: fall 20s linear infinite;
	animation-delay: -7s;
}
.leaf div:nth-child(4) {
	left: 50%;
	animation: fall 18s linear infinite;
	animation-delay: -5s;
}
.leaf div:nth-child(5) {
	left: 85%;
	animation: fall 14s linear infinite;
	animation-delay: -5s;
}
.leaf div:nth-child(6) {
	left: 15%;
	animation: fall 16s linear infinite;
	animation-delay: -10s;
}
.leaf div:nth-child(7) {
	left: 90%;
	animation: fall 15s linear infinite;
	animation-delay: -4s;
}

@keyframes fall {
	0% {
		opacity: 1;
		top: -10%;
		transform: translateX (20px) rotate(0deg);
	}
	20% {
		opacity: 0.8;
		transform: translateX (-20px) rotate(45deg);
	}
	40% {
		transform: translateX (-20px) rotate(90deg);
	}
	60% {
		transform: translateX (-20px) rotate(135deg);
	}
	80% {
		transform: translateX (-20px) rotate(180deg);
	}
	100% {
		top: 110%;
		transform: translateX (-20px) rotate(225deg);
	}
}
.leaf1 {
	transform: rotateX(180deg);
}
h2 {
	position: absolute;
	top: 40%;
	width: 100%;
	font-family: "Courgette", cursive;
	font-size: 4em;
	text-align: center;
	transform: translate;
	color: #fff;
	transform: translateY (-50%);
}

button {
  appearance: button;
  background-color: #592d00;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button:after {
  background-clip: padding-box;
  background-color: #753a00;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

button:main,
button:focus {
  user-select: auto;
}

button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

button:disabled {
  cursor: auto;
}

button:active {
  border-width: 4px 0 0;
  background: none;
}
